[(0,
  '0.001*"Aufklärung" + 0.001*"Rousseau" + 0.001*"Aufklärer" + '
  '0.001*"Voltaire" + 0.001*"Revolution" + 0.001*"Literatur" + 0.001*"Roman" + '
  '0.001*"Paris" + 0.001*"Encyclopédie" + 0.001*"Diderot" + 0.001*"Werk" + '
  '0.001*"1750" + 0.001*"Jahrhundert" + 0.001*"siècle" + 0.001*"XVIIIe" + '
  '0.001*"literarisch" + 0.001*"Dictionnaire" + 0.001*"française" + '
  '0.001*"erscheinen" + 0.001*"entstehen" + 0.001*"Bereich" + 0.001*"finden" + '
  '0.001*"modern" + 0.001*"anti-philosophes" + 0.001*"verfassen" + '
  '0.001*"gelten" + 0.001*"zweit" + 0.001*"1680" + 0.001*"1715" + '
  '0.001*"Aufklärungsbewegung" + 0.001*"führen" + 0.001*"Tragödie" + '
  '0.001*"Abhandlung" + 0.001*"Lettres" + 0.001*"1762" + 0.001*"Fortschritt" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"französisch" + 0.001*"Frühaufklärung" + '
  '0.001*"philosophisch" + 0.001*"Kritik" + 0.001*"Voraufklärung" + '
  '0.001*"esprit" + 0.001*"Wirkung" + 0.001*"Lumières" + 0.001*"bedeutend" + '
  '0.001*"Ziel" + 0.001*"Theater" + 0.001*"lettres" + 0.001*"Chénier"'),
 (1,
  '0.001*"Aufklärung" + 0.001*"Aufklärer" + 0.001*"Paris" + 0.001*"Roman" + '
  '0.001*"Voltaire" + 0.001*"Rousseau" + 0.001*"Revolution" + 0.001*"Werk" + '
  '0.001*"Encyclopédie" + 0.001*"Literatur" + 0.001*"1750" + '
  '0.001*"Jahrhundert" + 0.001*"literarisch" + 0.001*"XVIIIe" + 0.001*"siècle" '
  '+ 0.001*"Diderot" + 0.001*"Aufklärungsbewegung" + 0.001*"Lettres" + '
  '0.001*"finden" + 0.001*"Dictionnaire" + 0.001*"gelten" + 0.001*"1715" + '
  '0.001*"modern" + 0.001*"Jahrhunderthälfte" + 0.001*"Frühaufklärung" + '
  '0.001*"Tendenz" + 0.001*"erscheinen" + 0.001*"anti-philosophes" + '
  '0.001*"philosophisch" + 0.001*"1680" + 0.001*"entstehen" + '
  '0.001*"française" + 0.001*"hören" + 0.001*"Kritik" + 0.001*"Bereich" + '
  '0.001*"verfassen" + 0.001*"Chénier" + 0.001*"führen" + 0.001*"1996." + '
  '0.001*"Voltaires" + 0.001*"1789" + 0.001*"Briefroman" + 0.001*"Frankreich" '
  '+ 0.001*"esprit" + 0.001*"belegen" + 0.001*"Intoleranz" + 0.001*"Theater" + '
  '0.001*"Voraufklärung" + 0.001*"Jean" + 0.001*"beginnen"'),
 (2,
  '0.010*"Aufklärung" + 0.006*"Paris" + 0.006*"Aufklärer" + 0.005*"Roman" + '
  '0.005*"Voltaire" + 0.005*"Literatur" + 0.005*"Rousseau" + 0.005*"Werk" + '
  '0.005*"Revolution" + 0.004*"Encyclopédie" + 0.004*"siècle" + 0.004*"1750" + '
  '0.003*"Jahrhundert" + 0.003*"gelten" + 0.003*"française" + '
  '0.003*"literarisch" + 0.003*"Diderot" + 0.003*"Lettres" + '
  '0.003*"anti-philosophes" + 0.003*"finden" + 0.003*"Dictionnaire" + '
  '0.003*"XVIIIe" + 0.002*"Lumières" + 0.002*"führen" + 0.002*"verfassen" + '
  '0.002*"Aufklärungsbewegung" + 0.002*"entstehen" + 0.002*"erscheinen" + '
  '0.002*"modern" + 0.002*"Frankreich" + 0.002*"lettres" + 0.002*"Voltaires" + '
  '0.002*"bedeutend" + 0.002*"Theater" + 0.002*"Chénier" + 0.002*"Tendenz" + '
  '0.002*"französisch" + 0.002*"Kritik" + 0.002*"philosophisch" + '
  '0.002*"Frühaufklärung" + 0.002*"Jahrhunderthälfte" + 0.002*"1680" + '
  '0.002*"1715" + 0.002*"Bereich" + 0.002*"Seite" + 0.002*"versuchen" + '
  '0.002*"Discours" + 0.002*"Lyrik" + 0.002*"1778" + 0.002*"Jean"')]
