[(21,
  '0.001*"Aufklärung" + 0.001*"Revolution" + 0.001*"Roman" + 0.001*"Paris" + '
  '0.001*"Literatur" + 0.001*"Voltaire" + 0.001*"Rousseau" + 0.001*"1750" + '
  '0.001*"Encyclopédie" + 0.001*"Werk" + 0.001*"Aufklärer" + '
  '0.001*"Jahrhundert" + 0.001*"anti-philosophes" + 0.001*"Kritik" + '
  '0.001*"erscheinen" + 0.001*"Diderot" + 0.001*"literarisch" + 0.001*"siècle" '
  '+ 0.001*"verfassen" + 0.001*"française" + 0.001*"XVIIIe" + 0.001*"Lumières" '
  '+ 0.001*"Aufklärungsbewegung" + 0.001*"Dictionnaire" + 0.001*"gelten" + '
  '0.001*"Voltaires" + 0.001*"1680" + 0.001*"Lettres" + 0.001*"führen" + '
  '0.001*"lettres" + 0.001*"finden" + 0.001*"Frühaufklärung" + '
  '0.001*"philosophisch" + 0.001*"bedeutend" + 0.001*"Jean" + 0.001*"Chénier" '
  '+ 0.001*"Discours" + 0.001*"entstehen" + 0.001*"Jahrhunderthälfte" + '
  '0.001*"Seite" + 0.001*"1778" + 0.001*"Lyrik" + 0.001*"Voraufklärung" + '
  '0.001*"Intoleranz" + 0.001*"Theater" + 0.001*"französisch" + '
  '0.001*"anläßlich" + 0.001*"modern" + 0.001*"Bereich" + 0.001*"Tragödie"'),
 (9,
  '0.001*"Aufklärung" + 0.001*"Voltaire" + 0.001*"Aufklärer" + '
  '0.001*"Revolution" + 0.001*"Paris" + 0.001*"Roman" + 0.001*"Encyclopédie" + '
  '0.001*"Literatur" + 0.001*"Rousseau" + 0.001*"Werk" + 0.001*"siècle" + '
  '0.001*"Frühaufklärung" + 0.001*"literarisch" + 0.001*"1750" + '
  '0.001*"française" + 0.001*"Diderot" + 0.001*"Jahrhundert" + 0.001*"Lettres" '
  '+ 0.001*"XVIIIe" + 0.001*"finden" + 0.001*"lettres" + 0.001*"Frankreich" + '
  '0.001*"Kritik" + 0.001*"gelten" + 0.001*"anti-philosophes" + '
  '0.001*"Chénier" + 0.001*"führen" + 0.001*"Theater" + 0.001*"verfassen" + '
  '0.001*"modern" + 0.001*"1680" + 0.001*"Voltaires" + '
  '0.001*"Aufklärungsbewegung" + 0.001*"entstehen" + 0.001*"erscheinen" + '
  '0.001*"Tragödie" + 0.001*"Jahrhunderthälfte" + 0.001*"Intoleranz" + '
  '0.001*"Lumières" + 0.001*"Discours" + 0.001*"französische" + '
  '0.001*"Schriftsteller" + 0.001*"1778" + 0.001*"Dictionnaire" + '
  '0.001*"bedeutend" + 0.001*"aufklärerisch" + 0.001*"Fortschritt" + '
  '0.001*"Enzyklopädisten" + 0.001*"Tendenz" + 0.001*"1715"'),
 (22,
  '0.001*"Aufklärung" + 0.001*"Rousseau" + 0.001*"Aufklärer" + '
  '0.001*"Voltaire" + 0.001*"Revolution" + 0.001*"Roman" + 0.001*"Paris" + '
  '0.001*"Jahrhundert" + 0.001*"Encyclopédie" + 0.001*"Literatur" + '
  '0.001*"1750" + 0.001*"siècle" + 0.001*"gelten" + 0.001*"Dictionnaire" + '
  '0.001*"finden" + 0.001*"Werk" + 0.001*"erscheinen" + 0.001*"führen" + '
  '0.001*"Lettres" + 0.001*"bedeutend" + 0.001*"Diderot" + 0.001*"française" + '
  '0.001*"literarisch" + 0.001*"französisch" + 0.001*"Tendenz" + '
  '0.001*"modern" + 0.001*"Aufklärungsbewegung" + 0.001*"philosophisch" + '
  '0.001*"XVIIIe" + 0.001*"Chénier" + 0.001*"Jahrhunderthälfte" + '
  '0.001*"Abhandlung" + 0.001*"Schriftsteller" + 0.001*"anti-philosophes" + '
  '0.001*"verfassen" + 0.001*"Theater" + 0.001*"Kritik" + 0.001*"entstehen" + '
  '0.001*"Tragödie" + 0.001*"1715" + 0.001*"esprit" + 0.001*"Lumières" + '
  '0.001*"Bereich" + 0.001*"Lyrik" + 0.001*"1996." + 0.001*"lettres" + '
  '0.001*"Phase" + 0.001*"Voltaires" + 0.001*"Voraufklärung" + '
  '0.001*"Frühaufklärung"'),
 (1,
  '0.001*"Aufklärung" + 0.001*"Aufklärer" + 0.001*"Roman" + 0.001*"Paris" + '
  '0.001*"Voltaire" + 0.001*"Rousseau" + 0.001*"Encyclopédie" + '
  '0.001*"Literatur" + 0.001*"Werk" + 0.001*"Revolution" + 0.001*"1750" + '
  '0.001*"Jahrhundert" + 0.001*"literarisch" + 0.001*"XVIIIe" + '
  '0.001*"Aufklärungsbewegung" + 0.001*"Frühaufklärung" + 0.001*"Dictionnaire" '
  '+ 0.001*"anti-philosophes" + 0.001*"gelten" + 0.001*"finden" + '
  '0.001*"Lettres" + 0.001*"siècle" + 0.001*"Diderot" + 0.001*"modern" + '
  '0.001*"Tendenz" + 0.001*"1680" + 0.001*"philosophisch" + 0.001*"Voltaires" '
  '+ 0.001*"hören" + 0.001*"Jahrhunderthälfte" + 0.001*"Chénier" + '
  '0.001*"Schrift" + 0.001*"Briefroman" + 0.001*"führen" + 0.001*"1715" + '
  '0.001*"1996." + 0.001*"verfassen" + 0.001*"entstehen" + '
  '0.001*"Voraufklärung" + 0.001*"Lumières" + 0.001*"2000." + '
  '0.001*"Intoleranz" + 0.001*"Kritik" + 0.001*"beginnen" + 0.001*"1789" + '
  '0.001*"Bereich" + 0.001*"esprit" + 0.001*"française" + 0.001*"Seite" + '
  '0.001*"belegen"'),
 (0,
  '0.001*"Aufklärung" + 0.001*"Rousseau" + 0.001*"Roman" + 0.001*"Aufklärer" + '
  '0.001*"Literatur" + 0.001*"Voltaire" + 0.001*"Revolution" + 0.001*"Paris" + '
  '0.001*"Encyclopédie" + 0.001*"1750" + 0.001*"Werk" + 0.001*"Diderot" + '
  '0.001*"Jahrhundert" + 0.001*"XVIIIe" + 0.001*"siècle" + 0.001*"literarisch" '
  '+ 0.001*"Dictionnaire" + 0.001*"anti-philosophes" + 0.001*"zweit" + '
  '0.001*"française" + 0.001*"finden" + 0.001*"modern" + 0.001*"entstehen" + '
  '0.001*"verfassen" + 0.001*"gelten" + 0.001*"Bereich" + 0.001*"1680" + '
  '0.001*"Frühaufklärung" + 0.001*"führen" + 0.001*"Aufklärungsbewegung" + '
  '0.001*"Tragödie" + 0.001*"Lumières" + 0.001*"Ziel" + 0.001*"Lettres" + '
  '0.001*"erscheinen" + 0.001*"philosophisch" + 0.001*"Voraufklärung" + '
  '0.001*"1762" + 0.001*"französisch" + 0.001*"Abhandlung" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Kritik" + 0.001*"1715" + 0.001*"esprit" '
  '+ 0.001*"Theater" + 0.001*"Chénier" + 0.001*"Fortschritt" + 0.001*"Schrift" '
  '+ 0.001*"bedeutend" + 0.001*"französische"'),
 (17,
  '0.001*"Aufklärung" + 0.001*"Werk" + 0.001*"Paris" + 0.001*"Rousseau" + '
  '0.001*"Aufklärer" + 0.001*"Literatur" + 0.001*"Revolution" + '
  '0.001*"Voltaire" + 0.001*"Roman" + 0.001*"Encyclopédie" + '
  '0.001*"Jahrhundert" + 0.001*"1750" + 0.001*"Lumières" + 0.001*"siècle" + '
  '0.001*"anti-philosophes" + 0.001*"XVIIIe" + 0.001*"literarisch" + '
  '0.001*"modern" + 0.001*"Diderot" + 0.001*"dienen" + 0.001*"Dictionnaire" + '
  '0.001*"erscheinen" + 0.001*"française" + 0.001*"gelten" + 0.001*"finden" + '
  '0.001*"Chénier" + 0.001*"Bereich" + 0.001*"führen" + 0.001*"Frankreich" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"1715" + 0.001*"verfassen" + '
  '0.001*"lettres" + 0.001*"Lettres" + 0.001*"Schriftsteller" + 0.001*"1680" + '
  '0.001*"Tendenz" + 0.001*"Theater" + 0.001*"Seite" + 0.001*"philosophisch" + '
  '0.001*"hören" + 0.001*"bedeutend" + 0.001*"entstehen" + 0.001*"Voltaires" + '
  '0.001*"Intoleranz" + 0.001*"französisch" + 0.001*"Aufklärungsbewegung" + '
  '0.001*"Discours" + 0.001*"Mißstand" + 0.001*"Schrift"'),
 (12,
  '0.001*"Aufklärung" + 0.001*"Aufklärer" + 0.001*"Roman" + 0.001*"Paris" + '
  '0.001*"Rousseau" + 0.001*"Werk" + 0.001*"Literatur" + 0.001*"Voltaire" + '
  '0.001*"Revolution" + 0.001*"Encyclopédie" + 0.001*"XVIIIe" + 0.001*"1750" + '
  '0.001*"finden" + 0.001*"anti-philosophes" + 0.001*"gelten" + '
  '0.001*"Dictionnaire" + 0.001*"française" + 0.001*"Diderot" + 0.001*"siècle" '
  '+ 0.001*"Jahrhundert" + 0.001*"literarisch" + 0.001*"französisch" + '
  '0.001*"Lettres" + 0.001*"erscheinen" + 0.001*"Lumières" + 0.001*"verfassen" '
  '+ 0.001*"1680" + 0.001*"Aufklärungsbewegung" + 0.001*"Jahrhunderthälfte" + '
  '0.001*"Voltaires" + 0.001*"führen" + 0.001*"entstehen" + 0.001*"Bereich" + '
  '0.001*"Theater" + 0.001*"zweit" + 0.001*"Tragödie" + 0.001*"modern" + '
  '0.001*"Frühaufklärung" + 0.001*"hören" + 0.001*"Schrift" + 0.001*"Kritik" + '
  '0.001*"Jean" + 0.001*"Chénier" + 0.001*"Wirkung" + 0.001*"versuchen" + '
  '0.001*"naturwissenschaftlichen" + 0.001*"philosophisch" + '
  '0.001*"Intoleranz" + 0.001*"1778" + 0.001*"Frankreich"'),
 (18,
  '0.001*"Paris" + 0.001*"Aufklärer" + 0.001*"Aufklärung" + 0.001*"Roman" + '
  '0.001*"Encyclopédie" + 0.001*"Literatur" + 0.001*"Rousseau" + '
  '0.001*"Voltaire" + 0.001*"Werk" + 0.001*"1750" + 0.001*"Revolution" + '
  '0.001*"Jahrhundert" + 0.001*"verfassen" + 0.001*"siècle" + '
  '0.001*"française" + 0.001*"XVIIIe" + 0.001*"Diderot" + 0.001*"gelten" + '
  '0.001*"Lettres" + 0.001*"anti-philosophes" + 0.001*"erscheinen" + '
  '0.001*"modern" + 0.001*"entstehen" + 0.001*"Frankreich" + '
  '0.001*"Dictionnaire" + 0.001*"literarisch" + 0.001*"Chénier" + '
  '0.001*"französisch" + 0.001*"führen" + 0.001*"finden" + '
  '0.001*"Frühaufklärung" + 0.001*"Theater" + 0.001*"Aufklärungsbewegung" + '
  '0.001*"1680" + 0.001*"Kritik" + 0.001*"französische" + 0.001*"Lumières" + '
  '0.001*"1715" + 0.001*"Abhandlung" + 0.001*"Bereich" + 0.001*"Voraufklärung" '
  '+ 0.001*"belegen" + 0.001*"bedeutend" + 0.001*"Voltaires" + 0.001*"Lyrik" + '
  '0.001*"esprit" + 0.001*"hören" + 0.001*"Tendenz" + 0.001*"Briefroman" + '
  '0.001*"historisch"'),
 (6,
  '0.001*"Aufklärung" + 0.001*"Paris" + 0.001*"Aufklärer" + 0.001*"Voltaire" + '
  '0.001*"Roman" + 0.001*"siècle" + 0.001*"Werk" + 0.001*"Encyclopédie" + '
  '0.001*"Rousseau" + 0.001*"Revolution" + 0.001*"Literatur" + 0.001*"finden" '
  '+ 0.001*"Jahrhundert" + 0.001*"1750" + 0.001*"gelten" + 0.001*"erscheinen" '
  '+ 0.001*"anti-philosophes" + 0.001*"Diderot" + 0.001*"Aufklärungsbewegung" '
  '+ 0.001*"Dictionnaire" + 0.001*"literarisch" + 0.001*"XVIIIe" + '
  '0.001*"philosophisch" + 0.001*"Lumières" + 0.001*"Lettres" + '
  '0.001*"Theater" + 0.001*"führen" + 0.001*"Ziel" + 0.001*"entstehen" + '
  '0.001*"française" + 0.001*"verfassen" + 0.001*"modern" + 0.001*"Discours" + '
  '0.001*"Tragödie" + 0.001*"Tendenz" + 0.001*"Dichtung" + 0.001*"esprit" + '
  '0.001*"bedeutend" + 0.001*"französisch" + 0.001*"Jahrhunderthälfte" + '
  '0.001*"Briefroman" + 0.001*"Chénier" + 0.001*"Frankreich" + 0.001*"lettres" '
  '+ 0.001*"1680" + 0.001*"Frühaufklärung" + 0.001*"Fortschritt" + '
  '0.001*"Bereich" + 0.001*"Voltaires" + 0.001*"hören"'),
 (5,
  '0.001*"Aufklärung" + 0.001*"Roman" + 0.001*"Aufklärer" + 0.001*"Voltaire" + '
  '0.001*"Rousseau" + 0.001*"Literatur" + 0.001*"Paris" + 0.001*"Revolution" + '
  '0.001*"Werk" + 0.001*"Encyclopédie" + 0.001*"siècle" + 0.001*"literarisch" '
  '+ 0.001*"1750" + 0.001*"Jahrhundert" + 0.001*"XVIIIe" + 0.001*"gelten" + '
  '0.001*"française" + 0.001*"finden" + 0.001*"Dictionnaire" + '
  '0.001*"Lumières" + 0.001*"Schriftsteller" + 0.001*"entstehen" + '
  '0.001*"modern" + 0.001*"Kritik" + 0.001*"Diderot" + 0.001*"verfassen" + '
  '0.001*"französisch" + 0.001*"1715" + 0.001*"Lettres" + '
  '0.001*"Frühaufklärung" + 0.001*"1680" + 0.001*"Aufklärungsbewegung" + '
  '0.001*"anti-philosophes" + 0.001*"führen" + 0.001*"philosophisch" + '
  '0.001*"Seite" + 0.001*"bedeutend" + 0.001*"1778" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Voltaires" + 0.001*"hören" + '
  '0.001*"Schrift" + 0.001*"Voraufklärung" + 0.001*"Discours" + '
  '0.001*"Frankreich" + 0.001*"Kampf" + 0.001*"1794" + 0.001*"Chénier" + '
  '0.001*"1996." + 0.001*"Tendenz"'),
 (3,
  '0.001*"Aufklärung" + 0.001*"Voltaire" + 0.001*"Revolution" + '
  '0.001*"Rousseau" + 0.001*"Roman" + 0.001*"Paris" + 0.001*"Literatur" + '
  '0.001*"Aufklärer" + 0.001*"Encyclopédie" + 0.001*"Werk" + 0.001*"1750" + '
  '0.001*"siècle" + 0.001*"Diderot" + 0.001*"Jahrhundert" + 0.001*"gelten" + '
  '0.001*"entstehen" + 0.001*"Lettres" + 0.001*"führen" + 0.001*"XVIIIe" + '
  '0.001*"modern" + 0.001*"anti-philosophes" + 0.001*"erscheinen" + '
  '0.001*"Theater" + 0.001*"1715" + 0.001*"französisch" + 0.001*"literarisch" '
  '+ 0.001*"Lumières" + 0.001*"Schrift" + 0.001*"finden" + 0.001*"Voltaires" + '
  '0.001*"Chénier" + 0.001*"Dictionnaire" + 0.001*"Aufklärungsbewegung" + '
  '0.001*"bedeutend" + 0.001*"Intoleranz" + 0.001*"philosophisch" + '
  '0.001*"Bereich" + 0.001*"lettres" + 0.001*"française" + 0.001*"versuchen" + '
  '0.001*"Frankreich" + 0.001*"Tendenz" + 0.001*"Jean" + 0.001*"verfassen" + '
  '0.001*"1680" + 0.001*"Frühaufklärung" + 0.001*"hören" + '
  '0.001*"Enzyklopädisten" + 0.001*"französische" + 0.001*"Strömung"'),
 (2,
  '0.001*"Aufklärung" + 0.001*"Roman" + 0.001*"Paris" + 0.001*"Literatur" + '
  '0.001*"Voltaire" + 0.001*"Werk" + 0.001*"Encyclopédie" + 0.001*"Aufklärer" '
  '+ 0.001*"Rousseau" + 0.001*"siècle" + 0.001*"Revolution" + 0.001*"gelten" + '
  '0.001*"anti-philosophes" + 0.001*"Lumières" + 0.001*"1750" + '
  '0.001*"française" + 0.001*"literarisch" + 0.001*"Lettres" + '
  '0.001*"Jahrhundert" + 0.001*"führen" + 0.001*"finden" + 0.001*"Voltaires" + '
  '0.001*"Dictionnaire" + 0.001*"verfassen" + 0.001*"Frankreich" + '
  '0.001*"Chénier" + 0.001*"Diderot" + 0.001*"Aufklärungsbewegung" + '
  '0.001*"Seite" + 0.001*"Theater" + 0.001*"entstehen" + 0.001*"Schrift" + '
  '0.001*"modern" + 0.001*"Tendenz" + 0.001*"Frühaufklärung" + '
  '0.001*"bedeutend" + 0.001*"Ereignis" + 0.001*"lettres" + 0.001*"versuchen" '
  '+ 0.001*"französisch" + 0.001*"Ziel" + 0.001*"philosophisch" + '
  '0.001*"XVIIIe" + 0.001*"Kritik" + 0.001*"Lyrik" + 0.001*"1778" + '
  '0.001*"Discours" + 0.001*"französische" + 0.001*"dienen" + '
  '0.001*"Briefroman"'),
 (15,
  '0.001*"Aufklärung" + 0.001*"Roman" + 0.001*"Paris" + 0.001*"Aufklärer" + '
  '0.001*"Werk" + 0.001*"Revolution" + 0.001*"Voltaire" + 0.001*"Rousseau" + '
  '0.001*"Literatur" + 0.001*"Encyclopédie" + 0.001*"siècle" + 0.001*"1750" + '
  '0.001*"Diderot" + 0.001*"gelten" + 0.001*"literarisch" + 0.001*"Lettres" + '
  '0.001*"Jahrhundert" + 0.001*"verfassen" + 0.001*"française" + '
  '0.001*"Aufklärungsbewegung" + 0.001*"finden" + 0.001*"Bereich" + '
  '0.001*"entstehen" + 0.001*"anti-philosophes" + 0.001*"Chénier" + '
  '0.001*"1715" + 0.001*"Tendenz" + 0.001*"dienen" + 0.001*"führen" + '
  '0.001*"Seite" + 0.001*"Voltaires" + 0.001*"Frühaufklärung" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"erscheinen" + 0.001*"modern" + '
  '0.001*"XVIIIe" + 0.001*"Frankreich" + 0.001*"esprit" + 0.001*"Ziel" + '
  '0.001*"philosophisch" + 0.001*"Lumières" + 0.001*"Theater" + '
  '0.001*"bedeutend" + 0.001*"Dictionnaire" + 0.001*"belegen" + '
  '0.001*"Enzyklopädisten" + 0.001*"Kritik" + 0.001*"zweit" + '
  '0.001*"insbesondere" + 0.001*"gelingen"'),
 (8,
  '0.001*"Aufklärung" + 0.001*"Aufklärer" + 0.001*"Voltaire" + 0.001*"Roman" + '
  '0.001*"Rousseau" + 0.001*"Encyclopédie" + 0.001*"Paris" + '
  '0.001*"Revolution" + 0.001*"Literatur" + 0.001*"Werk" + 0.001*"siècle" + '
  '0.001*"Diderot" + 0.001*"Dictionnaire" + 0.001*"gelten" + 0.001*"1750" + '
  '0.001*"Lettres" + 0.001*"Jahrhundert" + 0.001*"literarisch" + '
  '0.001*"finden" + 0.001*"française" + 0.001*"Aufklärungsbewegung" + '
  '0.001*"XVIIIe" + 0.001*"1996." + 0.001*"Tendenz" + 0.001*"entstehen" + '
  '0.001*"1680" + 0.001*"Lumières" + 0.001*"führen" + 0.001*"Kritik" + '
  '0.001*"verfassen" + 0.001*"Bereich" + 0.001*"anti-philosophes" + '
  '0.001*"erscheinen" + 0.001*"Chénier" + 0.001*"modern" + 0.001*"Schrift" + '
  '0.001*"lettres" + 0.001*"Fortschritt" + 0.001*"Discours" + '
  '0.001*"Frühaufklärung" + 0.001*"1715" + 0.001*"historisch" + '
  '0.001*"französisch" + 0.001*"bedeutend" + 0.001*"insbesondere" + '
  '0.001*"Ludwig" + 0.001*"Frankreich" + 0.001*"Didier" + 0.001*"Voltaires" + '
  '0.001*"Sonnenkönigs"'),
 (24,
  '0.001*"Aufklärung" + 0.001*"Paris" + 0.001*"Literatur" + 0.001*"Rousseau" + '
  '0.001*"Revolution" + 0.001*"Aufklärer" + 0.001*"Voltaire" + 0.001*"Werk" + '
  '0.001*"Encyclopédie" + 0.001*"1750" + 0.001*"Roman" + 0.001*"française" + '
  '0.001*"Lettres" + 0.001*"literarisch" + 0.001*"siècle" + '
  '0.001*"Jahrhundert" + 0.001*"erscheinen" + 0.001*"finden" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Abhandlung" + 0.001*"Diderot" + '
  '0.001*"entstehen" + 0.001*"gelten" + 0.001*"Lumières" + 0.001*"dienen" + '
  '0.001*"lettres" + 0.001*"Bereich" + 0.001*"Tragödie" + 0.001*"XVIIIe" + '
  '0.001*"führen" + 0.001*"modern" + 0.001*"Dictionnaire" + 0.001*"Kritik" + '
  '0.001*"1715" + 0.001*"Aufklärungsbewegung" + 0.001*"Theater" + '
  '0.001*"anläßlich" + 0.001*"französisch" + 0.001*"verfassen" + 0.001*"1680" '
  '+ 0.001*"Jean" + 0.001*"1778" + 0.001*"Lyrik" + 0.001*"Frankreich" + '
  '0.001*"Frühaufklärung" + 0.001*"bedeutend" + 0.001*"Briefroman" + '
  '0.001*"anti-philosophes" + 0.001*"Tendenz" + 0.001*"esprit"'),
 (13,
  '0.001*"Aufklärung" + 0.001*"Paris" + 0.001*"Voltaire" + 0.001*"Roman" + '
  '0.001*"Aufklärer" + 0.001*"Werk" + 0.001*"Rousseau" + 0.001*"Revolution" + '
  '0.001*"Jahrhundert" + 0.001*"Literatur" + 0.001*"1750" + 0.001*"siècle" + '
  '0.001*"Encyclopédie" + 0.001*"XVIIIe" + 0.001*"Diderot" + '
  '0.001*"literarisch" + 0.001*"française" + 0.001*"finden" + '
  '0.001*"philosophisch" + 0.001*"führen" + 0.001*"verfassen" + '
  '0.001*"anti-philosophes" + 0.001*"französisch" + 0.001*"erscheinen" + '
  '0.001*"bedeutend" + 0.001*"lettres" + 0.001*"Dictionnaire" + 0.001*"gelten" '
  '+ 0.001*"Lumières" + 0.001*"entstehen" + 0.001*"Voltaires" + '
  '0.001*"Aufklärungsbewegung" + 0.001*"Frankreich" + 0.001*"Tendenz" + '
  '0.001*"modern" + 0.001*"Dichtung" + 0.001*"Discours" + 0.001*"Kritik" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Chénier" + 0.001*"Fortschritt" + '
  '0.001*"Bereich" + 0.001*"Ziel" + 0.001*"1762" + 0.001*"Lettres" + '
  '0.001*"französische" + 0.001*"versuchen" + 0.001*"1680" + 0.001*"zweit" + '
  '0.001*"1715"'),
 (10,
  '0.001*"Aufklärung" + 0.001*"Aufklärer" + 0.001*"Werk" + 0.001*"Literatur" + '
  '0.001*"Paris" + 0.001*"Roman" + 0.001*"Rousseau" + 0.001*"Revolution" + '
  '0.001*"Encyclopédie" + 0.001*"Dictionnaire" + 0.001*"literarisch" + '
  '0.001*"siècle" + 0.001*"anti-philosophes" + 0.001*"française" + '
  '0.001*"1750" + 0.001*"Diderot" + 0.001*"Voltaire" + 0.001*"Lettres" + '
  '0.001*"modern" + 0.001*"Jahrhundert" + 0.001*"Tendenz" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"gelten" + 0.001*"XVIIIe" + '
  '0.001*"bedeutend" + 0.001*"finden" + 0.001*"philosophisch" + '
  '0.001*"entstehen" + 0.001*"verfassen" + 0.001*"1715" + 0.001*"Lumières" + '
  '0.001*"erscheinen" + 0.001*"lettres" + 0.001*"belegen" + 0.001*"1680" + '
  '0.001*"Theater" + 0.001*"Briefroman" + 0.001*"Aufklärungsbewegung" + '
  '0.001*"zweit" + 0.001*"1996." + 0.001*"Kritik" + 0.001*"Bereich" + '
  '0.001*"Frankreich" + 0.001*"Ziel" + 0.001*"führen" + 0.001*"1778" + '
  '0.001*"Lyrik" + 0.001*"französisch" + 0.001*"Konzept" + '
  '0.001*"Schriftsteller"'),
 (4,
  '0.001*"Aufklärung" + 0.001*"Paris" + 0.001*"Roman" + 0.001*"Literatur" + '
  '0.001*"Voltaire" + 0.001*"Werk" + 0.001*"Aufklärer" + 0.001*"Revolution" + '
  '0.001*"Encyclopédie" + 0.001*"1750" + 0.001*"Rousseau" + '
  '0.001*"Jahrhundert" + 0.001*"literarisch" + 0.001*"Diderot" + '
  '0.001*"française" + 0.001*"finden" + 0.001*"Voltaires" + 0.001*"siècle" + '
  '0.001*"Lettres" + 0.001*"entstehen" + 0.001*"verfassen" + '
  '0.001*"Aufklärungsbewegung" + 0.001*"französisch" + 0.001*"XVIIIe" + '
  '0.001*"belegen" + 0.001*"modern" + 0.001*"Chénier" + '
  '0.001*"anti-philosophes" + 0.001*"Kritik" + 0.001*"erscheinen" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Regierung" + 0.001*"Dictionnaire" + '
  '0.001*"Theater" + 0.001*"Fortschritt" + 0.001*"philosophisch" + '
  '0.001*"Bereich" + 0.001*"Konzept" + 0.001*"gelten" + 0.001*"1762" + '
  '0.001*"führen" + 0.001*"Lumières" + 0.001*"bedeutend" + '
  '0.001*"französische" + 0.001*"lettres" + 0.001*"philosophiques" + '
  '0.001*"1794" + 0.001*"Voraufklärung" + 0.001*"1715" + 0.001*"Strömung"'),
 (19,
  '0.010*"blühen" + 0.010*"1776" + 0.010*"Fanni" + 0.010*"zahllos" + '
  '0.010*"Vorbild" + 0.010*"fühlen" + 0.010*"l\'amour" + 0.010*"Einfluß" + '
  '0.010*"Station" + 0.010*"gesellschaftliche" + 0.010*"feudalistisch" + '
  '0.010*"gefährden" + 0.010*"Timoléon" + 0.010*"1686" + 0.010*"Lehrsätze" + '
  '0.010*"tragédies" + 0.010*"publique" + 0.010*"kirchlich" + 0.010*"Pamphlet" '
  '+ 0.010*"Gesellschaftsschichten" + 0.010*"unterziehen" + 0.010*"Grund" + '
  '0.010*"bezahlen" + 0.010*"Glauben" + 0.010*"portatif" + 0.010*"1802" + '
  '0.010*"Inthronisierung" + 0.010*"Bénichou" + 0.010*"York" + '
  '0.010*"aufgreifen" + 0.010*"rationalistischen" + 0.010*"Trauerspiels" + '
  '0.010*"Aufl" + 0.009*"Regierungsform" + 0.009*"geistig" + 0.009*"métier" + '
  '0.005*"femmes" + 0.002*"Roman" + 0.002*"Paris" + 0.001*"Aufklärung" + '
  '0.001*"orientieren" + 0.001*"Voltaire" + 0.001*"Druckerlaubnis" + '
  '0.001*"Aufklärer" + 0.001*"radikal" + 0.001*"siècle" + 0.001*"intim" + '
  '0.001*"modern" + 0.001*"Mitarbeiter" + 0.001*"Literatur"'),
 (11,
  '0.012*"Aufklärung" + 0.007*"Paris" + 0.007*"Aufklärer" + 0.006*"Voltaire" + '
  '0.006*"Roman" + 0.006*"Rousseau" + 0.006*"Literatur" + 0.005*"Werk" + '
  '0.005*"Revolution" + 0.005*"Encyclopédie" + 0.004*"1750" + 0.004*"siècle" + '
  '0.004*"Jahrhundert" + 0.004*"Diderot" + 0.004*"française" + 0.004*"gelten" '
  '+ 0.004*"literarisch" + 0.003*"XVIIIe" + 0.003*"anti-philosophes" + '
  '0.003*"Dictionnaire" + 0.003*"finden" + 0.003*"Lettres" + '
  '0.003*"erscheinen" + 0.003*"Aufklärungsbewegung" + 0.003*"Lumières" + '
  '0.003*"entstehen" + 0.003*"verfassen" + 0.003*"führen" + 0.003*"modern" + '
  '0.002*"1715" + 0.002*"Frankreich" + 0.002*"bedeutend" + '
  '0.002*"Jahrhunderthälfte" + 0.002*"1680" + 0.002*"Voltaires" + '
  '0.002*"Frühaufklärung" + 0.002*"Tendenz" + 0.002*"Theater" + '
  '0.002*"Bereich" + 0.002*"lettres" + 0.002*"Kritik" + 0.002*"französisch" + '
  '0.002*"philosophisch" + 0.002*"Chénier" + 0.002*"französische" + '
  '0.002*"versuchen" + 0.002*"1778" + 0.002*"dienen" + 0.002*"Schrift" + '
  '0.002*"Seite"')]
