[(7,
  '0.001*"Paris" + 0.001*"Aufklärung" + 0.001*"siècle" + 0.001*"Revolution" + '
  '0.001*"französisch" + 0.001*"modern" + 0.001*"classique" + 0.001*"Lumières" '
  '+ 0.001*"XVIIIe" + 0.001*"doctrine" + 0.001*"Voltaires" + 0.001*"verfassen" '
  '+ 0.001*"Antike" + 0.001*"Roman" + 0.001*"Jahrhunderthälfte" + '
  '0.001*"poésie" + 0.001*"Rousseau" + 0.001*"Encyclopédie" + 0.001*"Regel" + '
  '0.001*"dramatique" + 0.001*"Theater" + 0.001*"vollziehen" + '
  '0.001*"bürgerlich" + 0.001*"Geschmack" + 0.001*"Voltaire" + '
  '0.001*"definieren" + 0.001*"Position" + 0.001*"Aufwertung" + '
  '0.001*"Klassik" + 0.001*"Diderot" + 0.001*"Querelle" + 0.001*"Ästhetik" + '
  '0.001*"Tragödie" + 0.001*"goût" + 0.001*"formal" + 0.001*"Vorbild" + '
  '0.001*"Kategorie" + 0.001*"Schriftsteller" + 0.001*"anciens" + '
  '0.001*"stellen" + 0.001*"literarisch" + 0.001*"Geschmacksurteil" + '
  '0.001*"Gattung" + 0.001*"Dramaturgie" + 0.001*"Perrault" + 0.001*"Jean" + '
  '0.001*"Artikel" + 0.001*"Marivaux" + 0.001*"gelten" + 0.001*"Essai"'),
 (13,
  '0.001*"Paris" + 0.001*"modern" + 0.001*"Roman" + 0.001*"Voltaires" + '
  '0.001*"Rousseau" + 0.001*"französisch" + 0.001*"Geschmack" + '
  '0.001*"Diderot" + 0.001*"siècle" + 0.001*"Revolution" + 0.001*"Aufklärung" '
  '+ 0.001*"Klassik" + 0.001*"classique" + 0.001*"verfassen" + '
  '0.001*"Lumières" + 0.001*"Gattung" + 0.001*"Querelle" + 0.001*"Antike" + '
  '0.001*"Tragödie" + 0.001*"doctrine" + 0.001*"XVIIIe" + 0.001*"Ästhetik" + '
  '0.001*"Aufwertung" + 0.001*"Literatur" + 0.001*"Theater" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Regel" + 0.001*"zugunsten" + '
  '0.001*"zweit" + 0.001*"poésie" + 0.001*"vollziehen" + 0.001*"formal" + '
  '0.001*"Geschmacksurteil" + 0.001*"Salon" + 0.001*"Voltaire" + '
  '0.001*"thematisch" + 0.001*"definieren" + 0.001*"Jean" + 0.001*"bürgerlich" '
  '+ 0.001*"Essai" + 0.001*"France" + 0.001*"Kategorie" + 0.001*"Marivaux" + '
  '0.001*"Dramaturgie" + 0.001*"Encyclopédie" + 0.001*"entscheidend" + '
  '0.001*"bleiben" + 0.001*"Perrault" + 0.001*"gelten" + 0.001*"dramatique"'),
 (2,
  '0.001*"Paris" + 0.001*"Aufklärung" + 0.001*"siècle" + 0.001*"Klassik" + '
  '0.001*"Tragödie" + 0.001*"Regel" + 0.001*"Roman" + 0.001*"classique" + '
  '0.001*"anciens" + 0.001*"Geschmack" + 0.001*"Diderot" + 0.001*"doctrine" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"französisch" + 0.001*"vollziehen" + '
  '0.001*"dramatique" + 0.001*"Voltaire" + 0.001*"Querelle" + '
  '0.001*"verfassen" + 0.001*"Antike" + 0.001*"definieren" + 0.001*"modern" + '
  '0.001*"Revolution" + 0.001*"formal" + 0.001*"thematisch" + 0.001*"Theater" '
  '+ 0.001*"Dramaturgie" + 0.001*"XVIIIe" + 0.001*"Ästhetik" + '
  '0.001*"Position" + 0.001*"Aufwertung" + 0.001*"Werk" + 0.001*"Gattung" + '
  '0.001*"France" + 0.001*"Voltaires" + 0.001*"Rousseau" + 0.001*"Literatur" + '
  '0.001*"Salon" + 0.001*"goût" + 0.001*"stellen" + 0.001*"Kategorie" + '
  '0.001*"klassische" + 0.001*"zugunsten" + 0.001*"Encyclopédie" + '
  '0.001*"subjektiv" + 0.001*"gelten" + 0.001*"Lumières" + 0.001*"bürgerlich" '
  '+ 0.001*"Racine" + 0.001*"erfahren"'),
 (6,
  '0.001*"Aufklärung" + 0.001*"siècle" + 0.001*"Paris" + 0.001*"Klassik" + '
  '0.001*"Roman" + 0.001*"doctrine" + 0.001*"Jahrhunderthälfte" + '
  '0.001*"XVIIIe" + 0.001*"Rousseau" + 0.001*"Antike" + 0.001*"Diderot" + '
  '0.001*"classique" + 0.001*"vollziehen" + 0.001*"Lumières" + '
  '0.001*"französisch" + 0.001*"dramatique" + 0.001*"Regel" + 0.001*"Gattung" '
  '+ 0.001*"Tragödie" + 0.001*"Voltaires" + 0.001*"Querelle" + '
  '0.001*"definieren" + 0.001*"verfassen" + 0.001*"Theater" + '
  '0.001*"Geschmack" + 0.001*"Encyclopédie" + 0.001*"Aufwertung" + '
  '0.001*"Literatur" + 0.001*"modern" + 0.001*"Ästhetik" + 0.001*"Kategorie" + '
  '0.001*"Perrault" + 0.001*"Dramaturgie" + 0.001*"Revolution" + '
  '0.001*"poésie" + 0.001*"klassische" + 0.001*"bürgerlich" + 0.001*"zweit" + '
  '0.001*"anciens" + 0.001*"entscheidend" + 0.001*"fundamental" + 0.001*"Werk" '
  '+ 0.001*"Geschmacksurteil" + 0.001*"thematisch" + 0.001*"Jean" + '
  '0.001*"goût" + 0.001*"Salon" + 0.001*"tournant" + 0.001*"Schriftsteller" + '
  '0.001*"erfahren"'),
 (17,
  '0.001*"Paris" + 0.001*"siècle" + 0.001*"Aufklärung" + 0.001*"Antike" + '
  '0.001*"modern" + 0.001*"Roman" + 0.001*"classique" + 0.001*"Ästhetik" + '
  '0.001*"Tragödie" + 0.001*"Klassik" + 0.001*"XVIIIe" + 0.001*"Diderot" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"definieren" + 0.001*"verfassen" + '
  '0.001*"Geschmack" + 0.001*"Vorbild" + 0.001*"Theater" + 0.001*"Voltaires" + '
  '0.001*"Schriftsteller" + 0.001*"anciens" + 0.001*"poésie" + 0.001*"goût" + '
  '0.001*"Aufwertung" + 0.001*"Rousseau" + 0.001*"französisch" + '
  '0.001*"doctrine" + 0.001*"Literatur" + 0.001*"Encyclopédie" + '
  '0.001*"Lumières" + 0.001*"zugunsten" + 0.001*"Regel" + 0.001*"Voltaire" + '
  '0.001*"Essai" + 0.001*"France" + 0.001*"dramatique" + 0.001*"Dramaturgie" + '
  '0.001*"Geschmacksurteil" + 0.001*"Revolution" + 0.001*"Gattung" + '
  '0.001*"Position" + 0.001*"Artikel" + 0.001*"Tendenz" + 0.001*"formal" + '
  '0.001*"klassisch" + 0.001*"Kategorie" + 0.001*"Querelle" + '
  '0.001*"thematisch" + 0.001*"bürgerlich" + 0.001*"Werk"'),
 (8,
  '0.001*"Paris" + 0.001*"Aufklärung" + 0.001*"siècle" + 0.001*"doctrine" + '
  '0.001*"classique" + 0.001*"Tragödie" + 0.001*"Rousseau" + 0.001*"Geschmack" '
  '+ 0.001*"Diderot" + 0.001*"Gattung" + 0.001*"Klassik" + 0.001*"vollziehen" '
  '+ 0.001*"Antike" + 0.001*"XVIIIe" + 0.001*"Ästhetik" + 0.001*"Roman" + '
  '0.001*"Theater" + 0.001*"Regel" + 0.001*"Revolution" + 0.001*"anciens" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"formal" + 0.001*"poésie" + '
  '0.001*"Literatur" + 0.001*"bürgerlich" + 0.001*"gelten" + '
  '0.001*"französisch" + 0.001*"Essai" + 0.001*"modern" + 0.001*"dramatique" + '
  '0.001*"Kategorie" + 0.001*"Voltaire" + 0.001*"goût" + 0.001*"Aufwertung" + '
  '0.001*"verfassen" + 0.001*"erfahren" + 0.001*"Perrault" + 0.001*"France" + '
  '0.001*"thematisch" + 0.001*"Voltaires" + 0.001*"Encyclopédie" + '
  '0.001*"Artikel" + 0.001*"Werk" + 0.001*"Jean" + 0.001*"Lumières" + '
  '0.001*"zugunsten" + 0.001*"Vorbild" + 0.001*"Position" + '
  '0.001*"Dramaturgie" + 0.001*"zweit"'),
 (1,
  '0.001*"Paris" + 0.001*"Aufklärung" + 0.001*"Roman" + 0.001*"Tragödie" + '
  '0.001*"siècle" + 0.001*"classique" + 0.001*"Klassik" + 0.001*"modern" + '
  '0.001*"vollziehen" + 0.001*"Jahrhunderthälfte" + 0.001*"doctrine" + '
  '0.001*"Geschmack" + 0.001*"definieren" + 0.001*"französisch" + '
  '0.001*"Encyclopédie" + 0.001*"Ästhetik" + 0.001*"Rousseau" + 0.001*"XVIIIe" '
  '+ 0.001*"Voltaires" + 0.001*"Kategorie" + 0.001*"goût" + 0.001*"formal" + '
  '0.001*"Antike" + 0.001*"Querelle" + 0.001*"Revolution" + 0.001*"Theater" + '
  '0.001*"verfassen" + 0.001*"Aufwertung" + 0.001*"anciens" + 0.001*"Regel" + '
  '0.001*"zweit" + 0.001*"Voltaire" + 0.001*"bürgerlich" + 0.001*"stellen" + '
  '0.001*"Diderot" + 0.001*"Gattung" + 0.001*"Geschmacksurteil" + '
  '0.001*"Lumières" + 0.001*"erfahren" + 0.001*"poésie" + 0.001*"Artikel" + '
  '0.001*"Jean" + 0.001*"Position" + 0.001*"Salon" + 0.001*"gelten" + '
  '0.001*"lassen" + 0.001*"France" + 0.001*"klassische" + 0.001*"Jahrhundert" '
  '+ 0.001*"bleiben"'),
 (23,
  '0.001*"Paris" + 0.001*"Aufklärung" + 0.001*"siècle" + 0.001*"Geschmack" + '
  '0.001*"Roman" + 0.001*"modern" + 0.001*"doctrine" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Klassik" + 0.001*"Diderot" + '
  '0.001*"definieren" + 0.001*"classique" + 0.001*"Regel" + 0.001*"anciens" + '
  '0.001*"Antike" + 0.001*"Rousseau" + 0.001*"Gattung" + 0.001*"französisch" + '
  '0.001*"Lumières" + 0.001*"Tragödie" + 0.001*"vollziehen" + 0.001*"goût" + '
  '0.001*"Ästhetik" + 0.001*"XVIIIe" + 0.001*"thematisch" + 0.001*"Literatur" '
  '+ 0.001*"verfassen" + 0.001*"Kategorie" + 0.001*"bürgerlich" + '
  '0.001*"dramatique" + 0.001*"Salon" + 0.001*"Voltaires" + 0.001*"Perrault" + '
  '0.001*"Revolution" + 0.001*"formal" + 0.001*"zugunsten" + 0.001*"poésie" + '
  '0.001*"Position" + 0.001*"Theater" + 0.001*"Querelle" + 0.001*"France" + '
  '0.001*"erfahren" + 0.001*"Artikel" + 0.001*"zweit" + 0.001*"Voltaire" + '
  '0.001*"klassische" + 0.001*"tournant" + 0.001*"bleiben" + '
  '0.001*"Encyclopédie" + 0.001*"gelten"'),
 (19,
  '0.001*"Paris" + 0.001*"Aufklärung" + 0.001*"Klassik" + 0.001*"siècle" + '
  '0.001*"Roman" + 0.001*"Voltaires" + 0.001*"modern" + 0.001*"Diderot" + '
  '0.001*"Antike" + 0.001*"Geschmack" + 0.001*"Jahrhunderthälfte" + '
  '0.001*"Tragödie" + 0.001*"doctrine" + 0.001*"vollziehen" + 0.001*"goût" + '
  '0.001*"verfassen" + 0.001*"Literatur" + 0.001*"Lumières" + '
  '0.001*"Kategorie" + 0.001*"anciens" + 0.001*"Ästhetik" + '
  '0.001*"französisch" + 0.001*"Regel" + 0.001*"Rousseau" + 0.001*"classique" '
  '+ 0.001*"bürgerlich" + 0.001*"Querelle" + 0.001*"formal" + 0.001*"XVIIIe" + '
  '0.001*"Theater" + 0.001*"gelten" + 0.001*"erfahren" + 0.001*"dramatique" + '
  '0.001*"Gattung" + 0.001*"poésie" + 0.001*"Revolution" + 0.001*"definieren" '
  '+ 0.001*"stellen" + 0.001*"Artikel" + 0.001*"Encyclopédie" + '
  '0.001*"literarisch" + 0.001*"Vorbild" + 0.001*"Voltaire" + '
  '0.001*"Aufwertung" + 0.001*"Perrault" + 0.001*"Jean" + 0.001*"Jahrhundert" '
  '+ 0.001*"Französische" + 0.001*"klassische" + 0.001*"zugunsten"'),
 (10,
  '0.001*"Aufklärung" + 0.001*"Paris" + 0.001*"Tragödie" + 0.001*"Klassik" + '
  '0.001*"modern" + 0.001*"Voltaires" + 0.001*"siècle" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"doctrine" + 0.001*"Regel" + '
  '0.001*"Geschmack" + 0.001*"Revolution" + 0.001*"Diderot" + 0.001*"XVIIIe" + '
  '0.001*"Antike" + 0.001*"definieren" + 0.001*"dramatique" + 0.001*"Roman" + '
  '0.001*"vollziehen" + 0.001*"classique" + 0.001*"Lumières" + '
  '0.001*"bürgerlich" + 0.001*"Werk" + 0.001*"Rousseau" + 0.001*"verfassen" + '
  '0.001*"Gattung" + 0.001*"Encyclopédie" + 0.001*"erfahren" + '
  '0.001*"Querelle" + 0.001*"französisch" + 0.001*"Aufwertung" + '
  '0.001*"thematisch" + 0.001*"zweit" + 0.001*"anciens" + 0.001*"poésie" + '
  '0.001*"Voltaire" + 0.001*"zugunsten" + 0.001*"goût" + 0.001*"Ästhetik" + '
  '0.001*"formal" + 0.001*"Vorbild" + 0.001*"Schriftsteller" + '
  '0.001*"Kategorie" + 0.001*"Perrault" + 0.001*"Jahrhundert" + '
  '0.001*"klassische" + 0.001*"Salon" + 0.001*"Literatur" + 0.001*"Position" + '
  '0.001*"Lyrik"'),
 (4,
  '0.001*"Aufklärung" + 0.001*"Paris" + 0.001*"Roman" + 0.001*"doctrine" + '
  '0.001*"Klassik" + 0.001*"siècle" + 0.001*"Diderot" + 0.001*"französisch" + '
  '0.001*"vollziehen" + 0.001*"Tragödie" + 0.001*"modern" + 0.001*"Lumières" + '
  '0.001*"XVIIIe" + 0.001*"anciens" + 0.001*"Antike" + 0.001*"Rousseau" + '
  '0.001*"classique" + 0.001*"Voltaires" + 0.001*"Essai" + 0.001*"definieren" '
  '+ 0.001*"Kategorie" + 0.001*"bürgerlich" + 0.001*"Theater" + '
  '0.001*"Revolution" + 0.001*"dramatique" + 0.001*"Ästhetik" + 0.001*"goût" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"poésie" + 0.001*"verfassen" + '
  '0.001*"Jean" + 0.001*"formal" + 0.001*"Encyclopédie" + 0.001*"Gattung" + '
  '0.001*"Regel" + 0.001*"Voltaire" + 0.001*"Geschmack" + 0.001*"literarisch" '
  '+ 0.001*"Querelle" + 0.001*"Geschmacksurteil" + 0.001*"1996." + '
  '0.001*"Aufwertung" + 0.001*"France" + 0.001*"Schriftsteller" + '
  '0.001*"Literatur" + 0.001*"Werk" + 0.001*"subjektiv" + 0.001*"Artikel" + '
  '0.001*"1770" + 0.001*"Dramaturgie"'),
 (15,
  '0.001*"Paris" + 0.001*"modern" + 0.001*"Diderot" + 0.001*"Rousseau" + '
  '0.001*"Aufklärung" + 0.001*"Roman" + 0.001*"definieren" + 0.001*"siècle" + '
  '0.001*"Geschmack" + 0.001*"doctrine" + 0.001*"classique" + 0.001*"Antike" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"französisch" + 0.001*"Klassik" + '
  '0.001*"Querelle" + 0.001*"Voltaires" + 0.001*"vollziehen" + '
  '0.001*"Revolution" + 0.001*"goût" + 0.001*"verfassen" + 0.001*"poésie" + '
  '0.001*"Tragödie" + 0.001*"XVIIIe" + 0.001*"Lumières" + 0.001*"formal" + '
  '0.001*"Literatur" + 0.001*"Regel" + 0.001*"Vorbild" + 0.001*"Aufwertung" + '
  '0.001*"France" + 0.001*"Voltaire" + 0.001*"Gattung" + 0.001*"Salon" + '
  '0.001*"Theater" + 0.001*"Kategorie" + 0.001*"gelten" + 0.001*"Perrault" + '
  '0.001*"bürgerlich" + 0.001*"Artikel" + 0.001*"dramatique" + 0.001*"zweit" + '
  '0.001*"Dramaturgie" + 0.001*"Encyclopédie" + 0.001*"zugunsten" + '
  '0.001*"Werk" + 0.001*"literarisch" + 0.001*"anciens" + '
  '0.001*"Schriftsteller" + 0.001*"Genf"'),
 (12,
  '0.001*"Paris" + 0.001*"Aufklärung" + 0.001*"Klassik" + 0.001*"siècle" + '
  '0.001*"modern" + 0.001*"anciens" + 0.001*"doctrine" + 0.001*"definieren" + '
  '0.001*"Diderot" + 0.001*"Tragödie" + 0.001*"Rousseau" + 0.001*"französisch" '
  '+ 0.001*"Voltaires" + 0.001*"formal" + 0.001*"Roman" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Lumières" + 0.001*"Antike" + '
  '0.001*"Geschmack" + 0.001*"dramatique" + 0.001*"goût" + 0.001*"XVIIIe" + '
  '0.001*"Regel" + 0.001*"verfassen" + 0.001*"Theater" + 0.001*"Revolution" + '
  '0.001*"vollziehen" + 0.001*"poésie" + 0.001*"Vorbild" + 0.001*"thematisch" '
  '+ 0.001*"Voltaire" + 0.001*"Jean" + 0.001*"Salon" + 0.001*"Literatur" + '
  '0.001*"Ästhetik" + 0.001*"bürgerlich" + 0.001*"Gattung" + 0.001*"classique" '
  '+ 0.001*"stellen" + 0.001*"zweit" + 0.001*"Geschmacksurteil" + '
  '0.001*"Perrault" + 0.001*"gelten" + 0.001*"Artikel" + 0.001*"Kategorie" + '
  '0.001*"Werk" + 0.001*"Essai" + 0.001*"Encyclopédie" + '
  '0.001*"Schriftsteller" + 0.001*"Position"'),
 (22,
  '0.001*"doctrine" + 0.001*"Aufklärung" + 0.001*"Paris" + 0.001*"Klassik" + '
  '0.001*"classique" + 0.001*"Geschmack" + 0.001*"siècle" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Tragödie" + 0.001*"Roman" + '
  '0.001*"französisch" + 0.001*"Antike" + 0.001*"Rousseau" + '
  '0.001*"Revolution" + 0.001*"modern" + 0.001*"Regel" + 0.001*"vollziehen" + '
  '0.001*"anciens" + 0.001*"Diderot" + 0.001*"Voltaire" + 0.001*"verfassen" + '
  '0.001*"Gattung" + 0.001*"Encyclopédie" + 0.001*"Lumières" + 0.001*"XVIIIe" '
  '+ 0.001*"formal" + 0.001*"Essai" + 0.001*"Querelle" + 0.001*"erfahren" + '
  '0.001*"Theater" + 0.001*"Kategorie" + 0.001*"Ästhetik" + 0.001*"dramatique" '
  '+ 0.001*"Aufwertung" + 0.001*"thematisch" + 0.001*"zugunsten" + '
  '0.001*"Literatur" + 0.001*"literarisch" + 0.001*"definieren" + '
  '0.001*"Schriftsteller" + 0.001*"Dramaturgie" + 0.001*"poésie" + '
  '0.001*"goût" + 0.001*"Voltaires" + 0.001*"Artikel" + '
  '0.001*"Geschmacksurteil" + 0.001*"Werk" + 0.001*"théâtre" + '
  '0.001*"klassische" + 0.001*"Vorbild"'),
 (0,
  '0.001*"Aufklärung" + 0.001*"Paris" + 0.001*"modern" + 0.001*"doctrine" + '
  '0.001*"Roman" + 0.001*"siècle" + 0.001*"anciens" + 0.001*"Antike" + '
  '0.001*"französisch" + 0.001*"classique" + 0.001*"Revolution" + '
  '0.001*"Tragödie" + 0.001*"Voltaires" + 0.001*"Aufwertung" + '
  '0.001*"Geschmack" + 0.001*"verfassen" + 0.001*"Klassik" + 0.001*"Diderot" + '
  '0.001*"Regel" + 0.001*"Rousseau" + 0.001*"XVIIIe" + 0.001*"bürgerlich" + '
  '0.001*"Ästhetik" + 0.001*"poésie" + 0.001*"definieren" + 0.001*"zugunsten" '
  '+ 0.001*"goût" + 0.001*"Gattung" + 0.001*"formal" + 0.001*"dramatique" + '
  '0.001*"literarisch" + 0.001*"Encyclopédie" + 0.001*"Jahrhunderthälfte" + '
  '0.001*"Literatur" + 0.001*"gelten" + 0.001*"vollziehen" + 0.001*"Jean" + '
  '0.001*"Vorbild" + 0.001*"Lumières" + 0.001*"Querelle" + 0.001*"Voltaire" + '
  '0.001*"Kategorie" + 0.001*"Werk" + 0.001*"Artikel" + 0.001*"Theater" + '
  '0.001*"zeigen" + 0.001*"Schriftsteller" + 0.001*"Dramaturgie" + '
  '0.001*"erfahren" + 0.001*"Dictionnaire"'),
 (24,
  '0.001*"Aufklärung" + 0.001*"Paris" + 0.001*"siècle" + 0.001*"classique" + '
  '0.001*"doctrine" + 0.001*"Klassik" + 0.001*"Roman" + 0.001*"Geschmack" + '
  '0.001*"definieren" + 0.001*"Theater" + 0.001*"französisch" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Lumières" + 0.001*"Rousseau" + '
  '0.001*"Regel" + 0.001*"verfassen" + 0.001*"Revolution" + 0.001*"Literatur" '
  '+ 0.001*"anciens" + 0.001*"Antike" + 0.001*"vollziehen" + 0.001*"XVIIIe" + '
  '0.001*"modern" + 0.001*"poésie" + 0.001*"Encyclopédie" + 0.001*"Diderot" + '
  '0.001*"zweit" + 0.001*"Perrault" + 0.001*"Kategorie" + 0.001*"Gattung" + '
  '0.001*"stellen" + 0.001*"Tragödie" + 0.001*"dramatique" + 0.001*"Voltaire" '
  '+ 0.001*"Jean" + 0.001*"Aufwertung" + 0.001*"Voltaires" + '
  '0.001*"bürgerlich" + 0.001*"Querelle" + 0.001*"Artikel" + 0.001*"goût" + '
  '0.001*"gesellschaftlich" + 0.001*"literarisch" + 0.001*"Charles" + '
  '0.001*"klassische" + 0.001*"Salon" + 0.001*"Ästhetik" + 0.001*"erfahren" + '
  '0.001*"Geschmacksurteil" + 0.001*"Vorbild"'),
 (5,
  '0.001*"Paris" + 0.001*"siècle" + 0.001*"Aufklärung" + 0.001*"doctrine" + '
  '0.001*"modern" + 0.001*"französisch" + 0.001*"Roman" + 0.001*"Rousseau" + '
  '0.001*"Diderot" + 0.001*"Jahrhunderthälfte" + 0.001*"Klassik" + '
  '0.001*"Lumières" + 0.001*"classique" + 0.001*"Geschmack" + 0.001*"Regel" + '
  '0.001*"Revolution" + 0.001*"Tragödie" + 0.001*"dramatique" + '
  '0.001*"vollziehen" + 0.001*"poésie" + 0.001*"Encyclopédie" + '
  '0.001*"Voltaires" + 0.001*"Voltaire" + 0.001*"definieren" + 0.001*"XVIIIe" '
  '+ 0.001*"Antike" + 0.001*"stellen" + 0.001*"Querelle" + 0.001*"zugunsten" + '
  '0.001*"goût" + 0.001*"Literatur" + 0.001*"Vorbild" + 0.001*"zweit" + '
  '0.001*"Ästhetik" + 0.001*"klassische" + 0.001*"Kategorie" + '
  '0.001*"Position" + 0.001*"Aufwertung" + 0.001*"formal" + 0.001*"verfassen" '
  '+ 0.001*"France" + 0.001*"Essai" + 0.001*"Perrault" + 0.001*"gelten" + '
  '0.001*"Geschmacksurteil" + 0.001*"Werk" + 0.001*"Gattung" + 0.001*"Theater" '
  '+ 0.001*"literarisch" + 0.001*"bürgerlich"'),
 (14,
  '0.001*"Paris" + 0.001*"siècle" + 0.001*"Antike" + 0.001*"Roman" + '
  '0.001*"doctrine" + 0.001*"Aufklärung" + 0.001*"Tragödie" + '
  '0.001*"classique" + 0.001*"Rousseau" + 0.001*"XVIIIe" + 0.001*"Klassik" + '
  '0.001*"verfassen" + 0.001*"Diderot" + 0.001*"modern" + 0.001*"Ästhetik" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"definieren" + 0.001*"Lumières" + '
  '0.001*"vollziehen" + 0.001*"französisch" + 0.001*"Regel" + 0.001*"anciens" '
  '+ 0.001*"Encyclopédie" + 0.001*"Revolution" + 0.001*"Querelle" + '
  '0.001*"Geschmack" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"goût" + '
  '0.001*"dramatique" + 0.001*"Artikel" + 0.001*"poésie" + 0.001*"Theater" + '
  '0.001*"Aufwertung" + 0.001*"Schriftsteller" + 0.001*"Literatur" + '
  '0.001*"Gattung" + 0.001*"formal" + 0.001*"bürgerlich" + 0.001*"française" + '
  '0.001*"thematisch" + 0.001*"Position" + 0.001*"Dramaturgie" + 0.001*"Essai" '
  '+ 0.001*"Salon" + 0.001*"klassische" + 0.001*"klassisch" + '
  '0.001*"Kategorie" + 0.001*"1750" + 0.001*"gelten"'),
 (3,
  '0.001*"Paris" + 0.001*"Klassik" + 0.001*"Aufklärung" + 0.001*"Rousseau" + '
  '0.001*"französisch" + 0.001*"classique" + 0.001*"vollziehen" + '
  '0.001*"Jahrhunderthälfte" + 0.001*"Diderot" + 0.001*"doctrine" + '
  '0.001*"Revolution" + 0.001*"Geschmack" + 0.001*"modern" + 0.001*"Roman" + '
  '0.001*"anciens" + 0.001*"XVIIIe" + 0.001*"Lumières" + 0.001*"Antike" + '
  '0.001*"Tragödie" + 0.001*"siècle" + 0.001*"Voltaire" + 0.001*"Voltaires" + '
  '0.001*"bürgerlich" + 0.001*"formal" + 0.001*"Regel" + 0.001*"Gattung" + '
  '0.001*"Aufwertung" + 0.001*"Literatur" + 0.001*"stellen" + '
  '0.001*"Encyclopédie" + 0.001*"goût" + 0.001*"poésie" + 0.001*"France" + '
  '0.001*"Kategorie" + 0.001*"verfassen" + 0.001*"Jean" + 0.001*"definieren" + '
  '0.001*"Schriftsteller" + 0.001*"Theater" + 0.001*"thematisch" + '
  '0.001*"Vorbild" + 0.001*"Werk" + 0.001*"zweit" + 0.001*"Geschmacksurteil" + '
  '0.001*"erfahren" + 0.001*"Salon" + 0.001*"dramatique" + 0.001*"gelten" + '
  '0.001*"klassische" + 0.001*"Essai"'),
 (20,
  '0.009*"Paris" + 0.008*"Aufklärung" + 0.006*"siècle" + 0.006*"Roman" + '
  '0.006*"modern" + 0.006*"doctrine" + 0.006*"Klassik" + 0.005*"Diderot" + '
  '0.005*"Geschmack" + 0.005*"Rousseau" + 0.005*"Antike" + 0.005*"Tragödie" + '
  '0.005*"französisch" + 0.005*"Jahrhunderthälfte" + 0.005*"classique" + '
  '0.004*"Voltaires" + 0.004*"anciens" + 0.004*"verfassen" + 0.004*"Lumières" '
  '+ 0.004*"Revolution" + 0.004*"vollziehen" + 0.004*"definieren" + '
  '0.004*"Regel" + 0.004*"XVIIIe" + 0.004*"Literatur" + 0.004*"Querelle" + '
  '0.004*"bürgerlich" + 0.004*"Aufwertung" + 0.004*"Kategorie" + '
  '0.004*"Encyclopédie" + 0.004*"dramatique" + 0.004*"Theater" + '
  '0.004*"Gattung" + 0.004*"poésie" + 0.004*"goût" + 0.004*"formal" + '
  '0.004*"Voltaire" + 0.004*"Ästhetik" + 0.003*"literarisch" + '
  '0.003*"Geschmacksurteil" + 0.003*"Salon" + 0.003*"Schriftsteller" + '
  '0.003*"Jean" + 0.003*"Dramaturgie" + 0.003*"Werk" + 0.003*"Position" + '
  '0.003*"klassische" + 0.003*"thematisch" + 0.003*"Artikel" + '
  '0.003*"Perrault"')]
