[(0,
  '0.007*"Paris" + 0.007*"Aufklärung" + 0.006*"siècle" + 0.005*"modern" + '
  '0.005*"doctrine" + 0.005*"Roman" + 0.005*"Klassik" + 0.004*"Antike" + '
  '0.004*"französisch" + 0.004*"Rousseau" + 0.004*"Diderot" + '
  '0.004*"classique" + 0.004*"Tragödie" + 0.004*"Geschmack" + '
  '0.004*"Jahrhunderthälfte" + 0.004*"Revolution" + 0.004*"Voltaires" + '
  '0.004*"anciens" + 0.004*"verfassen" + 0.004*"XVIIIe" + 0.004*"Lumières" + '
  '0.004*"definieren" + 0.004*"Regel" + 0.004*"vollziehen" + 0.003*"poésie" + '
  '0.003*"Literatur" + 0.003*"bürgerlich" + 0.003*"Aufwertung" + '
  '0.003*"Gattung" + 0.003*"dramatique" + 0.003*"goût" + 0.003*"Ästhetik" + '
  '0.003*"Encyclopédie" + 0.003*"formal" + 0.003*"Kategorie" + '
  '0.003*"Voltaire" + 0.003*"Querelle" + 0.003*"Theater" + 0.003*"Vorbild" + '
  '0.003*"literarisch" + 0.003*"zugunsten" + 0.003*"Schriftsteller" + '
  '0.003*"Artikel" + 0.003*"Jean" + 0.003*"gelten" + 0.003*"Essai" + '
  '0.003*"Dramaturgie" + 0.003*"Werk" + 0.003*"Perrault" + 0.003*"klassische"'),
 (1,
  '0.001*"Paris" + 0.001*"Aufklärung" + 0.001*"siècle" + 0.001*"Klassik" + '
  '0.001*"Roman" + 0.001*"Jahrhunderthälfte" + 0.001*"Tragödie" + '
  '0.001*"vollziehen" + 0.001*"classique" + 0.001*"Rousseau" + '
  '0.001*"Geschmack" + 0.001*"definieren" + 0.001*"modern" + 0.001*"doctrine" '
  '+ 0.001*"französisch" + 0.001*"XVIIIe" + 0.001*"Lumières" + '
  '0.001*"Voltaires" + 0.001*"Antike" + 0.001*"Encyclopédie" + '
  '0.001*"Kategorie" + 0.001*"Theater" + 0.001*"Diderot" + 0.001*"Ästhetik" + '
  '0.001*"verfassen" + 0.001*"goût" + 0.001*"formal" + 0.001*"Querelle" + '
  '0.001*"Revolution" + 0.001*"Geschmacksurteil" + 0.001*"Voltaire" + '
  '0.001*"zweit" + 0.001*"bürgerlich" + 0.001*"Regel" + 0.001*"Gattung" + '
  '0.001*"Aufwertung" + 0.001*"poésie" + 0.001*"stellen" + 0.001*"Artikel" + '
  '0.001*"anciens" + 0.001*"erfahren" + 0.001*"Essai" + 0.001*"Perrault" + '
  '0.001*"Jahrhundert" + 0.001*"France" + 0.001*"Jean" + 0.001*"Position" + '
  '0.001*"Vorbild" + 0.001*"tournant" + 0.001*"Salon"'),
 (2,
  '0.001*"Paris" + 0.001*"siècle" + 0.001*"Klassik" + 0.001*"Aufklärung" + '
  '0.001*"Diderot" + 0.001*"Jahrhunderthälfte" + 0.001*"Geschmack" + '
  '0.001*"Regel" + 0.001*"Roman" + 0.001*"Tragödie" + 0.001*"classique" + '
  '0.001*"doctrine" + 0.001*"anciens" + 0.001*"französisch" + '
  '0.001*"vollziehen" + 0.001*"Antike" + 0.001*"dramatique" + '
  '0.001*"verfassen" + 0.001*"Rousseau" + 0.001*"Voltaire" + '
  '0.001*"definieren" + 0.001*"Lumières" + 0.001*"Querelle" + 0.001*"XVIIIe" + '
  '0.001*"Literatur" + 0.001*"Theater" + 0.001*"thematisch" + '
  '0.001*"Revolution" + 0.001*"Dramaturgie" + 0.001*"formal" + '
  '0.001*"Voltaires" + 0.001*"Gattung" + 0.001*"France" + 0.001*"Position" + '
  '0.001*"Werk" + 0.001*"Kategorie" + 0.001*"modern" + 0.001*"Ästhetik" + '
  '0.001*"goût" + 0.001*"Aufwertung" + 0.001*"Salon" + 0.001*"klassische" + '
  '0.001*"Encyclopédie" + 0.001*"stellen" + 0.001*"Lyrik" + 0.001*"bürgerlich" '
  '+ 0.001*"poésie" + 0.001*"subjektiv" + 0.001*"zugunsten" + 0.001*"gelten"')]
