[(18,
  '0.000*"Mensch" + 0.000*"ebd." + 0.000*"Voltaire" + 0.000*"Paris" + '
  '0.000*"Rousseau" + 0.000*"hrsg." + 0.000*"Vorurteil" + 0.000*"lassen" + '
  '0.000*"Aufklärung" + 0.000*"Stand" + 0.000*"moralisch" + '
  '0.000*"französisch" + 0.000*"hommes" + 0.000*"sozial" + 0.000*"führen" + '
  '0.000*"homme" + 0.000*"Montesquieu" + 0.000*"monde" + 0.000*"Zustand" + '
  '0.000*"Philosophie" + 0.000*"Gesellschaft" + 0.000*"Holbach" + '
  '0.000*"Lettres" + 0.000*"Aufklärer" + 0.000*"Frage" + 0.000*"persanes" + '
  '0.000*"Sinn" + 0.000*"Volk" + 0.000*"ander" + 0.000*"Vorstellung" + '
  '0.000*"Candide" + 0.000*"point" + 0.000*"gesellschaftlich" + 0.000*"bien" + '
  '0.000*"Frankreich" + 0.000*"faire" + 0.000*"erscheinen" + 0.000*"Œuvres" + '
  '0.000*"Marivaux" + 0.000*"France" + 0.000*"Religion" + 0.000*"Sade" + '
  '0.000*"einig" + 0.000*"Philosoph" + 0.000*"menschlich" + 0.000*"Glück" + '
  '0.000*"Dieu" + 0.000*"Julie" + 0.000*"Natur" + 0.000*"religiös"'),
 (12,
  '0.000*"Mensch" + 0.000*"Paris" + 0.000*"hrsg." + 0.000*"Voltaire" + '
  '0.000*"ebd." + 0.000*"Rousseau" + 0.000*"Vorurteil" + 0.000*"homme" + '
  '0.000*"ander" + 0.000*"Aufklärung" + 0.000*"lassen" + 0.000*"Œuvres" + '
  '0.000*"Candide" + 0.000*"hommes" + 0.000*"moralisch" + 0.000*"Frage" + '
  '0.000*"französisch" + 0.000*"sozial" + 0.000*"Philosophie" + 0.000*"Natur" '
  '+ 0.000*"Stand" + 0.000*"Lettres" + 0.000*"France" + 0.000*"Holbach" + '
  '0.000*"stellen" + 0.000*"Marivaux" + 0.000*"Glück" + 0.000*"Religion" + '
  '0.000*"monde" + 0.000*"Philosoph" + 0.000*"persanes" + 0.000*"Vorstellung" '
  '+ 0.000*"Erfahrung" + 0.000*"Sinn" + 0.000*"finden" + 0.000*"Montesquieu" + '
  '0.000*"Frankreich" + 0.000*"Gesellschaft" + 0.000*"religiös" + 0.000*"Volk" '
  '+ 0.000*"menschlich" + 0.000*"point" + 0.000*"gesellschaftlich" + '
  '0.000*"Kritik" + 0.000*"Text" + 0.000*"Sade" + 0.000*"soziale" + '
  '0.000*"nature" + 0.000*"bien" + 0.000*"Zustand"'),
 (17,
  '0.000*"Voltaire" + 0.000*"Mensch" + 0.000*"ebd." + 0.000*"Paris" + '
  '0.000*"hrsg." + 0.000*"Rousseau" + 0.000*"Vorurteil" + 0.000*"Aufklärung" + '
  '0.000*"lassen" + 0.000*"ander" + 0.000*"Candide" + 0.000*"hommes" + '
  '0.000*"französisch" + 0.000*"moralisch" + 0.000*"Volk" + 0.000*"Aufklärer" '
  '+ 0.000*"Philosophie" + 0.000*"faire" + 0.000*"Glück" + 0.000*"Lettres" + '
  '0.000*"Gesellschaft" + 0.000*"homme" + 0.000*"Sinn" + 0.000*"menschlich" + '
  '0.000*"führen" + 0.000*"Natur" + 0.000*"Montesquieu" + 0.000*"sozial" + '
  '0.000*"finden" + 0.000*"Holbach" + 0.000*"Marivaux" + '
  '0.000*"gesellschaftlich" + 0.000*"Œuvres" + 0.000*"Stand" + '
  '0.000*"Frankreich" + 0.000*"stellen" + 0.000*"Kritik" + 0.000*"monde" + '
  '0.000*"Zustand" + 0.000*"philosophisch" + 0.000*"Vorstellung" + '
  '0.000*"bien" + 0.000*"point" + 0.000*"Religion" + 0.000*"Autor" + '
  '0.000*"Idee" + 0.000*"einzeln" + 0.000*"nature" + 0.000*"persanes" + '
  '0.000*"Sade"'),
 (7,
  '0.000*"Mensch" + 0.000*"Voltaire" + 0.000*"Rousseau" + 0.000*"ebd." + '
  '0.000*"ander" + 0.000*"Paris" + 0.000*"Aufklärung" + 0.000*"Vorurteil" + '
  '0.000*"Candide" + 0.000*"hrsg." + 0.000*"hommes" + 0.000*"lassen" + '
  '0.000*"sozial" + 0.000*"Holbach" + 0.000*"Natur" + 0.000*"Stand" + '
  '0.000*"moralisch" + 0.000*"erscheinen" + 0.000*"Œuvres" + 0.000*"führen" + '
  '0.000*"menschlich" + 0.000*"Zustand" + 0.000*"Text" + 0.000*"französisch" + '
  '0.000*"Frankreich" + 0.000*"Philosophie" + 0.000*"Marivaux" + 0.000*"homme" '
  '+ 0.000*"faire" + 0.000*"Vorstellung" + 0.000*"Lettres" + 0.000*"Sinn" + '
  '0.000*"Gesellschaft" + 0.000*"point" + 0.000*"France" + 0.000*"Frage" + '
  '0.000*"gesellschaftlich" + 0.000*"Volk" + 0.000*"Montesquieu" + '
  '0.000*"persanes" + 0.000*"Philosoph" + 0.000*"nature" + 0.000*"Aufklärer" + '
  '0.000*"Verhalten" + 0.000*"beid" + 0.000*"Sade" + 0.000*"Religion" + '
  '0.000*"Idee" + 0.000*"philosophisch" + 0.000*"Fontenelle"'),
 (3,
  '0.000*"Mensch" + 0.000*"Paris" + 0.000*"ebd." + 0.000*"Voltaire" + '
  '0.000*"Rousseau" + 0.000*"Vorurteil" + 0.000*"hrsg." + 0.000*"Aufklärung" + '
  '0.000*"ander" + 0.000*"hommes" + 0.000*"lassen" + 0.000*"Candide" + '
  '0.000*"Gesellschaft" + 0.000*"menschlich" + 0.000*"monde" + 0.000*"Lettres" '
  '+ 0.000*"persanes" + 0.000*"moralisch" + 0.000*"sozial" + 0.000*"Holbach" + '
  '0.000*"homme" + 0.000*"Œuvres" + 0.000*"Frage" + 0.000*"erscheinen" + '
  '0.000*"Stand" + 0.000*"Text" + 0.000*"französisch" + 0.000*"Natur" + '
  '0.000*"Kritik" + 0.000*"Aufklärer" + 0.000*"faire" + 0.000*"Frankreich" + '
  '0.000*"Philosophie" + 0.000*"Volk" + 0.000*"Sinn" + 0.000*"führen" + '
  '0.000*"Sade" + 0.000*"Zustand" + 0.000*"point" + 0.000*"Philosoph" + '
  '0.000*"Montesquieu" + 0.000*"bien" + 0.000*"Autor" + 0.000*"Dieu" + '
  '0.000*"Marivaux" + 0.000*"Glück" + 0.000*"Artikel" + 0.000*"Erfahrung" + '
  '0.000*"beid" + 0.000*"philosophisch"'),
 (5,
  '0.000*"Voltaire" + 0.000*"Mensch" + 0.000*"Paris" + 0.000*"hrsg." + '
  '0.000*"Aufklärung" + 0.000*"Rousseau" + 0.000*"ebd." + 0.000*"Vorurteil" + '
  '0.000*"moralisch" + 0.000*"homme" + 0.000*"Stand" + 0.000*"lassen" + '
  '0.000*"sozial" + 0.000*"Candide" + 0.000*"Montesquieu" + 0.000*"ander" + '
  '0.000*"Frage" + 0.000*"Aufklärer" + 0.000*"Holbach" + 0.000*"Natur" + '
  '0.000*"hommes" + 0.000*"französisch" + 0.000*"menschlich" + 0.000*"Œuvres" '
  '+ 0.000*"Idee" + 0.000*"Sinn" + 0.000*"Gesellschaft" + 0.000*"Lettres" + '
  '0.000*"point" + 0.000*"Sade" + 0.000*"monde" + 0.000*"Frankreich" + '
  '0.000*"Volk" + 0.000*"Marivaux" + 0.000*"erscheinen" + 0.000*"führen" + '
  '0.000*"stellen" + 0.000*"Philosophie" + 0.000*"Text" + 0.000*"Vernunft" + '
  '0.000*"France" + 0.000*"persanes" + 0.000*"Vorstellung" + 0.000*"Zustand" + '
  '0.000*"faire" + 0.000*"Religion" + 0.000*"nature" + 0.000*"Erfahrung" + '
  '0.000*"philosophisch" + 0.000*"Autor"'),
 (20,
  '0.000*"Mensch" + 0.000*"Voltaire" + 0.000*"Paris" + 0.000*"Rousseau" + '
  '0.000*"hrsg." + 0.000*"ebd." + 0.000*"Aufklärung" + 0.000*"Vorurteil" + '
  '0.000*"Holbach" + 0.000*"ander" + 0.000*"moralisch" + 0.000*"sozial" + '
  '0.000*"menschlich" + 0.000*"hommes" + 0.000*"französisch" + 0.000*"Sinn" + '
  '0.000*"Stand" + 0.000*"Volk" + 0.000*"Aufklärer" + 0.000*"Œuvres" + '
  '0.000*"Gesellschaft" + 0.000*"Philosophie" + 0.000*"homme" + '
  '0.000*"Philosoph" + 0.000*"Sade" + 0.000*"Zustand" + 0.000*"Text" + '
  '0.000*"Glück" + 0.000*"Montesquieu" + 0.000*"Candide" + 0.000*"finden" + '
  '0.000*"Idee" + 0.000*"lassen" + 0.000*"Vorstellung" + 0.000*"Vernunft" + '
  '0.000*"Frankreich" + 0.000*"Natur" + 0.000*"Marivaux" + 0.000*"Lettres" + '
  '0.000*"point" + 0.000*"faire" + 0.000*"erscheinen" + '
  '0.000*"gesellschaftlich" + 0.000*"religiös" + 0.000*"Interesse" + '
  '0.000*"Artikel" + 0.000*"Frage" + 0.000*"philosophe" + 0.000*"Verhalten" + '
  '0.000*"führen"'),
 (14,
  '0.000*"Mensch" + 0.000*"Voltaire" + 0.000*"Paris" + 0.000*"ebd." + '
  '0.000*"Rousseau" + 0.000*"Vorurteil" + 0.000*"Aufklärung" + 0.000*"hrsg." + '
  '0.000*"ander" + 0.000*"lassen" + 0.000*"homme" + 0.000*"Vorstellung" + '
  '0.000*"Stand" + 0.000*"Gesellschaft" + 0.000*"Philosophie" + 0.000*"Œuvres" '
  '+ 0.000*"erscheinen" + 0.000*"moralisch" + 0.000*"Lettres" + 0.000*"sozial" '
  '+ 0.000*"stellen" + 0.000*"Natur" + 0.000*"hommes" + 0.000*"Sade" + '
  '0.000*"Holbach" + 0.000*"Zustand" + 0.000*"Religion" + 0.000*"Vernunft" + '
  '0.000*"Sinn" + 0.000*"Frage" + 0.000*"monde" + 0.000*"Montesquieu" + '
  '0.000*"faire" + 0.000*"Candide" + 0.000*"bien" + 0.000*"Frankreich" + '
  '0.000*"Erfahrung" + 0.000*"menschlich" + 0.000*"gesellschaftlich" + '
  '0.000*"Philosoph" + 0.000*"finden" + 0.000*"Aufklärer" + 0.000*"persanes" + '
  '0.000*"nature" + 0.000*"Idee" + 0.000*"Ordnung" + 0.000*"religiös" + '
  '0.000*"Autor" + 0.000*"politisch" + 0.000*"Wahrheit"'),
 (10,
  '0.000*"Mensch" + 0.000*"Voltaire" + 0.000*"Paris" + 0.000*"hrsg." + '
  '0.000*"Rousseau" + 0.000*"Aufklärung" + 0.000*"ebd." + 0.000*"Vorurteil" + '
  '0.000*"ander" + 0.000*"Montesquieu" + 0.000*"hommes" + 0.000*"sozial" + '
  '0.000*"Gesellschaft" + 0.000*"Holbach" + 0.000*"lassen" + '
  '0.000*"französisch" + 0.000*"Candide" + 0.000*"menschlich" + 0.000*"homme" '
  '+ 0.000*"Vorstellung" + 0.000*"Stand" + 0.000*"Lettres" + 0.000*"Natur" + '
  '0.000*"Vernunft" + 0.000*"Œuvres" + 0.000*"stellen" + 0.000*"Glück" + '
  '0.000*"Frage" + 0.000*"Sinn" + 0.000*"Zustand" + 0.000*"finden" + '
  '0.000*"Philosophie" + 0.000*"Idee" + 0.000*"Frankreich" + 0.000*"point" + '
  '0.000*"Volk" + 0.000*"persanes" + 0.000*"Aufklärer" + 0.000*"Text" + '
  '0.000*"gesellschaftlich" + 0.000*"führen" + 0.000*"Kritik" + '
  '0.000*"moralisch" + 0.000*"Encyclopédie" + 0.000*"bien" + 0.000*"Erfahrung" '
  '+ 0.000*"France" + 0.000*"faire" + 0.000*"Autor" + 0.000*"Religion"'),
 (23,
  '0.000*"Mensch" + 0.000*"Voltaire" + 0.000*"ebd." + 0.000*"Rousseau" + '
  '0.000*"Paris" + 0.000*"Vorurteil" + 0.000*"ander" + 0.000*"hommes" + '
  '0.000*"Aufklärung" + 0.000*"homme" + 0.000*"hrsg." + 0.000*"französisch" + '
  '0.000*"Lettres" + 0.000*"lassen" + 0.000*"moralisch" + 0.000*"Candide" + '
  '0.000*"finden" + 0.000*"Volk" + 0.000*"Stand" + 0.000*"sozial" + '
  '0.000*"bien" + 0.000*"Zustand" + 0.000*"Natur" + 0.000*"monde" + '
  '0.000*"Frankreich" + 0.000*"Religion" + 0.000*"Montesquieu" + '
  '0.000*"Vorstellung" + 0.000*"menschlich" + 0.000*"Gesellschaft" + '
  '0.000*"Aufklärer" + 0.000*"point" + 0.000*"Philosophie" + 0.000*"Text" + '
  '0.000*"Marivaux" + 0.000*"erscheinen" + 0.000*"Frage" + 0.000*"Œuvres" + '
  '0.000*"Idee" + 0.000*"führen" + 0.000*"Philosoph" + 0.000*"Erfahrung" + '
  '0.000*"Holbach" + 0.000*"stellen" + 0.000*"France" + 0.000*"Sade" + '
  '0.000*"persanes" + 0.000*"gesellschaftlich" + 0.000*"Darstellung" + '
  '0.000*"Freiheit"'),
 (9,
  '0.000*"Mensch" + 0.000*"Rousseau" + 0.000*"Aufklärung" + 0.000*"Paris" + '
  '0.000*"Voltaire" + 0.000*"hrsg." + 0.000*"ebd." + 0.000*"Vorurteil" + '
  '0.000*"menschlich" + 0.000*"ander" + 0.000*"Vorstellung" + '
  '0.000*"Aufklärer" + 0.000*"lassen" + 0.000*"französisch" + 0.000*"Candide" '
  '+ 0.000*"Montesquieu" + 0.000*"Stand" + 0.000*"Gesellschaft" + '
  '0.000*"Œuvres" + 0.000*"moralisch" + 0.000*"hommes" + 0.000*"Marivaux" + '
  '0.000*"Vernunft" + 0.000*"Idee" + 0.000*"Philosophie" + 0.000*"monde" + '
  '0.000*"Holbach" + 0.000*"sozial" + 0.000*"finden" + 0.000*"point" + '
  '0.000*"führen" + 0.000*"Glück" + 0.000*"Volk" + 0.000*"persanes" + '
  '0.000*"Lettres" + 0.000*"Frage" + 0.000*"Kritik" + 0.000*"homme" + '
  '0.000*"erscheinen" + 0.000*"Sinn" + 0.000*"Natur" + 0.000*"Frankreich" + '
  '0.000*"Text" + 0.000*"Philosoph" + 0.000*"bien" + 0.000*"Erfahrung" + '
  '0.000*"Zustand" + 0.000*"Fontenelle" + 0.000*"Berlin" + 0.000*"Interesse"'),
 (13,
  '0.000*"Mensch" + 0.000*"Paris" + 0.000*"Voltaire" + 0.000*"ebd." + '
  '0.000*"hrsg." + 0.000*"Vorurteil" + 0.000*"sozial" + 0.000*"Rousseau" + '
  '0.000*"Aufklärung" + 0.000*"erscheinen" + 0.000*"Stand" + '
  '0.000*"menschlich" + 0.000*"moralisch" + 0.000*"hommes" + 0.000*"homme" + '
  '0.000*"Frage" + 0.000*"Volk" + 0.000*"ander" + 0.000*"Montesquieu" + '
  '0.000*"Philosoph" + 0.000*"Œuvres" + 0.000*"point" + 0.000*"Candide" + '
  '0.000*"faire" + 0.000*"Lettres" + 0.000*"französisch" + '
  '0.000*"Gesellschaft" + 0.000*"Vernunft" + 0.000*"monde" + 0.000*"lassen" + '
  '0.000*"Holbach" + 0.000*"Natur" + 0.000*"finden" + 0.000*"persanes" + '
  '0.000*"Text" + 0.000*"Idee" + 0.000*"Frankreich" + 0.000*"stellen" + '
  '0.000*"Sade" + 0.000*"Zustand" + 0.000*"Philosophie" + 0.000*"Religion" + '
  '0.000*"bien" + 0.000*"Darstellung" + 0.000*"Artikel" + 0.000*"Marivaux" + '
  '0.000*"Glück" + 0.000*"Vorstellung" + 0.000*"gesellschaftlich" + '
  '0.000*"soziale"'),
 (19,
  '0.000*"Mensch" + 0.000*"ebd." + 0.000*"Paris" + 0.000*"Rousseau" + '
  '0.000*"Voltaire" + 0.000*"ander" + 0.000*"Aufklärung" + 0.000*"hrsg." + '
  '0.000*"Vorurteil" + 0.000*"lassen" + 0.000*"hommes" + 0.000*"Lettres" + '
  '0.000*"menschlich" + 0.000*"moralisch" + 0.000*"Natur" + '
  '0.000*"Montesquieu" + 0.000*"homme" + 0.000*"sozial" + 0.000*"bien" + '
  '0.000*"Frage" + 0.000*"Stand" + 0.000*"französisch" + 0.000*"monde" + '
  '0.000*"faire" + 0.000*"Philosophie" + 0.000*"erscheinen" + 0.000*"Holbach" '
  '+ 0.000*"point" + 0.000*"finden" + 0.000*"Gesellschaft" + 0.000*"Aufklärer" '
  '+ 0.000*"Religion" + 0.000*"Fontenelle" + 0.000*"Zustand" + 0.000*"Candide" '
  '+ 0.000*"Volk" + 0.000*"Sade" + 0.000*"Vorstellung" + '
  '0.000*"gesellschaftlich" + 0.000*"Glück" + 0.000*"Vernunft" + 0.000*"Sinn" '
  '+ 0.000*"complètes" + 0.000*"Kritik" + 0.000*"Œuvres" + 0.000*"Text" + '
  '0.000*"Erfahrung" + 0.000*"beid" + 0.000*"Philosoph" + 0.000*"Artikel"'),
 (22,
  '0.000*"Mensch" + 0.000*"Voltaire" + 0.000*"Rousseau" + 0.000*"Paris" + '
  '0.000*"ebd." + 0.000*"Aufklärung" + 0.000*"hrsg." + 0.000*"Vorurteil" + '
  '0.000*"ander" + 0.000*"menschlich" + 0.000*"moralisch" + 0.000*"homme" + '
  '0.000*"lassen" + 0.000*"sozial" + 0.000*"hommes" + 0.000*"Stand" + '
  '0.000*"Holbach" + 0.000*"französisch" + 0.000*"Œuvres" + '
  '0.000*"Montesquieu" + 0.000*"erscheinen" + 0.000*"Philosoph" + '
  '0.000*"Philosophie" + 0.000*"Aufklärer" + 0.000*"Text" + 0.000*"faire" + '
  '0.000*"stellen" + 0.000*"Natur" + 0.000*"Candide" + 0.000*"Zustand" + '
  '0.000*"Gesellschaft" + 0.000*"Marivaux" + 0.000*"Vorstellung" + '
  '0.000*"Religion" + 0.000*"Sinn" + 0.000*"Erfahrung" + 0.000*"Idee" + '
  '0.000*"finden" + 0.000*"Frage" + 0.000*"Lettres" + 0.000*"monde" + '
  '0.000*"Ordnung" + 0.000*"Vernunft" + 0.000*"führen" + 0.000*"persanes" + '
  '0.000*"point" + 0.000*"Freiheit" + 0.000*"Frankreich" + 0.000*"suchen" + '
  '0.000*"Glück"'),
 (6,
  '0.000*"Mensch" + 0.000*"ebd." + 0.000*"Paris" + 0.000*"Voltaire" + '
  '0.000*"Rousseau" + 0.000*"Vorurteil" + 0.000*"Aufklärung" + 0.000*"ander" + '
  '0.000*"Candide" + 0.000*"französisch" + 0.000*"Montesquieu" + '
  '0.000*"moralisch" + 0.000*"Œuvres" + 0.000*"hommes" + 0.000*"Vorstellung" + '
  '0.000*"sozial" + 0.000*"homme" + 0.000*"hrsg." + 0.000*"Gesellschaft" + '
  '0.000*"Aufklärer" + 0.000*"erscheinen" + 0.000*"Sinn" + 0.000*"Philosoph" + '
  '0.000*"monde" + 0.000*"Lettres" + 0.000*"France" + 0.000*"menschlich" + '
  '0.000*"Stand" + 0.000*"Philosophie" + 0.000*"Holbach" + 0.000*"lassen" + '
  '0.000*"führen" + 0.000*"Glück" + 0.000*"Text" + 0.000*"point" + '
  '0.000*"Sade" + 0.000*"faire" + 0.000*"gesellschaftlich" + 0.000*"Vernunft" '
  '+ 0.000*"persanes" + 0.000*"soziale" + 0.000*"bien" + 0.000*"Natur" + '
  '0.000*"philosophisch" + 0.000*"Kritik" + 0.000*"Zustand" + '
  '0.000*"Frankreich" + 0.000*"beid" + 0.000*"Volk" + 0.000*"Religion"'),
 (0,
  '0.000*"Paris" + 0.000*"Mensch" + 0.000*"ebd." + 0.000*"Voltaire" + '
  '0.000*"hrsg." + 0.000*"lassen" + 0.000*"Rousseau" + 0.000*"Aufklärung" + '
  '0.000*"sozial" + 0.000*"moralisch" + 0.000*"Stand" + 0.000*"Œuvres" + '
  '0.000*"Vorurteil" + 0.000*"homme" + 0.000*"ander" + 0.000*"französisch" + '
  '0.000*"menschlich" + 0.000*"Holbach" + 0.000*"bien" + 0.000*"Frage" + '
  '0.000*"Lettres" + 0.000*"hommes" + 0.000*"Aufklärer" + 0.000*"Volk" + '
  '0.000*"faire" + 0.000*"Frankreich" + 0.000*"Zustand" + 0.000*"Montesquieu" '
  '+ 0.000*"Marivaux" + 0.000*"Candide" + 0.000*"finden" + 0.000*"Idee" + '
  '0.000*"Natur" + 0.000*"Philosoph" + 0.000*"erscheinen" + 0.000*"persanes" + '
  '0.000*"Sade" + 0.000*"point" + 0.000*"Gesellschaft" + 0.000*"monde" + '
  '0.000*"Autor" + 0.000*"Text" + 0.000*"Erfahrung" + 0.000*"gesellschaftlich" '
  '+ 0.000*"Vernunft" + 0.000*"Sinn" + 0.000*"philosophisch" + '
  '0.000*"Verhalten" + 0.000*"Vorstellung" + 0.000*"Religion"'),
 (15,
  '0.000*"Mensch" + 0.000*"Paris" + 0.000*"Rousseau" + 0.000*"Voltaire" + '
  '0.000*"Aufklärung" + 0.000*"hrsg." + 0.000*"ebd." + 0.000*"hommes" + '
  '0.000*"Vorurteil" + 0.000*"menschlich" + 0.000*"moralisch" + 0.000*"lassen" '
  '+ 0.000*"ander" + 0.000*"Stand" + 0.000*"französisch" + 0.000*"monde" + '
  '0.000*"Montesquieu" + 0.000*"faire" + 0.000*"homme" + 0.000*"Œuvres" + '
  '0.000*"Lettres" + 0.000*"Aufklärer" + 0.000*"Holbach" + 0.000*"sozial" + '
  '0.000*"Idee" + 0.000*"Gesellschaft" + 0.000*"Volk" + 0.000*"Frage" + '
  '0.000*"Philosophie" + 0.000*"gesellschaftlich" + 0.000*"erscheinen" + '
  '0.000*"Candide" + 0.000*"Glück" + 0.000*"Marivaux" + 0.000*"Vorstellung" + '
  '0.000*"Natur" + 0.000*"Sinn" + 0.000*"stellen" + 0.000*"Frankreich" + '
  '0.000*"führen" + 0.000*"point" + 0.000*"persanes" + 0.000*"Religion" + '
  '0.000*"finden" + 0.000*"Text" + 0.000*"Ordnung" + 0.000*"Philosoph" + '
  '0.000*"bien" + 0.000*"nature" + 0.000*"Vernunft"'),
 (1,
  '0.000*"Mensch" + 0.000*"Rousseau" + 0.000*"Paris" + 0.000*"hrsg." + '
  '0.000*"Voltaire" + 0.000*"ebd." + 0.000*"Aufklärung" + 0.000*"Vorurteil" + '
  '0.000*"hommes" + 0.000*"ander" + 0.000*"lassen" + 0.000*"menschlich" + '
  '0.000*"Stand" + 0.000*"Religion" + 0.000*"sozial" + 0.000*"moralisch" + '
  '0.000*"Vorstellung" + 0.000*"Candide" + 0.000*"Marivaux" + 0.000*"Natur" + '
  '0.000*"homme" + 0.000*"France" + 0.000*"Montesquieu" + 0.000*"Autor" + '
  '0.000*"faire" + 0.000*"stellen" + 0.000*"Frankreich" + 0.000*"Gesellschaft" '
  '+ 0.000*"Holbach" + 0.000*"französisch" + 0.000*"Zustand" + 0.000*"monde" + '
  '0.000*"Œuvres" + 0.000*"Idee" + 0.000*"finden" + 0.000*"religiös" + '
  '0.000*"point" + 0.000*"persanes" + 0.000*"Vernunft" + 0.000*"Volk" + '
  '0.000*"Philosophie" + 0.000*"Aufklärer" + 0.000*"Philosoph" + '
  '0.000*"erscheinen" + 0.000*"gesellschaftlich" + 0.000*"Text" + '
  '0.000*"Lettres" + 0.000*"Sinn" + 0.000*"führen" + 0.000*"Erfahrung"'),
 (11,
  '0.001*"Mensch" + 0.001*"ebd." + 0.001*"Rousseau" + 0.001*"Voltaire" + '
  '0.001*"Aufklärung" + 0.001*"Paris" + 0.000*"Vorurteil" + 0.000*"hrsg." + '
  '0.000*"moralisch" + 0.000*"Sinn" + 0.000*"ander" + 0.000*"Philosophie" + '
  '0.000*"sozial" + 0.000*"Œuvres" + 0.000*"religiös" + 0.000*"hommes" + '
  '0.000*"Stand" + 0.000*"französisch" + 0.000*"Candide" + 0.000*"Frage" + '
  '0.000*"Natur" + 0.000*"Gesellschaft" + 0.000*"Lettres" + 0.000*"führen" + '
  '0.000*"homme" + 0.000*"Text" + 0.000*"Volk" + 0.000*"point" + '
  '0.000*"France" + 0.000*"Sade" + 0.000*"Holbach" + 0.000*"lassen" + '
  '0.000*"erscheinen" + 0.000*"faire" + 0.000*"Vorstellung" + 0.000*"persanes" '
  '+ 0.000*"bien" + 0.000*"Montesquieu" + 0.000*"Berlin" + 0.000*"Kritik" + '
  '0.000*"nature" + 0.000*"monde" + 0.000*"Zustand" + 0.000*"Frankreich" + '
  '0.000*"zeigen" + 0.000*"finden" + 0.000*"menschlich" + 0.000*"Idee" + '
  '0.000*"Vernunft" + 0.000*"geben"'),
 (16,
  '0.006*"Mensch" + 0.005*"Voltaire" + 0.005*"Paris" + 0.004*"ebd." + '
  '0.004*"Rousseau" + 0.003*"hrsg." + 0.003*"Aufklärung" + 0.003*"Vorurteil" + '
  '0.003*"ander" + 0.002*"lassen" + 0.002*"hommes" + 0.002*"Stand" + '
  '0.002*"sozial" + 0.002*"moralisch" + 0.002*"menschlich" + 0.002*"homme" + '
  '0.002*"französisch" + 0.002*"Candide" + 0.002*"Montesquieu" + '
  '0.002*"Œuvres" + 0.002*"Holbach" + 0.002*"Gesellschaft" + 0.002*"Lettres" + '
  '0.002*"Aufklärer" + 0.002*"monde" + 0.002*"Vorstellung" + 0.002*"Natur" + '
  '0.002*"erscheinen" + 0.002*"Frage" + 0.002*"Philosophie" + 0.002*"Sinn" + '
  '0.002*"point" + 0.002*"Volk" + 0.002*"Frankreich" + 0.002*"Zustand" + '
  '0.002*"faire" + 0.002*"führen" + 0.001*"Religion" + 0.001*"Marivaux" + '
  '0.001*"finden" + 0.001*"Idee" + 0.001*"Text" + 0.001*"Philosoph" + '
  '0.001*"Vernunft" + 0.001*"stellen" + 0.001*"persanes" + 0.001*"Glück" + '
  '0.001*"gesellschaftlich" + 0.001*"bien" + 0.001*"Sade"')]
