[(2,
  '0.001*"Text" + 0.001*"Erzähler" + 0.001*"Autor" + 0.001*"literarisch" + '
  '0.001*"lieben" + 0.001*"Roman" + 0.001*"Erzählen" + 0.001*"Mensch" + '
  '0.001*"ander" + 0.001*"Wort" + 0.001*"geben" + 0.001*"vertreten" + '
  '0.001*"Gewalt" + 0.001*"Idee" + 0.001*"Differenzierung" + 0.001*"erzählen" '
  '+ 0.001*"Sade" + 0.001*"Ereignis" + 0.001*"lassen" + 0.001*"conte" + '
  '0.001*"französisch" + 0.001*"setzen" + 0.001*"erzählend" + 0.001*"Weimar" + '
  '0.001*"Grenze" + 0.001*"erscheinen" + 0.001*"Tragödie" + 0.001*"Geschichte" '
  '+ 0.001*"Leben" + 0.001*"Leser" + 0.001*"Libido" + 0.001*"ebd." + '
  '0.001*"Goethe" + 0.001*"Erzählfiguren" + 0.001*"Erzählung" + '
  '0.001*"schaffen" + 0.001*"unterscheiden" + 0.001*"Handlung" + '
  '0.001*"Novelle" + 0.001*"Natur" + 0.001*"Literatur" + 0.001*"Bewußtsein" + '
  '0.001*"Werk" + 0.001*"schreiben" + 0.001*"Beginn" + 0.001*"wahrscheinlich" '
  '+ 0.001*"Rede" + 0.001*"Dame" + 0.001*"sprechen" + 0.001*"Episode"'),
 (9,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"lieben" + 0.001*"Mensch" + 0.001*"Idee" + '
  '0.001*"geben" + 0.001*"ander" + 0.001*"Erzählen" + 0.001*"Weimar" + '
  '0.001*"Ereignis" + 0.001*"erzählen" + 0.001*"erscheinen" + 0.001*"Libido" + '
  '0.001*"Wort" + 0.001*"erzählend" + 0.001*"Sade" + 0.001*"Gewalt" + '
  '0.001*"lassen" + 0.001*"Differenzierung" + 0.001*"Grenze" + 0.001*"Novelle" '
  '+ 0.001*"setzen" + 0.001*"Werk" + 0.001*"Leben" + 0.001*"Rede" + '
  '0.001*"schreiben" + 0.001*"Erzählung" + 0.001*"Tragödie" + '
  '0.001*"Geschichte" + 0.001*"Beginn" + 0.001*"conte" + 0.001*"Stuttgart" + '
  '0.001*"Epos" + 0.001*"Bewußtsein" + 0.001*"Chrétien" + 0.001*"Murphy" + '
  '0.001*"christlich" + 0.001*"Handlung" + 0.001*"Roland" + '
  '0.001*"französisch" + 0.001*"unterscheiden" + 0.001*"Vernunft" + '
  '0.001*"vertreten" + 0.001*"Fischer" + 0.001*"schaffen" + 0.001*"Thema" + '
  '0.001*"Sinn"'),
 (19,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"Autor" + 0.001*"literarisch" + '
  '0.001*"Roman" + 0.001*"lieben" + 0.001*"Mensch" + 0.001*"Idee" + '
  '0.001*"Sade" + 0.001*"geben" + 0.001*"Gewalt" + 0.001*"Erzählung" + '
  '0.001*"ander" + 0.001*"erzählen" + 0.001*"erscheinen" + 0.001*"Weimar" + '
  '0.001*"Ereignis" + 0.001*"Wort" + 0.001*"setzen" + 0.001*"Handlung" + '
  '0.001*"vertreten" + 0.001*"Leser" + 0.001*"französisch" + 0.001*"erzählend" '
  '+ 0.001*"lassen" + 0.001*"Werk" + 0.001*"Differenzierung" + 0.001*"Grenze" '
  '+ 0.001*"Libido" + 0.001*"schreiben" + 0.001*"conte" + 0.001*"Chanson" + '
  '0.001*"christlich" + 0.001*"Erzählen" + 0.001*"Bewußtsein" + '
  '0.001*"Stuttgart" + 0.001*"Geschichte" + 0.001*"Literatur" + '
  '0.001*"schaffen" + 0.001*"Aufklärung" + 0.001*"Karl" + '
  '0.001*"Erzählfiguren" + 0.001*"Novelle" + 0.001*"Troyes" + 0.001*"Auswahl" '
  '+ 0.001*"Roland" + 0.001*"Wein" + 0.001*"ebd." + 0.001*"Episode" + '
  '0.001*"Lache"'),
 (18,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"Autor" + 0.001*"literarisch" + '
  '0.001*"Roman" + 0.001*"Erzählen" + 0.001*"geben" + 0.001*"lieben" + '
  '0.001*"ander" + 0.001*"Mensch" + 0.001*"Idee" + 0.001*"Grenze" + '
  '0.001*"lassen" + 0.001*"Leben" + 0.001*"Wort" + 0.001*"Gewalt" + '
  '0.001*"erscheinen" + 0.001*"erzählend" + 0.001*"setzen" + 0.001*"Weimar" + '
  '0.001*"Geschichte" + 0.001*"Erzählfiguren" + 0.001*"Differenzierung" + '
  '0.001*"christlich" + 0.001*"vertreten" + 0.001*"Bewußtsein" + 0.001*"Sade" '
  '+ 0.001*"erzählen" + 0.001*"Form" + 0.001*"Handlung" + 0.001*"Thema" + '
  '0.001*"Epoche" + 0.001*"conte" + 0.001*"Libido" + 0.001*"Ereignis" + '
  '0.001*"schreiben" + 0.001*"schaffen" + 0.001*"Leser" + 0.001*"Literatur" + '
  '0.001*"Natur" + 0.001*"Stuttgart" + 0.001*"sprechen" + 0.001*"Werk" + '
  '0.001*"Vernunft" + 0.001*"Rede" + 0.001*"Tragödie" + 0.001*"Erzählung" + '
  '0.001*"wahrscheinlich" + 0.001*"Epos" + 0.001*"unterscheiden"'),
 (20,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"Autor" + 0.001*"literarisch" + '
  '0.001*"lieben" + 0.001*"Roman" + 0.001*"Erzählen" + 0.001*"ander" + '
  '0.001*"Idee" + 0.001*"Wort" + 0.001*"setzen" + 0.001*"Mensch" + '
  '0.001*"geben" + 0.001*"erzählen" + 0.001*"Weimar" + 0.001*"Libido" + '
  '0.001*"französisch" + 0.001*"erzählend" + 0.001*"Leser" + '
  '0.001*"erscheinen" + 0.001*"Ereignis" + 0.001*"lassen" + '
  '0.001*"unterscheiden" + 0.001*"Grenze" + 0.001*"christlich" + '
  '0.001*"Novelle" + 0.001*"vertreten" + 0.001*"Erzählfiguren" + '
  '0.001*"Tragödie" + 0.001*"Literatur" + 0.001*"Gewalt" + 0.001*"schreiben" + '
  '0.001*"Welt" + 0.001*"Sade" + 0.001*"Natur" + 0.001*"conte" + '
  '0.001*"Handlung" + 0.001*"Thema" + 0.001*"Erzählung" + 0.001*"Bewußtsein" + '
  '0.001*"Differenzierung" + 0.001*"sprechen" + 0.001*"Epos" + '
  '0.001*"erinnern" + 0.001*"Rede" + 0.001*"schaffen" + 0.001*"Geschichte" + '
  '0.001*"Leben" + 0.001*"Karl" + 0.001*"Werk"'),
 (1,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"Wort" + 0.001*"Erzählen" + 0.001*"Erzählung" + '
  '0.001*"erzählen" + 0.001*"lieben" + 0.001*"lassen" + 0.001*"Idee" + '
  '0.001*"Mensch" + 0.001*"ander" + 0.001*"erscheinen" + 0.001*"Ereignis" + '
  '0.001*"geben" + 0.001*"setzen" + 0.001*"Gewalt" + 0.001*"Epos" + '
  '0.001*"Geschichte" + 0.001*"französisch" + 0.001*"unterscheiden" + '
  '0.001*"Sade" + 0.001*"Weimar" + 0.001*"Leben" + 0.001*"erzählend" + '
  '0.001*"Welt" + 0.001*"Erzählfiguren" + 0.001*"Natur" + 0.001*"Handlung" + '
  '0.001*"Leser" + 0.001*"Form" + 0.001*"Novelle" + 0.001*"sprechen" + '
  '0.001*"ebd." + 0.001*"Wein" + 0.001*"christlich" + 0.001*"Zone" + '
  '0.001*"Identität" + 0.001*"Stuttgart" + 0.001*"Bewußtsein" + 0.001*"Thema" '
  '+ 0.001*"conte" + 0.001*"schaffen" + 0.001*"transzendentalen" + '
  '0.001*"Rede" + 0.001*"Name" + 0.001*"Lache" + 0.001*"Grenze"'),
 (14,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"lieben" + 0.001*"Mensch" + 0.001*"Erzählung" + '
  '0.001*"Erzählen" + 0.001*"geben" + 0.001*"Wort" + 0.001*"christlich" + '
  '0.001*"ander" + 0.001*"Weimar" + 0.001*"Bewußtsein" + 0.001*"französisch" + '
  '0.001*"Idee" + 0.001*"erzählen" + 0.001*"Ereignis" + '
  '0.001*"Differenzierung" + 0.001*"Gewalt" + 0.001*"Geschichte" + '
  '0.001*"Erzählfiguren" + 0.001*"Handlung" + 0.001*"lassen" + 0.001*"Sade" + '
  '0.001*"erscheinen" + 0.001*"schreiben" + 0.001*"Werk" + 0.001*"Rede" + '
  '0.001*"erzählend" + 0.001*"Form" + 0.001*"Leben" + 0.001*"Epos" + '
  '0.001*"vertreten" + 0.001*"Literatur" + 0.001*"unterscheiden" + '
  '0.001*"Grenze" + 0.001*"Libido" + 0.001*"schaffen" + 0.001*"Novelle" + '
  '0.001*"Name" + 0.001*"Leser" + 0.001*"Wein" + 0.001*"Tragödie" + '
  '0.001*"setzen" + 0.001*"conte" + 0.001*"sprechen" + 0.001*"Roland" + '
  '0.001*"Murphy"'),
 (5,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"lieben" + 0.001*"ander" + 0.001*"geben" + 0.001*"Roman" + '
  '0.001*"Gewalt" + 0.001*"lassen" + 0.001*"Erzählfiguren" + 0.001*"Wort" + '
  '0.001*"Sade" + 0.001*"Mensch" + 0.001*"Erzählen" + 0.001*"Idee" + '
  '0.001*"Geschichte" + 0.001*"Erzählung" + 0.001*"erzählend" + 0.001*"Libido" '
  '+ 0.001*"Differenzierung" + 0.001*"französisch" + 0.001*"Weimar" + '
  '0.001*"Bewußtsein" + 0.001*"vertreten" + 0.001*"Rede" + 0.001*"erzählen" + '
  '0.001*"setzen" + 0.001*"christlich" + 0.001*"Wein" + 0.001*"Roland" + '
  '0.001*"Lache" + 0.001*"Handlung" + 0.001*"Ereignis" + 0.001*"Epos" + '
  '0.001*"Zone" + 0.001*"conte" + 0.001*"Grenze" + 0.001*"schreiben" + '
  '0.001*"Beginn" + 0.001*"Werk" + 0.001*"Leser" + 0.001*"erscheinen" + '
  '0.001*"Thema" + 0.001*"Ritter" + 0.001*"sprechen" + 0.001*"Leben" + '
  '0.001*"gleichzeitig" + 0.001*"unterscheiden" + 0.001*"Novelle"'),
 (13,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"lieben" + 0.001*"ander" + 0.001*"geben" + '
  '0.001*"Erzählen" + 0.001*"erzählen" + 0.001*"Mensch" + 0.001*"Wort" + '
  '0.001*"Differenzierung" + 0.001*"Gewalt" + 0.001*"Idee" + 0.001*"Handlung" '
  '+ 0.001*"lassen" + 0.001*"Erzählung" + 0.001*"Leben" + 0.001*"erzählend" + '
  '0.001*"Sade" + 0.001*"christlich" + 0.001*"Ereignis" + 0.001*"Rede" + '
  '0.001*"Wein" + 0.001*"setzen" + 0.001*"conte" + 0.001*"Bewußtsein" + '
  '0.001*"Werk" + 0.001*"Novelle" + 0.001*"Chrétien" + 0.001*"französisch" + '
  '0.001*"Lache" + 0.001*"erscheinen" + 0.001*"Stuttgart" + 0.001*"vertreten" '
  '+ 0.001*"Form" + 0.001*"Geschichte" + 0.001*"Beginn" + 0.001*"Vorbild" + '
  '0.001*"schaffen" + 0.001*"sprechen" + 0.001*"ebd." + 0.001*"roman" + '
  '0.001*"Enide" + 0.001*"Literatur" + 0.001*"nennen" + 0.001*"wahrscheinlich" '
  '+ 0.001*"Weimar" + 0.001*"bestimmen"'),
 (3,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"lieben" + 0.001*"Wort" + 0.001*"geben" + '
  '0.001*"Sade" + 0.001*"Idee" + 0.001*"Ereignis" + 0.001*"Erzählen" + '
  '0.001*"Mensch" + 0.001*"Erzählung" + 0.001*"lassen" + 0.001*"ander" + '
  '0.001*"Gewalt" + 0.001*"erzählend" + 0.001*"Bewußtsein" + 0.001*"Weimar" + '
  '0.001*"erzählen" + 0.001*"conte" + 0.001*"setzen" + 0.001*"christlich" + '
  '0.001*"erscheinen" + 0.001*"Literatur" + 0.001*"vertreten" + 0.001*"Zone" + '
  '0.001*"Novelle" + 0.001*"Rede" + 0.001*"Geschichte" + 0.001*"französisch" + '
  '0.001*"Leben" + 0.001*"Thema" + 0.001*"Differenzierung" + '
  '0.001*"Erzählfiguren" + 0.001*"Grenze" + 0.001*"sprechen" + '
  '0.001*"unterscheiden" + 0.001*"Amor" + 0.001*"Stuttgart" + 0.001*"Libido" + '
  '0.001*"transzendentalen" + 0.001*"Handlung" + 0.001*"schreiben" + '
  '0.001*"ebd." + 0.001*"München" + 0.001*"Wein" + 0.001*"Rabelais" + '
  '0.001*"Lache"'),
 (11,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"lassen" + 0.001*"Mensch" + 0.001*"geben" + '
  '0.001*"erscheinen" + 0.001*"lieben" + 0.001*"ander" + 0.001*"Idee" + '
  '0.001*"Erzählen" + 0.001*"Wort" + 0.001*"Sade" + 0.001*"vertreten" + '
  '0.001*"Leser" + 0.001*"erzählen" + 0.001*"erzählend" + 0.001*"Gewalt" + '
  '0.001*"schreiben" + 0.001*"Grenze" + 0.001*"Beginn" + 0.001*"Handlung" + '
  '0.001*"unterscheiden" + 0.001*"Wein" + 0.001*"conte" + 0.001*"französisch" '
  '+ 0.001*"Differenzierung" + 0.001*"Bewußtsein" + 0.001*"Geschichte" + '
  '0.001*"Ereignis" + 0.001*"Leben" + 0.001*"Rede" + 0.001*"schaffen" + '
  '0.001*"Erzählfiguren" + 0.001*"Thema" + 0.001*"Sinn" + 0.001*"christlich" + '
  '0.001*"Roland" + 0.001*"Literatur" + 0.001*"Form" + 0.001*"Libido" + '
  '0.001*"Goethe" + 0.001*"Rabelais" + 0.001*"Novelle" + '
  '0.001*"wahrscheinlich" + 0.001*"Stuttgart" + 0.001*"Natur" + '
  '0.001*"Tragödie"'),
 (7,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"geben" + 0.001*"lieben" + 0.001*"Idee" + '
  '0.001*"Mensch" + 0.001*"lassen" + 0.001*"ander" + 0.001*"Ereignis" + '
  '0.001*"Erzählen" + 0.001*"erzählen" + 0.001*"erzählend" + 0.001*"setzen" + '
  '0.001*"erscheinen" + 0.001*"Differenzierung" + 0.001*"schreiben" + '
  '0.001*"Sade" + 0.001*"Erzählfiguren" + 0.001*"Erzählung" + '
  '0.001*"vertreten" + 0.001*"schaffen" + 0.001*"Wort" + 0.001*"Leser" + '
  '0.001*"Weimar" + 0.001*"sprechen" + 0.001*"Libido" + 0.001*"Leben" + '
  '0.001*"Literatur" + 0.001*"Novelle" + 0.001*"Stuttgart" + 0.001*"Tragödie" '
  '+ 0.001*"Dame" + 0.001*"Gewalt" + 0.001*"Geschichte" + 0.001*"ebd." + '
  '0.001*"Lache" + 0.001*"französisch" + 0.001*"Amor" + 0.001*"Werk" + '
  '0.001*"Episode" + 0.001*"christlich" + 0.001*"Handlung" + 0.001*"Grenze" + '
  '0.001*"Beginn" + 0.001*"conte" + 0.001*"Rede" + 0.001*"Bewußtsein"'),
 (8,
  '0.001*"Text" + 0.001*"Erzähler" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Idee" + 0.001*"lieben" + 0.001*"Mensch" + 0.001*"Roman" + '
  '0.001*"lassen" + 0.001*"ander" + 0.001*"geben" + 0.001*"Erzählen" + '
  '0.001*"Sade" + 0.001*"französisch" + 0.001*"erzählen" + 0.001*"Gewalt" + '
  '0.001*"Leben" + 0.001*"Leser" + 0.001*"erscheinen" + 0.001*"setzen" + '
  '0.001*"Wort" + 0.001*"Weimar" + 0.001*"Bewußtsein" + 0.001*"schaffen" + '
  '0.001*"Differenzierung" + 0.001*"Novelle" + 0.001*"Erzählung" + '
  '0.001*"Literatur" + 0.001*"Tragödie" + 0.001*"ebd." + 0.001*"Natur" + '
  '0.001*"Geschichte" + 0.001*"vertreten" + 0.001*"Libido" + 0.001*"erzählend" '
  '+ 0.001*"Ereignis" + 0.001*"Form" + 0.001*"Epoche" + 0.001*"schreiben" + '
  '0.001*"Lache" + 0.001*"Werk" + 0.001*"Rede" + 0.001*"Grenze" + '
  '0.001*"conte" + 0.001*"Handlung" + 0.001*"Zone" + 0.001*"roman" + '
  '0.001*"Erzählfiguren" + 0.001*"Erzählliteratur" + 0.001*"christlich"'),
 (15,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"Autor" + 0.001*"literarisch" + '
  '0.001*"Roman" + 0.001*"lieben" + 0.001*"Mensch" + 0.001*"Idee" + '
  '0.001*"lassen" + 0.001*"Wort" + 0.001*"erzählen" + 0.001*"ander" + '
  '0.001*"schreiben" + 0.001*"geben" + 0.001*"erzählend" + 0.001*"Sade" + '
  '0.001*"Erzählen" + 0.001*"Leser" + 0.001*"Gewalt" + 0.001*"setzen" + '
  '0.001*"französisch" + 0.001*"Libido" + 0.001*"christlich" + '
  '0.001*"Literatur" + 0.001*"Thema" + 0.001*"Weimar" + 0.001*"Leben" + '
  '0.001*"Epos" + 0.001*"conte" + 0.001*"Werk" + 0.001*"Rede" + '
  '0.001*"Novelle" + 0.001*"erscheinen" + 0.001*"Natur" + '
  '0.001*"Erzählfiguren" + 0.001*"Beginn" + 0.001*"Geschichte" + '
  '0.001*"Bewußtsein" + 0.001*"Differenzierung" + 0.001*"Stuttgart" + '
  '0.001*"Tragödie" + 0.001*"begründen" + 0.001*"roman" + 0.001*"Form" + '
  '0.001*"unterscheiden" + 0.001*"Ereignis" + 0.001*"Lache" + 0.001*"schaffen" '
  '+ 0.001*"Zone" + 0.001*"Roland"'),
 (23,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"lieben" + 0.001*"ander" + 0.001*"Mensch" + '
  '0.001*"Idee" + 0.001*"geben" + 0.001*"Sade" + 0.001*"lassen" + '
  '0.001*"Erzählen" + 0.001*"Wort" + 0.001*"Rede" + 0.001*"erzählen" + '
  '0.001*"erscheinen" + 0.001*"Gewalt" + 0.001*"Erzählfiguren" + '
  '0.001*"Weimar" + 0.001*"setzen" + 0.001*"Erzählung" + 0.001*"Literatur" + '
  '0.001*"Leben" + 0.001*"Bewußtsein" + 0.001*"christlich" + 0.001*"ebd." + '
  '0.001*"Novelle" + 0.001*"Grenze" + 0.001*"Ereignis" + 0.001*"Libido" + '
  '0.001*"Leser" + 0.001*"Roland" + 0.001*"Zone" + 0.001*"schreiben" + '
  '0.001*"Thema" + 0.001*"erzählend" + 0.001*"Geschichte" + 0.001*"Epos" + '
  '0.001*"Dame" + 0.001*"Differenzierung" + 0.001*"französisch" + '
  '0.001*"Natur" + 0.001*"sprechen" + 0.001*"Stuttgart" + 0.001*"Tragödie" + '
  '0.001*"Handlung" + 0.001*"transzendentalen" + 0.001*"Beginn" + '
  '0.001*"Chrétien"'),
 (21,
  '0.001*"Text" + 0.001*"Erzähler" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"Mensch" + 0.001*"lieben" + 0.001*"Wort" + '
  '0.001*"ander" + 0.001*"Idee" + 0.001*"Gewalt" + 0.001*"erzählen" + '
  '0.001*"Erzählen" + 0.001*"Sade" + 0.001*"erscheinen" + 0.001*"lassen" + '
  '0.001*"Erzählung" + 0.001*"Novelle" + 0.001*"französisch" + 0.001*"geben" + '
  '0.001*"Leser" + 0.001*"Weimar" + 0.001*"Differenzierung" + 0.001*"setzen" + '
  '0.001*"Ereignis" + 0.001*"Rede" + 0.001*"erzählend" + 0.001*"Zone" + '
  '0.001*"Erzählfiguren" + 0.001*"Leben" + 0.001*"vertreten" + 0.001*"Grenze" '
  '+ 0.001*"Handlung" + 0.001*"Bewußtsein" + 0.001*"Form" + 0.001*"Stuttgart" '
  '+ 0.001*"sprechen" + 0.001*"conte" + 0.001*"christlich" + '
  '0.001*"Geschichte" + 0.001*"Literatur" + 0.001*"Wein" + 0.001*"ebd." + '
  '0.001*"Lache" + 0.001*"Libido" + 0.001*"Roland" + 0.001*"erinnern" + '
  '0.001*"begründen" + 0.001*"Erzählliteratur" + 0.001*"schaffen"'),
 (24,
  '0.002*"Erzähler" + 0.002*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Leben" + 0.001*"geben" + 0.001*"erzählend" + 0.001*"Wort" + '
  '0.001*"Mensch" + 0.001*"Phantasie" + 0.001*"Roman" + 0.001*"ander" + '
  '0.001*"Leser" + 0.001*"erzählen" + 0.001*"erscheinen" + 0.001*"Gewalt" + '
  '0.001*"Differenzierung" + 0.001*"lieben" + 0.001*"lassen" + 0.001*"Wein" + '
  '0.001*"Erzählen" + 0.001*"Handlung" + 0.001*"Literatur" + 0.001*"1980." + '
  '0.001*"Idee" + 0.001*"Troyes" + 0.001*"Ereignis" + 0.001*"nennen" + '
  '0.001*"Lache" + 0.001*"unterscheiden" + 0.001*"Dichter" + 0.001*"vertreten" '
  '+ 0.001*"wirken" + 0.001*"französisch" + 0.001*"Cousine" + '
  '0.001*"Erzählung" + 0.001*"Obdachlosigkeit" + 0.001*"Sade" + '
  '0.001*"christlich" + 0.001*"Weimar" + 0.001*"Dame" + 0.001*"Aufklärung" + '
  '0.001*"Norm" + 0.001*"Roland" + 0.001*"1070" + 0.001*"Fischer" + '
  '0.001*"Mittelpunkt" + 0.001*"Chanson" + 0.001*"Bewußtsein" + '
  '0.001*"Episode"'),
 (6,
  '0.002*"Erzähler" + 0.002*"Text" + 0.001*"literarisch" + 0.001*"lieben" + '
  '0.001*"Handlung" + 0.001*"Autor" + 0.001*"christlich" + 0.001*"französisch" '
  '+ 0.001*"Roman" + 0.001*"lassen" + 0.001*"Wort" + 0.001*"Mensch" + '
  '0.001*"Leben" + 0.001*"Erzählung" + 0.001*"erscheinen" + 0.001*"geben" + '
  '0.001*"Sade" + 0.001*"Weimar" + 0.001*"Erzählfiguren" + 0.001*"sprechen" + '
  '0.001*"Leser" + 0.001*"Gewalt" + 0.001*"Idee" + 0.001*"schreiben" + '
  '0.001*"Geschichte" + 0.001*"gelten" + 0.001*"ander" + 0.001*"1951" + '
  '0.001*"Projektion" + 0.001*"Grenze" + 0.001*"erzählen" + 0.001*"Novelle" + '
  '0.001*"empfinden" + 0.001*"1782" + 0.001*"Überzeugung" + 0.001*"Troyes" + '
  '0.001*"erkennen" + 0.001*"setzen" + 0.001*"Subjekt" + 0.001*"explizit" + '
  '0.001*"Erzählen" + 0.001*"Differenz" + 0.001*"Rabelais" + 0.001*"Werk" + '
  '0.001*"Freud" + 0.001*"Chanson" + 0.001*"Tragödie" + 0.001*"Stuttgart" + '
  '0.001*"Vernunft" + 0.001*"Mittelpunkt"'),
 (0,
  '0.023*"überflüssig" + 0.022*"Projektion" + 0.011*"Ehemann" + '
  '0.011*"William" + 0.011*"James" + 0.011*"Entfaltung" + 0.011*"u.a.m" + '
  '0.011*"Absatzgrenzen" + 0.011*"Byron" + 0.011*"intertextuellen" + '
  '0.011*"1996" + 0.011*"bedrohlich" + 0.011*"Minnedienst" + 0.011*"Gelüste" + '
  '0.011*"historiques" + 0.011*"assoziieren" + 0.011*"spannend" + '
  '0.011*"radikal" + 0.011*"ineinander" + 0.011*"Mißfallen" + 0.011*"libre" + '
  '0.011*"Angenehme" + 0.011*"Bildungsträger" + 0.011*"ohnmächtige" + '
  '0.011*"verschaffen" + 0.004*"Erzähler" + 0.003*"Text" + 0.002*"Autor" + '
  '0.002*"Perspektivwechsel" + 0.001*"Balzac" + 0.001*"literarisch" + '
  '0.001*"weisen" + 0.001*"ensemble" + 0.001*"Leid" + 0.001*"Gewalt" + '
  '0.001*"vertreten" + 0.001*"Untersucht" + 0.001*"1540" + 0.001*"Wort" + '
  '0.001*"Studienausgabe" + 0.001*"Dame" + 0.001*"französisch" + 0.001*"Roman" '
  '+ 0.001*"Jean" + 0.001*"lassen" + 0.001*"Mensch" + 0.001*"Haupttugenden" + '
  '0.001*"ander" + 0.001*"greifen" + 0.001*"Name"'),
 (17,
  '0.022*"Erzähler" + 0.020*"Text" + 0.011*"literarisch" + 0.010*"Autor" + '
  '0.006*"Roman" + 0.005*"lieben" + 0.004*"Idee" + 0.004*"ander" + '
  '0.004*"geben" + 0.004*"Mensch" + 0.004*"Erzählen" + 0.004*"lassen" + '
  '0.004*"Wort" + 0.003*"erzählen" + 0.003*"erscheinen" + 0.003*"Sade" + '
  '0.003*"Gewalt" + 0.003*"Ereignis" + 0.003*"erzählend" + 0.003*"Weimar" + '
  '0.003*"Erzählung" + 0.003*"setzen" + 0.003*"französisch" + 0.003*"Grenze" + '
  '0.003*"Bewußtsein" + 0.003*"Novelle" + 0.003*"Libido" + 0.003*"schreiben" + '
  '0.003*"Literatur" + 0.003*"Rede" + 0.003*"conte" + 0.003*"Geschichte" + '
  '0.003*"christlich" + 0.003*"Leser" + 0.003*"Erzählfiguren" + '
  '0.003*"Differenzierung" + 0.003*"Handlung" + 0.003*"vertreten" + '
  '0.003*"Leben" + 0.002*"Zone" + 0.002*"Tragödie" + 0.002*"ebd." + '
  '0.002*"Epos" + 0.002*"Werk" + 0.002*"Lache" + 0.002*"Thema" + '
  '0.002*"Beginn" + 0.002*"schaffen" + 0.002*"Stuttgart" + 0.002*"Natur"')]
