[(0,
  '0.018*"Erzähler" + 0.017*"Text" + 0.009*"literarisch" + 0.008*"Autor" + '
  '0.006*"Roman" + 0.004*"lieben" + 0.004*"ander" + 0.004*"geben" + '
  '0.004*"Idee" + 0.004*"Mensch" + 0.003*"lassen" + 0.003*"Wort" + '
  '0.003*"Erzählen" + 0.003*"Gewalt" + 0.003*"Sade" + 0.003*"erscheinen" + '
  '0.003*"erzählen" + 0.003*"französisch" + 0.003*"setzen" + 0.003*"Weimar" + '
  '0.003*"Erzählung" + 0.003*"Ereignis" + 0.003*"erzählend" + '
  '0.002*"Literatur" + 0.002*"Libido" + 0.002*"Rede" + 0.002*"conte" + '
  '0.002*"vertreten" + 0.002*"Erzählfiguren" + 0.002*"Bewußtsein" + '
  '0.002*"Geschichte" + 0.002*"schreiben" + 0.002*"Handlung" + 0.002*"Novelle" '
  '+ 0.002*"Differenzierung" + 0.002*"christlich" + 0.002*"Leser" + '
  '0.002*"Grenze" + 0.002*"Leben" + 0.002*"Roland" + 0.002*"Thema" + '
  '0.002*"Form" + 0.002*"Beginn" + 0.002*"Natur" + 0.002*"Stuttgart" + '
  '0.002*"Zone" + 0.002*"Wein" + 0.002*"ebd." + 0.002*"Lache" + '
  '0.002*"unterscheiden"'),
 (1,
  '0.001*"Erzähler" + 0.001*"Text" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"Roman" + 0.001*"lieben" + 0.001*"erzählen" + 0.001*"Erzählen" + '
  '0.001*"Idee" + 0.001*"Erzählung" + 0.001*"Wort" + 0.001*"lassen" + '
  '0.001*"erscheinen" + 0.001*"ander" + 0.001*"Mensch" + 0.001*"geben" + '
  '0.001*"Ereignis" + 0.001*"erzählend" + 0.001*"christlich" + 0.001*"Leben" + '
  '0.001*"Leser" + 0.001*"Weimar" + 0.001*"sprechen" + 0.001*"Sade" + '
  '0.001*"Epos" + 0.001*"setzen" + 0.001*"Welt" + 0.001*"Geschichte" + '
  '0.001*"Gewalt" + 0.001*"Handlung" + 0.001*"Novelle" + 0.001*"Zone" + '
  '0.001*"Erzählfiguren" + 0.001*"Grenze" + 0.001*"Wein" + 0.001*"Amor" + '
  '0.001*"Stuttgart" + 0.001*"unterscheiden" + 0.001*"Form" + '
  '0.001*"französisch" + 0.001*"Bewußtsein" + 0.001*"schreiben" + '
  '0.001*"Lache" + 0.001*"Werk" + 0.001*"Natur" + 0.001*"transzendentalen" + '
  '0.001*"Rede" + 0.001*"ebd." + 0.001*"Tragödie" + 0.001*"schaffen"'),
 (2,
  '0.001*"Text" + 0.001*"Erzähler" + 0.001*"literarisch" + 0.001*"Autor" + '
  '0.001*"lieben" + 0.001*"Roman" + 0.001*"Mensch" + 0.001*"Erzählen" + '
  '0.001*"geben" + 0.001*"ander" + 0.001*"Idee" + 0.001*"erzählen" + '
  '0.001*"Wort" + 0.001*"Sade" + 0.001*"erzählend" + 0.001*"Differenzierung" + '
  '0.001*"Grenze" + 0.001*"Ereignis" + 0.001*"Gewalt" + 0.001*"vertreten" + '
  '0.001*"lassen" + 0.001*"Tragödie" + 0.001*"Leben" + 0.001*"Leser" + '
  '0.001*"Weimar" + 0.001*"Werk" + 0.001*"conte" + 0.001*"schreiben" + '
  '0.001*"erscheinen" + 0.001*"christlich" + 0.001*"Goethe" + '
  '0.001*"Bewußtsein" + 0.001*"setzen" + 0.001*"Novelle" + 0.001*"Handlung" + '
  '0.001*"französisch" + 0.001*"schaffen" + 0.001*"Libido" + 0.001*"sprechen" '
  '+ 0.001*"Beginn" + 0.001*"Geschichte" + 0.001*"Erzählfiguren" + '
  '0.001*"Literatur" + 0.001*"Rede" + 0.001*"Chanson" + 0.001*"Erzählung" + '
  '0.001*"ebd." + 0.001*"Lache" + 0.001*"unterscheiden" + '
  '0.001*"wahrscheinlich"')]
