[(4,
  '0.002*"Revolution" + 0.002*"Moralistik" + 0.002*"Joubert" + '
  '0.002*"Literatur" + 0.002*"Regime" + 0.002*"Ancien" + 0.002*"politisch" + '
  '0.002*"Madame" + 0.002*"philosophisch" + 0.002*"Philosophie" + '
  '0.002*"Jahrzehnt" + 0.002*"zahlreiche" + 0.002*"pensees" + '
  '0.002*"Condorcet" + 0.002*"literarisch" + 0.002*"Chateaubriands" + '
  '0.002*"Reflexion" + 0.002*"Werk" + 0.002*"letzt" + 0.002*"Form" + '
  '0.002*"französisch" + 0.002*"Schrifttum" + 0.002*"Bedeutung" + 0.002*"1797" '
  '+ 0.002*"Stael" + 0.002*"1800" + 0.002*"aufklärerische" + 0.002*"radikal" + '
  '0.002*"Benjamin" + 0.002*"Aufklärungszeitalters" + 0.002*"Chamfort" + '
  '0.002*"Roman" + 0.002*"Ideal" + 0.002*"scheinen" + 0.002*"Standard" + '
  '0.002*"Aufklärung" + 0.002*"Jh.s" + 0.002*"bilden" + 0.002*"Rousseau" + '
  '0.002*"Marie-Joseph" + 0.002*"Utopismus" + 0.002*"Joseph" + '
  '0.002*"moralistische" + 0.002*"Epoche" + 0.002*"malheurs" + 0.002*"Geist" + '
  '0.002*"Kontext" + 0.002*"Romantik" + 0.002*"revolutions" + 0.002*"Schrift"'),
 (13,
  '0.002*"Revolution" + 0.002*"politisch" + 0.002*"Moralistik" + '
  '0.002*"Ancien" + 0.002*"Joubert" + 0.002*"Regime" + 0.002*"Literatur" + '
  '0.002*"Condorcet" + 0.002*"philosophisch" + 0.002*"Philosophie" + '
  '0.002*"Madame" + 0.002*"Jahrzehnt" + 0.002*"pensees" + 0.002*"Epoche" + '
  '0.002*"Reflexion" + 0.002*"französisch" + 0.002*"Schrift" + '
  '0.002*"Schrifttum" + 0.002*"Bedeutung" + 0.002*"letzt" + 0.002*"1797" + '
  '0.002*"zahlreiche" + 0.002*"Werk" + 0.002*"Stael" + 0.002*"Form" + '
  '0.002*"literarisch" + 0.002*"setzen" + 0.002*"Marie-Joseph" + '
  '0.002*"Vernunft" + 0.002*"Aufklärungszeitalters" + 0.002*"moralistische" + '
  '0.002*"Chamfort" + 0.002*"scheinen" + 0.002*"Staels" + 0.002*"Roman" + '
  '0.002*"Ideal" + 0.002*"Opfer" + 0.002*"bilden" + 0.002*"Voltaire" + '
  '0.002*"aufklärerische" + 0.002*"Chateaubriands" + 0.002*"berücksichtigen" + '
  '0.002*"Aufklärung" + 0.002*"maßgeblich" + 0.002*"Kontext" + '
  '0.002*"schreiben" + 0.002*"erscheinen" + 0.002*"Theater" + 0.002*"gelten" + '
  '0.002*"Standard"'),
 (23,
  '0.002*"Revolution" + 0.002*"Regime" + 0.002*"Moralistik" + 0.002*"Ancien" + '
  '0.002*"philosophisch" + 0.002*"Philosophie" + 0.002*"politisch" + '
  '0.002*"Joubert" + 0.002*"Literatur" + 0.002*"Condorcet" + 0.002*"Stael" + '
  '0.002*"Form" + 0.002*"französisch" + 0.002*"pensees" + 0.002*"Jahrzehnt" + '
  '0.002*"Madame" + 0.002*"Schrift" + 0.002*"1797" + 0.002*"Chateaubriands" + '
  '0.002*"Epoche" + 0.002*"maßgeblich" + 0.002*"Werk" + 0.002*"zahlreiche" + '
  '0.002*"Bedeutung" + 0.002*"Reflexion" + 0.002*"maximes" + 0.002*"Kultur" + '
  '0.002*"Schrifttum" + 0.002*"1791" + 0.002*"Opfer" + 0.002*"Exil" + '
  '0.002*"Utopismus" + 0.002*"philosophique" + 0.002*"scheinen" + '
  '0.002*"radikal" + 0.002*"berücksichtigen" + 0.002*"letzt" + 0.002*"Autor" + '
  '0.002*"hinaus" + 0.002*"Aufklärung" + 0.002*"Vernunft" + 0.002*"Theorie" + '
  '0.002*"bilden" + 0.002*"gelten" + 0.002*"moralistische" + 0.002*"Ideal" + '
  '0.002*"Sade" + 0.002*"aufklärerische" + 0.002*"Maistres" + '
  '0.002*"Französische"'),
 (21,
  '0.002*"Revolution" + 0.002*"Moralistik" + 0.002*"Regime" + 0.002*"Ancien" + '
  '0.002*"Literatur" + 0.002*"französisch" + 0.002*"Madame" + '
  '0.002*"Jahrzehnt" + 0.002*"politisch" + 0.002*"philosophisch" + '
  '0.002*"zahlreiche" + 0.002*"1797" + 0.002*"Reflexion" + 0.002*"Condorcet" + '
  '0.002*"Philosophie" + 0.002*"Schrifttum" + 0.002*"literarisch" + '
  '0.002*"pensees" + 0.002*"Epoche" + 0.002*"Bedeutung" + 0.002*"Form" + '
  '0.002*"1800" + 0.002*"Stael" + 0.002*"Chateaubriands" + 0.002*"Schrift" + '
  '0.002*"Joubert" + 0.002*"Maistres" + 0.002*"Werk" + 0.002*"letzt" + '
  '0.002*"maßgeblich" + 0.002*"berücksichtigen" + 0.002*"Kultur" + '
  '0.002*"aufklärerische" + 0.002*"Voltaire" + 0.002*"bilden" + '
  '0.002*"erscheinen" + 0.002*"Vauvenargues" + 0.002*"Opfer" + '
  '0.002*"schreiben" + 0.002*"zeigen" + 0.002*"Exil" + 0.002*"Utopismus" + '
  '0.002*"Aufklärung" + 0.002*"Staels" + 0.002*"moralistische" + 0.002*"Sade" '
  '+ 0.002*"radikal" + 0.002*"Benjamin" + 0.002*"malheurs" + 0.002*"Ideal"'),
 (3,
  '0.002*"Revolution" + 0.002*"politisch" + 0.002*"Literatur" + '
  '0.002*"Joubert" + 0.002*"Moralistik" + 0.002*"Ancien" + 0.002*"Condorcet" + '
  '0.002*"Regime" + 0.002*"philosophisch" + 0.002*"französisch" + '
  '0.002*"Jahrzehnt" + 0.002*"Epoche" + 0.002*"Bedeutung" + 0.002*"Kunst" + '
  '0.002*"pensees" + 0.002*"Form" + 0.002*"zahlreiche" + 0.002*"Madame" + '
  '0.002*"Reflexion" + 0.002*"Stael" + 0.002*"Philosophie" + 0.002*"letzt" + '
  '0.002*"literarisch" + 0.002*"Werk" + 0.002*"Schrift" + '
  '0.002*"Chateaubriands" + 0.002*"Geist" + 0.002*"Marquis" + '
  '0.002*"schreiben" + 0.002*"Rhetorik" + 0.002*"Exil" + 0.002*"philosophique" '
  '+ 0.002*"zeigen" + 0.002*"hinaus" + 0.002*"Schrifttum" + 0.002*"Ideal" + '
  '0.002*"maßgeblich" + 0.002*"zeitgenössisch" + 0.002*"aufklärerisch" + '
  '0.002*"Vernunft" + 0.002*"Benjamin" + 0.002*"Autor" + 0.002*"revolutions" + '
  '0.002*"Romantik" + 0.002*"Roman" + 0.002*"Marie-Joseph" + 0.002*"Kultur" + '
  '0.002*"Chamfort" + 0.002*"moralistische" + 0.002*"aufklärerische"'),
 (10,
  '0.002*"Moralistik" + 0.002*"Revolution" + 0.002*"politisch" + '
  '0.002*"Madame" + 0.002*"Ancien" + 0.002*"Philosophie" + 0.002*"pensees" + '
  '0.002*"Jahrzehnt" + 0.002*"Regime" + 0.002*"philosophisch" + '
  '0.002*"Joubert" + 0.002*"zahlreiche" + 0.002*"Stael" + 0.002*"Literatur" + '
  '0.002*"Condorcet" + 0.002*"literarisch" + 0.002*"Form" + 0.002*"1797" + '
  '0.002*"Romantik" + 0.002*"Schrift" + 0.002*"Chateaubriands" + '
  '0.002*"französisch" + 0.002*"Schrifttum" + 0.002*"letzt" + 0.002*"Epoche" + '
  '0.002*"maßgeblich" + 0.002*"Reflexion" + 0.002*"Bedeutung" + '
  '0.002*"Marquis" + 0.002*"Opfer" + 0.002*"Aufklärungszeitalters" + '
  '0.002*"Rousseau" + 0.002*"Kunst" + 0.002*"Werk" + 0.002*"Chamfort" + '
  '0.002*"scheinen" + 0.002*"Autor" + 0.002*"Utopismus" + 0.002*"erscheinen" + '
  '0.002*"radikal" + 0.002*"Theater" + 0.002*"Benjamin" + 0.002*"gelten" + '
  '0.002*"aufklärerisch" + 0.002*"Sade" + 0.002*"Staels" + '
  '0.002*"Französische" + 0.002*"Voltaire" + 0.002*"Jh.s" + 0.002*"Roman"'),
 (7,
  '0.002*"Revolution" + 0.002*"Moralistik" + 0.002*"Regime" + '
  '0.002*"Literatur" + 0.002*"politisch" + 0.002*"Madame" + 0.002*"Ancien" + '
  '0.002*"Joubert" + 0.002*"Form" + 0.002*"Werk" + 0.002*"pensees" + '
  '0.002*"Condorcet" + 0.002*"Philosophie" + 0.002*"letzt" + '
  '0.002*"Schrifttum" + 0.002*"literarisch" + 0.002*"philosophisch" + '
  '0.002*"Epoche" + 0.002*"Jahrzehnt" + 0.002*"1797" + 0.002*"französisch" + '
  '0.002*"Chateaubriands" + 0.002*"Stael" + 0.002*"zahlreiche" + '
  '0.002*"Chamfort" + 0.002*"Bedeutung" + 0.002*"Reflexion" + 0.002*"Standard" '
  '+ 0.002*"1800" + 0.002*"Romantik" + 0.002*"Rousseau" + 0.002*"Schrift" + '
  '0.002*"philosophique" + 0.002*"1791" + 0.002*"Theorie" + 0.002*"Joseph" + '
  '0.002*"Kunst" + 0.002*"Geist" + 0.002*"moralistische" + 0.002*"Utopismus" + '
  '0.002*"aufklärerische" + 0.002*"Exil" + 0.002*"Roman" + 0.002*"malheurs" + '
  '0.002*"radikal" + 0.002*"aufklärerisch" + 0.002*"Theater" + '
  '0.002*"erscheinen" + 0.002*"Marquis" + 0.002*"Französische"'),
 (0,
  '0.002*"Moralistik" + 0.002*"Revolution" + 0.002*"Madame" + 0.002*"Ancien" + '
  '0.002*"Regime" + 0.002*"politisch" + 0.002*"französisch" + '
  '0.002*"Literatur" + 0.002*"philosophisch" + 0.002*"Condorcet" + '
  '0.002*"Joubert" + 0.002*"Form" + 0.002*"pensees" + 0.002*"Chateaubriands" + '
  '0.002*"Epoche" + 0.002*"Philosophie" + 0.002*"literarisch" + '
  '0.002*"Schrifttum" + 0.002*"letzt" + 0.002*"1797" + 0.002*"Reflexion" + '
  '0.002*"Schrift" + 0.002*"Jh.s" + 0.002*"zahlreiche" + 0.002*"Werk" + '
  '0.002*"Stael" + 0.002*"Voltaire" + 0.002*"Französische" + 0.002*"Geist" + '
  '0.002*"Jahrzehnt" + 0.002*"philosophique" + 0.002*"scheinen" + '
  '0.002*"Bedeutung" + 0.002*"setzen" + 0.002*"Opfer" + 0.002*"Utopismus" + '
  '0.002*"schreiben" + 0.002*"hinaus" + 0.002*"Exil" + 0.002*"Romantik" + '
  '0.002*"malheurs" + 0.002*"Vauvenargues" + 0.002*"Marie-Joseph" + '
  '0.002*"maximes" + 0.002*"Benjamin" + 0.002*"Roman" + 0.002*"radikal" + '
  '0.002*"1791" + 0.002*"maßgeblich" + 0.002*"Autor"'),
 (16,
  '0.002*"Revolution" + 0.002*"Ancien" + 0.002*"Regime" + 0.002*"Madame" + '
  '0.002*"politisch" + 0.002*"Literatur" + 0.002*"Moralistik" + '
  '0.002*"pensees" + 0.002*"Jahrzehnt" + 0.002*"Joubert" + '
  '0.002*"philosophisch" + 0.002*"Condorcet" + 0.002*"Reflexion" + '
  '0.002*"Werk" + 0.002*"Schrift" + 0.002*"französisch" + 0.002*"Bedeutung" + '
  '0.002*"Chateaubriands" + 0.002*"revolutions" + 0.002*"literarisch" + '
  '0.002*"Schrifttum" + 0.002*"Französische" + 0.002*"scheinen" + '
  '0.002*"Staels" + 0.002*"Epoche" + 0.002*"letzt" + 0.002*"Theorie" + '
  '0.002*"1797" + 0.002*"Form" + 0.002*"zahlreiche" + 0.002*"Kunst" + '
  '0.002*"maßgeblich" + 0.002*"Philosophie" + 0.002*"Geist" + '
  '0.002*"aufklärerisch" + 0.002*"zeigen" + 0.002*"1800" + 0.002*"Stael" + '
  '0.002*"Utopismus" + 0.002*"Maistres" + 0.002*"philosophique" + '
  '0.002*"radikal" + 0.002*"gelten" + 0.002*"zeitgenössisch" + '
  '0.002*"schreiben" + 0.002*"Rousseau" + 0.002*"erscheinen" + 0.002*"Jh.s" + '
  '0.002*"Benjamin" + 0.002*"berücksichtigen"'),
 (19,
  '0.002*"Revolution" + 0.002*"Regime" + 0.002*"Moralistik" + '
  '0.002*"politisch" + 0.002*"Joubert" + 0.002*"Ancien" + 0.002*"Madame" + '
  '0.002*"Literatur" + 0.002*"Jahrzehnt" + 0.002*"pensees" + 0.002*"Condorcet" '
  '+ 0.002*"französisch" + 0.002*"Philosophie" + 0.002*"zahlreiche" + '
  '0.002*"philosophisch" + 0.002*"Form" + 0.002*"Chateaubriands" + '
  '0.002*"Reflexion" + 0.002*"Schrifttum" + 0.002*"Stael" + 0.002*"1797" + '
  '0.002*"Bedeutung" + 0.002*"Werk" + 0.002*"Joseph" + 0.002*"Roman" + '
  '0.002*"letzt" + 0.002*"Schrift" + 0.002*"Maistres" + 0.002*"Ideal" + '
  '0.002*"Benjamin" + 0.002*"Vernunft" + 0.002*"Jh.s" + 0.002*"1791" + '
  '0.002*"Epoche" + 0.002*"Standard" + 0.002*"Theater" + 0.002*"moralistische" '
  '+ 0.002*"Rhetorik" + 0.002*"literarisch" + 0.002*"revolutions" + '
  '0.002*"hinaus" + 0.002*"Aufklärungszeitalters" + 0.002*"schreiben" + '
  '0.002*"erscheinen" + 0.002*"gelten" + 0.002*"Autor" + 0.002*"Marquis" + '
  '0.002*"bilden" + 0.002*"maximes" + 0.002*"Kunst"'),
 (9,
  '0.002*"Revolution" + 0.002*"politisch" + 0.002*"Joubert" + '
  '0.002*"Moralistik" + 0.002*"Ancien" + 0.002*"Regime" + 0.002*"Condorcet" + '
  '0.002*"Philosophie" + 0.002*"Madame" + 0.002*"französisch" + '
  '0.002*"philosophisch" + 0.002*"Literatur" + 0.002*"letzt" + '
  '0.002*"Bedeutung" + 0.002*"Jahrzehnt" + 0.002*"Schrift" + 0.002*"Werk" + '
  '0.002*"literarisch" + 0.002*"zahlreiche" + 0.002*"1797" + 0.002*"Stael" + '
  '0.002*"Form" + 0.002*"Chateaubriands" + 0.002*"pensees" + 0.002*"Jh.s" + '
  '0.002*"Epoche" + 0.002*"Sade" + 0.002*"Marie-Joseph" + 0.002*"Kultur" + '
  '0.002*"Reflexion" + 0.002*"hinaus" + 0.002*"Theater" + 0.002*"Marquis" + '
  '0.002*"Schrifttum" + 0.002*"Theorie" + 0.002*"Ideal" + '
  '0.002*"aufklärerische" + 0.002*"bilden" + 0.002*"schreiben" + '
  '0.002*"scheinen" + 0.002*"Vernunft" + 0.002*"radikal" + 0.002*"Standard" + '
  '0.002*"aufklärerisch" + 0.002*"setzen" + 0.002*"Opfer" + '
  '0.002*"Vauvenargues" + 0.002*"zeigen" + 0.002*"Benjamin" + '
  '0.002*"malheurs"'),
 (20,
  '0.002*"Regime" + 0.002*"politisch" + 0.002*"Revolution" + 0.002*"Ancien" + '
  '0.002*"französisch" + 0.002*"Literatur" + 0.002*"Philosophie" + '
  '0.002*"Joubert" + 0.002*"Moralistik" + 0.002*"pensees" + 0.002*"Schrift" + '
  '0.002*"Madame" + 0.002*"Condorcet" + 0.002*"Form" + 0.002*"letzt" + '
  '0.002*"philosophisch" + 0.002*"Jahrzehnt" + 0.002*"literarisch" + '
  '0.002*"Reflexion" + 0.002*"Stael" + 0.002*"zahlreiche" + 0.002*"1797" + '
  '0.002*"Aufklärung" + 0.002*"malheurs" + 0.002*"gelten" + '
  '0.002*"Chateaubriands" + 0.002*"Schrifttum" + 0.002*"Ideal" + '
  '0.002*"zeitgenössisch" + 0.002*"Bedeutung" + 0.002*"Französische" + '
  '0.002*"setzen" + 0.002*"Autor" + 0.002*"Sade" + 0.002*"Joseph" + '
  '0.002*"zeigen" + 0.002*"Aufklärungszeitalters" + 0.002*"berücksichtigen" + '
  '0.002*"Maistres" + 0.002*"revolutions" + 0.002*"scheinen" + '
  '0.002*"Rousseau" + 0.002*"Werk" + 0.002*"1800" + 0.002*"Vernunft" + '
  '0.002*"philosophique" + 0.002*"Kultur" + 0.002*"Vauvenargues" + '
  '0.002*"Roman" + 0.002*"Epoche"'),
 (22,
  '0.002*"Revolution" + 0.002*"politisch" + 0.002*"Moralistik" + '
  '0.002*"Regime" + 0.002*"Literatur" + 0.002*"Ancien" + 0.002*"Madame" + '
  '0.002*"Joubert" + 0.002*"philosophisch" + 0.002*"Condorcet" + '
  '0.002*"pensees" + 0.002*"französisch" + 0.002*"Bedeutung" + '
  '0.002*"Philosophie" + 0.002*"Jahrzehnt" + 0.002*"Chateaubriands" + '
  '0.002*"Werk" + 0.002*"Stael" + 0.002*"Schrift" + 0.002*"Form" + '
  '0.002*"Schrifttum" + 0.002*"Epoche" + 0.002*"1797" + 0.002*"literarisch" + '
  '0.002*"Romantik" + 0.002*"zahlreiche" + 0.002*"philosophique" + '
  '0.002*"Voltaire" + 0.002*"Joseph" + 0.002*"setzen" + 0.002*"Reflexion" + '
  '0.002*"Chamfort" + 0.002*"scheinen" + 0.002*"Jh.s" + 0.002*"Roman" + '
  '0.002*"Autor" + 0.002*"Exil" + 0.002*"Benjamin" + 0.002*"aufklärerische" + '
  '0.002*"Ideal" + 0.002*"hinaus" + 0.002*"Marie-Joseph" + '
  '0.002*"zeitgenössisch" + 0.002*"Geist" + 0.002*"1800" + '
  '0.002*"berücksichtigen" + 0.002*"letzt" + 0.002*"Aufklärungszeitalters" + '
  '0.002*"moralistische" + 0.002*"maßgeblich"'),
 (11,
  '0.002*"Moralistik" + 0.002*"Revolution" + 0.002*"Regime" + 0.002*"Ancien" + '
  '0.002*"Joubert" + 0.002*"politisch" + 0.002*"pensees" + 0.002*"Madame" + '
  '0.002*"Literatur" + 0.002*"Philosophie" + 0.002*"Condorcet" + '
  '0.002*"französisch" + 0.002*"philosophisch" + 0.002*"Form" + 0.002*"Epoche" '
  '+ 0.002*"aufklärerische" + 0.002*"Werk" + 0.002*"Schrift" + 0.002*"letzt" + '
  '0.002*"Jahrzehnt" + 0.002*"Reflexion" + 0.002*"literarisch" + '
  '0.002*"radikal" + 0.002*"Bedeutung" + 0.002*"1791" + 0.002*"zahlreiche" + '
  '0.002*"Chateaubriands" + 0.002*"Kultur" + 0.002*"Romantik" + 0.002*"Sade" + '
  '0.002*"Aufklärungszeitalters" + 0.002*"Exil" + 0.002*"berücksichtigen" + '
  '0.002*"1800" + 0.002*"Marquis" + 0.002*"Utopismus" + 0.002*"Maistres" + '
  '0.002*"Chamfort" + 0.002*"1797" + 0.002*"Kontext" + 0.002*"aufklärerisch" + '
  '0.002*"revolutions" + 0.002*"Kunst" + 0.002*"Joseph" + 0.002*"Roman" + '
  '0.002*"Benjamin" + 0.002*"Vernunft" + 0.002*"Standard" + '
  '0.002*"zeitgenössisch" + 0.002*"Staels"'),
 (8,
  '0.002*"Revolution" + 0.002*"politisch" + 0.002*"Joubert" + '
  '0.002*"Jahrzehnt" + 0.002*"Literatur" + 0.002*"Moralistik" + 0.002*"Madame" '
  '+ 0.002*"Regime" + 0.002*"Philosophie" + 0.002*"Ancien" + '
  '0.002*"französisch" + 0.002*"Epoche" + 0.002*"Reflexion" + '
  '0.002*"philosophisch" + 0.002*"Condorcet" + 0.002*"letzt" + 0.002*"Werk" + '
  '0.002*"Chateaubriands" + 0.002*"pensees" + 0.002*"literarisch" + '
  '0.002*"Stael" + 0.002*"1797" + 0.002*"Utopismus" + 0.002*"zahlreiche" + '
  '0.002*"Marie-Joseph" + 0.002*"Schrift" + 0.002*"Kunst" + 0.002*"Schrifttum" '
  '+ 0.002*"Roman" + 0.002*"Bedeutung" + 0.002*"Standard" + 0.002*"gelten" + '
  '0.002*"schreiben" + 0.002*"Romantik" + 0.002*"Exil" + 0.002*"bilden" + '
  '0.002*"Sade" + 0.002*"Kultur" + 0.002*"maßgeblich" + 0.002*"Geist" + '
  '0.002*"Vernunft" + 0.002*"zeigen" + 0.002*"radikal" + 0.002*"maximes" + '
  '0.002*"1800" + 0.002*"Marquis" + 0.002*"Voltaire" + 0.002*"Opfer" + '
  '0.002*"Rhetorik" + 0.002*"erscheinen"'),
 (6,
  '0.002*"Revolution" + 0.002*"Moralistik" + 0.002*"politisch" + '
  '0.002*"Regime" + 0.002*"Ancien" + 0.002*"Madame" + 0.002*"Joubert" + '
  '0.002*"philosophisch" + 0.002*"Literatur" + 0.002*"Philosophie" + '
  '0.002*"zahlreiche" + 0.002*"französisch" + 0.002*"Schrifttum" + '
  '0.002*"Stael" + 0.002*"pensees" + 0.002*"Jahrzehnt" + '
  '0.002*"Chateaubriands" + 0.002*"Werk" + 0.002*"Epoche" + '
  '0.002*"literarisch" + 0.002*"letzt" + 0.002*"Aufklärung" + '
  '0.002*"Bedeutung" + 0.002*"Form" + 0.002*"Marie-Joseph" + '
  '0.002*"moralistische" + 0.002*"Schrift" + 0.002*"Opfer" + 0.002*"1797" + '
  '0.002*"gelten" + 0.002*"Reflexion" + 0.002*"erscheinen" + 0.002*"1791" + '
  '0.002*"Geist" + 0.002*"Chamfort" + 0.002*"Vauvenargues" + 0.002*"1800" + '
  '0.002*"Voltaire" + 0.002*"schreiben" + 0.002*"Autor" + 0.002*"Utopismus" + '
  '0.002*"Marquis" + 0.002*"Exil" + 0.002*"Kunst" + 0.002*"radikal" + '
  '0.002*"Vernunft" + 0.002*"Ideal" + 0.002*"zeigen" + 0.002*"scheinen" + '
  '0.002*"setzen"'),
 (15,
  '0.002*"Revolution" + 0.002*"Literatur" + 0.002*"Ancien" + 0.002*"Madame" + '
  '0.002*"Regime" + 0.002*"Joubert" + 0.002*"französisch" + '
  '0.002*"Philosophie" + 0.002*"Moralistik" + 0.002*"Condorcet" + '
  '0.002*"politisch" + 0.002*"Schrift" + 0.002*"pensees" + 0.002*"1797" + '
  '0.002*"Reflexion" + 0.002*"philosophisch" + 0.002*"Jahrzehnt" + '
  '0.002*"letzt" + 0.002*"literarisch" + 0.002*"Werk" + 0.002*"Bedeutung" + '
  '0.002*"Chateaubriands" + 0.002*"Epoche" + 0.002*"setzen" + 0.002*"Stael" + '
  '0.002*"Form" + 0.002*"zahlreiche" + 0.002*"maßgeblich" + 0.002*"Rousseau" + '
  '0.002*"philosophique" + 0.002*"Vauvenargues" + 0.002*"Schrifttum" + '
  '0.002*"zeitgenössisch" + 0.002*"Standard" + 0.002*"Benjamin" + '
  '0.002*"Aufklärungszeitalters" + 0.002*"Chamfort" + 0.002*"Theorie" + '
  '0.002*"Theater" + 0.002*"aufklärerisch" + 0.002*"Vernunft" + '
  '0.002*"berücksichtigen" + 0.002*"erscheinen" + 0.002*"1791" + '
  '0.002*"scheinen" + 0.002*"maximes" + 0.002*"Voltaire" + '
  '0.002*"aufklärerische" + 0.002*"Autor" + 0.002*"gelten"'),
 (12,
  '0.002*"Revolution" + 0.002*"Moralistik" + 0.002*"Regime" + '
  '0.002*"Literatur" + 0.002*"politisch" + 0.002*"Joubert" + 0.002*"Jahrzehnt" '
  '+ 0.002*"Madame" + 0.002*"pensees" + 0.002*"Ancien" + 0.002*"philosophisch" '
  '+ 0.002*"Philosophie" + 0.002*"Schrifttum" + 0.002*"Condorcet" + '
  '0.002*"Chateaubriands" + 0.002*"literarisch" + 0.002*"1797" + '
  '0.002*"Epoche" + 0.002*"Werk" + 0.002*"französisch" + 0.002*"Form" + '
  '0.002*"aufklärerische" + 0.002*"Bedeutung" + 0.002*"Schrift" + '
  '0.002*"zahlreiche" + 0.002*"letzt" + 0.002*"Stael" + 0.002*"setzen" + '
  '0.002*"Rhetorik" + 0.002*"Theater" + 0.002*"Exil" + 0.002*"malheurs" + '
  '0.002*"aufklärerisch" + 0.002*"Utopismus" + 0.002*"Romantik" + '
  '0.002*"scheinen" + 0.002*"Staels" + 0.002*"berücksichtigen" + '
  '0.002*"radikal" + 0.002*"Jh.s" + 0.002*"Theorie" + '
  '0.002*"Aufklärungszeitalters" + 0.002*"Kunst" + 0.002*"Geist" + '
  '0.002*"Voltaire" + 0.002*"Französische" + 0.002*"maßgeblich" + '
  '0.002*"Reflexion" + 0.002*"Maistres" + 0.002*"schreiben"'),
 (17,
  '0.018*"politisch" + 0.014*"Joubert" + 0.010*"Ancien" + 0.009*"1797" + '
  '0.009*"Schrifttum" + 0.008*"Moralistik" + 0.008*"französisch" + '
  '0.007*"zahlreiche" + 0.007*"Madame" + 0.006*"aufklärerische" + '
  '0.006*"Utopismus" + 0.006*"Kultur" + 0.006*"Rousseau" + 0.006*"Ideal" + '
  '0.006*"1800" + 0.006*"Vernunft" + 0.006*"Chamfort" + 0.006*"Voltaire" + '
  '0.006*"Standard" + 0.006*"Romantik" + 0.006*"berücksichtigen" + '
  '0.006*"Geist" + 0.006*"1791" + 0.006*"Jh.s" + 0.006*"maximes" + '
  '0.006*"gelten" + 0.006*"scheinen" + 0.006*"Sade" + 0.006*"Kunst" + '
  '0.006*"zeigen" + 0.006*"Marquis" + 0.006*"radikal" + 0.006*"Aufklärung" + '
  '0.005*"Regime" + 0.005*"Kontext" + 0.005*"hinaus" + 0.005*"Form" + '
  '0.005*"Revolution" + 0.005*"Jahrzehnt" + 0.005*"Literatur" + '
  '0.004*"maßgeblich" + 0.004*"Französische" + 0.004*"Condorcet" + '
  '0.004*"Epoche" + 0.004*"pensees" + 0.004*"Reflexion" + '
  '0.004*"philosophisch" + 0.003*"letzt" + 0.003*"Chateaubriand" + '
  '0.003*"compte"'),
 (1,
  '0.020*"Revolution" + 0.012*"Moralistik" + 0.011*"Regime" + '
  '0.009*"Literatur" + 0.009*"Philosophie" + 0.008*"Ancien" + 0.008*"Werk" + '
  '0.008*"Madame" + 0.008*"Chateaubriands" + 0.007*"philosophisch" + '
  '0.007*"pensees" + 0.007*"Schrift" + 0.007*"Condorcet" + 0.007*"Jahrzehnt" + '
  '0.006*"Stael" + 0.006*"Bedeutung" + 0.006*"literarisch" + '
  '0.005*"aufklärerisch" + 0.005*"Joseph" + 0.005*"Vauvenargues" + '
  '0.005*"Marie-Joseph" + 0.005*"Benjamin" + 0.005*"setzen" + 0.005*"Rhetorik" '
  '+ 0.005*"revolutions" + 0.005*"Theorie" + 0.005*"letzt" + 0.005*"Theater" + '
  '0.005*"Opfer" + 0.005*"philosophique" + 0.005*"erscheinen" + 0.005*"Exil" + '
  '0.005*"Autor" + 0.005*"Staels" + 0.005*"Reflexion" + '
  '0.005*"Aufklärungszeitalters" + 0.005*"Epoche" + 0.005*"Maistres" + '
  '0.005*"Roman" + 0.004*"malheurs" + 0.004*"zeitgenössisch" + '
  '0.004*"französisch" + 0.004*"moralistische" + 0.004*"bilden" + 0.004*"Form" '
  '+ 0.004*"schreiben" + 0.003*"Anacharsis" + 0.003*"verkehren" + '
  '0.003*"Zeitschrift" + 0.003*"autour"')]
