[(1,
  '0.000*"Literatur" + 0.000*"höfisch" + 0.000*"Roman" + 0.000*"Text" + '
  '0.000*"französisch" + 0.000*"spät" + 0.000*"Chanson" + 0.000*"Werk" + '
  '0.000*"Gattung" + 0.000*"Form" + 0.000*"Vers" + 0.000*"Autor" + '
  '0.000*"literarisch" + 0.000*"König" + 0.000*"ander" + 0.000*"lieben" + '
  '0.000*"Frankreich" + 0.000*"stehen" + 0.000*"Jh.s" + 0.000*"lässt" + '
  '0.000*"früh" + 0.000*"geben" + 0.000*"geste" + 0.000*"Dichtung" + '
  '0.000*"schließlich" + 0.000*"Lyrik" + 0.000*"finden" + 0.000*"stellen" + '
  '0.000*"Karl" + 0.000*"Geschichte" + 0.000*"Sprache" + 0.000*"Jean" + '
  '0.000*"Leben" + 0.000*"Ritter" + 0.000*"Tradition" + 0.000*"Gott" + '
  '0.000*"Thema" + 0.000*"Italien" + 0.000*"Renaissance" + 0.000*"beid" + '
  '0.000*"Kultur" + 0.000*"Frau" + 0.000*"Dichter" + 0.000*"politisch" + '
  '0.000*"entstehen" + 0.000*"Mensch" + 0.000*"mittelalterlich" + '
  '0.000*"Mittelalter" + 0.000*"roman" + 0.000*"Theater"'),
 (22,
  '0.000*"Text" + 0.000*"Literatur" + 0.000*"Roman" + 0.000*"höfisch" + '
  '0.000*"lieben" + 0.000*"französisch" + 0.000*"König" + 0.000*"stehen" + '
  '0.000*"Frankreich" + 0.000*"Form" + 0.000*"Gattung" + 0.000*"Autor" + '
  '0.000*"Jh.s" + 0.000*"Lyrik" + 0.000*"Chanson" + 0.000*"Werk" + '
  '0.000*"Vers" + 0.000*"literarisch" + 0.000*"lässt" + 0.000*"finden" + '
  '0.000*"geben" + 0.000*"ander" + 0.000*"Jean" + 0.000*"spät" + 0.000*"geste" '
  '+ 0.000*"Kultur" + 0.000*"Karl" + 0.000*"Gott" + 0.000*"schließlich" + '
  '0.000*"Sprache" + 0.000*"Renaissance" + 0.000*"bleiben" + 0.000*"erhalten" '
  '+ 0.000*"stellen" + 0.000*"entstehen" + 0.000*"Welt" + 0.000*"Theater" + '
  '0.000*"zweit" + 0.000*"mittelalterlich" + 0.000*"Mittelalter" + '
  '0.000*"Jahrhundert" + 0.000*"zeigen" + 0.000*"Dichtung" + 0.000*"gelten" + '
  '0.000*"Dichter" + 0.000*"Frau" + 0.000*"Leben" + 0.000*"religiös" + '
  '0.000*"Mensch" + 0.000*"meist"'),
 (7,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"höfisch" + 0.000*"französisch" + '
  '0.000*"Text" + 0.000*"Vers" + 0.000*"lieben" + 0.000*"Werk" + '
  '0.000*"Frankreich" + 0.000*"Form" + 0.000*"Gattung" + 0.000*"Jh.s" + '
  '0.000*"ander" + 0.000*"König" + 0.000*"literarisch" + 0.000*"Chanson" + '
  '0.000*"spät" + 0.000*"stehen" + 0.000*"Autor" + 0.000*"geben" + '
  '0.000*"Renaissance" + 0.000*"geste" + 0.000*"Frau" + 0.000*"Karl" + '
  '0.000*"Paris" + 0.000*"Sprache" + 0.000*"Leben" + 0.000*"Lyrik" + '
  '0.000*"lässt" + 0.000*"Dichtung" + 0.000*"Held" + 0.000*"früh" + '
  '0.000*"Ritter" + 0.000*"erhalten" + 0.000*"schließlich" + 0.000*"zweit" + '
  '0.000*"finden" + 0.000*"Welt" + 0.000*"Theater" + 0.000*"Mensch" + '
  '0.000*"Ludwig" + 0.000*"Italien" + 0.000*"Geschichte" + 0.000*"stellen" + '
  '0.000*"Jean" + 0.000*"bleiben" + 0.000*"Tradition" + 0.000*"Gesellschaft" + '
  '0.000*"erscheinen" + 0.000*"verbinden"'),
 (5,
  '0.000*"Text" + 0.000*"höfisch" + 0.000*"Literatur" + 0.000*"lieben" + '
  '0.000*"Roman" + 0.000*"Frankreich" + 0.000*"Vers" + 0.000*"französisch" + '
  '0.000*"Werk" + 0.000*"spät" + 0.000*"Autor" + 0.000*"lässt" + 0.000*"Jh.s" '
  '+ 0.000*"literarisch" + 0.000*"Chanson" + 0.000*"ander" + 0.000*"stehen" + '
  '0.000*"König" + 0.000*"Gattung" + 0.000*"geste" + 0.000*"früh" + '
  '0.000*"Karl" + 0.000*"Form" + 0.000*"finden" + 0.000*"Lyrik" + 0.000*"Jean" '
  '+ 0.000*"Renaissance" + 0.000*"geben" + 0.000*"Frau" + 0.000*"Welt" + '
  '0.000*"roman" + 0.000*"Paris" + 0.000*"schließlich" + 0.000*"Thema" + '
  '0.000*"Dichtung" + 0.000*"bleiben" + 0.000*"Antike" + 0.000*"Held" + '
  '0.000*"stellen" + 0.000*"Sprache" + 0.000*"bzw." + 0.000*"erscheinen" + '
  '0.000*"Ritter" + 0.000*"nehmen" + 0.000*"gelten" + 0.000*"Dichter" + '
  '0.000*"Ludwig" + 0.000*"Frage" + 0.000*"Theater" + 0.000*"zeigen"'),
 (3,
  '0.000*"Roman" + 0.000*"Werk" + 0.000*"Frankreich" + 0.000*"ander" + '
  '0.000*"Literatur" + 0.000*"lieben" + 0.000*"französisch" + 0.000*"Vers" + '
  '0.000*"Text" + 0.000*"höfisch" + 0.000*"Chanson" + 0.000*"literarisch" + '
  '0.000*"Gattung" + 0.000*"spät" + 0.000*"Autor" + 0.000*"Sprache" + '
  '0.000*"Jh.s" + 0.000*"König" + 0.000*"Jean" + 0.000*"geste" + 0.000*"Form" '
  '+ 0.000*"finden" + 0.000*"Karl" + 0.000*"stehen" + 0.000*"Lyrik" + '
  '0.000*"lässt" + 0.000*"geben" + 0.000*"Theater" + 0.000*"früh" + '
  '0.000*"Leben" + 0.000*"Renaissance" + 0.000*"antik" + 0.000*"Jahrhundert" + '
  '0.000*"entstehen" + 0.000*"Frage" + 0.000*"mittelalterlich" + 0.000*"Buch" '
  '+ 0.000*"zweit" + 0.000*"Dichter" + 0.000*"gelten" + 0.000*"Welt" + '
  '0.000*"Dichtung" + 0.000*"stellen" + 0.000*"erhalten" + '
  '0.000*"Gesellschaft" + 0.000*"Thema" + 0.000*"verbinden" + 0.000*"setzen" + '
  '0.000*"Ludwig" + 0.000*"roman"'),
 (0,
  '0.000*"Roman" + 0.000*"höfisch" + 0.000*"Literatur" + 0.000*"französisch" + '
  '0.000*"Text" + 0.000*"lieben" + 0.000*"literarisch" + 0.000*"Vers" + '
  '0.000*"Autor" + 0.000*"Jh.s" + 0.000*"Gattung" + 0.000*"König" + '
  '0.000*"Chanson" + 0.000*"Werk" + 0.000*"Frankreich" + 0.000*"Form" + '
  '0.000*"spät" + 0.000*"stehen" + 0.000*"ander" + 0.000*"geben" + '
  '0.000*"Dichtung" + 0.000*"Frau" + 0.000*"Lyrik" + 0.000*"Theater" + '
  '0.000*"Renaissance" + 0.000*"finden" + 0.000*"Gott" + 0.000*"geste" + '
  '0.000*"Sprache" + 0.000*"lässt" + 0.000*"schließlich" + 0.000*"Welt" + '
  '0.000*"mittelalterlich" + 0.000*"Jean" + 0.000*"Karl" + 0.000*"Held" + '
  '0.000*"Paris" + 0.000*"Dichter" + 0.000*"roman" + 0.000*"Ritter" + '
  '0.000*"bleiben" + 0.000*"Thema" + 0.000*"beid" + 0.000*"religiös" + '
  '0.000*"nehmen" + 0.000*"stellen" + 0.000*"früh" + 0.000*"bringen" + '
  '0.000*"Jahrhundert" + 0.000*"verbinden"'),
 (14,
  '0.000*"Roman" + 0.000*"höfisch" + 0.000*"Text" + 0.000*"Frankreich" + '
  '0.000*"Literatur" + 0.000*"spät" + 0.000*"Chanson" + 0.000*"französisch" + '
  '0.000*"König" + 0.000*"Autor" + 0.000*"lieben" + 0.000*"Jh.s" + '
  '0.000*"stehen" + 0.000*"literarisch" + 0.000*"Gattung" + 0.000*"Werk" + '
  '0.000*"lässt" + 0.000*"Jean" + 0.000*"Vers" + 0.000*"stellen" + '
  '0.000*"Welt" + 0.000*"geben" + 0.000*"geste" + 0.000*"Form" + 0.000*"ander" '
  '+ 0.000*"Dichtung" + 0.000*"Karl" + 0.000*"Geschichte" + 0.000*"Paris" + '
  '0.000*"Renaissance" + 0.000*"Sprache" + 0.000*"früh" + 0.000*"Lyrik" + '
  '0.000*"Frau" + 0.000*"finden" + 0.000*"entstehen" + 0.000*"Dichter" + '
  '0.000*"schließlich" + 0.000*"Thema" + 0.000*"Buch" + 0.000*"erhalten" + '
  '0.000*"religiös" + 0.000*"antik" + 0.000*"mittelalterlich" + '
  '0.000*"französische" + 0.000*"Gesellschaft" + 0.000*"Gott" + '
  '0.000*"Jahrhundert" + 0.000*"Theater" + 0.000*"beid"'),
 (24,
  '0.000*"Roman" + 0.000*"höfisch" + 0.000*"Literatur" + 0.000*"Text" + '
  '0.000*"französisch" + 0.000*"lieben" + 0.000*"Frankreich" + 0.000*"Werk" + '
  '0.000*"König" + 0.000*"Autor" + 0.000*"Chanson" + 0.000*"Form" + '
  '0.000*"Vers" + 0.000*"Gattung" + 0.000*"ander" + 0.000*"geben" + '
  '0.000*"Jh.s" + 0.000*"geste" + 0.000*"Lyrik" + 0.000*"stehen" + '
  '0.000*"finden" + 0.000*"spät" + 0.000*"Renaissance" + 0.000*"Sprache" + '
  '0.000*"literarisch" + 0.000*"Jean" + 0.000*"stellen" + 0.000*"roman" + '
  '0.000*"Welt" + 0.000*"mittelalterlich" + 0.000*"Paris" + 0.000*"Thema" + '
  '0.000*"früh" + 0.000*"entstehen" + 0.000*"Gott" + 0.000*"Ritter" + '
  '0.000*"Leben" + 0.000*"Jahrhundert" + 0.000*"Dichter" + 0.000*"Theater" + '
  '0.000*"gelten" + 0.000*"Frau" + 0.000*"Antike" + 0.000*"Karl" + '
  '0.000*"lässt" + 0.000*"Geschichte" + 0.000*"Tradition" + 0.000*"erhalten" + '
  '0.000*"Dichtung" + 0.000*"Mittelalter"'),
 (17,
  '0.000*"Literatur" + 0.000*"lieben" + 0.000*"Roman" + 0.000*"französisch" + '
  '0.000*"Text" + 0.000*"höfisch" + 0.000*"Werk" + 0.000*"Frankreich" + '
  '0.000*"Jh.s" + 0.000*"spät" + 0.000*"geste" + 0.000*"literarisch" + '
  '0.000*"Form" + 0.000*"ander" + 0.000*"König" + 0.000*"Autor" + '
  '0.000*"Gattung" + 0.000*"Welt" + 0.000*"stehen" + 0.000*"Lyrik" + '
  '0.000*"Vers" + 0.000*"früh" + 0.000*"Chanson" + 0.000*"lässt" + '
  '0.000*"Renaissance" + 0.000*"finden" + 0.000*"geben" + 0.000*"schließlich" '
  '+ 0.000*"Sprache" + 0.000*"zweit" + 0.000*"Jahrhundert" + 0.000*"Thema" + '
  '0.000*"stellen" + 0.000*"Kultur" + 0.000*"Paris" + 0.000*"Theater" + '
  '0.000*"Karl" + 0.000*"Mittelalter" + 0.000*"Dichtung" + 0.000*"entstehen" + '
  '0.000*"Frau" + 0.000*"Tradition" + 0.000*"Dichter" + '
  '0.000*"mittelalterlich" + 0.000*"nehmen" + 0.000*"religiös" + 0.000*"Gott" '
  '+ 0.000*"gelten" + 0.000*"erscheinen" + 0.000*"Buch"'),
 (21,
  '0.000*"Roman" + 0.000*"höfisch" + 0.000*"Literatur" + 0.000*"Text" + '
  '0.000*"lieben" + 0.000*"Frankreich" + 0.000*"Autor" + 0.000*"Werk" + '
  '0.000*"Chanson" + 0.000*"König" + 0.000*"Gattung" + 0.000*"Vers" + '
  '0.000*"französisch" + 0.000*"Jh.s" + 0.000*"Form" + 0.000*"Lyrik" + '
  '0.000*"literarisch" + 0.000*"spät" + 0.000*"geste" + 0.000*"ander" + '
  '0.000*"Renaissance" + 0.000*"geben" + 0.000*"stehen" + 0.000*"Paris" + '
  '0.000*"Sprache" + 0.000*"Theater" + 0.000*"Karl" + 0.000*"Geschichte" + '
  '0.000*"stellen" + 0.000*"lässt" + 0.000*"Dichter" + 0.000*"schließlich" + '
  '0.000*"mittelalterlich" + 0.000*"finden" + 0.000*"Ritter" + 0.000*"Frau" + '
  '0.000*"Thema" + 0.000*"Jean" + 0.000*"lateinisch" + 0.000*"bringen" + '
  '0.000*"französische" + 0.000*"Ludwig" + 0.000*"Dichtung" + 0.000*"früh" + '
  '0.000*"entstehen" + 0.000*"Gott" + 0.000*"Übers" + 0.000*"zeigen" + '
  '0.000*"beid" + 0.000*"meist"'),
 (23,
  '0.000*"Roman" + 0.000*"höfisch" + 0.000*"lieben" + 0.000*"Literatur" + '
  '0.000*"französisch" + 0.000*"Frankreich" + 0.000*"Text" + 0.000*"Vers" + '
  '0.000*"Chanson" + 0.000*"spät" + 0.000*"Autor" + 0.000*"Form" + '
  '0.000*"König" + 0.000*"literarisch" + 0.000*"Werk" + 0.000*"Sprache" + '
  '0.000*"Gattung" + 0.000*"stehen" + 0.000*"ander" + 0.000*"geben" + '
  '0.000*"Jh.s" + 0.000*"Jean" + 0.000*"finden" + 0.000*"Lyrik" + '
  '0.000*"lässt" + 0.000*"Karl" + 0.000*"Ludwig" + 0.000*"Dichter" + '
  '0.000*"schließlich" + 0.000*"stellen" + 0.000*"entstehen" + 0.000*"Welt" + '
  '0.000*"geste" + 0.000*"Theater" + 0.000*"früh" + 0.000*"Bedeutung" + '
  '0.000*"Jahrhundert" + 0.000*"Dichtung" + 0.000*"bleiben" + 0.000*"roman" + '
  '0.000*"Tradition" + 0.000*"nehmen" + 0.000*"antik" + 0.000*"beid" + '
  '0.000*"Renaissance" + 0.000*"nennen" + 0.000*"mittelalterlich" + '
  '0.000*"gelten" + 0.000*"liegen" + 0.000*"Thema"'),
 (11,
  '0.000*"Roman" + 0.000*"höfisch" + 0.000*"Literatur" + 0.000*"Gattung" + '
  '0.000*"lieben" + 0.000*"literarisch" + 0.000*"Frankreich" + '
  '0.000*"französisch" + 0.000*"Text" + 0.000*"Autor" + 0.000*"Vers" + '
  '0.000*"ander" + 0.000*"König" + 0.000*"Chanson" + 0.000*"Lyrik" + '
  '0.000*"Form" + 0.000*"geben" + 0.000*"spät" + 0.000*"Welt" + '
  '0.000*"stellen" + 0.000*"Sprache" + 0.000*"Werk" + 0.000*"finden" + '
  '0.000*"Jh.s" + 0.000*"lässt" + 0.000*"Karl" + 0.000*"stehen" + '
  '0.000*"Paris" + 0.000*"Theater" + 0.000*"geste" + 0.000*"Jean" + '
  '0.000*"Thema" + 0.000*"Dichter" + 0.000*"Renaissance" + 0.000*"lateinisch" '
  '+ 0.000*"früh" + 0.000*"Dichtung" + 0.000*"roman" + 0.000*"Jahrhundert" + '
  '0.000*"Leben" + 0.000*"entstehen" + 0.000*"schließlich" + 0.000*"zeigen" + '
  '0.000*"Gott" + 0.000*"italienisch" + 0.000*"bringen" + 0.000*"nehmen" + '
  '0.000*"erhalten" + 0.000*"lassen" + 0.000*"bleiben"'),
 (9,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"höfisch" + 0.000*"Text" + '
  '0.000*"französisch" + 0.000*"Werk" + 0.000*"lieben" + 0.000*"Frankreich" + '
  '0.000*"Vers" + 0.000*"Autor" + 0.000*"Jh.s" + 0.000*"Chanson" + '
  '0.000*"König" + 0.000*"Sprache" + 0.000*"Gattung" + 0.000*"Form" + '
  '0.000*"stehen" + 0.000*"ander" + 0.000*"lässt" + 0.000*"spät" + '
  '0.000*"geste" + 0.000*"literarisch" + 0.000*"Welt" + 0.000*"geben" + '
  '0.000*"Paris" + 0.000*"finden" + 0.000*"Leben" + 0.000*"früh" + '
  '0.000*"Jean" + 0.000*"antik" + 0.000*"Mensch" + 0.000*"Thema" + '
  '0.000*"Karl" + 0.000*"Lyrik" + 0.000*"Frau" + 0.000*"bzw." + 0.000*"roman" '
  '+ 0.000*"Gott" + 0.000*"bleiben" + 0.000*"Mittelalter" + 0.000*"stellen" + '
  '0.000*"Jahrhundert" + 0.000*"schließlich" + 0.000*"Dichter" + '
  '0.000*"religiös" + 0.000*"politisch" + 0.000*"Geschichte" + '
  '0.000*"Renaissance" + 0.000*"Ludwig" + 0.000*"französische"'),
 (15,
  '0.000*"Roman" + 0.000*"Text" + 0.000*"Literatur" + 0.000*"lieben" + '
  '0.000*"höfisch" + 0.000*"französisch" + 0.000*"Vers" + 0.000*"Frankreich" + '
  '0.000*"Chanson" + 0.000*"ander" + 0.000*"Gattung" + 0.000*"Autor" + '
  '0.000*"stehen" + 0.000*"literarisch" + 0.000*"Jh.s" + 0.000*"König" + '
  '0.000*"Werk" + 0.000*"früh" + 0.000*"Form" + 0.000*"Jean" + 0.000*"Frau" + '
  '0.000*"Paris" + 0.000*"geben" + 0.000*"lässt" + 0.000*"Thema" + '
  '0.000*"spät" + 0.000*"Lyrik" + 0.000*"Sprache" + 0.000*"Renaissance" + '
  '0.000*"geste" + 0.000*"finden" + 0.000*"stellen" + 0.000*"nennen" + '
  '0.000*"Leben" + 0.000*"zweit" + 0.000*"Welt" + 0.000*"mittelalterlich" + '
  '0.000*"antik" + 0.000*"Gott" + 0.000*"politisch" + 0.000*"Frage" + '
  '0.000*"Theater" + 0.000*"Karl" + 0.000*"gelten" + 0.000*"Dichter" + '
  '0.000*"roman" + 0.000*"kulturell" + 0.000*"lateinisch" + '
  '0.000*"verschieden" + 0.000*"entstehen"'),
 (20,
  '0.000*"Roman" + 0.000*"höfisch" + 0.000*"Text" + 0.000*"Literatur" + '
  '0.000*"lieben" + 0.000*"Vers" + 0.000*"französisch" + 0.000*"Autor" + '
  '0.000*"Gattung" + 0.000*"Frankreich" + 0.000*"Jh.s" + 0.000*"König" + '
  '0.000*"spät" + 0.000*"literarisch" + 0.000*"ander" + 0.000*"Form" + '
  '0.000*"Chanson" + 0.000*"finden" + 0.000*"stehen" + 0.000*"Dichtung" + '
  '0.000*"Sprache" + 0.000*"Renaissance" + 0.000*"Werk" + 0.000*"früh" + '
  '0.000*"geben" + 0.000*"lässt" + 0.000*"Lyrik" + 0.000*"Welt" + 0.000*"Karl" '
  '+ 0.000*"schließlich" + 0.000*"erhalten" + 0.000*"stellen" + 0.000*"geste" '
  '+ 0.000*"Paris" + 0.000*"Thema" + 0.000*"Leben" + 0.000*"Mensch" + '
  '0.000*"Ritter" + 0.000*"mittelalterlich" + 0.000*"Frau" + '
  '0.000*"Jahrhundert" + 0.000*"Jean" + 0.000*"roman" + 0.000*"Gott" + '
  '0.000*"entstehen" + 0.000*"Geschichte" + 0.000*"Bedeutung" + 0.000*"zweit" '
  '+ 0.000*"Tradition" + 0.000*"Theater"'),
 (4,
  '0.000*"Roman" + 0.000*"lieben" + 0.000*"höfisch" + 0.000*"französisch" + '
  '0.000*"Literatur" + 0.000*"Autor" + 0.000*"Vers" + 0.000*"Text" + '
  '0.000*"Frankreich" + 0.000*"Jh.s" + 0.000*"Chanson" + 0.000*"lässt" + '
  '0.000*"Form" + 0.000*"König" + 0.000*"Werk" + 0.000*"spät" + 0.000*"ander" '
  '+ 0.000*"literarisch" + 0.000*"geste" + 0.000*"Dichter" + 0.000*"Gattung" + '
  '0.000*"Renaissance" + 0.000*"Lyrik" + 0.000*"Theater" + 0.000*"Sprache" + '
  '0.000*"Karl" + 0.000*"Thema" + 0.000*"stehen" + 0.000*"finden" + '
  '0.000*"Frau" + 0.000*"Leben" + 0.000*"zeigen" + 0.000*"früh" + '
  '0.000*"bringen" + 0.000*"Jean" + 0.000*"Bedeutung" + 0.000*"zweit" + '
  '0.000*"Paris" + 0.000*"Gott" + 0.000*"Dichtung" + 0.000*"nennen" + '
  '0.000*"geben" + 0.000*"tragen" + 0.000*"französische" + '
  '0.000*"mittelalterlich" + 0.000*"beid" + 0.000*"roman" + 0.000*"stellen" + '
  '0.000*"Welt" + 0.000*"schließlich"'),
 (16,
  '0.000*"Roman" + 0.000*"höfisch" + 0.000*"Frankreich" + 0.000*"französisch" '
  '+ 0.000*"Literatur" + 0.000*"lieben" + 0.000*"Text" + 0.000*"Vers" + '
  '0.000*"König" + 0.000*"Werk" + 0.000*"Chanson" + 0.000*"Autor" + '
  '0.000*"stehen" + 0.000*"Lyrik" + 0.000*"Gattung" + 0.000*"literarisch" + '
  '0.000*"ander" + 0.000*"Welt" + 0.000*"geben" + 0.000*"geste" + '
  '0.000*"lässt" + 0.000*"Gott" + 0.000*"spät" + 0.000*"finden" + '
  '0.000*"Renaissance" + 0.000*"Form" + 0.000*"Jean" + 0.000*"Frau" + '
  '0.000*"roman" + 0.000*"Dichter" + 0.000*"Sprache" + 0.000*"Jh.s" + '
  '0.000*"mittelalterlich" + 0.000*"Ritter" + 0.000*"stellen" + 0.000*"früh" + '
  '0.000*"Mensch" + 0.000*"Leben" + 0.000*"zeigen" + 0.000*"Karl" + '
  '0.000*"Kultur" + 0.000*"Theater" + 0.000*"entstehen" + 0.000*"Mittelalter" '
  '+ 0.000*"Antike" + 0.000*"führen" + 0.000*"französische" + '
  '0.000*"Geschichte" + 0.000*"antik" + 0.000*"Sinn"'),
 (18,
  '0.000*"französisch" + 0.000*"Literatur" + 0.000*"Roman" + 0.000*"höfisch" + '
  '0.000*"lieben" + 0.000*"Chanson" + 0.000*"Autor" + 0.000*"Frankreich" + '
  '0.000*"Text" + 0.000*"spät" + 0.000*"Werk" + 0.000*"Vers" + 0.000*"Jh.s" + '
  '0.000*"literarisch" + 0.000*"Gattung" + 0.000*"Form" + 0.000*"ander" + '
  '0.000*"geben" + 0.000*"stehen" + 0.000*"geste" + 0.000*"Jean" + '
  '0.000*"König" + 0.000*"früh" + 0.000*"finden" + 0.000*"Welt" + '
  '0.000*"Sprache" + 0.000*"lässt" + 0.000*"Frau" + 0.000*"Gott" + '
  '0.000*"Renaissance" + 0.000*"Lyrik" + 0.000*"Geschichte" + 0.000*"bringen" '
  '+ 0.000*"entstehen" + 0.000*"mittelalterlich" + 0.000*"Karl" + '
  '0.000*"Jahrhundert" + 0.000*"Paris" + 0.000*"erscheinen" + 0.000*"Kultur" + '
  '0.000*"stellen" + 0.000*"Theater" + 0.000*"schließlich" + 0.000*"erhalten" '
  '+ 0.000*"Dichter" + 0.000*"Thema" + 0.000*"Italien" + 0.000*"französische" '
  '+ 0.000*"meist" + 0.000*"liegen"'),
 (2,
  '0.004*"französisch" + 0.004*"Literatur" + 0.004*"Text" + 0.004*"höfisch" + '
  '0.003*"Werk" + 0.003*"Roman" + 0.003*"Vers" + 0.003*"Autor" + '
  '0.002*"lieben" + 0.002*"Form" + 0.002*"Sprache" + 0.002*"lässt" + '
  '0.002*"Jh.s" + 0.002*"Frankreich" + 0.002*"Chanson" + 0.002*"König" + '
  '0.002*"literarisch" + 0.002*"Hundertjährige" + 0.002*"geste" + '
  '0.002*"courtois" + 0.002*"finden" + 0.002*"Thema" + 0.002*"Lyrik" + '
  '0.002*"Gattung" + 0.002*"spät" + 0.001*"ander" + 0.001*"Jean" + '
  '0.001*"stehen" + 0.001*"geben" + 0.001*"Welt" + 0.001*"Leben" + '
  '0.001*"roman" + 0.001*"stellen" + 0.001*"bilden" + 0.001*"früh" + '
  '0.001*"zweit" + 0.001*"Karl" + 0.001*"Gott" + 0.001*"Erzähltraditionen" + '
  '0.001*"Prachtentfaltung" + 0.001*"Zentrum" + 0.001*"Interpretation" + '
  '0.001*"Mensch" + 0.001*"Sonnets" + 0.001*"spätmittelalterlicher" + '
  '0.001*"Tour" + 0.001*"Bedeutung" + 0.001*"Guillaume" + 0.001*"nehmen" + '
  '0.001*"Theater"'),
 (13,
  '0.006*"Roman" + 0.005*"höfisch" + 0.005*"Literatur" + 0.004*"lieben" + '
  '0.004*"Text" + 0.004*"französisch" + 0.004*"Frankreich" + 0.003*"Vers" + '
  '0.003*"Autor" + 0.003*"Chanson" + 0.003*"spät" + 0.003*"Werk" + '
  '0.003*"Gattung" + 0.003*"König" + 0.003*"Jh.s" + 0.003*"literarisch" + '
  '0.003*"ander" + 0.003*"Form" + 0.002*"stehen" + 0.002*"geben" + '
  '0.002*"geste" + 0.002*"Lyrik" + 0.002*"lässt" + 0.002*"Sprache" + '
  '0.002*"finden" + 0.002*"Jean" + 0.002*"Renaissance" + 0.002*"Welt" + '
  '0.002*"Karl" + 0.002*"früh" + 0.002*"stellen" + 0.002*"Dichtung" + '
  '0.002*"Paris" + 0.002*"Frau" + 0.002*"schließlich" + 0.002*"Theater" + '
  '0.002*"mittelalterlich" + 0.002*"Thema" + 0.002*"Dichter" + 0.002*"Gott" + '
  '0.002*"entstehen" + 0.002*"roman" + 0.001*"Jahrhundert" + 0.001*"Ritter" + '
  '0.001*"Geschichte" + 0.001*"Ludwig" + 0.001*"Leben" + 0.001*"beid" + '
  '0.001*"erhalten" + 0.001*"nehmen"')]
