[(24,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"Roman" + 0.000*"literarisch" '
  '+ 0.000*"Jh.s" + 0.000*"Form" + 0.000*"aufklärerisch" + 0.000*"Welt" + '
  '0.000*"französisch" + 0.000*"Gattung" + 0.000*"Theorie" + 0.000*"Literatur" '
  '+ 0.000*"prägen" + 0.000*"Frankreich" + 0.000*"setzen" + 0.000*"ästhetisch" '
  '+ 0.000*"Montesquieu" + 0.000*"spät" + 0.000*"Voltaires" + 0.000*"Lettres" '
  '+ 0.000*"Diderot" + 0.000*"philosophisch" + 0.000*"Bayle" + '
  '0.000*"Rousseau" + 0.000*"lässt" + 0.000*"Philosophie" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"Tradition" + 0.000*"Begriff" + '
  '0.000*"bilden" + 0.000*"Geschichte" + 0.000*"Kunst" + 0.000*"politisch" + '
  '0.000*"Lumieres" + 0.000*"erscheinen" + 0.000*"erzählen" + 0.000*"stehen" + '
  '0.000*"spielen" + 0.000*"Frage" + 0.000*"zweit" + 0.000*"französische" + '
  '0.000*"Mensch" + 0.000*"Revolution" + 0.000*"Paris" + 0.000*"zeichnen" + '
  '0.000*"traditionell" + 0.000*"Bedeutung" + 0.000*"philosophie" + '
  '0.000*"deutlich" + 0.000*"Verlauf"'),
 (1,
  '0.000*"Voltaire" + 0.000*"Aufklärung" + 0.000*"Jh.s" + 0.000*"literarisch" '
  '+ 0.000*"Roman" + 0.000*"Gattung" + 0.000*"ästhetisch" + 0.000*"Frankreich" '
  '+ 0.000*"Literatur" + 0.000*"Mensch" + 0.000*"Rousseau" + 0.000*"Form" + '
  '0.000*"Voltaires" + 0.000*"aufklärerisch" + 0.000*"Welt" + 0.000*"setzen" + '
  '0.000*"spät" + 0.000*"französische" + 0.000*"Theorie" + 0.000*"französisch" '
  '+ 0.000*"ander" + 0.000*"erscheinen" + 0.000*"politisch" + 0.000*"Lettres" '
  '+ 0.000*"Philosophie" + 0.000*"Tradition" + 0.000*"Bayle" + '
  '0.000*"philosophisch" + 0.000*"prägen" + 0.000*"Sade" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"stark" + 0.000*"Diderot" + 0.000*"zweit" '
  '+ 0.000*"Lumieres" + 0.000*"Bedeutung" + 0.000*"Erzählen" + '
  '0.000*"Montesquieu" + 0.000*"früh" + 0.000*"bilden" + 0.000*"Werk" + '
  '0.000*"Candide" + 0.000*"europäisch" + 0.000*"Frage" + 0.000*"lässt" + '
  '0.000*"unterschiedlich" + 0.000*"Kontext" + 0.000*"moralisch" + '
  '0.000*"Kunst" + 0.000*"Revolution"'),
 (7,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"Roman" + 0.000*"Jh.s" + '
  '0.000*"Form" + 0.000*"Theorie" + 0.000*"französisch" + 0.000*"Frankreich" + '
  '0.000*"setzen" + 0.000*"Gattung" + 0.000*"Montesquieu" + 0.000*"Bayle" + '
  '0.000*"Literatur" + 0.000*"spät" + 0.000*"literarisch" + '
  '0.000*"philosophisch" + 0.000*"Philosophie" + 0.000*"ästhetisch" + '
  '0.000*"aufklärerisch" + 0.000*"Welt" + 0.000*"Rousseau" + '
  '0.000*"erscheinen" + 0.000*"Geschichte" + 0.000*"Voltaires" + '
  '0.000*"französische" + 0.000*"lässt" + 0.000*"Werk" + 0.000*"prägen" + '
  '0.000*"Tradition" + 0.000*"Mensch" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"Erzählen" + 0.000*"Candide" + 0.000*"Paris" + 0.000*"politisch" + '
  '0.000*"Revolution" + 0.000*"Brief" + 0.000*"bilden" + 0.000*"Frage" + '
  '0.000*"zweit" + 0.000*"Sade" + 0.000*"Bedeutung" + 0.000*"Lumieres" + '
  '0.000*"Lettres" + 0.000*"stark" + 0.000*"Kunst" + 0.000*"spielen" + '
  '0.000*"philosophes" + 0.000*"europäisch" + 0.000*"entstehen"'),
 (2,
  '0.000*"Voltaire" + 0.000*"Aufklärung" + 0.000*"Roman" + 0.000*"Form" + '
  '0.000*"Frankreich" + 0.000*"Jh.s" + 0.000*"Rousseau" + '
  '0.000*"aufklärerisch" + 0.000*"Welt" + 0.000*"ästhetisch" + 0.000*"Mensch" '
  '+ 0.000*"setzen" + 0.000*"französisch" + 0.000*"Gattung" + '
  '0.000*"Literatur" + 0.000*"literarisch" + 0.000*"philosophisch" + '
  '0.000*"Lettres" + 0.000*"politisch" + 0.000*"Voltaires" + 0.000*"Bayle" + '
  '0.000*"Philosophie" + 0.000*"spät" + 0.000*"Theorie" + 0.000*"Geschichte" + '
  '0.000*"Montesquieu" + 0.000*"Frage" + 0.000*"prägen" + 0.000*"lässt" + '
  '0.000*"Brief" + 0.000*"Candide" + 0.000*"französische" + 0.000*"ander" + '
  '0.000*"erscheinen" + 0.000*"Jahrhunderthälfte" + 0.000*"Werk" + '
  '0.000*"Paris" + 0.000*"Begriff" + 0.000*"stehen" + 0.000*"deutlich" + '
  '0.000*"gelten" + 0.000*"Europa" + 0.000*"finden" + 0.000*"zweit" + '
  '0.000*"verbinden" + 0.000*"Erzählen" + 0.000*"philosophes" + '
  '0.000*"moralisch" + 0.000*"religiös" + 0.000*"Revolution"'),
 (11,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"Roman" + 0.000*"Jh.s" + '
  '0.000*"literarisch" + 0.000*"Frankreich" + 0.000*"französisch" + '
  '0.000*"aufklärerisch" + 0.000*"Form" + 0.000*"setzen" + 0.000*"Gattung" + '
  '0.000*"Bayle" + 0.000*"Rousseau" + 0.000*"ästhetisch" + 0.000*"Theorie" + '
  '0.000*"Welt" + 0.000*"spät" + 0.000*"Literatur" + 0.000*"französische" + '
  '0.000*"philosophisch" + 0.000*"Lumieres" + 0.000*"Geschichte" + '
  '0.000*"prägen" + 0.000*"zweit" + 0.000*"Jahrhunderthälfte" + 0.000*"Frage" '
  '+ 0.000*"lässt" + 0.000*"Tradition" + 0.000*"Montesquieu" + '
  '0.000*"erscheinen" + 0.000*"Mensch" + 0.000*"Kontext" + 0.000*"Kunst" + '
  '0.000*"Werk" + 0.000*"Philosophie" + 0.000*"Fontenelle" + 0.000*"Lettres" + '
  '0.000*"stehen" + 0.000*"politisch" + 0.000*"conte" + 0.000*"Diderot" + '
  '0.000*"bilden" + 0.000*"Bedeutung" + 0.000*"entstehen" + 0.000*"ander" + '
  '0.000*"Voltaires" + 0.000*"philosophes" + 0.000*"erzählen" + '
  '0.000*"Verlauf" + 0.000*"Brief"'),
 (19,
  '0.000*"Voltaire" + 0.000*"Aufklärung" + 0.000*"Jh.s" + 0.000*"Roman" + '
  '0.000*"setzen" + 0.000*"literarisch" + 0.000*"ästhetisch" + '
  '0.000*"französisch" + 0.000*"prägen" + 0.000*"aufklärerisch" + '
  '0.000*"Frankreich" + 0.000*"Gattung" + 0.000*"Form" + 0.000*"philosophisch" '
  '+ 0.000*"Theorie" + 0.000*"Welt" + 0.000*"französische" + '
  '0.000*"Montesquieu" + 0.000*"Mensch" + 0.000*"Literatur" + '
  '0.000*"Tradition" + 0.000*"Bayle" + 0.000*"Geschichte" + 0.000*"Erzählen" + '
  '0.000*"Werk" + 0.000*"politisch" + 0.000*"Voltaires" + 0.000*"Revolution" + '
  '0.000*"philosophes" + 0.000*"spät" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"Rousseau" + 0.000*"Lumieres" + 0.000*"Lettres" + 0.000*"Paris" + '
  '0.000*"Candide" + 0.000*"Philosophie" + 0.000*"moralisch" + 0.000*"ander" + '
  '0.000*"europäisch" + 0.000*"stark" + 0.000*"zweit" + 0.000*"Sade" + '
  '0.000*"Verlauf" + 0.000*"Kunst" + 0.000*"1750" + 0.000*"stehen" + '
  '0.000*"lässt" + 0.000*"erscheinen" + 0.000*"verbinden"'),
 (20,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"französisch" + 0.000*"Jh.s" '
  '+ 0.000*"Welt" + 0.000*"setzen" + 0.000*"Roman" + 0.000*"ästhetisch" + '
  '0.000*"literarisch" + 0.000*"aufklärerisch" + 0.000*"Voltaires" + '
  '0.000*"Frankreich" + 0.000*"Rousseau" + 0.000*"Form" + 0.000*"Gattung" + '
  '0.000*"philosophisch" + 0.000*"Lettres" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"prägen" + 0.000*"Philosophie" + 0.000*"Frage" + 0.000*"stark" + '
  '0.000*"Theorie" + 0.000*"Literatur" + 0.000*"spielen" + 0.000*"Werk" + '
  '0.000*"Kunst" + 0.000*"erscheinen" + 0.000*"französische" + 0.000*"spät" + '
  '0.000*"Mensch" + 0.000*"politisch" + 0.000*"ander" + 0.000*"lässt" + '
  '0.000*"Europa" + 0.000*"Brief" + 0.000*"Candide" + 0.000*"Montesquieu" + '
  '0.000*"unterschiedlich" + 0.000*"Bayle" + 0.000*"Geschichte" + '
  '0.000*"philosophes" + 0.000*"erzählen" + 0.000*"Revolution" + '
  '0.000*"Kritik" + 0.000*"Sade" + 0.000*"Bedeutung" + 0.000*"Lumieres" + '
  '0.000*"gelten" + 0.000*"1750"'),
 (23,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"Roman" + 0.000*"literarisch" '
  '+ 0.000*"ästhetisch" + 0.000*"Frankreich" + 0.000*"Jh.s" + '
  '0.000*"französisch" + 0.000*"philosophisch" + 0.000*"Theorie" + '
  '0.000*"Bayle" + 0.000*"Literatur" + 0.000*"Rousseau" + 0.000*"Welt" + '
  '0.000*"Montesquieu" + 0.000*"Philosophie" + 0.000*"spät" + 0.000*"setzen" + '
  '0.000*"aufklärerisch" + 0.000*"Gattung" + 0.000*"Mensch" + '
  '0.000*"Voltaires" + 0.000*"prägen" + 0.000*"Form" + 0.000*"Werk" + '
  '0.000*"französische" + 0.000*"Tradition" + 0.000*"lässt" + 0.000*"Begriff" '
  '+ 0.000*"Bedeutung" + 0.000*"Lumieres" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"zweit" + 0.000*"politisch" + 0.000*"verbinden" + 0.000*"erscheinen" '
  '+ 0.000*"Lettres" + 0.000*"traditionell" + 0.000*"moralisch" + '
  '0.000*"Geschichte" + 0.000*"Abbe" + 0.000*"Kunst" + 0.000*"spielen" + '
  '0.000*"Frage" + 0.000*"ander" + 0.000*"Diderot" + 0.000*"Sade" + '
  '0.000*"gelten" + 0.000*"Fiktion" + 0.000*"philosophes"'),
 (14,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"literarisch" + 0.000*"Jh.s" '
  '+ 0.000*"Roman" + 0.000*"aufklärerisch" + 0.000*"Form" + 0.000*"Theorie" + '
  '0.000*"setzen" + 0.000*"Gattung" + 0.000*"philosophisch" + '
  '0.000*"Voltaires" + 0.000*"französisch" + 0.000*"Welt" + 0.000*"Frankreich" '
  '+ 0.000*"Mensch" + 0.000*"Bayle" + 0.000*"Rousseau" + 0.000*"ästhetisch" + '
  '0.000*"Philosophie" + 0.000*"Jahrhunderthälfte" + 0.000*"Literatur" + '
  '0.000*"Kunst" + 0.000*"Montesquieu" + 0.000*"französische" + '
  '0.000*"Bedeutung" + 0.000*"Tradition" + 0.000*"Lettres" + '
  '0.000*"erscheinen" + 0.000*"spät" + 0.000*"entstehen" + 0.000*"Europa" + '
  '0.000*"prägen" + 0.000*"stehen" + 0.000*"deutlich" + 0.000*"Brief" + '
  '0.000*"Revolution" + 0.000*"lässt" + 0.000*"Kontext" + '
  '0.000*"unterschiedlich" + 0.000*"Candide" + 0.000*"politisch" + '
  '0.000*"Diderot" + 0.000*"Sade" + 0.000*"gelten" + 0.000*"philosophes" + '
  '0.000*"kritisch" + 0.000*"Erzählen" + 0.000*"Frage" + 0.000*"Geschichte"'),
 (12,
  '0.000*"Aufklärung" + 0.000*"Roman" + 0.000*"Voltaire" + 0.000*"Jh.s" + '
  '0.000*"Frankreich" + 0.000*"französisch" + 0.000*"aufklärerisch" + '
  '0.000*"literarisch" + 0.000*"spät" + 0.000*"ästhetisch" + 0.000*"Theorie" + '
  '0.000*"prägen" + 0.000*"Voltaires" + 0.000*"Montesquieu" + '
  '0.000*"französische" + 0.000*"Geschichte" + 0.000*"Literatur" + '
  '0.000*"Lumieres" + 0.000*"Gattung" + 0.000*"Philosophie" + 0.000*"Rousseau" '
  '+ 0.000*"zweit" + 0.000*"politisch" + 0.000*"Bayle" + 0.000*"setzen" + '
  '0.000*"Bedeutung" + 0.000*"Form" + 0.000*"Welt" + 0.000*"Candide" + '
  '0.000*"Diderot" + 0.000*"Abbe" + 0.000*"Lettres" + 0.000*"Kunst" + '
  '0.000*"Tradition" + 0.000*"erscheinen" + 0.000*"philosophisch" + '
  '0.000*"Europa" + 0.000*"Jahrhunderthälfte" + 0.000*"Sade" + 0.000*"lässt" + '
  '0.000*"philosophes" + 0.000*"Werk" + 0.000*"Brief" + 0.000*"bilden" + '
  '0.000*"Revolution" + 0.000*"z.B." + 0.000*"verbinden" + '
  '0.000*"unterschiedlich" + 0.000*"Paris" + 0.000*"Mensch"'),
 (6,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"Roman" + 0.000*"literarisch" '
  '+ 0.000*"Jh.s" + 0.000*"Rousseau" + 0.000*"Frankreich" + 0.000*"Form" + '
  '0.000*"Gattung" + 0.000*"ästhetisch" + 0.000*"französisch" + '
  '0.000*"Literatur" + 0.000*"aufklärerisch" + 0.000*"philosophisch" + '
  '0.000*"Welt" + 0.000*"Voltaires" + 0.000*"Mensch" + 0.000*"Bayle" + '
  '0.000*"spät" + 0.000*"Theorie" + 0.000*"setzen" + 0.000*"Werk" + '
  '0.000*"Philosophie" + 0.000*"erscheinen" + 0.000*"stark" + 0.000*"prägen" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"Montesquieu" + 0.000*"Tradition" + '
  '0.000*"französische" + 0.000*"europäisch" + 0.000*"politisch" + '
  '0.000*"Sade" + 0.000*"Lettres" + 0.000*"Frage" + 0.000*"Lumieres" + '
  '0.000*"unterschiedlich" + 0.000*"Bedeutung" + 0.000*"Diderot" + '
  '0.000*"stehen" + 0.000*"verbinden" + 0.000*"zweit" + 0.000*"lässt" + '
  '0.000*"ander" + 0.000*"Kritik" + 0.000*"Kunst" + 0.000*"Erzählen" + '
  '0.000*"Geschichte" + 0.000*"Madame" + 0.000*"Text"'),
 (4,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"aufklärerisch" + '
  '0.000*"Jh.s" + 0.000*"Roman" + 0.000*"französisch" + 0.000*"ästhetisch" + '
  '0.000*"literarisch" + 0.000*"Theorie" + 0.000*"spät" + 0.000*"Rousseau" + '
  '0.000*"Bayle" + 0.000*"Philosophie" + 0.000*"setzen" + 0.000*"Form" + '
  '0.000*"Welt" + 0.000*"Mensch" + 0.000*"philosophisch" + 0.000*"prägen" + '
  '0.000*"erscheinen" + 0.000*"Tradition" + 0.000*"Lettres" + '
  '0.000*"politisch" + 0.000*"Gattung" + 0.000*"Voltaires" + 0.000*"Lumieres" '
  '+ 0.000*"Begriff" + 0.000*"Frankreich" + 0.000*"entstehen" + '
  '0.000*"Verlauf" + 0.000*"Kunst" + 0.000*"zweit" + 0.000*"Montesquieu" + '
  '0.000*"Revolution" + 0.000*"Literatur" + 0.000*"Europa" + '
  '0.000*"französische" + 0.000*"Jahrhunderthälfte" + 0.000*"Werk" + '
  '0.000*"Text" + 0.000*"lässt" + 0.000*"philosophes" + 0.000*"Candide" + '
  '0.000*"ander" + 0.000*"Leser" + 0.000*"stehen" + 0.000*"Brief" + '
  '0.000*"Sade" + 0.000*"stark" + 0.000*"europäisch"'),
 (13,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"französisch" + '
  '0.000*"Frankreich" + 0.000*"Roman" + 0.000*"Jh.s" + 0.000*"philosophisch" + '
  '0.000*"literarisch" + 0.000*"ästhetisch" + 0.000*"aufklärerisch" + '
  '0.000*"Welt" + 0.000*"setzen" + 0.000*"zweit" + 0.000*"Montesquieu" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"Literatur" + 0.000*"erscheinen" + '
  '0.000*"Rousseau" + 0.000*"Theorie" + 0.000*"Philosophie" + '
  '0.000*"französische" + 0.000*"politisch" + 0.000*"europäisch" + '
  '0.000*"Bayle" + 0.000*"Voltaires" + 0.000*"Form" + 0.000*"Gattung" + '
  '0.000*"Mensch" + 0.000*"spät" + 0.000*"lässt" + 0.000*"spielen" + '
  '0.000*"Lettres" + 0.000*"Werk" + 0.000*"Tradition" + 0.000*"Geschichte" + '
  '0.000*"Sade" + 0.000*"stehen" + 0.000*"erzählen" + 0.000*"Diderot" + '
  '0.000*"prägen" + 0.000*"deutlich" + 0.000*"Frage" + 0.000*"Madame" + '
  '0.000*"Erzählen" + 0.000*"bilden" + 0.000*"verbinden" + 0.000*"Lumieres" + '
  '0.000*"Land" + 0.000*"Kunst" + 0.000*"Brief"'),
 (8,
  '0.000*"Voltaire" + 0.000*"ästhetisch" + 0.000*"Aufklärung" + 0.000*"Roman" '
  '+ 0.000*"literarisch" + 0.000*"Jh.s" + 0.000*"setzen" + 0.000*"Bayle" + '
  '0.000*"aufklärerisch" + 0.000*"Frankreich" + 0.000*"Literatur" + '
  '0.000*"Theorie" + 0.000*"Gattung" + 0.000*"französisch" + 0.000*"Welt" + '
  '0.000*"Werk" + 0.000*"zweit" + 0.000*"philosophisch" + 0.000*"prägen" + '
  '0.000*"Form" + 0.000*"Lumieres" + 0.000*"Voltaires" + 0.000*"Tradition" + '
  '0.000*"französische" + 0.000*"ander" + 0.000*"Philosophie" + 0.000*"Mensch" '
  '+ 0.000*"Rousseau" + 0.000*"erscheinen" + 0.000*"Geschichte" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"Revolution" + 0.000*"spielen" + '
  '0.000*"Montesquieu" + 0.000*"Kunst" + 0.000*"Bedeutung" + '
  '0.000*"europäisch" + 0.000*"philosophie" + 0.000*"Europa" + 0.000*"Candide" '
  '+ 0.000*"deutlich" + 0.000*"spät" + 0.000*"politisch" + 0.000*"Frage" + '
  '0.000*"stark" + 0.000*"Sade" + 0.000*"philosophes" + 0.000*"Paris" + '
  '0.000*"unterschiedlich" + 0.000*"persanes"'),
 (22,
  '0.000*"Voltaire" + 0.000*"Aufklärung" + 0.000*"Jh.s" + 0.000*"französisch" '
  '+ 0.000*"Form" + 0.000*"literarisch" + 0.000*"Philosophie" + '
  '0.000*"Theorie" + 0.000*"Gattung" + 0.000*"Literatur" + 0.000*"setzen" + '
  '0.000*"Welt" + 0.000*"Roman" + 0.000*"aufklärerisch" + 0.000*"erscheinen" + '
  '0.000*"Voltaires" + 0.000*"Frankreich" + 0.000*"prägen" + 0.000*"Rousseau" '
  '+ 0.000*"französische" + 0.000*"ästhetisch" + 0.000*"philosophisch" + '
  '0.000*"Montesquieu" + 0.000*"Tradition" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"Bayle" + 0.000*"Werk" + 0.000*"spät" + 0.000*"Erzählen" + '
  '0.000*"Lumieres" + 0.000*"entstehen" + 0.000*"Geschichte" + 0.000*"Frage" + '
  '0.000*"Begriff" + 0.000*"politisch" + 0.000*"Candide" + 0.000*"zweit" + '
  '0.000*"ander" + 0.000*"Kunst" + 0.000*"europäisch" + '
  '0.000*"unterschiedlich" + 0.000*"verbinden" + 0.000*"z.B." + '
  '0.000*"Kontext" + 0.000*"Mensch" + 0.000*"spielen" + 0.000*"Lettres" + '
  '0.000*"1750" + 0.000*"Paris" + 0.000*"philosophes"'),
 (15,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"literarisch" + 0.000*"Jh.s" '
  '+ 0.000*"Roman" + 0.000*"setzen" + 0.000*"ästhetisch" + '
  '0.000*"aufklärerisch" + 0.000*"Welt" + 0.000*"französisch" + '
  '0.000*"Frankreich" + 0.000*"Rousseau" + 0.000*"Gattung" + '
  '0.000*"Montesquieu" + 0.000*"Literatur" + 0.000*"spät" + 0.000*"prägen" + '
  '0.000*"Form" + 0.000*"politisch" + 0.000*"ander" + 0.000*"Bayle" + '
  '0.000*"französische" + 0.000*"Theorie" + 0.000*"philosophisch" + '
  '0.000*"stark" + 0.000*"philosophes" + 0.000*"Mensch" + 0.000*"Geschichte" + '
  '0.000*"Tradition" + 0.000*"erscheinen" + 0.000*"Bedeutung" + 0.000*"lässt" '
  '+ 0.000*"Voltaires" + 0.000*"Lumieres" + 0.000*"Candide" + 0.000*"zweit" + '
  '0.000*"Diderot" + 0.000*"spielen" + 0.000*"Paris" + 0.000*"Verlauf" + '
  '0.000*"europäisch" + 0.000*"Werk" + 0.000*"finden" + 0.000*"entstehen" + '
  '0.000*"Sade" + 0.000*"Philosophie" + 0.000*"1750" + 0.000*"bilden" + '
  '0.000*"traditionell" + 0.000*"Frage"'),
 (9,
  '0.000*"Voltaire" + 0.000*"Aufklärung" + 0.000*"Roman" + '
  '0.000*"philosophisch" + 0.000*"französisch" + 0.000*"Gattung" + '
  '0.000*"Frankreich" + 0.000*"aufklärerisch" + 0.000*"literarisch" + '
  '0.000*"Theorie" + 0.000*"Jh.s" + 0.000*"Form" + 0.000*"Literatur" + '
  '0.000*"Bayle" + 0.000*"Voltaires" + 0.000*"ästhetisch" + 0.000*"ander" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"Tradition" + 0.000*"Erzählen" + '
  '0.000*"Rousseau" + 0.000*"setzen" + 0.000*"Philosophie" + 0.000*"Mensch" + '
  '0.000*"Montesquieu" + 0.000*"prägen" + 0.000*"erscheinen" + 0.000*"Welt" + '
  '0.000*"politisch" + 0.000*"französische" + 0.000*"stark" + 0.000*"spät" + '
  '0.000*"verbinden" + 0.000*"Frage" + 0.000*"Geschichte" + 0.000*"gelten" + '
  '0.000*"spielen" + 0.000*"zweit" + 0.000*"lässt" + 0.000*"Diderot" + '
  '0.000*"häufig" + 0.000*"Kontext" + 0.000*"philosophie" + 0.000*"Candide" + '
  '0.000*"Werk" + 0.000*"Lettres" + 0.000*"philosophes" + 0.000*"Kunst" + '
  '0.000*"deutlich" + 0.000*"Revolution"'),
 (0,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"Roman" + 0.000*"Jh.s" + '
  '0.000*"Welt" + 0.000*"Gattung" + 0.000*"Frankreich" + 0.000*"literarisch" + '
  '0.000*"ästhetisch" + 0.000*"Rousseau" + 0.000*"Bayle" + 0.000*"Form" + '
  '0.000*"Mensch" + 0.000*"philosophisch" + 0.000*"Literatur" + '
  '0.000*"französisch" + 0.000*"Sade" + 0.000*"Theorie" + 0.000*"setzen" + '
  '0.000*"prägen" + 0.000*"spät" + 0.000*"ander" + 0.000*"politisch" + '
  '0.000*"Lettres" + 0.000*"unterschiedlich" + 0.000*"aufklärerisch" + '
  '0.000*"Revolution" + 0.000*"Geschichte" + 0.000*"Bedeutung" + '
  '0.000*"Tradition" + 0.000*"erscheinen" + 0.000*"französische" + '
  '0.000*"lässt" + 0.000*"häufig" + 0.000*"Philosophie" + 0.000*"Begriff" + '
  '0.000*"zweit" + 0.000*"Europa" + 0.000*"Abbe" + 0.000*"Kontext" + '
  '0.000*"Voltaires" + 0.000*"Kritik" + 0.000*"Montesquieu" + 0.000*"Erzählen" '
  '+ 0.000*"Lumieres" + 0.000*"philosophes" + 0.000*"Diderot" + '
  '0.000*"Candide" + 0.000*"Land" + 0.000*"gelten"'),
 (17,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"Roman" + 0.000*"Frankreich" '
  '+ 0.000*"literarisch" + 0.000*"Gattung" + 0.000*"setzen" + 0.000*"Bayle" + '
  '0.000*"ästhetisch" + 0.000*"Rousseau" + 0.000*"Theorie" + '
  '0.000*"Philosophie" + 0.000*"erscheinen" + 0.000*"Jh.s" + 0.000*"Mensch" + '
  '0.000*"Welt" + 0.000*"aufklärerisch" + 0.000*"prägen" + 0.000*"Form" + '
  '0.000*"Literatur" + 0.000*"philosophisch" + 0.000*"politisch" + '
  '0.000*"Lumieres" + 0.000*"französisch" + 0.000*"Werk" + 0.000*"Voltaires" + '
  '0.000*"Lettres" + 0.000*"spät" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"Begriff" + 0.000*"Geschichte" + 0.000*"entstehen" + '
  '0.000*"Tradition" + 0.000*"Kunst" + 0.000*"Sade" + 0.000*"ander" + '
  '0.000*"Candide" + 0.000*"lässt" + 0.000*"deutlich" + 0.000*"Frage" + '
  '0.000*"moralisch" + 0.000*"Revolution" + 0.000*"Bedeutung" + '
  '0.000*"Diderot" + 0.000*"Leser" + 0.000*"Paris" + 0.000*"verbinden" + '
  '0.000*"Montesquieu" + 0.000*"französische" + 0.000*"Erzählen"'),
 (16,
  '0.007*"Aufklärung" + 0.007*"Voltaire" + 0.004*"Roman" + 0.004*"Jh.s" + '
  '0.004*"literarisch" + 0.003*"französisch" + 0.003*"aufklärerisch" + '
  '0.003*"ästhetisch" + 0.003*"Frankreich" + 0.003*"Form" + 0.003*"setzen" + '
  '0.003*"Gattung" + 0.003*"Welt" + 0.003*"Theorie" + 0.003*"Rousseau" + '
  '0.003*"Literatur" + 0.003*"philosophisch" + 0.002*"Bayle" + '
  '0.002*"Voltaires" + 0.002*"Philosophie" + 0.002*"prägen" + 0.002*"spät" + '
  '0.002*"französische" + 0.002*"erscheinen" + 0.002*"Montesquieu" + '
  '0.002*"Mensch" + 0.002*"Lettres" + 0.002*"politisch" + 0.002*"Tradition" + '
  '0.002*"Jahrhunderthälfte" + 0.002*"lässt" + 0.002*"ander" + '
  '0.002*"Lumieres" + 0.002*"Werk" + 0.002*"zweit" + 0.002*"Geschichte" + '
  '0.002*"Revolution" + 0.002*"Sade" + 0.002*"Bedeutung" + 0.002*"Kunst" + '
  '0.002*"Candide" + 0.002*"Frage" + 0.002*"entstehen" + 0.002*"stehen" + '
  '0.002*"verbinden" + 0.002*"Brief" + 0.002*"Europa" + 0.002*"stark" + '
  '0.002*"europäisch" + 0.002*"philosophes"')]
