[(0,
  '0.004*"Roman" + 0.003*"höfisch" + 0.003*"Literatur" + 0.003*"lieben" + '
  '0.003*"Text" + 0.003*"französisch" + 0.003*"Frankreich" + 0.003*"Vers" + '
  '0.002*"Autor" + 0.002*"Chanson" + 0.002*"Werk" + 0.002*"spät" + '
  '0.002*"Gattung" + 0.002*"König" + 0.002*"Jh.s" + 0.002*"literarisch" + '
  '0.002*"Form" + 0.002*"ander" + 0.002*"stehen" + 0.002*"geben" + '
  '0.002*"geste" + 0.002*"Lyrik" + 0.002*"Sprache" + 0.002*"lässt" + '
  '0.002*"finden" + 0.001*"Jean" + 0.001*"Renaissance" + 0.001*"Welt" + '
  '0.001*"Karl" + 0.001*"früh" + 0.001*"stellen" + 0.001*"Dichtung" + '
  '0.001*"Frau" + 0.001*"Paris" + 0.001*"schließlich" + 0.001*"Theater" + '
  '0.001*"Thema" + 0.001*"mittelalterlich" + 0.001*"Gott" + 0.001*"Dichter" + '
  '0.001*"roman" + 0.001*"entstehen" + 0.001*"Jahrhundert" + 0.001*"Ritter" + '
  '0.001*"Leben" + 0.001*"Geschichte" + 0.001*"Ludwig" + 0.001*"nehmen" + '
  '0.001*"beid" + 0.001*"zweit"'),
 (1,
  '0.000*"Literatur" + 0.000*"höfisch" + 0.000*"Roman" + 0.000*"spät" + '
  '0.000*"Text" + 0.000*"Frankreich" + 0.000*"französisch" + 0.000*"Chanson" + '
  '0.000*"Werk" + 0.000*"lieben" + 0.000*"ander" + 0.000*"Gattung" + '
  '0.000*"Form" + 0.000*"Autor" + 0.000*"König" + 0.000*"Vers" + '
  '0.000*"stehen" + 0.000*"früh" + 0.000*"literarisch" + 0.000*"lässt" + '
  '0.000*"Jh.s" + 0.000*"geben" + 0.000*"geste" + 0.000*"Lyrik" + '
  '0.000*"stellen" + 0.000*"Karl" + 0.000*"finden" + 0.000*"Geschichte" + '
  '0.000*"Jean" + 0.000*"Sprache" + 0.000*"Leben" + 0.000*"Dichtung" + '
  '0.000*"schließlich" + 0.000*"Renaissance" + 0.000*"Kultur" + '
  '0.000*"Tradition" + 0.000*"entstehen" + 0.000*"Dichter" + 0.000*"Ritter" + '
  '0.000*"Gott" + 0.000*"Mensch" + 0.000*"Frau" + 0.000*"antik" + '
  '0.000*"Thema" + 0.000*"nennen" + 0.000*"zweit" + 0.000*"Paris" + '
  '0.000*"politisch" + 0.000*"Welt" + 0.000*"roman"'),
 (2,
  '0.000*"Literatur" + 0.000*"Roman" + 0.000*"höfisch" + 0.000*"Vers" + '
  '0.000*"Text" + 0.000*"lieben" + 0.000*"französisch" + 0.000*"Frankreich" + '
  '0.000*"Werk" + 0.000*"Autor" + 0.000*"Form" + 0.000*"Chanson" + '
  '0.000*"spät" + 0.000*"geste" + 0.000*"König" + 0.000*"Sprache" + '
  '0.000*"ander" + 0.000*"geben" + 0.000*"Jean" + 0.000*"Gattung" + '
  '0.000*"Jh.s" + 0.000*"finden" + 0.000*"lässt" + 0.000*"Lyrik" + '
  '0.000*"Welt" + 0.000*"Thema" + 0.000*"Renaissance" + 0.000*"stehen" + '
  '0.000*"literarisch" + 0.000*"stellen" + 0.000*"zweit" + 0.000*"Karl" + '
  '0.000*"Ludwig" + 0.000*"entstehen" + 0.000*"schließlich" + '
  '0.000*"Gesellschaft" + 0.000*"Paris" + 0.000*"nehmen" + 0.000*"früh" + '
  '0.000*"meist" + 0.000*"Jahrhundert" + 0.000*"roman" + 0.000*"erscheinen" + '
  '0.000*"verbinden" + 0.000*"beid" + 0.000*"courtois" + '
  '0.000*"mittelalterlich" + 0.000*"zeigen" + 0.000*"Theater" + '
  '0.000*"Antike"')]
