[(20,
  '0.000*"Roman" + 0.000*"Geschichte" + 0.000*"literarisch" + '
  '0.000*"Literatur" + 0.000*"Theater" + 0.000*"Revolution" + '
  '0.000*"französisch" + 0.000*"spät" + 0.000*"Paris" + 0.000*"politisch" + '
  '0.000*"Aufklärung" + 0.000*"Mensch" + 0.000*"Werk" + 0.000*"Thema" + '
  '0.000*"Text" + 0.000*"ander" + 0.000*"schreiben" + 0.000*"Sprache" + '
  '0.000*"Lyrik" + 0.000*"Hugo" + 0.000*"Frankreich" + 0.000*"Welt" + '
  '0.000*"Form" + 0.000*"Figur" + 0.000*"Autor" + 0.000*"Rousseau" + '
  '0.000*"Dichtung" + 0.000*"erscheinen" + 0.000*"Gedicht" + 0.000*"modern" + '
  '0.000*"veröffentlichen" + 0.000*"stehen" + 0.000*"Gesellschaft" + '
  '0.000*"lässt" + 0.000*"historisch" + 0.000*"Krieg" + 0.000*"französische" + '
  '0.000*"zeigen" + 0.000*"Sinn" + 0.000*"Handlung" + 0.000*"Jean" + '
  '0.000*"Frau" + 0.000*"romantisch" + 0.000*"1830" + 0.000*"zeitgenössisch" + '
  '0.000*"Gegenwart" + 0.000*"zweit" + 0.000*"Gattung" + 0.000*"Voltaire" + '
  '0.000*"lieben"'),
 (5,
  '0.000*"Roman" + 0.000*"Revolution" + 0.000*"Geschichte" + 0.000*"politisch" '
  '+ 0.000*"französisch" + 0.000*"Theater" + 0.000*"literarisch" + '
  '0.000*"Literatur" + 0.000*"Hugo" + 0.000*"stehen" + 0.000*"Form" + '
  '0.000*"spät" + 0.000*"Mensch" + 0.000*"Frankreich" + 0.000*"Paris" + '
  '0.000*"Figur" + 0.000*"Autor" + 0.000*"Sprache" + 0.000*"Aufklärung" + '
  '0.000*"Text" + 0.000*"Thema" + 0.000*"Lyrik" + 0.000*"zeigen" + '
  '0.000*"Werk" + 0.000*"Dichtung" + 0.000*"romantisch" + 0.000*"schreiben" + '
  '0.000*"Dichter" + 0.000*"setzen" + 0.000*"Gedicht" + 0.000*"Jh.s" + '
  '0.000*"Romantik" + 0.000*"Jacques" + 0.000*"Frau" + 0.000*"1830" + '
  '0.000*"Gesellschaft" + 0.000*"Stück" + 0.000*"erscheinen" + 0.000*"Welt" + '
  '0.000*"Handlung" + 0.000*"sozial" + 0.000*"zeitgenössisch" + 0.000*"modern" '
  '+ 0.000*"Rousseau" + 0.000*"Erzählung" + 0.000*"lässt" + 0.000*"historisch" '
  '+ 0.000*"bleiben" + 0.000*"stellen" + 0.000*"Kunst"'),
 (11,
  '0.000*"Roman" + 0.000*"Geschichte" + 0.000*"Literatur" + 0.000*"Theater" + '
  '0.000*"Text" + 0.000*"Revolution" + 0.000*"Paris" + 0.000*"politisch" + '
  '0.000*"Form" + 0.000*"Frankreich" + 0.000*"stehen" + 0.000*"literarisch" + '
  '0.000*"Werk" + 0.000*"Rousseau" + 0.000*"Figur" + 0.000*"Hugo" + '
  '0.000*"ander" + 0.000*"französisch" + 0.000*"erscheinen" + 0.000*"Sprache" '
  '+ 0.000*"spät" + 0.000*"Autor" + 0.000*"modern" + 0.000*"Aufklärung" + '
  '0.000*"setzen" + 0.000*"schreiben" + 0.000*"Mensch" + 0.000*"zeigen" + '
  '0.000*"Voltaire" + 0.000*"ästhetisch" + 0.000*"Welt" + 0.000*"Dichtung" + '
  '0.000*"Romantik" + 0.000*"Gedicht" + 0.000*"Erzählung" + 0.000*"Thema" + '
  '0.000*"Jean" + 0.000*"Jh.s" + 0.000*"Dichter" + 0.000*"finden" + '
  '0.000*"Lyrik" + 0.000*"Stück" + 0.000*"Krieg" + 0.000*"romantisch" + '
  '0.000*"Gesellschaft" + 0.000*"bleiben" + 0.000*"sozial" + 0.000*"lässt" + '
  '0.000*"verbinden" + 0.000*"schließlich"'),
 (2,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Revolution" + 0.000*"Geschichte" '
  '+ 0.000*"französisch" + 0.000*"Autor" + 0.000*"Aufklärung" + 0.000*"Text" + '
  '0.000*"politisch" + 0.000*"Frankreich" + 0.000*"Theater" + 0.000*"Paris" + '
  '0.000*"Figur" + 0.000*"Werk" + 0.000*"Form" + 0.000*"spät" + 0.000*"Hugo" + '
  '0.000*"zeigen" + 0.000*"stehen" + 0.000*"Lyrik" + 0.000*"ander" + '
  '0.000*"literarisch" + 0.000*"Dichtung" + 0.000*"Thema" + 0.000*"Stück" + '
  '0.000*"lässt" + 0.000*"Welt" + 0.000*"Diderot" + 0.000*"romantisch" + '
  '0.000*"Romantik" + 0.000*"Voltaire" + 0.000*"erscheinen" + '
  '0.000*"zeitgenössisch" + 0.000*"setzen" + 0.000*"Mensch" + 0.000*"Rousseau" '
  '+ 0.000*"Sprache" + 0.000*"Handlung" + 0.000*"modern" + 0.000*"Krieg" + '
  '0.000*"Leben" + 0.000*"stellen" + 0.000*"Frau" + 0.000*"Dichter" + '
  '0.000*"Jean" + 0.000*"Gedicht" + 0.000*"schreiben" + 0.000*"Jh.s" + '
  '0.000*"Bedeutung" + 0.000*"entstehen"'),
 (10,
  '0.000*"Roman" + 0.000*"Geschichte" + 0.000*"Text" + 0.000*"Figur" + '
  '0.000*"spät" + 0.000*"literarisch" + 0.000*"Frankreich" + 0.000*"Form" + '
  '0.000*"Rousseau" + 0.000*"Paris" + 0.000*"Theater" + 0.000*"Aufklärung" + '
  '0.000*"politisch" + 0.000*"Revolution" + 0.000*"Literatur" + 0.000*"Mensch" '
  '+ 0.000*"Dichtung" + 0.000*"stehen" + 0.000*"französisch" + 0.000*"Lyrik" + '
  '0.000*"Thema" + 0.000*"Sprache" + 0.000*"Autor" + 0.000*"modern" + '
  '0.000*"Hugo" + 0.000*"erscheinen" + 0.000*"historisch" + 0.000*"Werk" + '
  '0.000*"setzen" + 0.000*"Welt" + 0.000*"ander" + 0.000*"Romantik" + '
  '0.000*"stellen" + 0.000*"zeigen" + 0.000*"Handlung" + 0.000*"Voltaire" + '
  '0.000*"bleiben" + 0.000*"Dichter" + 0.000*"Gedicht" + 0.000*"Jh.s" + '
  '0.000*"schreiben" + 0.000*"französische" + 0.000*"nehmen" + '
  '0.000*"veröffentlichen" + 0.000*"Jean" + 0.000*"Krieg" + 0.000*"Leser" + '
  '0.000*"ästhetisch" + 0.000*"lässt" + 0.000*"Situation"'),
 (18,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"literarisch" + 0.000*"politisch" '
  '+ 0.000*"Autor" + 0.000*"französisch" + 0.000*"Text" + 0.000*"Geschichte" + '
  '0.000*"Frankreich" + 0.000*"Revolution" + 0.000*"Paris" + 0.000*"spät" + '
  '0.000*"Mensch" + 0.000*"Theater" + 0.000*"Figur" + 0.000*"Rousseau" + '
  '0.000*"Thema" + 0.000*"Form" + 0.000*"Aufklärung" + 0.000*"Lyrik" + '
  '0.000*"Dichtung" + 0.000*"ander" + 0.000*"stehen" + 0.000*"erscheinen" + '
  '0.000*"Welt" + 0.000*"Hugo" + 0.000*"zeigen" + 0.000*"Krieg" + '
  '0.000*"Sprache" + 0.000*"Gedicht" + 0.000*"Werk" + 0.000*"Gesellschaft" + '
  '0.000*"lieben" + 0.000*"entstehen" + 0.000*"setzen" + 0.000*"romantisch" + '
  '0.000*"schreiben" + 0.000*"bleiben" + 0.000*"modern" + 0.000*"historisch" + '
  '0.000*"französische" + 0.000*"Voltaire" + 0.000*"sozial" + 0.000*"stellen" '
  '+ 0.000*"Kunst" + 0.000*"Frau" + 0.000*"Romantik" + 0.000*"zeitgenössisch" '
  '+ 0.000*"Sinn" + 0.000*"veröffentlichen"'),
 (12,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Theater" + 0.000*"Frankreich" + '
  '0.000*"französisch" + 0.000*"literarisch" + 0.000*"Revolution" + '
  '0.000*"Mensch" + 0.000*"Hugo" + 0.000*"Aufklärung" + 0.000*"Geschichte" + '
  '0.000*"politisch" + 0.000*"erscheinen" + 0.000*"Text" + 0.000*"Form" + '
  '0.000*"Autor" + 0.000*"spät" + 0.000*"Thema" + 0.000*"Jh.s" + '
  '0.000*"Rousseau" + 0.000*"Werk" + 0.000*"lässt" + 0.000*"Voltaire" + '
  '0.000*"Krieg" + 0.000*"französische" + 0.000*"schreiben" + 0.000*"ander" + '
  '0.000*"Figur" + 0.000*"Paris" + 0.000*"1830" + 0.000*"stehen" + '
  '0.000*"setzen" + 0.000*"modern" + 0.000*"Dichtung" + 0.000*"Dichter" + '
  '0.000*"Welt" + 0.000*"sozial" + 0.000*"Romantik" + 0.000*"Frau" + '
  '0.000*"Erzählung" + 0.000*"romantisch" + 0.000*"Gedicht" + 0.000*"zeigen" + '
  '0.000*"Lyrik" + 0.000*"historisch" + 0.000*"bleiben" + 0.000*"lieben" + '
  '0.000*"Sinn" + 0.000*"Bedeutung" + 0.000*"Leser"'),
 (4,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Theater" + 0.000*"Frankreich" + '
  '0.000*"Geschichte" + 0.000*"französisch" + 0.000*"politisch" + 0.000*"Welt" '
  '+ 0.000*"Rousseau" + 0.000*"Revolution" + 0.000*"literarisch" + '
  '0.000*"Text" + 0.000*"Hugo" + 0.000*"Paris" + 0.000*"stehen" + 0.000*"spät" '
  '+ 0.000*"zeigen" + 0.000*"Autor" + 0.000*"Form" + 0.000*"erscheinen" + '
  '0.000*"Thema" + 0.000*"Dichtung" + 0.000*"ander" + 0.000*"Aufklärung" + '
  '0.000*"Lyrik" + 0.000*"Figur" + 0.000*"Werk" + 0.000*"modern" + '
  '0.000*"Jh.s" + 0.000*"Mensch" + 0.000*"nehmen" + 0.000*"schreiben" + '
  '0.000*"Sprache" + 0.000*"Gedicht" + 0.000*"lässt" + 0.000*"Frau" + '
  '0.000*"bleiben" + 0.000*"französische" + 0.000*"Dichter" + 0.000*"Krieg" + '
  '0.000*"historisch" + 0.000*"stellen" + 0.000*"sozial" + 0.000*"Stück" + '
  '0.000*"Diderot" + 0.000*"Poetik" + 0.000*"traditionell" + '
  '0.000*"ästhetisch" + 0.000*"verbinden" + 0.000*"romantisch"'),
 (8,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Revolution" + 0.000*"politisch" '
  '+ 0.000*"Theater" + 0.000*"Frankreich" + 0.000*"Text" + 0.000*"französisch" '
  '+ 0.000*"Geschichte" + 0.000*"literarisch" + 0.000*"stehen" + '
  '0.000*"Mensch" + 0.000*"Figur" + 0.000*"Aufklärung" + 0.000*"Form" + '
  '0.000*"Autor" + 0.000*"zeigen" + 0.000*"spät" + 0.000*"Welt" + '
  '0.000*"Thema" + 0.000*"Werk" + 0.000*"historisch" + 0.000*"Paris" + '
  '0.000*"Krieg" + 0.000*"Rousseau" + 0.000*"Hugo" + 0.000*"Lyrik" + '
  '0.000*"erscheinen" + 0.000*"schreiben" + 0.000*"Sprache" + 0.000*"ander" + '
  '0.000*"bleiben" + 0.000*"Dichtung" + 0.000*"Dichter" + 0.000*"Gesellschaft" '
  '+ 0.000*"Jh.s" + 0.000*"sozial" + 0.000*"romantisch" + 0.000*"Gedicht" + '
  '0.000*"Poetik" + 0.000*"setzen" + 0.000*"modern" + 0.000*"Romantik" + '
  '0.000*"Frau" + 0.000*"Diderot" + 0.000*"finden" + 0.000*"entstehen" + '
  '0.000*"zeitgenössisch" + 0.000*"Sinn" + 0.000*"traditionell"'),
 (9,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Revolution" + 0.000*"Text" + '
  '0.000*"Form" + 0.000*"Geschichte" + 0.000*"Autor" + 0.000*"Mensch" + '
  '0.000*"französisch" + 0.000*"Aufklärung" + 0.000*"Frankreich" + '
  '0.000*"erscheinen" + 0.000*"literarisch" + 0.000*"Theater" + '
  '0.000*"politisch" + 0.000*"Thema" + 0.000*"Dichtung" + 0.000*"Paris" + '
  '0.000*"Welt" + 0.000*"spät" + 0.000*"modern" + 0.000*"Hugo" + 0.000*"Lyrik" '
  '+ 0.000*"Rousseau" + 0.000*"ander" + 0.000*"Werk" + 0.000*"Voltaire" + '
  '0.000*"setzen" + 0.000*"Romantik" + 0.000*"Gedicht" + 0.000*"Jh.s" + '
  '0.000*"bleiben" + 0.000*"Figur" + 0.000*"Frau" + 0.000*"stehen" + '
  '0.000*"Sprache" + 0.000*"Stück" + 0.000*"schreiben" + 0.000*"romantisch" + '
  '0.000*"Diderot" + 0.000*"Dichter" + 0.000*"Kunst" + 0.000*"zeigen" + '
  '0.000*"schließlich" + 0.000*"Protagonist" + 0.000*"1830" + 0.000*"Krieg" + '
  '0.000*"französische" + 0.000*"Jean" + 0.000*"Titel"'),
 (1,
  '0.000*"Roman" + 0.000*"Geschichte" + 0.000*"Text" + 0.000*"politisch" + '
  '0.000*"Theater" + 0.000*"Form" + 0.000*"Revolution" + 0.000*"Frankreich" + '
  '0.000*"Hugo" + 0.000*"Figur" + 0.000*"Literatur" + 0.000*"französisch" + '
  '0.000*"literarisch" + 0.000*"Paris" + 0.000*"Autor" + 0.000*"Thema" + '
  '0.000*"spät" + 0.000*"Aufklärung" + 0.000*"Werk" + 0.000*"Dichtung" + '
  '0.000*"Sprache" + 0.000*"erscheinen" + 0.000*"Mensch" + 0.000*"Krieg" + '
  '0.000*"stellen" + 0.000*"modern" + 0.000*"Romantik" + 0.000*"Jh.s" + '
  '0.000*"Gedicht" + 0.000*"finden" + 0.000*"setzen" + 0.000*"schreiben" + '
  '0.000*"Voltaire" + 0.000*"Frau" + 0.000*"lässt" + 0.000*"sozial" + '
  '0.000*"ästhetisch" + 0.000*"stehen" + 0.000*"Dichter" + '
  '0.000*"französische" + 0.000*"Lyrik" + 0.000*"Diderot" + 0.000*"Welt" + '
  '0.000*"lieben" + 0.000*"ander" + 0.000*"1830" + 0.000*"historisch" + '
  '0.000*"zeigen" + 0.000*"Rousseau" + 0.000*"Kunst"'),
 (21,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"literarisch" + 0.000*"politisch" '
  '+ 0.000*"Autor" + 0.000*"Theater" + 0.000*"spät" + 0.000*"Werk" + '
  '0.000*"Text" + 0.000*"Revolution" + 0.000*"Geschichte" + 0.000*"Frankreich" '
  '+ 0.000*"Aufklärung" + 0.000*"Figur" + 0.000*"Form" + 0.000*"Paris" + '
  '0.000*"Hugo" + 0.000*"zeigen" + 0.000*"Mensch" + 0.000*"französisch" + '
  '0.000*"Dichtung" + 0.000*"Lyrik" + 0.000*"Welt" + 0.000*"Gesellschaft" + '
  '0.000*"Rousseau" + 0.000*"Jh.s" + 0.000*"modern" + 0.000*"lässt" + '
  '0.000*"schreiben" + 0.000*"ander" + 0.000*"Gedicht" + 0.000*"Dichter" + '
  '0.000*"Thema" + 0.000*"stehen" + 0.000*"Jean" + 0.000*"romantisch" + '
  '0.000*"setzen" + 0.000*"Sprache" + 0.000*"Voltaire" + 0.000*"Krieg" + '
  '0.000*"erzählen" + 0.000*"Leser" + 0.000*"entstehen" + 0.000*"erscheinen" + '
  '0.000*"historisch" + 0.000*"Romantik" + 0.000*"finden" + 0.000*"Frau" + '
  '0.000*"geben" + 0.000*"1830"'),
 (23,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Theater" + 0.000*"Revolution" + '
  '0.000*"Geschichte" + 0.000*"Text" + 0.000*"Frankreich" + 0.000*"Mensch" + '
  '0.000*"zeigen" + 0.000*"erscheinen" + 0.000*"stehen" + 0.000*"literarisch" '
  '+ 0.000*"Paris" + 0.000*"Thema" + 0.000*"Rousseau" + 0.000*"Dichtung" + '
  '0.000*"Jh.s" + 0.000*"politisch" + 0.000*"Hugo" + 0.000*"französisch" + '
  '0.000*"Welt" + 0.000*"ander" + 0.000*"Autor" + 0.000*"Werk" + '
  '0.000*"Aufklärung" + 0.000*"spät" + 0.000*"setzen" + 0.000*"Voltaire" + '
  '0.000*"Figur" + 0.000*"lässt" + 0.000*"Form" + 0.000*"Dichter" + '
  '0.000*"Lyrik" + 0.000*"Gattung" + 0.000*"Sprache" + 0.000*"Stück" + '
  '0.000*"französische" + 0.000*"romantisch" + 0.000*"Romantik" + '
  '0.000*"verbinden" + 0.000*"historisch" + 0.000*"Sinn" + '
  '0.000*"Gesellschaft" + 0.000*"zeitgenössisch" + 0.000*"lieben" + '
  '0.000*"Gedicht" + 0.000*"Handlung" + 0.000*"traditionell" + '
  '0.000*"Erzählung" + 0.000*"sozial"'),
 (14,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Text" + 0.000*"literarisch" + '
  '0.000*"Form" + 0.000*"Theater" + 0.000*"Frankreich" + 0.000*"Hugo" + '
  '0.000*"politisch" + 0.000*"Werk" + 0.000*"Geschichte" + 0.000*"Welt" + '
  '0.000*"Dichtung" + 0.000*"spät" + 0.000*"Autor" + 0.000*"Paris" + '
  '0.000*"französisch" + 0.000*"erscheinen" + 0.000*"ander" + 0.000*"Figur" + '
  '0.000*"Revolution" + 0.000*"Rousseau" + 0.000*"lässt" + 0.000*"Aufklärung" '
  '+ 0.000*"schreiben" + 0.000*"Jh.s" + 0.000*"Thema" + 0.000*"Mensch" + '
  '0.000*"Romantik" + 0.000*"historisch" + 0.000*"stehen" + 0.000*"Stück" + '
  '0.000*"Krieg" + 0.000*"Kunst" + 0.000*"Gesellschaft" + 0.000*"Voltaire" + '
  '0.000*"zeigen" + 0.000*"romantisch" + 0.000*"französische" + 0.000*"finden" '
  '+ 0.000*"Frau" + 0.000*"Gegenwart" + 0.000*"traditionell" + 0.000*"Jean" + '
  '0.000*"setzen" + 0.000*"Erzähler" + 0.000*"Dichter" + 0.000*"Gedicht" + '
  '0.000*"Sprache" + 0.000*"zeitgenössisch"'),
 (22,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Text" + 0.000*"französisch" + '
  '0.000*"Mensch" + 0.000*"Theater" + 0.000*"stehen" + 0.000*"Frankreich" + '
  '0.000*"Geschichte" + 0.000*"Figur" + 0.000*"Aufklärung" + 0.000*"Welt" + '
  '0.000*"Thema" + 0.000*"literarisch" + 0.000*"Gedicht" + 0.000*"Revolution" '
  '+ 0.000*"Autor" + 0.000*"erscheinen" + 0.000*"Form" + 0.000*"Hugo" + '
  '0.000*"politisch" + 0.000*"spät" + 0.000*"Paris" + 0.000*"Werk" + '
  '0.000*"zeigen" + 0.000*"ander" + 0.000*"Lyrik" + 0.000*"Romantik" + '
  '0.000*"Diderot" + 0.000*"schreiben" + 0.000*"historisch" + 0.000*"Frau" + '
  '0.000*"Gesellschaft" + 0.000*"Dichtung" + 0.000*"Voltaire" + '
  '0.000*"französische" + 0.000*"Stück" + 0.000*"Gattung" + 0.000*"modern" + '
  '0.000*"Rousseau" + 0.000*"entstehen" + 0.000*"Dichter" + 0.000*"Jh.s" + '
  '0.000*"bleiben" + 0.000*"veröffentlichen" + 0.000*"stellen" + '
  '0.000*"sozial" + 0.000*"Sinn" + 0.000*"Sprache" + 0.000*"lässt"'),
 (3,
  '0.000*"Roman" + 0.000*"Theater" + 0.000*"französisch" + 0.000*"Literatur" + '
  '0.000*"Text" + 0.000*"Geschichte" + 0.000*"Frankreich" + 0.000*"politisch" '
  '+ 0.000*"Revolution" + 0.000*"Werk" + 0.000*"Welt" + 0.000*"spät" + '
  '0.000*"Mensch" + 0.000*"Hugo" + 0.000*"stehen" + 0.000*"zeigen" + '
  '0.000*"Aufklärung" + 0.000*"Form" + 0.000*"Voltaire" + 0.000*"Paris" + '
  '0.000*"Rousseau" + 0.000*"Figur" + 0.000*"Autor" + 0.000*"Thema" + '
  '0.000*"erscheinen" + 0.000*"Lyrik" + 0.000*"Dichtung" + '
  '0.000*"französische" + 0.000*"lässt" + 0.000*"schreiben" + '
  '0.000*"literarisch" + 0.000*"Jh.s" + 0.000*"Krieg" + 0.000*"setzen" + '
  '0.000*"Dichter" + 0.000*"Gedicht" + 0.000*"historisch" + 0.000*"ander" + '
  '0.000*"ästhetisch" + 0.000*"bleiben" + 0.000*"stellen" + 0.000*"romantisch" '
  '+ 0.000*"Sprache" + 0.000*"modern" + 0.000*"Romantik" + 0.000*"geben" + '
  '0.000*"zeitgenössisch" + 0.000*"Stück" + 0.000*"1830" + 0.000*"lieben"'),
 (0,
  '0.000*"Roman" + 0.000*"Theater" + 0.000*"Text" + 0.000*"Literatur" + '
  '0.000*"französisch" + 0.000*"Frankreich" + 0.000*"politisch" + '
  '0.000*"Aufklärung" + 0.000*"Revolution" + 0.000*"Form" + 0.000*"Autor" + '
  '0.000*"literarisch" + 0.000*"Paris" + 0.000*"Geschichte" + 0.000*"Hugo" + '
  '0.000*"spät" + 0.000*"Rousseau" + 0.000*"ander" + 0.000*"Figur" + '
  '0.000*"Werk" + 0.000*"Mensch" + 0.000*"modern" + 0.000*"schreiben" + '
  '0.000*"erscheinen" + 0.000*"Lyrik" + 0.000*"lässt" + 0.000*"Dichtung" + '
  '0.000*"Romantik" + 0.000*"zeitgenössisch" + 0.000*"Jh.s" + 0.000*"Thema" + '
  '0.000*"setzen" + 0.000*"Sprache" + 0.000*"Gesellschaft" + 0.000*"stehen" + '
  '0.000*"zeigen" + 0.000*"Dichter" + 0.000*"Gedicht" + 0.000*"Jacques" + '
  '0.000*"bleiben" + 0.000*"entstehen" + 0.000*"traditionell" + '
  '0.000*"veröffentlichen" + 0.000*"historisch" + 0.000*"moralisch" + '
  '0.000*"romantisch" + 0.000*"Krieg" + 0.000*"ästhetisch" + 0.000*"Erzählung" '
  '+ 0.000*"Voltaire"'),
 (19,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Geschichte" + 0.000*"Text" + '
  '0.000*"Revolution" + 0.000*"Frankreich" + 0.000*"Theater" + '
  '0.000*"politisch" + 0.000*"französisch" + 0.000*"literarisch" + '
  '0.000*"spät" + 0.000*"Figur" + 0.000*"stehen" + 0.000*"Rousseau" + '
  '0.000*"Form" + 0.000*"zeigen" + 0.000*"Aufklärung" + 0.000*"Hugo" + '
  '0.000*"ander" + 0.000*"Thema" + 0.000*"Voltaire" + 0.000*"erscheinen" + '
  '0.000*"schreiben" + 0.000*"Kunst" + 0.000*"Mensch" + 0.000*"Paris" + '
  '0.000*"Lyrik" + 0.000*"Autor" + 0.000*"lässt" + 0.000*"modern" + '
  '0.000*"Sprache" + 0.000*"Gesellschaft" + 0.000*"Romantik" + 0.000*"Werk" + '
  '0.000*"Dichtung" + 0.000*"Handlung" + 0.000*"Krieg" + 0.000*"Jh.s" + '
  '0.000*"Gedicht" + 0.000*"Sinn" + 0.000*"Erzählung" + 0.000*"Welt" + '
  '0.000*"Dichter" + 0.000*"bleiben" + 0.000*"romantisch" + 0.000*"geben" + '
  '0.000*"Diderot" + 0.000*"Frau" + 0.000*"zeitgenössisch" + 0.000*"Jean"'),
 (13,
  '0.000*"Roman" + 0.000*"literarisch" + 0.000*"Autor" + 0.000*"Literatur" + '
  '0.000*"Text" + 0.000*"Aufklärung" + 0.000*"Form" + 0.000*"Revolution" + '
  '0.000*"Paris" + 0.000*"Theater" + 0.000*"Frankreich" + 0.000*"Thema" + '
  '0.000*"Mensch" + 0.000*"Geschichte" + 0.000*"spät" + 0.000*"Figur" + '
  '0.000*"politisch" + 0.000*"Romantik" + 0.000*"Werk" + 0.000*"Welt" + '
  '0.000*"französisch" + 0.000*"erscheinen" + 0.000*"Hugo" + 0.000*"lässt" + '
  '0.000*"Lyrik" + 0.000*"Sprache" + 0.000*"stehen" + 0.000*"ander" + '
  '0.000*"Rousseau" + 0.000*"zeigen" + 0.000*"Gedicht" + 0.000*"Dichtung" + '
  '0.000*"Voltaire" + 0.000*"Stück" + 0.000*"Jh.s" + 0.000*"erzählen" + '
  '0.000*"verbinden" + 0.000*"Gesellschaft" + 0.000*"Kunst" + 0.000*"finden" + '
  '0.000*"bleiben" + 0.000*"modern" + 0.000*"Handlung" + 0.000*"Frau" + '
  '0.000*"schreiben" + 0.000*"lieben" + 0.000*"französische" + '
  '0.000*"romantisch" + 0.000*"Jean" + 0.000*"stellen"'),
 (24,
  '0.010*"Roman" + 0.004*"Literatur" + 0.003*"Theater" + 0.003*"Geschichte" + '
  '0.003*"Text" + 0.003*"Revolution" + 0.003*"Frankreich" + '
  '0.003*"literarisch" + 0.003*"politisch" + 0.003*"französisch" + '
  '0.002*"Form" + 0.002*"Aufklärung" + 0.002*"Paris" + 0.002*"Hugo" + '
  '0.002*"Autor" + 0.002*"spät" + 0.002*"Figur" + 0.002*"Mensch" + '
  '0.002*"Thema" + 0.002*"Werk" + 0.002*"stehen" + 0.002*"Rousseau" + '
  '0.002*"erscheinen" + 0.002*"Welt" + 0.002*"Dichtung" + 0.002*"ander" + '
  '0.002*"Lyrik" + 0.002*"zeigen" + 0.002*"schreiben" + 0.002*"Sprache" + '
  '0.002*"Jh.s" + 0.002*"modern" + 0.002*"lässt" + 0.002*"Gedicht" + '
  '0.002*"Romantik" + 0.002*"setzen" + 0.001*"Voltaire" + 0.001*"Krieg" + '
  '0.001*"Dichter" + 0.001*"historisch" + 0.001*"romantisch" + '
  '0.001*"Gesellschaft" + 0.001*"Frau" + 0.001*"französische" + 0.001*"Stück" '
  '+ 0.001*"bleiben" + 0.001*"stellen" + 0.001*"1830" + 0.001*"Diderot" + '
  '0.001*"Kunst"')]
