[(0,
  '0.001*"Aufklärung" + 0.001*"Voltaire" + 0.001*"Roman" + 0.000*"französisch" '
  '+ 0.000*"Jh.s" + 0.000*"Welt" + 0.000*"literarisch" + 0.000*"Frankreich" + '
  '0.000*"ästhetisch" + 0.000*"philosophisch" + 0.000*"Bayle" + '
  '0.000*"Gattung" + 0.000*"Form" + 0.000*"setzen" + 0.000*"Theorie" + '
  '0.000*"Rousseau" + 0.000*"aufklärerisch" + 0.000*"prägen" + '
  '0.000*"Literatur" + 0.000*"spät" + 0.000*"Mensch" + 0.000*"Sade" + '
  '0.000*"Geschichte" + 0.000*"Philosophie" + 0.000*"Revolution" + '
  '0.000*"erscheinen" + 0.000*"politisch" + 0.000*"Lettres" + '
  '0.000*"Montesquieu" + 0.000*"Tradition" + 0.000*"philosophes" + '
  '0.000*"lässt" + 0.000*"französische" + 0.000*"ander" + '
  '0.000*"unterschiedlich" + 0.000*"Bedeutung" + 0.000*"zweit" + '
  '0.000*"Lumieres" + 0.000*"Begriff" + 0.000*"Europa" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"Voltaires" + 0.000*"häufig" + '
  '0.000*"Kritik" + 0.000*"verbinden" + 0.000*"entstehen" + 0.000*"Abbe" + '
  '0.000*"Candide" + 0.000*"spielen" + 0.000*"Brief"'),
 (1,
  '0.006*"Aufklärung" + 0.006*"Voltaire" + 0.004*"Roman" + 0.003*"Jh.s" + '
  '0.003*"literarisch" + 0.003*"französisch" + 0.003*"aufklärerisch" + '
  '0.003*"ästhetisch" + 0.003*"Frankreich" + 0.003*"setzen" + 0.003*"Form" + '
  '0.002*"Gattung" + 0.002*"Welt" + 0.002*"Literatur" + 0.002*"Theorie" + '
  '0.002*"Rousseau" + 0.002*"philosophisch" + 0.002*"Bayle" + '
  '0.002*"Voltaires" + 0.002*"Philosophie" + 0.002*"spät" + 0.002*"prägen" + '
  '0.002*"französische" + 0.002*"erscheinen" + 0.002*"Montesquieu" + '
  '0.002*"Mensch" + 0.002*"Jahrhunderthälfte" + 0.002*"Tradition" + '
  '0.002*"politisch" + 0.002*"Lettres" + 0.002*"Werk" + 0.002*"Lumieres" + '
  '0.002*"zweit" + 0.002*"ander" + 0.002*"lässt" + 0.002*"Geschichte" + '
  '0.001*"Frage" + 0.001*"Kunst" + 0.001*"Candide" + 0.001*"Bedeutung" + '
  '0.001*"Sade" + 0.001*"Revolution" + 0.001*"stark" + 0.001*"europäisch" + '
  '0.001*"Diderot" + 0.001*"Erzählen" + 0.001*"entstehen" + 0.001*"stehen" + '
  '0.001*"spielen" + 0.001*"verbinden"'),
 (2,
  '0.000*"Aufklärung" + 0.000*"Voltaire" + 0.000*"Roman" + 0.000*"Form" + '
  '0.000*"Frankreich" + 0.000*"aufklärerisch" + 0.000*"französisch" + '
  '0.000*"Jh.s" + 0.000*"setzen" + 0.000*"Rousseau" + 0.000*"ästhetisch" + '
  '0.000*"Welt" + 0.000*"literarisch" + 0.000*"philosophisch" + '
  '0.000*"Literatur" + 0.000*"Philosophie" + 0.000*"Theorie" + '
  '0.000*"Montesquieu" + 0.000*"Gattung" + 0.000*"Voltaires" + 0.000*"Bayle" + '
  '0.000*"prägen" + 0.000*"spät" + 0.000*"Frage" + 0.000*"Mensch" + '
  '0.000*"Lettres" + 0.000*"politisch" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"Geschichte" + 0.000*"Werk" + 0.000*"lässt" + 0.000*"französische" + '
  '0.000*"erscheinen" + 0.000*"Candide" + 0.000*"Brief" + 0.000*"Paris" + '
  '0.000*"philosophie" + 0.000*"philosophes" + 0.000*"zweit" + 0.000*"stehen" '
  '+ 0.000*"ander" + 0.000*"verbinden" + 0.000*"Begriff" + 0.000*"Tradition" + '
  '0.000*"Europa" + 0.000*"deutlich" + 0.000*"Kunst" + 0.000*"finden" + '
  '0.000*"gelten" + 0.000*"z.B."')]
