[(0,
  '0.002*"Moralistik" + 0.002*"Revolution" + 0.002*"Madame" + 0.002*"Regime" + '
  '0.002*"Ancien" + 0.002*"politisch" + 0.002*"Literatur" + '
  '0.002*"französisch" + 0.002*"Joubert" + 0.002*"Condorcet" + '
  '0.002*"philosophisch" + 0.002*"Philosophie" + 0.002*"Form" + '
  '0.002*"pensees" + 0.002*"Epoche" + 0.002*"Chateaubriands" + 0.002*"1797" + '
  '0.002*"Schrifttum" + 0.002*"Reflexion" + 0.002*"literarisch" + '
  '0.002*"letzt" + 0.002*"zahlreiche" + 0.002*"Schrift" + 0.002*"Geist" + '
  '0.002*"Utopismus" + 0.002*"Jh.s" + 0.002*"Jahrzehnt" + 0.002*"Stael" + '
  '0.002*"scheinen" + 0.002*"aufklärerische" + 0.002*"Bedeutung" + '
  '0.002*"Voltaire" + 0.002*"Werk" + 0.002*"Romantik" + 0.002*"Exil" + '
  '0.002*"Französische" + 0.002*"1800" + 0.002*"philosophique" + '
  '0.002*"Chamfort" + 0.002*"hinaus" + 0.002*"radikal" + 0.002*"Kunst" + '
  '0.002*"maßgeblich" + 0.002*"schreiben" + 0.002*"setzen" + 0.002*"Opfer" + '
  '0.002*"Kultur" + 0.002*"berücksichtigen" + 0.002*"Marquis" + '
  '0.002*"Aufklärung"'),
 (1,
  '0.011*"Revolution" + 0.009*"Moralistik" + 0.008*"Regime" + 0.008*"Ancien" + '
  '0.008*"politisch" + 0.006*"Madame" + 0.006*"Literatur" + 0.006*"Joubert" + '
  '0.005*"Philosophie" + 0.005*"Jahrzehnt" + 0.005*"pensees" + '
  '0.005*"philosophisch" + 0.005*"Condorcet" + 0.005*"französisch" + '
  '0.004*"Bedeutung" + 0.004*"Reflexion" + 0.004*"Schrift" + '
  '0.004*"literarisch" + 0.004*"Werk" + 0.004*"Stael" + 0.004*"letzt" + '
  '0.004*"1797" + 0.004*"Chateaubriands" + 0.004*"Form" + 0.004*"zahlreiche" + '
  '0.004*"Schrifttum" + 0.004*"Epoche" + 0.003*"aufklärerisch" + '
  '0.003*"Vauvenargues" + 0.003*"revolutions" + 0.003*"Marie-Joseph" + '
  '0.003*"schreiben" + 0.003*"Rhetorik" + 0.003*"zeitgenössisch" + '
  '0.003*"Aufklärungszeitalters" + 0.003*"Joseph" + 0.003*"Staels" + '
  '0.003*"gelten" + 0.003*"Rousseau" + 0.003*"moralistische" + '
  '0.003*"Maistres" + 0.003*"Benjamin" + 0.003*"Theater" + 0.003*"Opfer" + '
  '0.003*"Marquis" + 0.003*"Theorie" + 0.003*"Roman" + 0.003*"hinaus" + '
  '0.003*"zeigen" + 0.003*"erscheinen"'),
 (2,
  '0.002*"politisch" + 0.002*"Revolution" + 0.002*"Joubert" + '
  '0.002*"Moralistik" + 0.002*"Ancien" + 0.002*"Literatur" + 0.002*"Regime" + '
  '0.002*"Condorcet" + 0.002*"philosophisch" + 0.002*"pensees" + '
  '0.002*"französisch" + 0.002*"Jahrzehnt" + 0.002*"Epoche" + 0.002*"Madame" + '
  '0.002*"zahlreiche" + 0.002*"Schrifttum" + 0.002*"Philosophie" + '
  '0.002*"Chateaubriands" + 0.002*"1797" + 0.002*"letzt" + 0.002*"Werk" + '
  '0.002*"Stael" + 0.002*"Form" + 0.002*"Vernunft" + 0.002*"Kontext" + '
  '0.002*"bilden" + 0.002*"Bedeutung" + 0.002*"literarisch" + '
  '0.002*"Utopismus" + 0.002*"Schrift" + 0.002*"1791" + 0.002*"Ideal" + '
  '0.002*"Standard" + 0.002*"maßgeblich" + 0.002*"Reflexion" + '
  '0.002*"aufklärerische" + 0.002*"1800" + 0.002*"Aufklärung" + 0.002*"Autor" '
  '+ 0.002*"erscheinen" + 0.002*"maximes" + 0.002*"radikal" + 0.002*"Kultur" + '
  '0.002*"berücksichtigen" + 0.002*"Voltaire" + 0.002*"Sade" + '
  '0.002*"philosophique" + 0.002*"malheurs" + 0.002*"Französische" + '
  '0.002*"zeitgenössisch"')]
