[(0,
  '0.001*"Rousseau" + 0.001*"Diderot" + 0.001*"Mensch" + 0.001*"Jacques" + '
  '0.001*"Encyclopedie" + 0.001*"Discours" + 0.001*"Erzähler" + '
  '0.001*"Aufklärung" + 0.001*"erscheinen" + 0.001*"Roman" + '
  '0.001*"zeitgenössisch" + 0.001*"Diderots" + 0.001*"Text" + 0.001*"Dorval" + '
  '0.001*"Julie" + 0.001*"Werk" + 0.001*"Erzählung" + 0.001*"social" + '
  '0.001*"zweit" + 0.001*"Confessions" + 0.001*"literarisch" + 0.001*"Drama" + '
  '0.001*"Geschichte" + 0.001*"Emile" + 0.001*"Herausgeber" + 0.001*"lässt" + '
  '0.001*"Theorie" + 0.001*"Folge" + 0.001*"philosophisch" + '
  '0.001*"menschlich" + 0.001*"moralisch" + 0.001*"bürgerlich" + 0.001*"Kunst" '
  '+ 0.001*"führen" + 0.001*"Jean-Jacques" + 0.001*"entstehen" + 0.001*"ander" '
  '+ 0.001*"Paris" + 0.001*"postum" + 0.001*"stehen" + 0.001*"spät" + '
  '0.001*"geschehen" + 0.001*"explizit" + 0.001*"politisch" + 0.001*"erzählen" '
  '+ 0.001*"1751" + 0.001*"Correspondance" + 0.001*"Welt" + 0.001*"Grund" + '
  '0.001*"stellen"'),
 (1,
  '0.001*"Rousseau" + 0.001*"Mensch" + 0.001*"Diderot" + 0.001*"Encyclopedie" '
  '+ 0.001*"Jacques" + 0.001*"erscheinen" + 0.001*"Werk" + 0.001*"Discours" + '
  '0.001*"moralisch" + 0.001*"Drama" + 0.001*"Emile" + 0.001*"Diderots" + '
  '0.001*"zweit" + 0.001*"Erzähler" + 0.001*"Roman" + 0.001*"Dorval" + '
  '0.001*"Aufklärung" + 0.001*"zeitgenössisch" + 0.001*"philosophisch" + '
  '0.001*"Erzählung" + 0.001*"social" + 0.001*"Theorie" + 0.001*"Confessions" '
  '+ 0.001*"Tradition" + 0.001*"lässt" + 0.001*"thematisieren" + 0.001*"spät" '
  '+ 0.001*"Folge" + 0.001*"Text" + 0.001*"politisch" + 0.001*"Sinn" + '
  '0.001*"Herausgeber" + 0.001*"halten" + 0.001*"stellen" + '
  '0.001*"Ungleichheit" + 0.001*"Julie" + 0.001*"litteraire" + 0.001*"ander" + '
  '0.001*"bürgerlich" + 0.001*"postum" + 0.001*"stehen" + 0.001*"Welt" + '
  '0.001*"erzählen" + 0.001*"Herr" + 0.001*"Paris" + 0.001*"geschehen" + '
  '0.001*"Ursprung" + 0.001*"d\'Alembert" + 0.001*"Artikel" + 0.001*"Lettre"'),
 (2,
  '0.013*"Rousseau" + 0.007*"Diderot" + 0.007*"Mensch" + 0.004*"Encyclopedie" '
  '+ 0.004*"erscheinen" + 0.004*"Jacques" + 0.004*"Werk" + 0.003*"Roman" + '
  '0.003*"Discours" + 0.003*"moralisch" + 0.003*"Diderots" + '
  '0.003*"Aufklärung" + 0.003*"Drama" + 0.003*"Erzähler" + 0.003*"Text" + '
  '0.003*"zeitgenössisch" + 0.003*"zweit" + 0.003*"Emile" + 0.002*"Julie" + '
  '0.002*"Theorie" + 0.002*"philosophisch" + 0.002*"social" + '
  '0.002*"Erzählung" + 0.002*"Dorval" + 0.002*"bürgerlich" + '
  '0.002*"Geschichte" + 0.002*"spät" + 0.002*"Herausgeber" + 0.002*"Folge" + '
  '0.002*"lässt" + 0.002*"Confessions" + 0.002*"Welt" + 0.002*"erzählen" + '
  '0.002*"entstehen" + 0.002*"Kunst" + 0.002*"stehen" + 0.002*"Paris" + '
  '0.002*"stellen" + 0.002*"literarisch" + 0.002*"politisch" + '
  '0.002*"thematisieren" + 0.001*"Dialog" + 0.001*"Herrn" + 0.001*"explizit" + '
  '0.001*"Naturzustand" + 0.001*"menschlich" + 0.001*"Jean-Jacques" + '
  '0.001*"französisch" + 0.001*"Lettre" + 0.001*"Artikel"')]
