[(0,
  '0.008*"Roman" + 0.003*"Literatur" + 0.002*"Theater" + 0.002*"Geschichte" + '
  '0.002*"Text" + 0.002*"Revolution" + 0.002*"Frankreich" + '
  '0.002*"literarisch" + 0.002*"politisch" + 0.002*"französisch" + '
  '0.002*"Form" + 0.002*"Aufklärung" + 0.002*"Paris" + 0.002*"Hugo" + '
  '0.002*"Autor" + 0.002*"spät" + 0.002*"Mensch" + 0.002*"Figur" + '
  '0.002*"Thema" + 0.002*"Werk" + 0.002*"stehen" + 0.002*"Rousseau" + '
  '0.002*"erscheinen" + 0.002*"Welt" + 0.001*"Dichtung" + 0.001*"ander" + '
  '0.001*"Lyrik" + 0.001*"zeigen" + 0.001*"schreiben" + 0.001*"Sprache" + '
  '0.001*"Jh.s" + 0.001*"modern" + 0.001*"lässt" + 0.001*"Gedicht" + '
  '0.001*"Romantik" + 0.001*"setzen" + 0.001*"Voltaire" + 0.001*"Krieg" + '
  '0.001*"historisch" + 0.001*"Dichter" + 0.001*"Gesellschaft" + '
  '0.001*"romantisch" + 0.001*"französische" + 0.001*"Frau" + 0.001*"bleiben" '
  '+ 0.001*"Stück" + 0.001*"stellen" + 0.001*"1830" + 0.001*"Kunst" + '
  '0.001*"Diderot"'),
 (1,
  '0.000*"Roman" + 0.000*"Geschichte" + 0.000*"Text" + 0.000*"Literatur" + '
  '0.000*"Theater" + 0.000*"politisch" + 0.000*"Revolution" + '
  '0.000*"literarisch" + 0.000*"Form" + 0.000*"Frankreich" + 0.000*"Figur" + '
  '0.000*"Hugo" + 0.000*"Thema" + 0.000*"französisch" + 0.000*"Paris" + '
  '0.000*"Mensch" + 0.000*"Dichtung" + 0.000*"spät" + 0.000*"Sprache" + '
  '0.000*"Werk" + 0.000*"erscheinen" + 0.000*"Autor" + 0.000*"Welt" + '
  '0.000*"Aufklärung" + 0.000*"stellen" + 0.000*"Krieg" + 0.000*"stehen" + '
  '0.000*"Jh.s" + 0.000*"Gedicht" + 0.000*"französische" + 0.000*"Voltaire" + '
  '0.000*"finden" + 0.000*"Frau" + 0.000*"setzen" + 0.000*"modern" + '
  '0.000*"schreiben" + 0.000*"Romantik" + 0.000*"lieben" + 0.000*"sozial" + '
  '0.000*"Kunst" + 0.000*"historisch" + 0.000*"zeigen" + 0.000*"Lyrik" + '
  '0.000*"lässt" + 0.000*"Dichter" + 0.000*"Rousseau" + 0.000*"Diderot" + '
  '0.000*"Sinn" + 0.000*"1830" + 0.000*"ästhetisch"'),
 (2,
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Geschichte" + 0.000*"Revolution" '
  '+ 0.000*"französisch" + 0.000*"Frankreich" + 0.000*"Text" + 0.000*"Theater" '
  '+ 0.000*"politisch" + 0.000*"Aufklärung" + 0.000*"Autor" + 0.000*"Welt" + '
  '0.000*"stehen" + 0.000*"Paris" + 0.000*"zeigen" + 0.000*"literarisch" + '
  '0.000*"Figur" + 0.000*"Werk" + 0.000*"spät" + 0.000*"Form" + 0.000*"Thema" '
  '+ 0.000*"Lyrik" + 0.000*"Hugo" + 0.000*"ander" + 0.000*"Dichtung" + '
  '0.000*"Mensch" + 0.000*"Stück" + 0.000*"erscheinen" + 0.000*"romantisch" + '
  '0.000*"Voltaire" + 0.000*"Rousseau" + 0.000*"lässt" + 0.000*"Diderot" + '
  '0.000*"Handlung" + 0.000*"Romantik" + 0.000*"setzen" + 0.000*"Gedicht" + '
  '0.000*"Sprache" + 0.000*"stellen" + 0.000*"Frau" + 0.000*"Krieg" + '
  '0.000*"Jh.s" + 0.000*"Dichter" + 0.000*"schreiben" + 0.000*"französische" + '
  '0.000*"modern" + 0.000*"Jean" + 0.000*"Gegenwart" + 0.000*"Leben" + '
  '0.000*"Entwicklung"')]
