[(22,
  '0.001*"Rousseau" + 0.001*"Staat" + 0.001*"sagen" + 0.001*"Revolution" + '
  '0.001*"geben" + 0.001*"Schriftsteller" + 0.001*"Regierung" + '
  '0.001*"Diderot" + 0.001*"weder" + 0.001*"Gesellschaft" + 0.001*"Literatur" '
  '+ 0.001*"religiös" + 0.001*"stehen" + 0.001*"Paris" + 0.001*"Adel" + '
  '0.001*"übersehen" + 0.001*"bekämpfen" + 0.001*"französische" + '
  '0.001*"Geist" + 0.001*"Leben" + 0.001*"Ludwig" + 0.001*"Geschichte" + '
  '0.001*"Jdealen" + 0.001*"Geistlichkeit" + 0.001*"Wirklichkeit" + '
  '0.001*"Boden" + 0.001*"verlassen" + 0.001*"Mensch" + 0.001*"allgemein" + '
  '0.001*"Buch" + 0.001*"stellen" + 0.001*"schreiben" + 0.001*"Gewalt" + '
  '0.001*"gebildet" + 0.001*"Kirche" + 0.001*"nehmen" + 0.001*"voll" + '
  '0.001*"Hoffnung" + 0.001*"sehen" + 0.001*"Louis" + 0.001*"Malesherbes" + '
  '0.001*"Philosophie" + 0.001*"Mittelalter" + 0.001*"Europa" + '
  '0.001*"Vergangenheit" + 0.001*"nächst" + 0.001*"Frankreich" + 0.001*"fest" '
  '+ 0.001*"völlig" + 0.001*"rungen"'),
 (17,
  '0.001*"Staat" + 0.001*"Diderot" + 0.001*"Rousseau" + 0.001*"Adel" + '
  '0.001*"sagen" + 0.001*"bekämpfen" + 0.001*"weder" + 0.001*"geben" + '
  '0.001*"französische" + 0.001*"Regierung" + 0.001*"religiös" + '
  '0.001*"Schriftsteller" + 0.001*"stellen" + 0.001*"allgemein" + '
  '0.001*"Geschichte" + 0.001*"Literatur" + 0.001*"stehen" + '
  '0.001*"Geistlichkeit" + 0.001*"Geist" + 0.001*"Kirche" + 0.001*"übersehen" '
  '+ 0.001*"Mensch" + 0.001*"Paris" + 0.001*"öffentlich" + 0.001*"Ding" + '
  '0.001*"heit" + 0.001*"Revolution" + 0.001*"Malesherbes" + 0.001*"Akademie" '
  '+ 0.001*"Ludwig" + 0.001*"Feind" + 0.001*"sehen" + 0.001*"verlassen" + '
  '0.001*"Buch" + 0.001*"Bestehende" + 0.001*"werfen" + 0.001*"tief" + '
  '0.001*"Folge" + 0.001*"Montmorency" + 0.001*"Wirklichkeit" + 0.001*"folgen" '
  '+ 0.001*"unliebsam" + 0.001*"Hoffnung" + 0.001*"nächst" + 0.001*"voll" + '
  '0.001*"Empörung" + 0.001*"Witz" + 0.001*"Waffe" + 0.001*"Gewalt" + '
  '0.001*"vergl"'),
 (12,
  '0.001*"Staat" + 0.001*"Rousseau" + 0.001*"Diderot" + 0.001*"Regierung" + '
  '0.001*"Schriftsteller" + 0.001*"stehen" + 0.001*"Malesherbes" + '
  '0.001*"geben" + 0.001*"weder" + 0.001*"religiös" + 0.001*"stellen" + '
  '0.001*"Revolution" + 0.001*"Mensch" + 0.001*"Geistlichkeit" + '
  '0.001*"Literatur" + 0.001*"Adel" + 0.001*"Geschichte" + 0.001*"sagen" + '
  '0.001*"Kirche" + 0.001*"Leben" + 0.001*"Paris" + 0.001*"Gesellschaft" + '
  '0.001*"schreiben" + 0.001*"antworten" + 0.001*"allgemein" + 0.001*"Gewalt" '
  '+ 0.001*"übersehen" + 0.001*"Sorbonne" + 0.001*"Wirklichkeit" + '
  '0.001*"dreist" + 0.001*"Philosophie" + 0.001*"sehen" + 0.001*"bekämpfen" + '
  '0.001*"Boden" + 0.001*"französische" + 0.001*"Herzog" + 0.001*"Angriff" + '
  '0.001*"ander" + 0.001*"Jesuit" + 0.001*"Ludwig" + 0.001*"halten" + '
  '0.001*"überzeugend" + 0.001*"Ausdruck" + 0.001*"Geist" + 0.001*"Bestehende" '
  '+ 0.001*"Akademie" + 0.001*"unliebsam" + 0.001*"voll" + 0.001*"Louis" + '
  '0.001*"folgen"'),
 (3,
  '0.001*"Staat" + 0.001*"Rousseau" + 0.001*"Diderot" + 0.001*"Schriftsteller" '
  '+ 0.001*"Revolution" + 0.001*"sagen" + 0.001*"Geschichte" + '
  '0.001*"Regierung" + 0.001*"stehen" + 0.001*"Paris" + 0.001*"weder" + '
  '0.001*"Geistlichkeit" + 0.001*"Leben" + 0.001*"Ludwig" + 0.001*"Literatur" '
  '+ 0.001*"Adel" + 0.001*"halten" + 0.001*"Wirklichkeit" + 0.001*"übersehen" '
  '+ 0.001*"Mensch" + 0.001*"sehen" + 0.001*"stellen" + 0.001*"Gesellschaft" + '
  '0.001*"Buch" + 0.001*"Malesherbes" + 0.001*"unliebsam" + 0.001*"Kirche" + '
  '0.001*"geben" + 0.001*"Gewalt" + 0.001*"schreiben" + 0.001*"religiös" + '
  '0.001*"Jahrhundert" + 0.001*"allgemein" + 0.001*"Pflicht" + '
  '0.001*"antworten" + 0.001*"Denken" + 0.001*"Boden" + 0.001*"bekämpfen" + '
  '0.001*"französische" + 0.001*"verlassen" + 0.001*"bekennen" + 0.001*"solch" '
  '+ 0.001*"nehmen" + 0.001*"Schwäche" + 0.001*"tief" + 0.001*"denken" + '
  '0.001*"Waffe" + 0.001*"scheinen" + 0.001*"ander" + 0.001*"Angriff"'),
 (0,
  '0.001*"Rousseau" + 0.001*"Schriftsteller" + 0.001*"Regierung" + '
  '0.001*"Diderot" + 0.001*"Staat" + 0.001*"Geistlichkeit" + '
  '0.001*"Geschichte" + 0.001*"sagen" + 0.001*"geben" + 0.001*"Literatur" + '
  '0.001*"stehen" + 0.001*"französische" + 0.001*"Wirklichkeit" + '
  '0.001*"Boden" + 0.001*"weder" + 0.001*"Geist" + 0.001*"Revolution" + '
  '0.001*"bekämpfen" + 0.001*"allgemein" + 0.001*"Gewalt" + 0.001*"übersehen" '
  '+ 0.001*"Kirche" + 0.001*"Leben" + 0.001*"stellen" + 0.001*"Malesherbes" + '
  '0.001*"Zustand" + 0.001*"religiös" + 0.001*"Adel" + 0.001*"halten" + '
  '0.001*"Angriff" + 0.001*"heit" + 0.001*"Ausnahme" + 0.001*"rein" + '
  '0.001*"Feuer" + 0.001*"sehen" + 0.001*"Empörung" + 0.001*"Theil" + '
  '0.001*"Gesellschaft" + 0.001*"Paris" + 0.001*"solch" + 0.001*"nächst" + '
  '0.001*"sprechen" + 0.001*"Europa" + 0.001*"Ludwig" + 0.001*"Umstand" + '
  '0.001*"Jahrhundert" + 0.001*"Philosoph" + 0.001*"Stand" + 0.001*"seltsam" + '
  '0.001*"voll"'),
 (16,
  '0.001*"Staat" + 0.001*"Rousseau" + 0.001*"Schriftsteller" + 0.001*"Diderot" '
  '+ 0.001*"Geschichte" + 0.001*"sagen" + 0.001*"geben" + 0.001*"weder" + '
  '0.001*"sehen" + 0.001*"Geistlichkeit" + 0.001*"stehen" + 0.001*"Revolution" '
  '+ 0.001*"Wirklichkeit" + 0.001*"Gewalt" + 0.001*"Buch" + 0.001*"Regierung" '
  '+ 0.001*"französische" + 0.001*"Ludwig" + 0.001*"stellen" + 0.001*"Kirche" '
  '+ 0.001*"Leben" + 0.001*"Adel" + 0.001*"Literatur" + 0.001*"Gesellschaft" + '
  '0.001*"allgemein" + 0.001*"Boden" + 0.001*"Malesherbes" + 0.001*"Mensch" + '
  '0.001*"dreist" + 0.001*"rungen" + 0.001*"religiös" + 0.001*"Paris" + '
  '0.001*"sprechen" + 0.001*"Sorbonne" + 0.001*"sogenannt" + 0.001*"Geist" + '
  '0.001*"Frankreich" + 0.001*"folgen" + 0.001*"Mann" + 0.001*"Akademie" + '
  '0.001*"nehmen" + 0.001*"bekämpfen" + 0.001*"ziehen" + 0.001*"Häscher" + '
  '0.001*"Verfasser" + 0.001*"werfen" + 0.001*"Oekonomisten" + '
  '0.001*"Jahrhundert" + 0.001*"philosophisch" + 0.001*"voll"'),
 (24,
  '0.001*"Staat" + 0.001*"weder" + 0.001*"Rousseau" + 0.001*"Regierung" + '
  '0.001*"Diderot" + 0.001*"Schriftsteller" + 0.001*"Geschichte" + '
  '0.001*"Revolution" + 0.001*"sagen" + 0.001*"stehen" + 0.001*"Kirche" + '
  '0.001*"geben" + 0.001*"Gewalt" + 0.001*"Buch" + 0.001*"Literatur" + '
  '0.001*"Ludwig" + 0.001*"Adel" + 0.001*"religiös" + 0.001*"allgemein" + '
  '0.001*"sehen" + 0.001*"Leben" + 0.001*"Paris" + 0.001*"halten" + '
  '0.001*"Geistlichkeit" + 0.001*"Malesherbes" + 0.001*"Geist" + '
  '0.001*"Wirklichkeit" + 0.001*"übersehen" + 0.001*"Gesellschaft" + '
  '0.001*"Häscher" + 0.001*"Boden" + 0.001*"Begeisterung" + 0.001*"schreiben" '
  '+ 0.001*"überall" + 0.001*"bekämpfen" + 0.001*"Verfasser" + '
  '0.001*"gebildet" + 0.001*"Mensch" + 0.001*"französische" + 0.001*"bekennen" '
  '+ 0.001*"Jesuit" + 0.001*"stellen" + 0.001*"heit" + 0.001*"Feuer" + '
  '0.001*"einzeln" + 0.001*"überzeugend" + 0.001*"Folge" + 0.001*"finden" + '
  '0.001*"Pflicht" + 0.001*"nächst"'),
 (8,
  '0.001*"Schriftsteller" + 0.001*"Staat" + 0.001*"Rousseau" + 0.001*"sagen" + '
  '0.001*"Gewalt" + 0.001*"Diderot" + 0.001*"stehen" + 0.001*"halten" + '
  '0.001*"Geistlichkeit" + 0.001*"Regierung" + 0.001*"Revolution" + '
  '0.001*"Geschichte" + 0.001*"Literatur" + 0.001*"stellen" + '
  '0.001*"übersehen" + 0.001*"Gesellschaft" + 0.001*"weder" + 0.001*"Leben" + '
  '0.001*"französische" + 0.001*"Ludwig" + 0.001*"bekämpfen" + '
  '0.001*"Wirklichkeit" + 0.001*"Paris" + 0.001*"sehen" + 0.001*"schreiben" + '
  '0.001*"geben" + 0.001*"Adel" + 0.001*"Malesherbes" + 0.001*"Buch" + '
  '0.001*"Boden" + 0.001*"Bestehende" + 0.001*"Sieg" + 0.001*"allgemein" + '
  '0.001*"Kirche" + 0.001*"Sorbonne" + 0.001*"religiös" + 0.001*"antworten" + '
  '0.001*"Vergangenheit" + 0.001*"Umstand" + 0.001*"Mensch" + '
  '0.001*"Verfasser" + 0.001*"Geist" + 0.001*"sittlich" + 0.001*"überall" + '
  '0.001*"Schwäche" + 0.001*"Häscher" + 0.001*"Natur⸗" + 0.001*"kennen" + '
  '0.001*"bekennen" + 0.001*"Frankreich"'),
 (1,
  '0.001*"Staat" + 0.001*"Schriftsteller" + 0.001*"Rousseau" + '
  '0.001*"Literatur" + 0.001*"weder" + 0.001*"Diderot" + 0.001*"stellen" + '
  '0.001*"Geistlichkeit" + 0.001*"geben" + 0.001*"sagen" + '
  '0.001*"französische" + 0.001*"halten" + 0.001*"Revolution" + '
  '0.001*"bekämpfen" + 0.001*"stehen" + 0.001*"Boden" + 0.001*"allgemein" + '
  '0.001*"Buch" + 0.001*"Geschichte" + 0.001*"religiös" + 0.001*"Gesellschaft" '
  '+ 0.001*"übersehen" + 0.001*"Ludwig" + 0.001*"Malesherbes" + '
  '0.001*"Regierung" + 0.001*"Mensch" + 0.001*"Leben" + 0.001*"Kirche" + '
  '0.001*"Ausdruck" + 0.001*"Paris" + 0.001*"sehen" + 0.001*"Feind" + '
  '0.001*"Gewalt" + 0.001*"Montmorency" + 0.001*"verfolgen" + '
  '0.001*"schreiben" + 0.001*"solch" + 0.001*"Mittelalter" + 0.001*"Europa" + '
  '0.001*"Ding" + 0.001*"Wirklichkeit" + 0.001*"Seite" + 0.001*"tief" + '
  '0.001*"Angriff" + 0.001*"Adel" + 0.001*"Geist" + 0.001*"Zustand" + '
  '0.001*"ander" + 0.001*"nehmen" + 0.001*"Empörung"'),
 (6,
  '0.001*"Staat" + 0.001*"Rousseau" + 0.001*"Schriftsteller" + '
  '0.001*"Regierung" + 0.001*"weder" + 0.001*"Diderot" + 0.001*"Literatur" + '
  '0.001*"stehen" + 0.001*"sagen" + 0.001*"Geschichte" + 0.001*"Gesellschaft" '
  '+ 0.001*"allgemein" + 0.001*"religiös" + 0.001*"geben" + 0.001*"sehen" + '
  '0.001*"Geist" + 0.001*"Leben" + 0.001*"Revolution" + 0.001*"Adel" + '
  '0.001*"Geistlichkeit" + 0.001*"Mensch" + 0.001*"Kirche" + '
  '0.001*"französische" + 0.001*"Wirklichkeit" + 0.001*"wissenschaftliche" + '
  '0.001*"Ausnahme" + 0.001*"übersehen" + 0.001*"Buch" + 0.001*"Boden" + '
  '0.001*"schreiben" + 0.001*"Gewalt" + 0.001*"Verfasser" + 0.001*"Ludwig" + '
  '0.001*"Denken" + 0.001*"Malesherbes" + 0.001*"Hoffen" + 0.001*"bekämpfen" + '
  '0.001*"Paris" + 0.001*"Natur⸗" + 0.001*"ziehen" + 0.001*"sprechen" + '
  '0.001*"Stand" + 0.001*"rein" + 0.001*"voll" + 0.001*"dreist" + '
  '0.001*"folgen" + 0.001*"Theil" + 0.001*"Begriff" + 0.001*"rungen" + '
  '0.001*"denken"'),
 (5,
  '0.001*"Staat" + 0.001*"Rousseau" + 0.001*"Regierung" + '
  '0.001*"Schriftsteller" + 0.001*"Literatur" + 0.001*"Geistlichkeit" + '
  '0.001*"halten" + 0.001*"allgemein" + 0.001*"Revolution" + 0.001*"Buch" + '
  '0.001*"stehen" + 0.001*"sehen" + 0.001*"sagen" + 0.001*"geben" + '
  '0.001*"Geschichte" + 0.001*"bekämpfen" + 0.001*"Wirklichkeit" + '
  '0.001*"Malesherbes" + 0.001*"Geist" + 0.001*"Mensch" + 0.001*"weder" + '
  '0.001*"Kirche" + 0.001*"Gesellschaft" + 0.001*"Diderot" + 0.001*"Boden" + '
  '0.001*"stellen" + 0.001*"Hoffnung" + 0.001*"Leben" + 0.001*"gebildet" + '
  '0.001*"Mittelalter" + 0.001*"Sieg" + 0.001*"Paris" + 0.001*"französische" + '
  '0.001*"Ludwig" + 0.001*"religiös" + 0.001*"einzeln" + 0.001*"voll" + '
  '0.001*"Waffe" + 0.001*"Gewalt" + 0.001*"schreiben" + 0.001*"überzeugend" + '
  '0.001*"Adel" + 0.001*"sittlich" + 0.001*"übersehen" + 0.001*"Empörung" + '
  '0.001*"sprechen" + 0.001*"folgen" + 0.001*"Jahrhundert" + 0.001*"Akademie" '
  '+ 0.001*"Feuer"'),
 (7,
  '0.001*"Rousseau" + 0.001*"Staat" + 0.001*"Regierung" + 0.001*"schreiben" + '
  '0.001*"Schriftsteller" + 0.001*"stehen" + 0.001*"Boden" + 0.001*"geben" + '
  '0.001*"Geistlichkeit" + 0.001*"Gewalt" + 0.001*"halten" + '
  '0.001*"Geschichte" + 0.001*"Diderot" + 0.001*"sagen" + 0.001*"Literatur" + '
  '0.001*"sehen" + 0.001*"weder" + 0.001*"Revolution" + 0.001*"Ludwig" + '
  '0.001*"Paris" + 0.001*"Wirklichkeit" + 0.001*"Malesherbes" + 0.001*"Geist" '
  '+ 0.001*"übersehen" + 0.001*"Gesellschaft" + 0.001*"französische" + '
  '0.001*"stellen" + 0.001*"allgemein" + 0.001*"fest" + 0.001*"Jesuit" + '
  '0.001*"religiös" + 0.001*"Feuer" + 0.001*"Begeisterung" + 0.001*"Buch" + '
  '0.001*"wissenschaftliche" + 0.001*"bekämpfen" + 0.001*"Kirche" + '
  '0.001*"vergl" + 0.001*"sprechen" + 0.001*"finden" + 0.001*"einzig" + '
  '0.001*"Herzog" + 0.001*"Philosoph" + 0.001*"Adel" + 0.001*"ziehen" + '
  '0.001*"denken" + 0.001*"öffentlich" + 0.001*"Mensch" + 0.001*"scheinen" + '
  '0.001*"Ding"'),
 (9,
  '0.001*"Schriftsteller" + 0.001*"Staat" + 0.001*"Rousseau" + '
  '0.001*"Geschichte" + 0.001*"Geistlichkeit" + 0.001*"Revolution" + '
  '0.001*"Diderot" + 0.001*"übersehen" + 0.001*"Geist" + 0.001*"Wirklichkeit" '
  '+ 0.001*"Regierung" + 0.001*"Leben" + 0.001*"weder" + 0.001*"stehen" + '
  '0.001*"sagen" + 0.001*"französische" + 0.001*"geben" + 0.001*"allgemein" + '
  '0.001*"sehen" + 0.001*"religiös" + 0.001*"Gewalt" + 0.001*"Buch" + '
  '0.001*"Kirche" + 0.001*"stellen" + 0.001*"Adel" + 0.001*"Literatur" + '
  '0.001*"Ludwig" + 0.001*"schreiben" + 0.001*"heit" + 0.001*"Boden" + '
  '0.001*"Mensch" + 0.001*"verlassen" + 0.001*"Bestehende" + 0.001*"Folge" + '
  '0.001*"überall" + 0.001*"politisch" + 0.001*"Witz" + 0.001*"Angriff" + '
  '0.001*"Mittelalter" + 0.001*"Ding" + 0.001*"dreist" + 0.001*"halten" + '
  '0.001*"Jdealen" + 0.001*"Feind" + 0.001*"sogenannt" + 0.001*"bekennen" + '
  '0.001*"bekämpfen" + 0.001*"rein" + 0.001*"Sorbonne" + '
  '0.001*"Vergangenheit"'),
 (2,
  '0.001*"Rousseau" + 0.001*"Staat" + 0.001*"Diderot" + 0.001*"Schriftsteller" '
  '+ 0.001*"Literatur" + 0.001*"geben" + 0.001*"sagen" + 0.001*"Geschichte" + '
  '0.001*"weder" + 0.001*"Boden" + 0.001*"allgemein" + 0.001*"stehen" + '
  '0.001*"Revolution" + 0.001*"Geist" + 0.001*"Adel" + 0.001*"Kirche" + '
  '0.001*"Gewalt" + 0.001*"Geistlichkeit" + 0.001*"religiös" + 0.001*"stellen" '
  '+ 0.001*"übersehen" + 0.001*"Buch" + 0.001*"Leben" + 0.001*"Malesherbes" + '
  '0.001*"Wirklichkeit" + 0.001*"sehen" + 0.001*"bekämpfen" + 0.001*"halten" + '
  '0.001*"einzig" + 0.001*"rungen" + 0.001*"Regierung" + 0.001*"Gesellschaft" '
  '+ 0.001*"Mensch" + 0.001*"Paris" + 0.001*"Ludwig" + 0.001*"Feind" + '
  '0.001*"Angriff" + 0.001*"Folge" + 0.001*"Zustand" + 0.001*"französische" + '
  '0.001*"sittlich" + 0.001*"schreiben" + 0.001*"Verfasser" + 0.001*"Welt" + '
  '0.001*"werfen" + 0.001*"vergl" + 0.001*"Jdealen" + 0.001*"Natur⸗" + '
  '0.001*"Voltaire" + 0.001*"völlig"'),
 (21,
  '0.001*"Diderot" + 0.001*"Staat" + 0.001*"Rousseau" + 0.001*"Schriftsteller" '
  '+ 0.001*"Geistlichkeit" + 0.001*"Buch" + 0.001*"weder" + 0.001*"Regierung" '
  '+ 0.001*"geben" + 0.001*"Literatur" + 0.001*"Revolution" + '
  '0.001*"bekämpfen" + 0.001*"Ludwig" + 0.001*"Gesellschaft" + '
  '0.001*"religiös" + 0.001*"sagen" + 0.001*"Geschichte" + 0.001*"Mensch" + '
  '0.001*"Malesherbes" + 0.001*"Leben" + 0.001*"übersehen" + 0.001*"Boden" + '
  '0.001*"schreiben" + 0.001*"Geist" + 0.001*"stehen" + 0.001*"Adel" + '
  '0.001*"allgemein" + 0.001*"Feind" + 0.001*"französische" + 0.001*"Gewalt" + '
  '0.001*"werfen" + 0.001*"Europa" + 0.001*"stellen" + 0.001*"unliebsam" + '
  '0.001*"Begeisterung" + 0.001*"hassen" + 0.001*"einzig" + 0.001*"Religion" + '
  '0.001*"politisch" + 0.001*"Kirche" + 0.001*"Akademie" + 0.001*"Herzog" + '
  '0.001*"halten" + 0.001*"voll" + 0.001*"scheinen" + 0.001*"Montmorency" + '
  '0.001*"völlig" + 0.001*"Ausdruck" + 0.001*"philosophisch" + 0.001*"finden"'),
 (14,
  '0.001*"Rousseau" + 0.001*"Staat" + 0.001*"Schriftsteller" + 0.001*"weder" + '
  '0.001*"Geschichte" + 0.001*"sagen" + 0.001*"Regierung" + 0.001*"Diderot" + '
  '0.001*"Revolution" + 0.001*"Geist" + 0.001*"Adel" + 0.001*"Malesherbes" + '
  '0.001*"Geistlichkeit" + 0.001*"sehen" + 0.001*"stehen" + 0.001*"Literatur" '
  '+ 0.001*"Mensch" + 0.001*"Gewalt" + 0.001*"Ludwig" + 0.001*"geben" + '
  '0.001*"Kirche" + 0.001*"Paris" + 0.001*"allgemein" + 0.001*"Wirklichkeit" + '
  '0.001*"bekämpfen" + 0.001*"französische" + 0.001*"schreiben" + 0.001*"Buch" '
  '+ 0.001*"stellen" + 0.001*"Boden" + 0.001*"religiös" + 0.001*"Wirken" + '
  '0.001*"Denken" + 0.001*"übersehen" + 0.001*"Frankreich" + 0.001*"Schwäche" '
  '+ 0.001*"Leben" + 0.001*"rein" + 0.001*"Jesuit" + 0.001*"wissenschaftliche" '
  '+ 0.001*"Bestehende" + 0.001*"vergl" + 0.001*"halten" + 0.001*"Feuer" + '
  '0.001*"folgen" + 0.001*"Gesellschaft" + 0.001*"Sieg" + '
  '0.001*"Vergangenheit" + 0.001*"fest" + 0.001*"Folge"'),
 (13,
  '0.001*"Staat" + 0.001*"Rousseau" + 0.001*"Schriftsteller" + 0.001*"geben" + '
  '0.001*"Regierung" + 0.001*"Diderot" + 0.001*"schreiben" + 0.001*"stehen" + '
  '0.001*"weder" + 0.001*"Geistlichkeit" + 0.001*"Geschichte" + '
  '0.001*"Revolution" + 0.001*"halten" + 0.001*"Ludwig" + 0.001*"Literatur" + '
  '0.001*"französische" + 0.001*"übersehen" + 0.001*"Wirklichkeit" + '
  '0.001*"bekämpfen" + 0.001*"Gewalt" + 0.001*"Geist" + 0.001*"stellen" + '
  '0.001*"sagen" + 0.001*"ziehen" + 0.001*"scheinen" + 0.001*"Kirche" + '
  '0.001*"Boden" + 0.001*"religiös" + 0.001*"Mensch" + 0.001*"Adel" + '
  '0.001*"Akademie" + 0.001*"Leben" + 0.001*"Paris" + 0.001*"Häscher" + '
  '0.001*"Gesellschaft" + 0.001*"Frankreich" + 0.001*"allgemein" + '
  '0.001*"Malesherbes" + 0.001*"fest" + 0.001*"finden" + 0.001*"Hoffnung" + '
  '0.001*"Hoffen" + 0.001*"völlig" + 0.001*"Zustand" + 0.001*"Witz" + '
  '0.001*"Begriff" + 0.001*"Jahrhundert" + 0.001*"überall" + 0.001*"Jesuit" + '
  '0.001*"Seite"'),
 (11,
  '0.001*"Staat" + 0.001*"Rousseau" + 0.001*"Schriftsteller" + 0.001*"Diderot" '
  '+ 0.001*"stehen" + 0.001*"sagen" + 0.001*"Literatur" + 0.001*"weder" + '
  '0.001*"Revolution" + 0.001*"Boden" + 0.001*"Geschichte" + 0.001*"stellen" + '
  '0.001*"Regierung" + 0.001*"geben" + 0.001*"Gesellschaft" + 0.001*"Mensch" + '
  '0.001*"Geist" + 0.001*"Paris" + 0.001*"Buch" + 0.001*"französische" + '
  '0.001*"religiös" + 0.001*"halten" + 0.001*"übersehen" + 0.001*"Natur⸗" + '
  '0.001*"schreiben" + 0.001*"allgemein" + 0.001*"Kirche" + '
  '0.001*"Geistlichkeit" + 0.001*"Adel" + 0.001*"sehen" + 0.001*"Waffe" + '
  '0.001*"einzeln" + 0.001*"Wirklichkeit" + 0.001*"Gewalt" + '
  '0.001*"Mittelalter" + 0.001*"Ludwig" + 0.001*"Leben" + 0.001*"fest" + '
  '0.001*"Malesherbes" + 0.001*"Empörung" + 0.001*"bekämpfen" + 0.001*"Welt" + '
  '0.001*"Sieg" + 0.001*"antworten" + 0.001*"Philosophie" + 0.001*"Frankreich" '
  '+ 0.001*"solch" + 0.001*"Montmorency" + 0.001*"öffentlich" + '
  '0.001*"denken"'),
 (20,
  '0.001*"Rousseau" + 0.001*"Schriftsteller" + 0.001*"Literatur" + '
  '0.001*"stehen" + 0.001*"Diderot" + 0.001*"Revolution" + 0.001*"geben" + '
  '0.001*"Geschichte" + 0.001*"Staat" + 0.001*"Geistlichkeit" + 0.001*"sagen" '
  '+ 0.001*"Malesherbes" + 0.001*"Kirche" + 0.001*"halten" + '
  '0.001*"Wirklichkeit" + 0.001*"weder" + 0.001*"religiös" + 0.001*"Mensch" + '
  '0.001*"schreiben" + 0.001*"Leben" + 0.001*"Paris" + 0.001*"bekämpfen" + '
  '0.001*"stellen" + 0.001*"Ludwig" + 0.001*"Regierung" + 0.001*"sehen" + '
  '0.001*"hassen" + 0.001*"übersehen" + 0.001*"französische" + 0.001*"Boden" + '
  '0.001*"vergl" + 0.001*"Buch" + 0.001*"Wirken" + 0.001*"Theil" + '
  '0.001*"nehmen" + 0.001*"rungen" + 0.001*"Witz" + 0.001*"allgemein" + '
  '0.001*"Adel" + 0.001*"Zustand" + 0.001*"Papier" + 0.001*"öffentlich" + '
  '0.001*"Geist" + 0.001*"scheinen" + 0.001*"Tafel" + 0.001*"Gewalt" + '
  '0.001*"fest" + 0.001*"Stand" + 0.001*"Montmorency" + 0.001*"Oekonomisten"'),
 (15,
  '0.006*"Rousseau" + 0.006*"Staat" + 0.005*"Schriftsteller" + 0.005*"Diderot" '
  '+ 0.004*"stehen" + 0.004*"Geistlichkeit" + 0.004*"sagen" + '
  '0.004*"Revolution" + 0.004*"geben" + 0.004*"Literatur" + 0.004*"Geschichte" '
  '+ 0.004*"weder" + 0.004*"Regierung" + 0.003*"Gesellschaft" + '
  '0.003*"Malesherbes" + 0.003*"sehen" + 0.003*"Leben" + 0.003*"Adel" + '
  '0.003*"Paris" + 0.003*"Mensch" + 0.003*"bekämpfen" + 0.003*"übersehen" + '
  '0.003*"religiös" + 0.003*"Geist" + 0.003*"Ludwig" + 0.003*"Kirche" + '
  '0.003*"Wirklichkeit" + 0.003*"schreiben" + 0.003*"Gewalt" + 0.003*"Buch" + '
  '0.003*"französische" + 0.003*"allgemein" + 0.003*"stellen" + 0.003*"halten" '
  '+ 0.003*"Boden" + 0.002*"seltsam" + 0.002*"frischen" + 0.002*"Louis" + '
  '0.002*"Empörung" + 0.002*"solch" + 0.002*"ander" + 0.002*"Seite" + '
  '0.002*"Bestehende" + 0.002*"überzeugend" + 0.002*"nächst" + 0.002*"einzig" '
  '+ 0.002*"Hoffnung" + 0.002*"verfolgen" + 0.002*"Philosophie" + '
  '0.002*"Herzog"')]
