[(24,
  '0.001*"Literatur" + 0.001*"Ludwig" + 0.001*"Parlament" + 0.001*"Staat" + '
  '0.001*"Kirche" + 0.001*"ander" + 0.001*"Epoche" + 0.001*"König" + '
  '0.001*"ausschließlich" + 0.001*"Adel" + 0.001*"Grund" + 0.001*"allgemein" + '
  '0.001*"französisch" + 0.001*"ver⸗" + 0.001*"voll" + 0.001*"geben" + '
  '0.001*"Mensch" + 0.001*"Regierung" + 0.001*"Louis" + 0.001*"Paris" + '
  '0.001*"Krieg" + 0.001*"Volk" + 0.001*"Diderot" + 0.001*"meist" + '
  '0.001*"Lehre" + 0.001*"geistlich" + 0.001*"Richtung" + 0.001*"Voltaire" + '
  '0.001*"Last" + 0.001*"stehen" + 0.001*"Gegensatz" + 0.001*"vornehm" + '
  '0.001*"Besitz" + 0.001*"sprechen" + 0.001*"Frankreich" + 0.001*"bezeichnen" '
  '+ 0.001*"Hand" + 0.001*"tief" + 0.001*"Vorrecht" + 0.001*"lassen" + '
  '0.001*"dumpf" + 0.001*"Tocqueville" + 0.001*"Aemter" + 0.001*"England" + '
  '0.001*"Gott" + 0.001*"Forschung" + 0.001*"nennen" + 0.001*"mächtig" + '
  '0.001*"Entwicklung" + 0.001*"Rousseau"'),
 (12,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"König" + 0.001*"Staat" + '
  '0.001*"ander" + 0.001*"Parlament" + 0.001*"Kirche" + 0.001*"Epoche" + '
  '0.001*"französisch" + 0.001*"Grund" + 0.001*"Adel" + 0.001*"lassen" + '
  '0.001*"geben" + 0.001*"Mensch" + 0.001*"Paris" + 0.001*"ausschließlich" + '
  '0.001*"Volk" + 0.001*"allgemein" + 0.001*"Besitz" + 0.001*"ver⸗" + '
  '0.001*"stehen" + 0.001*"bezeichnen" + 0.001*"Krieg" + 0.001*"mächtig" + '
  '0.001*"meist" + 0.001*"geistlich" + 0.001*"tief" + 0.001*"Voltaire" + '
  '0.001*"England" + 0.001*"Tocqueville" + 0.001*"dumpf" + 0.001*"Diderot" + '
  '0.001*"vornehm" + 0.001*"nennen" + 0.001*"Lehre" + 0.001*"Louis" + '
  '0.001*"Kaste" + 0.001*"Last" + 0.001*"Regierung" + 0.001*"Forschung" + '
  '0.001*"Entwicklung" + 0.001*"öffentlich" + 0.001*"Jahrhundert" + '
  '0.001*"Frankreich" + 0.001*"voll" + 0.001*"Gegensatz" + 0.001*"Bevölkerung" '
  '+ 0.001*"Vorrecht" + 0.001*"Aemter" + 0.001*"Richtung"'),
 (17,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Kirche" + 0.001*"Epoche" + '
  '0.001*"Staat" + 0.001*"König" + 0.001*"ander" + 0.001*"Parlament" + '
  '0.001*"Adel" + 0.001*"Volk" + 0.001*"allgemein" + 0.001*"ver⸗" + '
  '0.001*"französisch" + 0.001*"Grund" + 0.001*"Krieg" + '
  '0.001*"ausschließlich" + 0.001*"Mensch" + 0.001*"voll" + 0.001*"meist" + '
  '0.001*"Regierung" + 0.001*"öffentlich" + 0.001*"Jahrhundert" + '
  '0.001*"stehen" + 0.001*"Gegensatz" + 0.001*"Vorrecht" + 0.001*"vornehm" + '
  '0.001*"Richtung" + 0.001*"lassen" + 0.001*"Paris" + 0.001*"Besitz" + '
  '0.001*"geben" + 0.001*"bezeichnen" + 0.001*"Gott" + 0.001*"Tocqueville" + '
  '0.001*"England" + 0.001*"Entwicklung" + 0.001*"Last" + 0.001*"geistlich" + '
  '0.001*"Gesellschaft" + 0.001*"dumpf" + 0.001*"Louis" + 0.001*"menschlich" + '
  '0.001*"nennen" + 0.001*"Hand" + 0.001*"Rousseau" + 0.001*"mächtig" + '
  '0.001*"Diderot" + 0.001*"sprechen" + 0.001*"tief" + 0.001*"Welt"'),
 (5,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Epoche" + '
  '0.001*"König" + 0.001*"Kirche" + 0.001*"Parlament" + 0.001*"französisch" + '
  '0.001*"Adel" + 0.001*"Richtung" + 0.001*"Volk" + 0.001*"voll" + '
  '0.001*"geben" + 0.001*"Grund" + 0.001*"ander" + 0.001*"Besitz" + '
  '0.001*"nennen" + 0.001*"stehen" + 0.001*"Paris" + 0.001*"allgemein" + '
  '0.001*"lassen" + 0.001*"Gott" + 0.001*"Last" + 0.001*"England" + '
  '0.001*"Louis" + 0.001*"Entwicklung" + 0.001*"ausschließlich" + '
  '0.001*"Mensch" + 0.001*"Jahrhundert" + 0.001*"meist" + 0.001*"vornehm" + '
  '0.001*"Vorrecht" + 0.001*"sprechen" + 0.001*"tief" + 0.001*"blos" + '
  '0.001*"Lehre" + 0.001*"Krieg" + 0.001*"Gegensatz" + 0.001*"Tocqueville" + '
  '0.001*"ver⸗" + 0.001*"Regierung" + 0.001*"Diderot" + 0.001*"Frankreich" + '
  '0.001*"mächtig" + 0.001*"Voltaire" + 0.001*"Kaste" + 0.001*"Gesellschaft" + '
  '0.001*"freier" + 0.001*"wesentlich" + 0.001*"Hand"'),
 (7,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Epoche" + '
  '0.001*"König" + 0.001*"Parlament" + 0.001*"Kirche" + 0.001*"ander" + '
  '0.001*"Adel" + 0.001*"meist" + 0.001*"Grund" + 0.001*"lassen" + '
  '0.001*"ausschließlich" + 0.001*"Volk" + 0.001*"mächtig" + 0.001*"geben" + '
  '0.001*"französisch" + 0.001*"Last" + 0.001*"Rousseau" + 0.001*"ver⸗" + '
  '0.001*"allgemein" + 0.001*"Krieg" + 0.001*"Paris" + 0.001*"Aemter" + '
  '0.001*"Richtung" + 0.001*"Lehre" + 0.001*"Gott" + 0.001*"Mensch" + '
  '0.001*"voll" + 0.001*"bezeichnen" + 0.001*"Diderot" + 0.001*"Besitz" + '
  '0.001*"Jahrhundert" + 0.001*"Voltaire" + 0.001*"stehen" + 0.001*"Hand" + '
  '0.001*"öffentlich" + 0.001*"tief" + 0.001*"Seite" + 0.001*"Regierung" + '
  '0.001*"Louis" + 0.001*"nennen" + 0.001*"Frankreich" + 0.001*"England" + '
  '0.001*"Kaste" + 0.001*"menschlich" + 0.001*"Gesellschaft" + '
  '0.001*"Denkweise" + 0.001*"istoire" + 0.001*"blos"'),
 (14,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"König" + 0.001*"Staat" + '
  '0.001*"Parlament" + 0.001*"Epoche" + 0.001*"Grund" + 0.001*"Kirche" + '
  '0.001*"ander" + 0.001*"französisch" + 0.001*"Volk" + 0.001*"ausschließlich" '
  '+ 0.001*"Adel" + 0.001*"Mensch" + 0.001*"allgemein" + 0.001*"stehen" + '
  '0.001*"Last" + 0.001*"Gesellschaft" + 0.001*"lassen" + 0.001*"Krieg" + '
  '0.001*"ver⸗" + 0.001*"Paris" + 0.001*"Gott" + 0.001*"Lehre" + '
  '0.001*"Vorrecht" + 0.001*"meist" + 0.001*"geben" + 0.001*"sprechen" + '
  '0.001*"mächtig" + 0.001*"bezeichnen" + 0.001*"Jahrhundert" + 0.001*"voll" + '
  '0.001*"Besitz" + 0.001*"Tocqueville" + 0.001*"streng" + 0.001*"Richtung" + '
  '0.001*"Entwicklung" + 0.001*"vornehm" + 0.001*"Louis" + 0.001*"Regierung" + '
  '0.001*"nennen" + 0.001*"Rousseau" + 0.001*"Gegensatz" + 0.001*"Kaste" + '
  '0.001*"Diderot" + 0.001*"Encyklopädie" + 0.001*"Aemter" + 0.001*"England" + '
  '0.001*"Souverän" + 0.001*"geistlich"'),
 (16,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Parlament" + 0.001*"König" + '
  '0.001*"Adel" + 0.001*"Staat" + 0.001*"Grund" + 0.001*"Epoche" + '
  '0.001*"Kirche" + 0.001*"ander" + 0.001*"allgemein" + 0.001*"Krieg" + '
  '0.001*"Paris" + 0.001*"Last" + 0.001*"lassen" + 0.001*"Mensch" + '
  '0.001*"ver⸗" + 0.001*"ausschließlich" + 0.001*"voll" + 0.001*"stehen" + '
  '0.001*"französisch" + 0.001*"Volk" + 0.001*"nennen" + 0.001*"Lehre" + '
  '0.001*"meist" + 0.001*"Jahrhundert" + 0.001*"Hand" + 0.001*"Kaste" + '
  '0.001*"tief" + 0.001*"Aemter" + 0.001*"Vorrecht" + 0.001*"Louis" + '
  '0.001*"Tocqueville" + 0.001*"geben" + 0.001*"Gesellschaft" + '
  '0.001*"Richtung" + 0.001*"Diderot" + 0.001*"Gott" + 0.001*"blos" + '
  '0.001*"England" + 0.001*"mächtig" + 0.001*"Voltaire" + 0.001*"sprechen" + '
  '0.001*"dumpf" + 0.001*"Regierung" + 0.001*"bezeichnen" + '
  '0.001*"Entwicklung" + 0.001*"Gegensatz" + 0.001*"Leben" + '
  '0.001*"öffentlich"'),
 (8,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Parlament" + 0.001*"Staat" + '
  '0.001*"König" + 0.001*"Epoche" + 0.001*"Kirche" + 0.001*"allgemein" + '
  '0.001*"Grund" + 0.001*"Adel" + 0.001*"Mensch" + 0.001*"französisch" + '
  '0.001*"ausschließlich" + 0.001*"ver⸗" + 0.001*"ander" + 0.001*"Last" + '
  '0.001*"meist" + 0.001*"Volk" + 0.001*"Kaste" + 0.001*"Richtung" + '
  '0.001*"geben" + 0.001*"Krieg" + 0.001*"sprechen" + 0.001*"Paris" + '
  '0.001*"Gesellschaft" + 0.001*"lassen" + 0.001*"Tocqueville" + '
  '0.001*"stehen" + 0.001*"geistlich" + 0.001*"England" + 0.001*"blos" + '
  '0.001*"voll" + 0.001*"Rousseau" + 0.001*"bezeichnen" + 0.001*"Lehre" + '
  '0.001*"Hand" + 0.001*"Louis" + 0.001*"mächtig" + 0.001*"tief" + '
  '0.001*"Frankreich" + 0.001*"Regierung" + 0.001*"Diderot" + 0.001*"Vorrecht" '
  '+ 0.001*"achtzehnten" + 0.001*"vornehm" + 0.001*"son⸗" + 0.001*"freier" + '
  '0.001*"Gott" + 0.001*"Geistlichkeit" + 0.001*"Adelsverleihungen"'),
 (15,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Parlament" + '
  '0.001*"König" + 0.001*"Adel" + 0.001*"Kirche" + 0.001*"meist" + '
  '0.001*"ander" + 0.001*"allgemein" + 0.001*"Epoche" + 0.001*"stehen" + '
  '0.001*"Grund" + 0.001*"französisch" + 0.001*"Krieg" + 0.001*"voll" + '
  '0.001*"Mensch" + 0.001*"Richtung" + 0.001*"Volk" + 0.001*"lassen" + '
  '0.001*"mächtig" + 0.001*"ver⸗" + 0.001*"Last" + 0.001*"öffentlich" + '
  '0.001*"geben" + 0.001*"geistlich" + 0.001*"nennen" + 0.001*"Aemter" + '
  '0.001*"ausschließlich" + 0.001*"Besitz" + 0.001*"Paris" + '
  '0.001*"Entwicklung" + 0.001*"dumpf" + 0.001*"England" + 0.001*"Jahrhundert" '
  '+ 0.001*"Rousseau" + 0.001*"Louis" + 0.001*"Tocqueville" + '
  '0.001*"Unsterblichkeit" + 0.001*"Gesetz" + 0.001*"blos" + '
  '0.001*"Bevölkerung" + 0.001*"Kaste" + 0.001*"vornehm" + 0.001*"Hand" + '
  '0.001*"Gott" + 0.001*"Gegensatz" + 0.001*"Gesellschaft" + '
  '0.001*"Frankreich" + 0.001*"Voltaire"'),
 (20,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Parlament" + '
  '0.001*"Epoche" + 0.001*"Kirche" + 0.001*"König" + 0.001*"Adel" + '
  '0.001*"ausschließlich" + 0.001*"Volk" + 0.001*"allgemein" + 0.001*"Mensch" '
  '+ 0.001*"Krieg" + 0.001*"voll" + 0.001*"geben" + 0.001*"stehen" + '
  '0.001*"Grund" + 0.001*"Last" + 0.001*"ander" + 0.001*"meist" + 0.001*"blos" '
  '+ 0.001*"Richtung" + 0.001*"Voltaire" + 0.001*"lassen" + '
  '0.001*"französisch" + 0.001*"Paris" + 0.001*"öffentlich" + 0.001*"Aemter" + '
  '0.001*"dumpf" + 0.001*"Entwicklung" + 0.001*"Vorrecht" + 0.001*"Rousseau" + '
  '0.001*"Louis" + 0.001*"ver⸗" + 0.001*"bezeichnen" + 0.001*"Gott" + '
  '0.001*"Frankreich" + 0.001*"Gegensatz" + 0.001*"Hand" + 0.001*"mächtig" + '
  '0.001*"Lehre" + 0.001*"sprechen" + 0.001*"Jahrhundert" + 0.001*"Kaste" + '
  '0.001*"Geburt" + 0.001*"nennen" + 0.001*"einzig" + 0.001*"Tocqueville" + '
  '0.001*"Besitz" + 0.001*"Diderot"'),
 (0,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Parlament" + '
  '0.001*"ander" + 0.001*"Kirche" + 0.001*"Epoche" + 0.001*"König" + '
  '0.001*"Grund" + 0.001*"französisch" + 0.001*"allgemein" + 0.001*"geben" + '
  '0.001*"Adel" + 0.001*"Krieg" + 0.001*"Mensch" + 0.001*"Volk" + '
  '0.001*"Richtung" + 0.001*"stehen" + 0.001*"Aemter" + 0.001*"ver⸗" + '
  '0.001*"meist" + 0.001*"Paris" + 0.001*"Vorrecht" + 0.001*"ausschließlich" + '
  '0.001*"Last" + 0.001*"Entwicklung" + 0.001*"Kaste" + 0.001*"blos" + '
  '0.001*"Diderot" + 0.001*"Jahrhundert" + 0.001*"Lehre" + 0.001*"Regierung" + '
  '0.001*"Hand" + 0.001*"geistlich" + 0.001*"nennen" + 0.001*"öffentlich" + '
  '0.001*"lassen" + 0.001*"Hilfe" + 0.001*"tief" + 0.001*"Voltaire" + '
  '0.001*"philosophie" + 0.001*"Gesellschaft" + 0.001*"bezeichnen" + '
  '0.001*"Gott" + 0.001*"fast" + 0.001*"mächtig" + 0.001*"tragen" + '
  '0.001*"ringen" + 0.001*"Frankreich" + 0.001*"Kampf"'),
 (4,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Parlament" + 0.001*"Staat" + '
  '0.001*"Kirche" + 0.001*"Epoche" + 0.001*"Grund" + 0.001*"allgemein" + '
  '0.001*"ander" + 0.001*"König" + 0.001*"stehen" + 0.001*"Adel" + '
  '0.001*"geben" + 0.001*"ver⸗" + 0.001*"lassen" + 0.001*"Paris" + '
  '0.001*"Mensch" + 0.001*"Last" + 0.001*"vornehm" + 0.001*"französisch" + '
  '0.001*"Gegensatz" + 0.001*"bezeichnen" + 0.001*"Volk" + 0.001*"Hand" + '
  '0.001*"Krieg" + 0.001*"Rousseau" + 0.001*"Aemter" + 0.001*"Kaste" + '
  '0.001*"meist" + 0.001*"voll" + 0.001*"ausschließlich" + 0.001*"geistlich" + '
  '0.001*"sprechen" + 0.001*"dumpf" + 0.001*"Voltaire" + 0.001*"Richtung" + '
  '0.001*"blos" + 0.001*"Denkweise" + 0.001*"tief" + 0.001*"Lehre" + '
  '0.001*"Gott" + 0.001*"Vorrecht" + 0.001*"führen" + 0.001*"öffentlich" + '
  '0.001*"Besitz" + 0.001*"Anspruch" + 0.001*"aus⸗" + 0.001*"mächtig" + '
  '0.001*"nennen" + 0.001*"Louis"'),
 (13,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Parlament" + 0.001*"König" + '
  '0.001*"Staat" + 0.001*"Epoche" + 0.001*"Adel" + 0.001*"Kirche" + '
  '0.001*"stehen" + 0.001*"Volk" + 0.001*"allgemein" + 0.001*"lassen" + '
  '0.001*"ander" + 0.001*"geben" + 0.001*"Grund" + 0.001*"voll" + '
  '0.001*"sprechen" + 0.001*"Paris" + 0.001*"französisch" + 0.001*"Last" + '
  '0.001*"meist" + 0.001*"Hand" + 0.001*"ausschließlich" + 0.001*"Voltaire" + '
  '0.001*"Gott" + 0.001*"vornehm" + 0.001*"England" + 0.001*"Lehre" + '
  '0.001*"ver⸗" + 0.001*"Richtung" + 0.001*"Gegensatz" + 0.001*"tief" + '
  '0.001*"Louis" + 0.001*"Regierung" + 0.001*"Krieg" + 0.001*"Jahrhundert" + '
  '0.001*"Tocqueville" + 0.001*"mächtig" + 0.001*"bezeichnen" + '
  '0.001*"geistlich" + 0.001*"Vorrecht" + 0.001*"nennen" + 0.001*"Mensch" + '
  '0.001*"blos" + 0.001*"Kaste" + 0.001*"Aemter" + 0.001*"Entwicklung" + '
  '0.001*"öffentlich" + 0.001*"Gesellschaft" + 0.001*"Besitz"'),
 (1,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Parlament" + '
  '0.001*"Epoche" + 0.001*"Adel" + 0.001*"Kirche" + 0.001*"König" + '
  '0.001*"ander" + 0.001*"allgemein" + 0.001*"französisch" + '
  '0.001*"ausschließlich" + 0.001*"Grund" + 0.001*"Volk" + 0.001*"ver⸗" + '
  '0.001*"Paris" + 0.001*"lassen" + 0.001*"voll" + 0.001*"geistlich" + '
  '0.001*"meist" + 0.001*"Mensch" + 0.001*"Richtung" + 0.001*"tief" + '
  '0.001*"geben" + 0.001*"nennen" + 0.001*"sprechen" + 0.001*"Krieg" + '
  '0.001*"mächtig" + 0.001*"Jahrhundert" + 0.001*"Diderot" + 0.001*"Rousseau" '
  '+ 0.001*"stehen" + 0.001*"Hand" + 0.001*"Vorrecht" + 0.001*"Last" + '
  '0.001*"Tocqueville" + 0.001*"Voltaire" + 0.001*"Gott" + '
  '0.001*"Gesellschaft" + 0.001*"belästigen" + 0.001*"Lehre" + 0.001*"England" '
  '+ 0.001*"blos" + 0.001*"denkend" + 0.001*"günstig" + 0.001*"Entwicklung" + '
  '0.001*"Regierung" + 0.001*"Souverän" + 0.001*"Aemter" + 0.001*"Ding"'),
 (6,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Adel" + '
  '0.001*"Parlament" + 0.001*"König" + 0.001*"voll" + 0.001*"Kirche" + '
  '0.001*"ander" + 0.001*"allgemein" + 0.001*"Epoche" + 0.001*"Grund" + '
  '0.001*"Volk" + 0.001*"französisch" + 0.001*"meist" + 0.001*"geben" + '
  '0.001*"Last" + 0.001*"öffentlich" + 0.001*"Paris" + 0.001*"Kaste" + '
  '0.001*"Rousseau" + 0.001*"blos" + 0.001*"dumpf" + 0.001*"geistlich" + '
  '0.001*"ver⸗" + 0.001*"Mensch" + 0.001*"stehen" + 0.001*"lassen" + '
  '0.001*"ausschließlich" + 0.001*"Richtung" + 0.001*"Entwicklung" + '
  '0.001*"Krieg" + 0.001*"tief" + 0.001*"Lehre" + 0.001*"vornehm" + '
  '0.001*"England" + 0.001*"Voltaire" + 0.001*"Hand" + 0.001*"Gegensatz" + '
  '0.001*"Louis" + 0.001*"Gesellschaft" + 0.001*"Tocqueville" + 0.001*"Besitz" '
  '+ 0.001*"Aemter" + 0.001*"Frankreich" + 0.001*"mächtig" + 0.001*"Glanzzeit" '
  '+ 0.001*"Bürger" + 0.001*"klein" + 0.001*"sprechen"'),
 (23,
  '0.001*"Literatur" + 0.001*"Ludwig" + 0.001*"Staat" + 0.001*"Parlament" + '
  '0.001*"Epoche" + 0.001*"Kirche" + 0.001*"König" + 0.001*"ander" + '
  '0.001*"Adel" + 0.001*"Volk" + 0.001*"französisch" + 0.001*"Paris" + '
  '0.001*"allgemein" + 0.001*"meist" + 0.001*"Grund" + 0.001*"ausschließlich" '
  '+ 0.001*"ver⸗" + 0.001*"geben" + 0.001*"Mensch" + 0.001*"Richtung" + '
  '0.001*"Gesellschaft" + 0.001*"lassen" + 0.001*"Vorrecht" + 0.001*"stehen" + '
  '0.001*"Gott" + 0.001*"voll" + 0.001*"dumpf" + 0.001*"Frankreich" + '
  '0.001*"mächtig" + 0.001*"Aemter" + 0.001*"Hand" + 0.001*"Voltaire" + '
  '0.001*"Krieg" + 0.001*"bezeichnen" + 0.001*"nennen" + 0.001*"Last" + '
  '0.001*"Diderot" + 0.001*"Rousseau" + 0.001*"Entwicklung" + 0.001*"denkend" '
  '+ 0.001*"Lehre" + 0.001*"Tocqueville" + 0.001*"Besitz" + 0.001*"vornehm" + '
  '0.001*"öffentlich" + 0.001*"Regierung" + 0.001*"tief" + 0.001*"menschlich" '
  '+ 0.001*"Jahrhundert" + 0.001*"wesentlich"'),
 (10,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Parlament" + '
  '0.001*"Epoche" + 0.001*"Kirche" + 0.001*"ander" + 0.001*"König" + '
  '0.001*"Grund" + 0.001*"französisch" + 0.001*"Adel" + 0.001*"meist" + '
  '0.001*"Krieg" + 0.001*"Volk" + 0.001*"ver⸗" + 0.001*"stehen" + 0.001*"Last" '
  '+ 0.001*"geben" + 0.001*"Gegensatz" + 0.001*"Frankreich" + 0.001*"Paris" + '
  '0.001*"geistlich" + 0.001*"Lehre" + 0.001*"Entwicklung" + 0.001*"dumpf" + '
  '0.001*"allgemein" + 0.001*"Louis" + 0.001*"nennen" + 0.001*"Regierung" + '
  '0.001*"ausschließlich" + 0.001*"vornehm" + 0.001*"bezeichnen" + '
  '0.001*"sprechen" + 0.001*"Hand" + 0.001*"Richtung" + 0.001*"voll" + '
  '0.001*"Tocqueville" + 0.001*"Mensch" + 0.001*"öffentlich" + 0.001*"England" '
  '+ 0.001*"Rousseau" + 0.001*"Vorrecht" + 0.001*"Aufklärungs⸗" + '
  '0.001*"Gesellschaft" + 0.001*"lassen" + 0.001*"Aemter" + 0.001*"Gott" + '
  '0.001*"Kaste" + 0.001*"blos" + 0.001*"streben"'),
 (21,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Epoche" + '
  '0.001*"Parlament" + 0.001*"ander" + 0.001*"Kirche" + 0.001*"allgemein" + '
  '0.001*"König" + 0.001*"ver⸗" + 0.001*"ausschließlich" + 0.001*"Volk" + '
  '0.001*"stehen" + 0.001*"Adel" + 0.001*"geben" + 0.001*"Last" + '
  '0.001*"Grund" + 0.001*"voll" + 0.001*"Krieg" + 0.001*"Jahrhundert" + '
  '0.001*"Richtung" + 0.001*"französisch" + 0.001*"lassen" + 0.001*"Mensch" + '
  '0.001*"Kaste" + 0.001*"Regierung" + 0.001*"meist" + 0.001*"nennen" + '
  '0.001*"Rousseau" + 0.001*"Gott" + 0.001*"dumpf" + 0.001*"Diderot" + '
  '0.001*"vornehm" + 0.001*"mächtig" + 0.001*"Frankreich" + 0.001*"Aemter" + '
  '0.001*"Paris" + 0.001*"Lehre" + 0.001*"Louis" + 0.001*"Entwicklung" + '
  '0.001*"Vorrecht" + 0.001*"tief" + 0.001*"Voltaire" + 0.001*"Gesellschaft" + '
  '0.001*"blos" + 0.001*"sprechen" + 0.001*"England" + 0.001*"geistlich" + '
  '0.001*"Tocqueville" + 0.001*"äußer"'),
 (9,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Epoche" + 0.001*"Staat" + '
  '0.001*"Volk" + 0.001*"Parlament" + 0.001*"König" + 0.001*"Kirche" + '
  '0.001*"französisch" + 0.001*"allgemein" + 0.001*"ander" + 0.001*"lassen" + '
  '0.001*"Paris" + 0.001*"voll" + 0.001*"Adel" + 0.001*"Richtung" + '
  '0.001*"Besitz" + 0.001*"Grund" + 0.001*"geben" + 0.001*"Krieg" + '
  '0.001*"stehen" + 0.001*"öffentlich" + 0.001*"Mensch" + 0.001*"blos" + '
  '0.001*"Last" + 0.001*"vornehm" + 0.001*"tief" + 0.001*"Gegensatz" + '
  '0.001*"meist" + 0.001*"ver⸗" + 0.001*"sprechen" + 0.001*"nennen" + '
  '0.001*"Tocqueville" + 0.001*"Regierung" + 0.001*"geistlich" + '
  '0.001*"mächtig" + 0.001*"England" + 0.001*"Rousseau" + 0.001*"Frankreich" + '
  '0.001*"Seite" + 0.001*"Louis" + 0.001*"Gesellschaft" + 0.001*"bezeichnen" + '
  '0.001*"ausschließlich" + 0.001*"Aemter" + 0.001*"Voltaire" + 0.001*"dumpf" '
  '+ 0.001*"Zustand" + 0.001*"Gott" + 0.001*"darnach"'),
 (18,
  '0.013*"Ludwig" + 0.011*"Literatur" + 0.007*"Staat" + 0.006*"Epoche" + '
  '0.006*"Parlament" + 0.005*"Kirche" + 0.005*"König" + 0.005*"ander" + '
  '0.005*"Adel" + 0.004*"französisch" + 0.004*"Volk" + 0.004*"allgemein" + '
  '0.004*"Grund" + 0.003*"Last" + 0.003*"Richtung" + 0.003*"Krieg" + '
  '0.003*"meist" + 0.003*"stehen" + 0.003*"voll" + 0.003*"ausschließlich" + '
  '0.003*"Paris" + 0.003*"Mensch" + 0.003*"ver⸗" + 0.003*"lassen" + '
  '0.003*"geben" + 0.002*"England" + 0.002*"dumpf" + 0.002*"Diderot" + '
  '0.002*"Tocqueville" + 0.002*"blos" + 0.002*"bezeichnen" + 0.002*"Aemter" + '
  '0.002*"Frankreich" + 0.002*"Voltaire" + 0.002*"Gesellschaft" + '
  '0.002*"vornehm" + 0.002*"Jahrhundert" + 0.002*"öffentlich" + 0.002*"Kaste" '
  '+ 0.002*"Regierung" + 0.002*"Louis" + 0.002*"Gegensatz" + '
  '0.002*"Entwicklung" + 0.002*"sprechen" + 0.002*"Vorrecht" + 0.002*"tief" + '
  '0.002*"Besitz" + 0.002*"Hand" + 0.002*"geistlich" + 0.002*"Rousseau"')]
