[(0,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Staat" + 0.001*"Parlament" + '
  '0.001*"Epoche" + 0.001*"Kirche" + 0.001*"König" + 0.001*"ander" + '
  '0.001*"Grund" + 0.001*"geben" + 0.001*"französisch" + 0.001*"stehen" + '
  '0.001*"Krieg" + 0.001*"allgemein" + 0.001*"Volk" + 0.001*"Mensch" + '
  '0.001*"Adel" + 0.001*"Richtung" + 0.001*"Last" + 0.001*"Aemter" + '
  '0.001*"meist" + 0.001*"ver⸗" + 0.001*"Kaste" + 0.001*"Paris" + 0.001*"blos" '
  '+ 0.001*"ausschließlich" + 0.001*"öffentlich" + 0.001*"Regierung" + '
  '0.001*"lassen" + 0.001*"Vorrecht" + 0.001*"bezeichnen" + '
  '0.001*"Entwicklung" + 0.001*"Gesellschaft" + 0.001*"nennen" + 0.001*"dumpf" '
  '+ 0.001*"Jahrhundert" + 0.001*"Louis" + 0.001*"Gegensatz" + 0.001*"vornehm" '
  '+ 0.001*"Frankreich" + 0.001*"Lehre" + 0.001*"Besitz" + 0.001*"Hand" + '
  '0.001*"Diderot" + 0.001*"Gott" + 0.001*"tief" + 0.001*"Voltaire" + '
  '0.001*"geistlich" + 0.001*"fast" + 0.001*"England"'),
 (1,
  '0.011*"Ludwig" + 0.009*"Literatur" + 0.006*"Staat" + 0.005*"Epoche" + '
  '0.005*"Parlament" + 0.005*"König" + 0.005*"Kirche" + 0.004*"Adel" + '
  '0.004*"ander" + 0.003*"allgemein" + 0.003*"französisch" + 0.003*"Volk" + '
  '0.003*"Grund" + 0.003*"ausschließlich" + 0.003*"voll" + 0.003*"lassen" + '
  '0.003*"Paris" + 0.003*"meist" + 0.003*"ver⸗" + 0.003*"stehen" + '
  '0.003*"Last" + 0.003*"geben" + 0.003*"Mensch" + 0.003*"Krieg" + '
  '0.003*"Richtung" + 0.002*"Rousseau" + 0.002*"nennen" + 0.002*"Gesellschaft" '
  '+ 0.002*"tief" + 0.002*"Tocqueville" + 0.002*"geistlich" + 0.002*"sprechen" '
  '+ 0.002*"Gott" + 0.002*"England" + 0.002*"Jahrhundert" + 0.002*"mächtig" + '
  '0.002*"Vorrecht" + 0.002*"blos" + 0.002*"Voltaire" + 0.002*"Hand" + '
  '0.002*"dumpf" + 0.002*"Regierung" + 0.002*"Gegensatz" + 0.002*"Diderot" + '
  '0.002*"öffentlich" + 0.002*"Lehre" + 0.002*"Frankreich" + 0.002*"vornehm" + '
  '0.002*"Louis" + 0.002*"Entwicklung"'),
 (2,
  '0.001*"Ludwig" + 0.001*"Literatur" + 0.001*"Parlament" + 0.001*"Kirche" + '
  '0.001*"Epoche" + 0.001*"König" + 0.001*"Staat" + 0.001*"Volk" + '
  '0.001*"Adel" + 0.001*"ander" + 0.001*"Grund" + 0.001*"französisch" + '
  '0.001*"voll" + 0.001*"allgemein" + 0.001*"Last" + 0.001*"ver⸗" + '
  '0.001*"meist" + 0.001*"Richtung" + 0.001*"lassen" + 0.001*"Mensch" + '
  '0.001*"bezeichnen" + 0.001*"Paris" + 0.001*"Besitz" + 0.001*"Krieg" + '
  '0.001*"Louis" + 0.001*"mächtig" + 0.001*"sprechen" + 0.001*"Lehre" + '
  '0.001*"Frankreich" + 0.001*"vornehm" + 0.001*"Diderot" + '
  '0.001*"Entwicklung" + 0.001*"England" + 0.001*"Tocqueville" + '
  '0.001*"Voltaire" + 0.001*"Hand" + 0.001*"Kaste" + 0.001*"Gegensatz" + '
  '0.001*"stehen" + 0.001*"Rousseau" + 0.001*"Kraft" + 0.001*"geben" + '
  '0.001*"dumpf" + 0.001*"Gott" + 0.001*"ausschließlich" + 0.001*"öffentlich" '
  '+ 0.001*"geistlich" + 0.001*"Aemter" + 0.001*"Jahrhundert" + '
  '0.001*"Regierung"')]
