[(20,
  '0.000*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Gott" + 0.000*"Mensch" + '
  '0.000*"Brief" + 0.000*"sagen" + 0.000*"Wesen" + 0.000*"schreiben" + '
  '0.000*"Seele" + 0.000*"Welt" + 0.000*"ander" + 0.000*"König" + '
  '0.000*"giebt" + 0.000*"Candide" + 0.000*"sehen" + 0.000*"Grund" + '
  '0.000*"Friedrich" + 0.000*"Paris" + 0.000*"finden" + 0.000*"Natur" + '
  '0.000*"Leben" + 0.000*"stehen" + 0.000*"einig" + 0.000*"Freiheit" + '
  '0.000*"Hand" + 0.000*"Geschichte" + 0.000*"englisch" + 0.000*"Vol⸗" + '
  '0.000*"taire" + 0.000*"tief" + 0.000*"denken" + 0.000*"allgemein" + '
  '0.000*"Frage" + 0.000*"nehmen" + 0.000*"philosophisch" + 0.000*"glauben" + '
  '0.000*"lieben" + 0.000*"Gedicht" + 0.000*"Held" + 0.000*"gelten" + '
  '0.000*"Volk" + 0.000*"Beweis" + 0.000*"setzen" + 0.000*"sprechen" + '
  '0.000*"Gesetz" + 0.000*"Begriff" + 0.000*"Sitte" + 0.000*"erscheinen" + '
  '0.000*"lassen" + 0.000*"französisch"'),
 (16,
  '0.000*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Gott" + 0.000*"König" + '
  '0.000*"Mensch" + 0.000*"Brief" + 0.000*"ander" + 0.000*"Seele" + '
  '0.000*"schreiben" + 0.000*"sagen" + 0.000*"Wesen" + 0.000*"Welt" + '
  '0.000*"Geschichte" + 0.000*"giebt" + 0.000*"sehen" + 0.000*"finden" + '
  '0.000*"stehen" + 0.000*"denken" + 0.000*"Paris" + 0.000*"Hand" + '
  '0.000*"lassen" + 0.000*"Vol⸗" + 0.000*"Frankreich" + 0.000*"Friedrich" + '
  '0.000*"Freiheit" + 0.000*"Candide" + 0.000*"einig" + 0.000*"nennen" + '
  '0.000*"blos" + 0.000*"Beweis" + 0.000*"Frage" + 0.000*"allgemein" + '
  '0.000*"Leben" + 0.000*"Grund" + 0.000*"geben" + 0.000*"lieben" + '
  '0.000*"sprechen" + 0.000*"Natur" + 0.000*"Gesetz" + 0.000*"französisch" + '
  '0.000*"wissen" + 0.000*"menschlich" + 0.000*"Mann" + 0.000*"Geist" + '
  '0.000*"Schrift" + 0.000*"Gedicht" + 0.000*"Wort" + 0.000*"Haus" + '
  '0.000*"taire" + 0.000*"setzen"'),
 (1,
  '0.001*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Gott" + 0.000*"Mensch" + '
  '0.000*"König" + 0.000*"Brief" + 0.000*"Welt" + 0.000*"sagen" + '
  '0.000*"schreiben" + 0.000*"Candide" + 0.000*"ander" + 0.000*"Wesen" + '
  '0.000*"Seele" + 0.000*"Friedrich" + 0.000*"sehen" + 0.000*"giebt" + '
  '0.000*"Geschichte" + 0.000*"Paris" + 0.000*"allgemein" + 0.000*"Volk" + '
  '0.000*"Grund" + 0.000*"Freiheit" + 0.000*"Leben" + 0.000*"lassen" + '
  '0.000*"geben" + 0.000*"taire" + 0.000*"Schrift" + 0.000*"sprechen" + '
  '0.000*"glauben" + 0.000*"stehen" + 0.000*"Lehre" + 0.000*"Gesetz" + '
  '0.000*"denken" + 0.000*"philosophisch" + 0.000*"englisch" + 0.000*"Gedicht" '
  '+ 0.000*"Vol⸗" + 0.000*"Freund" + 0.000*"Denken" + 0.000*"Wort" + '
  '0.000*"einig" + 0.000*"wissen" + 0.000*"jung" + 0.000*"fast" + '
  '0.000*"Seite" + 0.000*"Frage" + 0.000*"solch" + 0.000*"stellen" + '
  '0.000*"Frankreich" + 0.000*"Zweck"'),
 (23,
  '0.001*"Voltaire" + 0.000*"Gott" + 0.000*"Voltaire\'s" + 0.000*"sagen" + '
  '0.000*"schreiben" + 0.000*"ander" + 0.000*"Mensch" + 0.000*"Welt" + '
  '0.000*"Brief" + 0.000*"König" + 0.000*"Candide" + 0.000*"Friedrich" + '
  '0.000*"giebt" + 0.000*"Seele" + 0.000*"Wesen" + 0.000*"Grund" + '
  '0.000*"finden" + 0.000*"sehen" + 0.000*"Geschichte" + 0.000*"denken" + '
  '0.000*"lassen" + 0.000*"sprechen" + 0.000*"Freiheit" + 0.000*"nehmen" + '
  '0.000*"Volk" + 0.000*"Natur" + 0.000*"glauben" + 0.000*"stehen" + '
  '0.000*"Leben" + 0.000*"allgemein" + 0.000*"einig" + 0.000*"Paris" + '
  '0.000*"stellen" + 0.000*"Wort" + 0.000*"Vol⸗" + 0.000*"lieben" + '
  '0.000*"Mann" + 0.000*"menschlich" + 0.000*"geben" + 0.000*"nennen" + '
  '0.000*"Beweis" + 0.000*"wissen" + 0.000*"Pangloß" + 0.000*"Freund" + '
  '0.000*"solch" + 0.000*"philosophisch" + 0.000*"blos" + 0.000*"Seite" + '
  '0.000*"Frankreich" + 0.000*"taire"'),
 (7,
  '0.001*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Gott" + 0.000*"König" + '
  '0.000*"Welt" + 0.000*"sagen" + 0.000*"Brief" + 0.000*"ander" + '
  '0.000*"Mensch" + 0.000*"Candide" + 0.000*"schreiben" + 0.000*"Wesen" + '
  '0.000*"Seele" + 0.000*"Geschichte" + 0.000*"sprechen" + 0.000*"lassen" + '
  '0.000*"sehen" + 0.000*"Vol⸗" + 0.000*"glauben" + 0.000*"stehen" + '
  '0.000*"Paris" + 0.000*"Freiheit" + 0.000*"Grund" + 0.000*"Seite" + '
  '0.000*"Leben" + 0.000*"Volk" + 0.000*"Natur" + 0.000*"Friedrich" + '
  '0.000*"einig" + 0.000*"allgemein" + 0.000*"tief" + 0.000*"solch" + '
  '0.000*"giebt" + 0.000*"Gedicht" + 0.000*"Held" + 0.000*"Schrift" + '
  '0.000*"philosophisch" + 0.000*"Hand" + 0.000*"wissen" + 0.000*"Sitte" + '
  '0.000*"überall" + 0.000*"Frage" + 0.000*"finden" + 0.000*"erscheinen" + '
  '0.000*"setzen" + 0.000*"Frankreich" + 0.000*"geben" + 0.000*"nennen" + '
  '0.000*"Wort" + 0.000*"taire"'),
 (14,
  '0.001*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"sagen" + 0.000*"Gott" + '
  '0.000*"Mensch" + 0.000*"Brief" + 0.000*"Welt" + 0.000*"schreiben" + '
  '0.000*"König" + 0.000*"ander" + 0.000*"Wesen" + 0.000*"Friedrich" + '
  '0.000*"Seele" + 0.000*"sehen" + 0.000*"Grund" + 0.000*"lassen" + '
  '0.000*"Vol⸗" + 0.000*"Schrift" + 0.000*"Leben" + 0.000*"sprechen" + '
  '0.000*"geben" + 0.000*"Paris" + 0.000*"Freiheit" + 0.000*"taire" + '
  '0.000*"finden" + 0.000*"giebt" + 0.000*"Frankreich" + 0.000*"Geschichte" + '
  '0.000*"stehen" + 0.000*"Geist" + 0.000*"Candide" + 0.000*"Natur" + '
  '0.000*"Beweis" + 0.000*"Hand" + 0.000*"einig" + 0.000*"philosophisch" + '
  '0.000*"englisch" + 0.000*"denken" + 0.000*"Begriff" + 0.000*"lieben" + '
  '0.000*"blos" + 0.000*"Haus" + 0.000*"allgemein" + 0.000*"Volk" + '
  '0.000*"klein" + 0.000*"leben" + 0.000*"Jdeen" + 0.000*"Wort" + '
  '0.000*"erscheinen" + 0.000*"Frage"'),
 (8,
  '0.000*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Gott" + 0.000*"König" + '
  '0.000*"Welt" + 0.000*"sagen" + 0.000*"ander" + 0.000*"Mensch" + '
  '0.000*"Brief" + 0.000*"schreiben" + 0.000*"Seele" + 0.000*"Wesen" + '
  '0.000*"Geschichte" + 0.000*"Candide" + 0.000*"Friedrich" + 0.000*"finden" + '
  '0.000*"giebt" + 0.000*"Grund" + 0.000*"lassen" + 0.000*"sehen" + '
  '0.000*"Natur" + 0.000*"sprechen" + 0.000*"Paris" + 0.000*"Beweis" + '
  '0.000*"Leben" + 0.000*"denken" + 0.000*"philosophisch" + 0.000*"Vol⸗" + '
  '0.000*"allgemein" + 0.000*"taire" + 0.000*"setzen" + 0.000*"Seite" + '
  '0.000*"Freiheit" + 0.000*"stehen" + 0.000*"Schrift" + 0.000*"Volk" + '
  '0.000*"nehmen" + 0.000*"englisch" + 0.000*"Jdeen" + 0.000*"Frage" + '
  '0.000*"Hand" + 0.000*"geben" + 0.000*"französisch" + 0.000*"blos" + '
  '0.000*"gelten" + 0.000*"Frankreich" + 0.000*"ver⸗" + 0.000*"Gedicht" + '
  '0.000*"tief" + 0.000*"Wort"'),
 (5,
  '0.001*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"sagen" + 0.000*"König" + '
  '0.000*"Gott" + 0.000*"Brief" + 0.000*"ander" + 0.000*"schreiben" + '
  '0.000*"Seele" + 0.000*"Mensch" + 0.000*"Welt" + 0.000*"Candide" + '
  '0.000*"stehen" + 0.000*"Friedrich" + 0.000*"Wesen" + 0.000*"sehen" + '
  '0.000*"Paris" + 0.000*"sprechen" + 0.000*"allgemein" + 0.000*"Freiheit" + '
  '0.000*"giebt" + 0.000*"Geschichte" + 0.000*"Volk" + 0.000*"Leben" + '
  '0.000*"Grund" + 0.000*"Vol⸗" + 0.000*"denken" + 0.000*"taire" + '
  '0.000*"Held" + 0.000*"menschlich" + 0.000*"fest" + 0.000*"nehmen" + '
  '0.000*"solch" + 0.000*"Natur" + 0.000*"tief" + 0.000*"Mann" + '
  '0.000*"glauben" + 0.000*"einzig" + 0.000*"Frankreich" + 0.000*"einig" + '
  '0.000*"Geist" + 0.000*"geben" + 0.000*"Wort" + 0.000*"Madame" + '
  '0.000*"Beweis" + 0.000*"Frage" + 0.000*"Seite" + 0.000*"Gedicht" + '
  '0.000*"Sache" + 0.000*"lassen"'),
 (2,
  '0.001*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Gott" + 0.000*"sagen" + '
  '0.000*"Brief" + 0.000*"König" + 0.000*"Welt" + 0.000*"Mensch" + '
  '0.000*"ander" + 0.000*"Wesen" + 0.000*"schreiben" + 0.000*"finden" + '
  '0.000*"Seele" + 0.000*"Grund" + 0.000*"stehen" + 0.000*"Candide" + '
  '0.000*"Volk" + 0.000*"Paris" + 0.000*"sehen" + 0.000*"Geschichte" + '
  '0.000*"Vol⸗" + 0.000*"giebt" + 0.000*"sprechen" + 0.000*"englisch" + '
  '0.000*"Freiheit" + 0.000*"einig" + 0.000*"geben" + 0.000*"allgemein" + '
  '0.000*"denken" + 0.000*"Mann" + 0.000*"Leben" + 0.000*"philosophisch" + '
  '0.000*"Frankreich" + 0.000*"glauben" + 0.000*"Hand" + 0.000*"Frage" + '
  '0.000*"stellen" + 0.000*"Friedrich" + 0.000*"Wort" + 0.000*"lassen" + '
  '0.000*"erscheinen" + 0.000*"Held" + 0.000*"wissen" + 0.000*"lieben" + '
  '0.000*"Wörterbuch" + 0.000*"nennen" + 0.000*"Sache" + 0.000*"tief" + '
  '0.000*"klein" + 0.000*"Seite"'),
 (3,
  '0.001*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Gott" + 0.000*"sagen" + '
  '0.000*"Mensch" + 0.000*"ander" + 0.000*"Wesen" + 0.000*"König" + '
  '0.000*"Brief" + 0.000*"Welt" + 0.000*"Geschichte" + 0.000*"schreiben" + '
  '0.000*"Freiheit" + 0.000*"Friedrich" + 0.000*"Candide" + 0.000*"sprechen" + '
  '0.000*"Seele" + 0.000*"sehen" + 0.000*"Grund" + 0.000*"Schrift" + '
  '0.000*"finden" + 0.000*"lassen" + 0.000*"Beweis" + 0.000*"stehen" + '
  '0.000*"Hand" + 0.000*"Frankreich" + 0.000*"Wort" + 0.000*"giebt" + '
  '0.000*"nehmen" + 0.000*"einig" + 0.000*"tief" + 0.000*"lieben" + '
  '0.000*"Paris" + 0.000*"denken" + 0.000*"philosophisch" + 0.000*"stellen" + '
  '0.000*"Frage" + 0.000*"Vol⸗" + 0.000*"taire" + 0.000*"Leben" + '
  '0.000*"geben" + 0.000*"Natur" + 0.000*"Theil" + 0.000*"Mann" + '
  '0.000*"Freund" + 0.000*"nennen" + 0.000*"glauben" + 0.000*"Wörterbuch" + '
  '0.000*"leben" + 0.000*"zeigen"'),
 (4,
  '0.001*"Voltaire" + 0.000*"Gott" + 0.000*"Voltaire\'s" + 0.000*"Wesen" + '
  '0.000*"König" + 0.000*"sagen" + 0.000*"schreiben" + 0.000*"Brief" + '
  '0.000*"Welt" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"sehen" + '
  '0.000*"ander" + 0.000*"Candide" + 0.000*"Geschichte" + 0.000*"finden" + '
  '0.000*"stehen" + 0.000*"giebt" + 0.000*"Grund" + 0.000*"Friedrich" + '
  '0.000*"Paris" + 0.000*"denken" + 0.000*"Freiheit" + 0.000*"Volk" + '
  '0.000*"Vol⸗" + 0.000*"lassen" + 0.000*"tief" + 0.000*"sprechen" + '
  '0.000*"einig" + 0.000*"Gedicht" + 0.000*"Jdeen" + 0.000*"Gesetz" + '
  '0.000*"Hand" + 0.000*"Geist" + 0.000*"nennen" + 0.000*"glauben" + '
  '0.000*"stellen" + 0.000*"Frage" + 0.000*"taire" + 0.000*"Frankreich" + '
  '0.000*"Schrift" + 0.000*"setzen" + 0.000*"Leben" + 0.000*"lieben" + '
  '0.000*"Seite" + 0.000*"Religion" + 0.000*"Denken" + 0.000*"allgemein" + '
  '0.000*"Beweis" + 0.000*"Natur"'),
 (13,
  '0.000*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Mensch" + 0.000*"Gott" + '
  '0.000*"König" + 0.000*"ander" + 0.000*"Welt" + 0.000*"sagen" + '
  '0.000*"Brief" + 0.000*"schreiben" + 0.000*"Wesen" + 0.000*"Seele" + '
  '0.000*"Geschichte" + 0.000*"Candide" + 0.000*"Grund" + 0.000*"Friedrich" + '
  '0.000*"stehen" + 0.000*"sprechen" + 0.000*"Natur" + 0.000*"sehen" + '
  '0.000*"geben" + 0.000*"Leben" + 0.000*"Volk" + 0.000*"Freiheit" + '
  '0.000*"lassen" + 0.000*"Hand" + 0.000*"taire" + 0.000*"Freund" + '
  '0.000*"allgemein" + 0.000*"finden" + 0.000*"Gedicht" + 0.000*"giebt" + '
  '0.000*"Paris" + 0.000*"einig" + 0.000*"Frage" + 0.000*"Frankreich" + '
  '0.000*"Vol⸗" + 0.000*"Beweis" + 0.000*"englisch" + 0.000*"Denken" + '
  '0.000*"fest" + 0.000*"Gesetz" + 0.000*"lieben" + 0.000*"Schrift" + '
  '0.000*"Henriade" + 0.000*"denken" + 0.000*"Haus" + 0.000*"setzen" + '
  '0.000*"nehmen" + 0.000*"glauben"'),
 (12,
  '0.000*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Gott" + 0.000*"sagen" + '
  '0.000*"König" + 0.000*"Brief" + 0.000*"ander" + 0.000*"Welt" + '
  '0.000*"Seele" + 0.000*"Mensch" + 0.000*"Candide" + 0.000*"schreiben" + '
  '0.000*"Wesen" + 0.000*"Geschichte" + 0.000*"Freiheit" + 0.000*"Grund" + '
  '0.000*"Natur" + 0.000*"lassen" + 0.000*"stehen" + 0.000*"Leben" + '
  '0.000*"sehen" + 0.000*"Friedrich" + 0.000*"einig" + 0.000*"Volk" + '
  '0.000*"Seite" + 0.000*"blos" + 0.000*"finden" + 0.000*"englisch" + '
  '0.000*"geben" + 0.000*"tief" + 0.000*"Geist" + 0.000*"Mann" + 0.000*"Frage" '
  '+ 0.000*"lieben" + 0.000*"sprechen" + 0.000*"Schrift" + 0.000*"Sitte" + '
  '0.000*"glauben" + 0.000*"weder" + 0.000*"nehmen" + 0.000*"angeboren" + '
  '0.000*"philosophisch" + 0.000*"denken" + 0.000*"giebt" + 0.000*"gelten" + '
  '0.000*"fest" + 0.000*"Vol⸗" + 0.000*"solch" + 0.000*"Paris" + '
  '0.000*"Gesetz"'),
 (21,
  '0.001*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"sagen" + 0.000*"Mensch" + '
  '0.000*"Gott" + 0.000*"ander" + 0.000*"Welt" + 0.000*"Wesen" + 0.000*"Seele" '
  '+ 0.000*"Brief" + 0.000*"König" + 0.000*"schreiben" + 0.000*"finden" + '
  '0.000*"Geschichte" + 0.000*"giebt" + 0.000*"Candide" + 0.000*"geben" + '
  '0.000*"Paris" + 0.000*"Grund" + 0.000*"sehen" + 0.000*"Volk" + '
  '0.000*"Freiheit" + 0.000*"tief" + 0.000*"Friedrich" + 0.000*"sprechen" + '
  '0.000*"Frankreich" + 0.000*"Leben" + 0.000*"Vol⸗" + 0.000*"stehen" + '
  '0.000*"taire" + 0.000*"Hand" + 0.000*"englisch" + 0.000*"Schrift" + '
  '0.000*"philosophisch" + 0.000*"denken" + 0.000*"einig" + 0.000*"Frage" + '
  '0.000*"kennen" + 0.000*"menschlich" + 0.000*"Natur" + 0.000*"Wörterbuch" + '
  '0.000*"blos" + 0.000*"nehmen" + 0.000*"Freund" + 0.000*"Held" + '
  '0.000*"gleichen" + 0.000*"lassen" + 0.000*"Pangloß" + 0.000*"Gedicht" + '
  '0.000*"Sitte"'),
 (18,
  '0.001*"Voltaire" + 0.000*"Gott" + 0.000*"Brief" + 0.000*"König" + '
  '0.000*"Voltaire\'s" + 0.000*"schreiben" + 0.000*"sagen" + 0.000*"Mensch" + '
  '0.000*"Welt" + 0.000*"sehen" + 0.000*"Seele" + 0.000*"Geschichte" + '
  '0.000*"Candide" + 0.000*"Wesen" + 0.000*"ander" + 0.000*"Grund" + '
  '0.000*"Freiheit" + 0.000*"giebt" + 0.000*"stehen" + 0.000*"Friedrich" + '
  '0.000*"Volk" + 0.000*"philosophisch" + 0.000*"Vol⸗" + 0.000*"geben" + '
  '0.000*"lassen" + 0.000*"Paris" + 0.000*"Frankreich" + 0.000*"französisch" + '
  '0.000*"einig" + 0.000*"Schrift" + 0.000*"Beweis" + 0.000*"Gesetz" + '
  '0.000*"Geist" + 0.000*"Freund" + 0.000*"taire" + 0.000*"Held" + '
  '0.000*"denken" + 0.000*"Natur" + 0.000*"Jdeen" + 0.000*"glauben" + '
  '0.000*"Seite" + 0.000*"Mann" + 0.000*"stellen" + 0.000*"nehmen" + '
  '0.000*"menschlich" + 0.000*"Denken" + 0.000*"beid" + 0.000*"sprechen" + '
  '0.000*"finden" + 0.000*"Gedicht"'),
 (9,
  '0.000*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Gott" + 0.000*"Mensch" + '
  '0.000*"sagen" + 0.000*"ander" + 0.000*"schreiben" + 0.000*"Brief" + '
  '0.000*"Seele" + 0.000*"König" + 0.000*"Candide" + 0.000*"Wesen" + '
  '0.000*"Friedrich" + 0.000*"giebt" + 0.000*"Geschichte" + 0.000*"sehen" + '
  '0.000*"Grund" + 0.000*"Welt" + 0.000*"Freiheit" + 0.000*"lassen" + '
  '0.000*"Vol⸗" + 0.000*"stehen" + 0.000*"geben" + 0.000*"Leben" + '
  '0.000*"Paris" + 0.000*"finden" + 0.000*"französisch" + 0.000*"Sitte" + '
  '0.000*"einig" + 0.000*"sprechen" + 0.000*"blos" + 0.000*"Natur" + '
  '0.000*"glauben" + 0.000*"Geist" + 0.000*"Volk" + 0.000*"Frankreich" + '
  '0.000*"Held" + 0.000*"englisch" + 0.000*"tief" + 0.000*"Gesetz" + '
  '0.000*"Hand" + 0.000*"Beweis" + 0.000*"taire" + 0.000*"nehmen" + '
  '0.000*"Aufsatz" + 0.000*"allgemein" + 0.000*"suchen" + 0.000*"Pangloß" + '
  '0.000*"Mann" + 0.000*"Begriff"'),
 (24,
  '0.000*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"König" + 0.000*"sagen" + '
  '0.000*"Gott" + 0.000*"schreiben" + 0.000*"Brief" + 0.000*"ander" + '
  '0.000*"Welt" + 0.000*"Mensch" + 0.000*"Seele" + 0.000*"Wesen" + '
  '0.000*"Friedrich" + 0.000*"Vol⸗" + 0.000*"Grund" + 0.000*"Candide" + '
  '0.000*"lassen" + 0.000*"Leben" + 0.000*"giebt" + 0.000*"sehen" + '
  '0.000*"Geschichte" + 0.000*"stehen" + 0.000*"tief" + 0.000*"finden" + '
  '0.000*"Schrift" + 0.000*"Paris" + 0.000*"denken" + 0.000*"Freiheit" + '
  '0.000*"Sitte" + 0.000*"Volk" + 0.000*"glauben" + 0.000*"Seite" + '
  '0.000*"fest" + 0.000*"Begriff" + 0.000*"menschlich" + 0.000*"einig" + '
  '0.000*"setzen" + 0.000*"philosophisch" + 0.000*"Wort" + 0.000*"taire" + '
  '0.000*"erscheinen" + 0.000*"blos" + 0.000*"Frage" + 0.000*"Held" + '
  '0.000*"Zweck" + 0.000*"wissen" + 0.000*"Natur" + 0.000*"Gedicht" + '
  '0.000*"allgemein" + 0.000*"nehmen"'),
 (15,
  '0.001*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"sagen" + 0.000*"Mensch" + '
  '0.000*"Brief" + 0.000*"Gott" + 0.000*"ander" + 0.000*"König" + '
  '0.000*"schreiben" + 0.000*"Welt" + 0.000*"Seele" + 0.000*"Wesen" + '
  '0.000*"Grund" + 0.000*"Candide" + 0.000*"Geschichte" + 0.000*"giebt" + '
  '0.000*"Friedrich" + 0.000*"sehen" + 0.000*"stehen" + 0.000*"finden" + '
  '0.000*"Freiheit" + 0.000*"Vol⸗" + 0.000*"geben" + 0.000*"Paris" + '
  '0.000*"Geist" + 0.000*"Wort" + 0.000*"lassen" + 0.000*"denken" + '
  '0.000*"sprechen" + 0.000*"Leben" + 0.000*"menschlich" + 0.000*"lieben" + '
  '0.000*"Volk" + 0.000*"fast" + 0.000*"Mann" + 0.000*"Gesetz" + 0.000*"tief" '
  '+ 0.000*"Seite" + 0.000*"Frankreich" + 0.000*"Sitte" + 0.000*"allgemein" + '
  '0.000*"Religion" + 0.000*"glauben" + 0.000*"einig" + 0.000*"jung" + '
  '0.000*"nehmen" + 0.000*"philosophisch" + 0.000*"Schrift" + '
  '0.000*"Wörterbuch" + 0.000*"einzig"'),
 (6,
  '0.025*"Voltaire" + 0.007*"Voltaire\'s" + 0.005*"König" + 0.005*"Mensch" + '
  '0.004*"Brief" + 0.004*"Gott" + 0.004*"sagen" + 0.003*"schreiben" + '
  '0.003*"ander" + 0.003*"Seele" + 0.003*"Geschichte" + 0.003*"Welt" + '
  '0.003*"Friedrich" + 0.002*"Candide" + 0.002*"Wesen" + 0.002*"stehen" + '
  '0.002*"giebt" + 0.002*"Grund" + 0.002*"Paris" + 0.002*"englisch" + '
  '0.002*"Schrift" + 0.002*"finden" + 0.002*"Volk" + 0.002*"lieben" + '
  '0.002*"solch" + 0.002*"sehen" + 0.002*"einzig" + 0.002*"Jdeen" + '
  '0.002*"fast" + 0.002*"stellen" + 0.001*"nehmen" + 0.001*"Hand" + '
  '0.001*"Leben" + 0.001*"Frankreich" + 0.001*"lassen" + 0.001*"taire" + '
  '0.001*"wissen" + 0.001*"tief" + 0.001*"allgemein" + 0.001*"Henriade" + '
  '0.001*"beginnen" + 0.001*"sprechen" + 0.001*"nennen" + 0.001*"Natur" + '
  '0.001*"überall" + 0.001*"denken" + 0.001*"Materie" + 0.001*"Vol⸗" + '
  '0.001*"Frage" + 0.001*"Haus"'),
 (19,
  '0.025*"Voltaire" + 0.007*"Voltaire\'s" + 0.006*"Gott" + 0.005*"sagen" + '
  '0.004*"Brief" + 0.004*"Welt" + 0.004*"Mensch" + 0.004*"ander" + '
  '0.004*"schreiben" + 0.004*"König" + 0.003*"Wesen" + 0.003*"sehen" + '
  '0.003*"Seele" + 0.003*"Candide" + 0.002*"Freiheit" + 0.002*"Grund" + '
  '0.002*"giebt" + 0.002*"Vol⸗" + 0.002*"finden" + 0.002*"sprechen" + '
  '0.002*"Friedrich" + 0.002*"lassen" + 0.002*"Geschichte" + 0.002*"geben" + '
  '0.002*"glauben" + 0.002*"Paris" + 0.002*"Leben" + 0.002*"denken" + '
  '0.002*"einig" + 0.002*"stehen" + 0.002*"Geist" + 0.002*"menschlich" + '
  '0.002*"Volk" + 0.002*"Natur" + 0.002*"philosophisch" + 0.002*"Seite" + '
  '0.002*"Mann" + 0.002*"allgemein" + 0.002*"fest" + 0.002*"setzen" + '
  '0.002*"Gedicht" + 0.002*"Frankreich" + 0.001*"Beweis" + 0.001*"tief" + '
  '0.001*"Wort" + 0.001*"taire" + 0.001*"Frage" + 0.001*"Hand" + 0.001*"blos" '
  '+ 0.001*"Sitte"')]
