[(13,
  '0.001*"Montesquieu" + 0.001*"Freiheit" + 0.001*"Gewalt" + 0.001*"Staat" + '
  '0.001*"vollziehend" + 0.001*"Volk" + 0.001*"gesetzgebende" + 0.001*"Buch" + '
  '0.001*"Gesetz" + 0.001*"Ursache" + 0.001*"politisch" + 0.001*"Geist" + '
  '0.001*"Brief" + 0.001*"England" + 0.001*"sagen" + 0.001*"liegen" + '
  '0.001*"Monarchie" + 0.001*"fassen" + 0.001*"Verfassung" + 0.001*"Bürger" + '
  '0.001*"finden" + 0.001*"thun" + 0.001*"geben" + 0.001*"politische" + '
  '0.001*"stehen" + 0.001*"Parlament" + 0.001*"Größe" + 0.001*"Paris" + '
  '0.001*"Lois" + 0.001*"einzeln" + 0.001*"persisch" + 0.001*"voll" + '
  '0.001*"fahren" + 0.001*"römisch" + 0.001*"Geschichte" + 0.001*"Regierung" + '
  '0.001*"Mund" + 0.001*"allgemein" + 0.001*"Wort" + 0.001*"Körper" + '
  '0.001*"Fürst" + 0.001*"zuletzt" + 0.001*"Des⸗" + 0.001*"Person" + '
  '0.001*"englisch" + 0.001*"Leute" + 0.001*"Genf" + 0.001*"frei" + '
  '0.001*"Feind" + 0.001*"richterliche"'),
 (12,
  '0.001*"Montesquieu" + 0.001*"Freiheit" + 0.001*"Gewalt" + 0.001*"Staat" + '
  '0.001*"Volk" + 0.001*"Brief" + 0.001*"gesetzgebende" + 0.001*"Buch" + '
  '0.001*"vollziehend" + 0.001*"England" + 0.001*"Geist" + 0.001*"sagen" + '
  '0.001*"politisch" + 0.001*"Gesetz" + 0.001*"geben" + 0.001*"politische" + '
  '0.001*"Regierung" + 0.001*"Verfassung" + 0.001*"leben" + 0.001*"Fürst" + '
  '0.001*"liegen" + 0.001*"fassen" + 0.001*"Ursache" + 0.001*"frei" + '
  '0.001*"vollziehen" + 0.001*"Republik" + 0.001*"Paris" + 0.001*"finden" + '
  '0.001*"stehen" + 0.001*"Lois" + 0.001*"Monarchie" + 0.001*"römisch" + '
  '0.001*"Geschichte" + 0.001*"voll" + 0.001*"Krieg" + 0.001*"aufhalten" + '
  '0.001*"Bürger" + 0.001*"Körperschaft" + 0.001*"Körper" + 0.001*"Mann" + '
  '0.001*"giebt" + 0.001*"Wort" + 0.001*"richterliche" + 0.001*"Nation" + '
  '0.001*"persisch" + 0.001*"Größe" + 0.001*"Des⸗" + 0.001*"einzeln" + '
  '0.001*"erscheinen" + 0.001*"Richter"'),
 (2,
  '0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Staat" + 0.001*"Volk" + '
  '0.001*"Freiheit" + 0.001*"vollziehend" + 0.001*"Gesetz" + 0.001*"Buch" + '
  '0.001*"Geist" + 0.001*"Brief" + 0.001*"England" + 0.001*"stehen" + '
  '0.001*"gesetzgebende" + 0.001*"politische" + 0.001*"geben" + 0.001*"liegen" '
  '+ 0.001*"Bürger" + 0.001*"Verfassung" + 0.001*"politisch" + 0.001*"finden" '
  '+ 0.001*"Ursache" + 0.001*"sagen" + 0.001*"thun" + 0.001*"englisch" + '
  '0.001*"leben" + 0.001*"Körper" + 0.001*"bestehen" + 0.001*"Größe" + '
  '0.001*"Regierung" + 0.001*"Paris" + 0.001*"vollziehen" + 0.001*"gewaltig" + '
  '0.001*"ander" + 0.001*"Republik" + 0.001*"Lois" + 0.001*"Kopf" + '
  '0.001*"römisch" + 0.001*"allgemein" + 0.001*"Krieg" + 0.001*"frei" + '
  '0.001*"Feind" + 0.001*"Monarchie" + 0.001*"Geschichte" + '
  '0.001*"richterliche" + 0.001*"Fürst" + 0.001*"Montesquieu\'s" + '
  '0.001*"voll" + 0.001*"erscheinen" + 0.001*"binden" + 0.001*"fahren"'),
 (10,
  '0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Freiheit" + 0.001*"Volk" + '
  '0.001*"Staat" + 0.001*"vollziehend" + 0.001*"Buch" + 0.001*"Gesetz" + '
  '0.001*"Brief" + 0.001*"England" + 0.001*"politisch" + 0.001*"ander" + '
  '0.001*"Verfassung" + 0.001*"stehen" + 0.001*"Monarchie" + 0.001*"Geist" + '
  '0.001*"sagen" + 0.001*"liegen" + 0.001*"politische" + '
  '0.001*"Montesquieu\'s" + 0.001*"thun" + 0.001*"Regierung" + 0.001*"fassen" '
  '+ 0.001*"Ursache" + 0.001*"vollziehen" + 0.001*"Parlament" + 0.001*"geben" '
  '+ 0.001*"Republik" + 0.001*"finden" + 0.001*"englisch" + 0.001*"Fürst" + '
  '0.001*"Größe" + 0.001*"Gericht" + 0.001*"Lois" + 0.001*"bestehen" + '
  '0.001*"lieben" + 0.001*"Paris" + 0.001*"Genf" + 0.001*"römisch" + '
  '0.001*"gesetzgebende" + 0.001*"voll" + 0.001*"Mann" + 0.001*"Grimm" + '
  '0.001*"Zweck" + 0.001*"gesetzgebenden" + 0.001*"schildern" + 0.001*"frei" + '
  '0.001*"Leute" + 0.001*"Bürger" + 0.001*"gewaltig"'),
 (3,
  '0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Freiheit" + 0.001*"Staat" + '
  '0.001*"Volk" + 0.001*"Buch" + 0.001*"Brief" + 0.001*"vollziehend" + '
  '0.001*"sagen" + 0.001*"Gesetz" + 0.001*"England" + 0.001*"liegen" + '
  '0.001*"Geist" + 0.001*"politische" + 0.001*"politisch" + 0.001*"stehen" + '
  '0.001*"Regierung" + 0.001*"Verfassung" + 0.001*"geben" + 0.001*"Paris" + '
  '0.001*"voll" + 0.001*"Bürger" + 0.001*"vollziehen" + 0.001*"Parlament" + '
  '0.001*"Größe" + 0.001*"gesetzgebende" + 0.001*"richterliche" + '
  '0.001*"römisch" + 0.001*"Republik" + 0.001*"Körperschaft" + 0.001*"Gericht" '
  '+ 0.001*"ander" + 0.001*"Fürst" + 0.001*"Grimm" + 0.001*"Monarchie" + '
  '0.001*"Feind" + 0.001*"thun" + 0.001*"erscheinen" + 0.001*"zuletzt" + '
  '0.001*"Zweck" + 0.001*"englisch" + 0.001*"Des⸗" + 0.001*"Krieg" + '
  '0.001*"bestehen" + 0.001*"Mann" + 0.001*"leben" + 0.001*"Ursache" + '
  '0.001*"frei" + 0.001*"lieben" + 0.001*"finden"'),
 (14,
  '0.001*"Montesquieu" + 0.001*"Freiheit" + 0.001*"Gewalt" + 0.001*"Staat" + '
  '0.001*"Volk" + 0.001*"Buch" + 0.001*"vollziehend" + 0.001*"Brief" + '
  '0.001*"Gesetz" + 0.001*"gesetzgebende" + 0.001*"Geist" + 0.001*"sagen" + '
  '0.001*"politisch" + 0.001*"stehen" + 0.001*"geben" + 0.001*"politische" + '
  '0.001*"Regierung" + 0.001*"England" + 0.001*"Lois" + 0.001*"liegen" + '
  '0.001*"Ursache" + 0.001*"römisch" + 0.001*"Geschichte" + 0.001*"Bürger" + '
  '0.001*"leben" + 0.001*"Monarchie" + 0.001*"Fürst" + 0.001*"voll" + '
  '0.001*"vollziehen" + 0.001*"bestehen" + 0.001*"ander" + 0.001*"Verfassung" '
  '+ 0.001*"Paris" + 0.001*"englisch" + 0.001*"Republik" + 0.001*"Person" + '
  '0.001*"Parlament" + 0.001*"Körper" + 0.001*"persisch" + 0.001*"Kopf" + '
  '0.001*"sehen" + 0.001*"fassen" + 0.001*"frei" + 0.001*"Größe" + '
  '0.001*"gesetzgebenden" + 0.001*"Leute" + 0.001*"finden" + 0.001*"Krieg" + '
  '0.001*"sprechen" + 0.001*"lieben"'),
 (11,
  '0.001*"Freiheit" + 0.001*"Montesquieu" + 0.001*"Staat" + 0.001*"Gewalt" + '
  '0.001*"Volk" + 0.001*"vollziehend" + 0.001*"gesetzgebende" + '
  '0.001*"politisch" + 0.001*"sagen" + 0.001*"Buch" + 0.001*"Gesetz" + '
  '0.001*"Geist" + 0.001*"Brief" + 0.001*"politische" + 0.001*"England" + '
  '0.001*"liegen" + 0.001*"Paris" + 0.001*"stehen" + 0.001*"Bürger" + '
  '0.001*"Ursache" + 0.001*"geben" + 0.001*"englisch" + 0.001*"Regierung" + '
  '0.001*"Parlament" + 0.001*"ander" + 0.001*"frei" + 0.001*"Republik" + '
  '0.001*"voll" + 0.001*"leben" + 0.001*"Monarchie" + 0.001*"vollziehen" + '
  '0.001*"Verfassung" + 0.001*"fassen" + 0.001*"bestehen" + 0.001*"lieben" + '
  '0.001*"zuletzt" + 0.001*"Lois" + 0.001*"Geschichte" + 0.001*"Größe" + '
  '0.001*"schildern" + 0.001*"Mann" + 0.001*"einzeln" + 0.001*"giebt" + '
  '0.001*"Fürst" + 0.001*"Gericht" + 0.001*"Leute" + 0.001*"Richter" + '
  '0.001*"Zweck" + 0.001*"thun" + 0.001*"persisch"'),
 (20,
  '0.001*"Montesquieu" + 0.001*"Freiheit" + 0.001*"Gewalt" + 0.001*"Volk" + '
  '0.001*"Staat" + 0.001*"Brief" + 0.001*"England" + 0.001*"Geist" + '
  '0.001*"geben" + 0.001*"Buch" + 0.001*"Gesetz" + 0.001*"vollziehend" + '
  '0.001*"sagen" + 0.001*"Regierung" + 0.001*"gesetzgebende" + 0.001*"fassen" '
  '+ 0.001*"Größe" + 0.001*"englisch" + 0.001*"politische" + 0.001*"stehen" + '
  '0.001*"liegen" + 0.001*"Bürger" + 0.001*"gesetzgebenden" + 0.001*"Ursache" '
  '+ 0.001*"frei" + 0.001*"vollziehen" + 0.001*"römisch" + 0.001*"thun" + '
  '0.001*"leben" + 0.001*"Verfassung" + 0.001*"politisch" + 0.001*"Monarchie" '
  '+ 0.001*"Lois" + 0.001*"fahren" + 0.001*"ander" + 0.001*"bestehen" + '
  '0.001*"voll" + 0.001*"Paris" + 0.001*"Republik" + 0.001*"Mund" + '
  '0.001*"Richter" + 0.001*"erscheinen" + 0.001*"Geschichte" + 0.001*"Gericht" '
  '+ 0.001*"finden" + 0.001*"einzeln" + 0.001*"Zweck" + 0.001*"persisch" + '
  '0.001*"sehen" + 0.001*"Parlament"'),
 (8,
  '0.001*"Montesquieu" + 0.001*"Freiheit" + 0.001*"Staat" + 0.001*"Gewalt" + '
  '0.001*"Volk" + 0.001*"vollziehend" + 0.001*"gesetzgebende" + '
  '0.001*"politische" + 0.001*"Brief" + 0.001*"Regierung" + 0.001*"Bürger" + '
  '0.001*"Ursache" + 0.001*"stehen" + 0.001*"Gesetz" + 0.001*"politisch" + '
  '0.001*"Geist" + 0.001*"Buch" + 0.001*"voll" + 0.001*"sagen" + '
  '0.001*"englisch" + 0.001*"Verfassung" + 0.001*"liegen" + 0.001*"vollziehen" '
  '+ 0.001*"Fürst" + 0.001*"England" + 0.001*"Paris" + 0.001*"Lois" + '
  '0.001*"ander" + 0.001*"Größe" + 0.001*"geben" + 0.001*"gewaltig" + '
  '0.001*"Monarchie" + 0.001*"römisch" + 0.001*"frei" + 0.001*"fassen" + '
  '0.001*"Parlament" + 0.001*"finden" + 0.001*"Geschichte" + 0.001*"Person" + '
  '0.001*"aufhalten" + 0.001*"einzeln" + 0.001*"Wort" + 0.001*"leben" + '
  '0.001*"thun" + 0.001*"gesetzgebenden" + 0.001*"Mund" + 0.001*"Krieg" + '
  '0.001*"Des⸗" + 0.001*"persisch" + 0.001*"Montesquieu\'s"'),
 (17,
  '0.001*"Montesquieu" + 0.001*"Freiheit" + 0.001*"Gewalt" + 0.001*"Staat" + '
  '0.001*"Volk" + 0.001*"vollziehend" + 0.001*"Gesetz" + 0.001*"Brief" + '
  '0.001*"gesetzgebende" + 0.001*"Buch" + 0.001*"Bürger" + 0.001*"England" + '
  '0.001*"Geist" + 0.001*"politisch" + 0.001*"Verfassung" + 0.001*"sagen" + '
  '0.001*"politische" + 0.001*"Regierung" + 0.001*"frei" + 0.001*"Ursache" + '
  '0.001*"thun" + 0.001*"Lois" + 0.001*"Größe" + 0.001*"stehen" + '
  '0.001*"Fürst" + 0.001*"geben" + 0.001*"leben" + 0.001*"liegen" + '
  '0.001*"Paris" + 0.001*"finden" + 0.001*"Geschichte" + 0.001*"englisch" + '
  '0.001*"bestehen" + 0.001*"Nation" + 0.001*"Parlament" + 0.001*"erscheinen" '
  '+ 0.001*"voll" + 0.001*"ander" + 0.001*"vollziehen" + 0.001*"Richter" + '
  '0.001*"fassen" + 0.001*"Zweck" + 0.001*"fahren" + 0.001*"Feind" + '
  '0.001*"Wort" + 0.001*"lieben" + 0.001*"Monarchie" + 0.001*"Gericht" + '
  '0.001*"Genf" + 0.001*"Krieg"'),
 (9,
  '0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Volk" + 0.001*"Freiheit" + '
  '0.001*"Staat" + 0.001*"vollziehend" + 0.001*"Gesetz" + 0.001*"Buch" + '
  '0.001*"Geist" + 0.001*"geben" + 0.001*"gesetzgebende" + 0.001*"sagen" + '
  '0.001*"stehen" + 0.001*"Brief" + 0.001*"Verfassung" + 0.001*"politisch" + '
  '0.001*"England" + 0.001*"liegen" + 0.001*"Regierung" + 0.001*"Größe" + '
  '0.001*"Republik" + 0.001*"Ursache" + 0.001*"politische" + 0.001*"Bürger" + '
  '0.001*"Monarchie" + 0.001*"vollziehen" + 0.001*"römisch" + 0.001*"finden" + '
  '0.001*"Lois" + 0.001*"Paris" + 0.001*"Richter" + 0.001*"voll" + '
  '0.001*"englisch" + 0.001*"binden" + 0.001*"Fürst" + 0.001*"bestehen" + '
  '0.001*"Geschichte" + 0.001*"Parlament" + 0.001*"zuletzt" + 0.001*"ander" + '
  '0.001*"Grimm" + 0.001*"Feind" + 0.001*"leben" + 0.001*"Krieg" + '
  '0.001*"frei" + 0.001*"thun" + 0.001*"allgemein" + 0.001*"Montesquieu\'s" + '
  '0.001*"Nation" + 0.001*"erscheinen"'),
 (16,
  '0.001*"Freiheit" + 0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Volk" + '
  '0.001*"Staat" + 0.001*"Brief" + 0.001*"Gesetz" + 0.001*"gesetzgebende" + '
  '0.001*"Buch" + 0.001*"vollziehend" + 0.001*"stehen" + 0.001*"liegen" + '
  '0.001*"Ursache" + 0.001*"ander" + 0.001*"England" + 0.001*"Bürger" + '
  '0.001*"fassen" + 0.001*"sagen" + 0.001*"Parlament" + 0.001*"Geist" + '
  '0.001*"politische" + 0.001*"Republik" + 0.001*"geben" + 0.001*"Monarchie" + '
  '0.001*"Verfassung" + 0.001*"politisch" + 0.001*"Größe" + 0.001*"Regierung" '
  '+ 0.001*"vollziehen" + 0.001*"Lois" + 0.001*"leben" + 0.001*"Fürst" + '
  '0.001*"Körperschaft" + 0.001*"römisch" + 0.001*"schildern" + 0.001*"fahren" '
  '+ 0.001*"Grimm" + 0.001*"frei" + 0.001*"bestehen" + 0.001*"aufhalten" + '
  '0.001*"thun" + 0.001*"sprechen" + 0.001*"zuletzt" + 0.001*"Paris" + '
  '0.001*"finden" + 0.001*"voll" + 0.001*"Geschichte" + 0.001*"Zweck" + '
  '0.001*"Genf" + 0.001*"erscheinen"'),
 (24,
  '0.001*"Freiheit" + 0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Volk" + '
  '0.001*"Staat" + 0.001*"Gesetz" + 0.001*"vollziehend" + 0.001*"Brief" + '
  '0.001*"politisch" + 0.001*"Regierung" + 0.001*"Buch" + 0.001*"voll" + '
  '0.001*"Geist" + 0.001*"sagen" + 0.001*"liegen" + 0.001*"England" + '
  '0.001*"gesetzgebende" + 0.001*"fassen" + 0.001*"englisch" + 0.001*"stehen" '
  '+ 0.001*"politische" + 0.001*"Verfassung" + 0.001*"Ursache" + '
  '0.001*"Bürger" + 0.001*"geben" + 0.001*"Parlament" + 0.001*"frei" + '
  '0.001*"Geschichte" + 0.001*"Lois" + 0.001*"ander" + 0.001*"leben" + '
  '0.001*"Kopf" + 0.001*"Größe" + 0.001*"Republik" + 0.001*"römisch" + '
  '0.001*"allgemein" + 0.001*"Fürst" + 0.001*"finden" + 0.001*"vollziehen" + '
  '0.001*"Leute" + 0.001*"thun" + 0.001*"erscheinen" + 0.001*"einzeln" + '
  '0.001*"Paris" + 0.001*"richterliche" + 0.001*"Monarchie" + 0.001*"Körper" + '
  '0.001*"bestehen" + 0.001*"aufhalten" + 0.001*"Des⸗"'),
 (5,
  '0.001*"Freiheit" + 0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Staat" + '
  '0.001*"Volk" + 0.001*"Buch" + 0.001*"Geist" + 0.001*"Verfassung" + '
  '0.001*"vollziehend" + 0.001*"Brief" + 0.001*"England" + 0.001*"Gesetz" + '
  '0.001*"sagen" + 0.001*"politisch" + 0.001*"politische" + '
  '0.001*"gesetzgebende" + 0.001*"Ursache" + 0.001*"Bürger" + 0.001*"Größe" + '
  '0.001*"stehen" + 0.001*"Republik" + 0.001*"Parlament" + 0.001*"vollziehen" '
  '+ 0.001*"englisch" + 0.001*"geben" + 0.001*"voll" + 0.001*"Regierung" + '
  '0.001*"Geschichte" + 0.001*"Lois" + 0.001*"leben" + 0.001*"Fürst" + '
  '0.001*"frei" + 0.001*"Feind" + 0.001*"Monarchie" + 0.001*"Paris" + '
  '0.001*"thun" + 0.001*"Wort" + 0.001*"fassen" + 0.001*"schildern" + '
  '0.001*"Gericht" + 0.001*"finden" + 0.001*"giebt" + 0.001*"sprechen" + '
  '0.001*"Körper" + 0.001*"Körperschaft" + 0.001*"richterliche" + 0.001*"Des⸗" '
  '+ 0.001*"Zweck" + 0.001*"zuletzt" + 0.001*"liegen"'),
 (6,
  '0.001*"Freiheit" + 0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Staat" + '
  '0.001*"Volk" + 0.001*"Buch" + 0.001*"Brief" + 0.001*"politisch" + '
  '0.001*"Geist" + 0.001*"England" + 0.001*"vollziehend" + 0.001*"Verfassung" '
  '+ 0.001*"sagen" + 0.001*"Gesetz" + 0.001*"stehen" + 0.001*"gesetzgebende" + '
  '0.001*"Bürger" + 0.001*"liegen" + 0.001*"Republik" + 0.001*"Genf" + '
  '0.001*"Fürst" + 0.001*"Regierung" + 0.001*"vollziehen" + 0.001*"politische" '
  '+ 0.001*"Ursache" + 0.001*"voll" + 0.001*"römisch" + 0.001*"fassen" + '
  '0.001*"thun" + 0.001*"geben" + 0.001*"ander" + 0.001*"schildern" + '
  '0.001*"leben" + 0.001*"bestehen" + 0.001*"Geschichte" + 0.001*"persisch" + '
  '0.001*"Paris" + 0.001*"erscheinen" + 0.001*"zuletzt" + 0.001*"Des⸗" + '
  '0.001*"Gericht" + 0.001*"englisch" + 0.001*"finden" + '
  '0.001*"gesetzgebenden" + 0.001*"Parlament" + 0.001*"Lois" + 0.001*"Zweck" + '
  '0.001*"binden" + 0.001*"Richter" + 0.001*"Monarchie"'),
 (1,
  '0.001*"Freiheit" + 0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Volk" + '
  '0.001*"Staat" + 0.001*"Buch" + 0.001*"vollziehend" + 0.001*"gesetzgebende" '
  '+ 0.001*"sagen" + 0.001*"Gesetz" + 0.001*"Geist" + 0.001*"Brief" + '
  '0.001*"Regierung" + 0.001*"Bürger" + 0.001*"geben" + 0.001*"Größe" + '
  '0.001*"leben" + 0.001*"Verfassung" + 0.001*"politisch" + 0.001*"stehen" + '
  '0.001*"Ursache" + 0.001*"Geschichte" + 0.001*"England" + 0.001*"frei" + '
  '0.001*"liegen" + 0.001*"bestehen" + 0.001*"giebt" + 0.001*"voll" + '
  '0.001*"finden" + 0.001*"Leute" + 0.001*"Fürst" + 0.001*"politische" + '
  '0.001*"Paris" + 0.001*"Parlament" + 0.001*"ander" + 0.001*"römisch" + '
  '0.001*"Republik" + 0.001*"gewaltig" + 0.001*"vollziehen" + '
  '0.001*"Monarchie" + 0.001*"thun" + 0.001*"schildern" + 0.001*"Richter" + '
  '0.001*"erscheinen" + 0.001*"Mann" + 0.001*"binden" + 0.001*"englisch" + '
  '0.001*"allgemein" + 0.001*"fahren" + 0.001*"aufhalten"'),
 (7,
  '0.001*"Montesquieu" + 0.001*"Gewalt" + 0.001*"Freiheit" + 0.001*"Volk" + '
  '0.001*"Staat" + 0.001*"vollziehend" + 0.001*"Brief" + 0.001*"Buch" + '
  '0.001*"Gesetz" + 0.001*"gesetzgebende" + 0.001*"Geist" + 0.001*"bestehen" + '
  '0.001*"England" + 0.001*"Regierung" + 0.001*"politisch" + 0.001*"liegen" + '
  '0.001*"geben" + 0.001*"Fürst" + 0.001*"Ursache" + 0.001*"thun" + '
  '0.001*"Verfassung" + 0.001*"finden" + 0.001*"stehen" + 0.001*"Lois" + '
  '0.001*"Parlament" + 0.001*"Paris" + 0.001*"Bürger" + 0.001*"ander" + '
  '0.001*"sehen" + 0.001*"Monarchie" + 0.001*"römisch" + 0.001*"politische" + '
  '0.001*"vollziehen" + 0.001*"Republik" + 0.001*"fahren" + 0.001*"Geschichte" '
  '+ 0.001*"voll" + 0.001*"leben" + 0.001*"fassen" + 0.001*"frei" + '
  '0.001*"Nation" + 0.001*"Krieg" + 0.001*"giebt" + 0.001*"Mann" + '
  '0.001*"Richter" + 0.001*"Größe" + 0.001*"sagen" + 0.001*"Kopf" + '
  '0.001*"gesetzgebenden" + 0.001*"Feind"'),
 (19,
  '0.001*"Freiheit" + 0.001*"Montesquieu" + 0.001*"Volk" + 0.001*"Staat" + '
  '0.001*"Gewalt" + 0.001*"Brief" + 0.001*"vollziehend" + 0.001*"sagen" + '
  '0.001*"Buch" + 0.001*"gesetzgebende" + 0.001*"politisch" + 0.001*"Gesetz" + '
  '0.001*"England" + 0.001*"Regierung" + 0.001*"Geschichte" + 0.001*"leben" + '
  '0.001*"geben" + 0.001*"römisch" + 0.001*"Geist" + 0.001*"Monarchie" + '
  '0.001*"politische" + 0.001*"Republik" + 0.001*"Bürger" + 0.001*"Größe" + '
  '0.001*"fassen" + 0.001*"Ursache" + 0.001*"stehen" + 0.001*"Verfassung" + '
  '0.001*"bestehen" + 0.001*"Paris" + 0.001*"Lois" + 0.001*"liegen" + '
  '0.001*"Fürst" + 0.001*"voll" + 0.001*"Person" + 0.001*"Nation" + '
  '0.001*"frei" + 0.001*"thun" + 0.001*"Mann" + 0.001*"finden" + '
  '0.001*"vollziehen" + 0.001*"gesetzgebenden" + 0.001*"sehen" + 0.001*"Leute" '
  '+ 0.001*"gewaltig" + 0.001*"Montesquieu\'s" + 0.001*"Gericht" + '
  '0.001*"aufhalten" + 0.001*"allgemein" + 0.001*"binden"'),
 (21,
  '0.001*"Freiheit" + 0.001*"Gewalt" + 0.001*"Montesquieu" + 0.001*"Volk" + '
  '0.001*"Staat" + 0.001*"vollziehend" + 0.001*"Buch" + 0.001*"Gesetz" + '
  '0.001*"England" + 0.001*"geben" + 0.001*"Regierung" + 0.001*"Geist" + '
  '0.001*"sagen" + 0.001*"bestehen" + 0.001*"Brief" + 0.001*"Ursache" + '
  '0.001*"stehen" + 0.001*"liegen" + 0.001*"politisch" + 0.001*"Bürger" + '
  '0.001*"Lois" + 0.001*"politische" + 0.001*"Verfassung" + '
  '0.001*"gesetzgebende" + 0.001*"römisch" + 0.001*"frei" + 0.001*"thun" + '
  '0.001*"Geschichte" + 0.001*"allgemein" + 0.001*"Republik" + '
  '0.001*"Parlament" + 0.001*"Monarchie" + 0.001*"finden" + 0.001*"englisch" + '
  '0.001*"voll" + 0.001*"fassen" + 0.001*"leben" + 0.001*"Wort" + '
  '0.001*"erscheinen" + 0.001*"Paris" + 0.001*"sprechen" + 0.001*"Person" + '
  '0.001*"Fürst" + 0.001*"Krieg" + 0.001*"lieben" + 0.001*"gewaltig" + '
  '0.001*"Zweck" + 0.001*"ander" + 0.001*"Gericht" + 0.001*"sehen"'),
 (4,
  '0.014*"Montesquieu" + 0.012*"Freiheit" + 0.011*"Gewalt" + 0.009*"Staat" + '
  '0.009*"Volk" + 0.006*"vollziehend" + 0.006*"Buch" + 0.005*"Gesetz" + '
  '0.005*"Brief" + 0.004*"politisch" + 0.004*"sagen" + 0.004*"gesetzgebende" + '
  '0.004*"England" + 0.004*"Geist" + 0.004*"Bürger" + 0.004*"Ursache" + '
  '0.004*"Verfassung" + 0.004*"politische" + 0.004*"geben" + 0.004*"liegen" + '
  '0.004*"Regierung" + 0.004*"stehen" + 0.003*"frei" + 0.003*"Größe" + '
  '0.003*"fassen" + 0.003*"englisch" + 0.003*"Parlament" + 0.003*"vollziehen" '
  '+ 0.003*"ander" + 0.003*"Lois" + 0.003*"Geschichte" + 0.003*"römisch" + '
  '0.003*"finden" + 0.003*"Monarchie" + 0.003*"bestehen" + 0.003*"Fürst" + '
  '0.003*"voll" + 0.003*"thun" + 0.003*"Paris" + 0.003*"leben" + '
  '0.003*"Republik" + 0.002*"Grimm" + 0.002*"sehen" + 0.002*"Gericht" + '
  '0.002*"Mann" + 0.002*"zuletzt" + 0.002*"aufhalten" + 0.002*"einzeln" + '
  '0.002*"Kopf" + 0.002*"Mund"')]
