[(0,
  '0.001*"Rousseau" + 0.001*"Regierung" + 0.001*"Schriftsteller" + '
  '0.001*"Staat" + 0.001*"Diderot" + 0.001*"Geistlichkeit" + '
  '0.001*"Geschichte" + 0.001*"stehen" + 0.001*"sagen" + 0.001*"Revolution" + '
  '0.001*"Wirklichkeit" + 0.001*"geben" + 0.001*"französische" + 0.001*"Geist" '
  '+ 0.001*"weder" + 0.001*"Gewalt" + 0.001*"Literatur" + 0.001*"bekämpfen" + '
  '0.001*"übersehen" + 0.001*"Leben" + 0.001*"Kirche" + 0.001*"Malesherbes" + '
  '0.001*"Adel" + 0.001*"Boden" + 0.001*"allgemein" + 0.001*"sehen" + '
  '0.001*"Paris" + 0.001*"religiös" + 0.001*"Gesellschaft" + 0.001*"nächst" + '
  '0.001*"Ausnahme" + 0.001*"Ludwig" + 0.001*"schreiben" + 0.001*"halten" + '
  '0.001*"Feuer" + 0.001*"sprechen" + 0.001*"heit" + 0.001*"stellen" + '
  '0.001*"rein" + 0.001*"finden" + 0.001*"Mensch" + 0.001*"Theil" + '
  '0.001*"Stand" + 0.001*"Philosoph" + 0.001*"Herzog" + 0.001*"überall" + '
  '0.001*"kennen" + 0.001*"Buch" + 0.001*"voll" + 0.001*"Empörung"'),
 (1,
  '0.001*"Staat" + 0.001*"Schriftsteller" + 0.001*"Rousseau" + 0.001*"weder" + '
  '0.001*"Geistlichkeit" + 0.001*"Revolution" + 0.001*"Literatur" + '
  '0.001*"Diderot" + 0.001*"stehen" + 0.001*"stellen" + 0.001*"geben" + '
  '0.001*"sagen" + 0.001*"halten" + 0.001*"französische" + 0.001*"Ludwig" + '
  '0.001*"Gesellschaft" + 0.001*"Regierung" + 0.001*"bekämpfen" + 0.001*"Buch" '
  '+ 0.001*"Mensch" + 0.001*"Geschichte" + 0.001*"Paris" + 0.001*"religiös" + '
  '0.001*"schreiben" + 0.001*"Malesherbes" + 0.001*"übersehen" + 0.001*"sehen" '
  '+ 0.001*"Leben" + 0.001*"allgemein" + 0.001*"Mittelalter" + 0.001*"Kirche" '
  '+ 0.001*"Boden" + 0.001*"Pflicht" + 0.001*"ander" + 0.001*"Gewalt" + '
  '0.001*"Montmorency" + 0.001*"Ding" + 0.001*"Adel" + 0.001*"Ausdruck" + '
  '0.001*"Wirklichkeit" + 0.001*"verfolgen" + 0.001*"folgen" + 0.001*"Feind" + '
  '0.001*"einzeln" + 0.001*"Begeisterung" + 0.001*"Geist" + 0.001*"tief" + '
  '0.001*"überall" + 0.001*"Denken" + 0.001*"Oekonomisten"'),
 (2,
  '0.005*"Rousseau" + 0.005*"Staat" + 0.005*"Schriftsteller" + 0.004*"Diderot" '
  '+ 0.003*"geben" + 0.003*"Literatur" + 0.003*"Geschichte" + 0.003*"sagen" + '
  '0.003*"weder" + 0.003*"stehen" + 0.003*"Revolution" + 0.003*"Geistlichkeit" '
  '+ 0.003*"Regierung" + 0.002*"Adel" + 0.002*"Boden" + 0.002*"Geist" + '
  '0.002*"allgemein" + 0.002*"Gewalt" + 0.002*"sehen" + 0.002*"schreiben" + '
  '0.002*"Kirche" + 0.002*"Buch" + 0.002*"Leben" + 0.002*"religiös" + '
  '0.002*"Mensch" + 0.002*"Malesherbes" + 0.002*"Paris" + 0.002*"Wirklichkeit" '
  '+ 0.002*"übersehen" + 0.002*"Ludwig" + 0.002*"Gesellschaft" + '
  '0.002*"halten" + 0.002*"bekämpfen" + 0.002*"stellen" + 0.002*"französische" '
  '+ 0.002*"einzig" + 0.002*"Folge" + 0.002*"Natur⸗" + 0.002*"rungen" + '
  '0.002*"ziehen" + 0.002*"Verfasser" + 0.002*"sogenannt" + 0.002*"Hoffen" + '
  '0.002*"Feind" + 0.002*"Voltaire" + 0.002*"Stand" + 0.002*"sittlich" + '
  '0.002*"völlig" + 0.002*"Bestehende" + 0.002*"vergl"')]
