[(0,
  '0.000*"Voltaire" + 0.000*"Gott" + 0.000*"Voltaire\'s" + 0.000*"Mensch" + '
  '0.000*"ander" + 0.000*"schreiben" + 0.000*"König" + 0.000*"sagen" + '
  '0.000*"Welt" + 0.000*"Brief" + 0.000*"Friedrich" + 0.000*"Seele" + '
  '0.000*"Wesen" + 0.000*"sehen" + 0.000*"giebt" + 0.000*"Grund" + '
  '0.000*"Geschichte" + 0.000*"Leben" + 0.000*"Candide" + 0.000*"sprechen" + '
  '0.000*"lassen" + 0.000*"lieben" + 0.000*"Paris" + 0.000*"Natur" + '
  '0.000*"blos" + 0.000*"finden" + 0.000*"nennen" + 0.000*"tief" + '
  '0.000*"taire" + 0.000*"denken" + 0.000*"einig" + 0.000*"stehen" + '
  '0.000*"Frankreich" + 0.000*"Freiheit" + 0.000*"Hand" + 0.000*"menschlich" + '
  '0.000*"französisch" + 0.000*"glauben" + 0.000*"geben" + 0.000*"nehmen" + '
  '0.000*"Volk" + 0.000*"Schrift" + 0.000*"fest" + 0.000*"setzen" + '
  '0.000*"suchen" + 0.000*"Beweis" + 0.000*"Vol⸗" + 0.000*"stellen" + '
  '0.000*"Sitte" + 0.000*"Geist"'),
 (1,
  '0.001*"Voltaire" + 0.000*"Voltaire\'s" + 0.000*"Mensch" + 0.000*"Gott" + '
  '0.000*"König" + 0.000*"Brief" + 0.000*"sagen" + 0.000*"Welt" + '
  '0.000*"schreiben" + 0.000*"ander" + 0.000*"Candide" + 0.000*"Friedrich" + '
  '0.000*"Seele" + 0.000*"Wesen" + 0.000*"sehen" + 0.000*"Geschichte" + '
  '0.000*"giebt" + 0.000*"Freiheit" + 0.000*"lassen" + 0.000*"Schrift" + '
  '0.000*"Paris" + 0.000*"Leben" + 0.000*"Grund" + 0.000*"taire" + '
  '0.000*"allgemein" + 0.000*"Natur" + 0.000*"Gesetz" + 0.000*"sprechen" + '
  '0.000*"Gedicht" + 0.000*"stehen" + 0.000*"Volk" + 0.000*"Vol⸗" + '
  '0.000*"Freund" + 0.000*"denken" + 0.000*"geben" + 0.000*"glauben" + '
  '0.000*"Denken" + 0.000*"Seite" + 0.000*"Lehre" + 0.000*"Beweis" + '
  '0.000*"philosophisch" + 0.000*"tief" + 0.000*"Wort" + 0.000*"Zweck" + '
  '0.000*"gelten" + 0.000*"einig" + 0.000*"Sitte" + 0.000*"setzen" + '
  '0.000*"solch" + 0.000*"Religion"'),
 (2,
  '0.023*"Voltaire" + 0.006*"Voltaire\'s" + 0.005*"Gott" + 0.004*"sagen" + '
  '0.004*"Mensch" + 0.004*"König" + 0.004*"Brief" + 0.003*"schreiben" + '
  '0.003*"ander" + 0.003*"Welt" + 0.003*"Wesen" + 0.003*"Seele" + '
  '0.002*"Candide" + 0.002*"sehen" + 0.002*"Geschichte" + 0.002*"Friedrich" + '
  '0.002*"Grund" + 0.002*"giebt" + 0.002*"finden" + 0.002*"Freiheit" + '
  '0.002*"stehen" + 0.002*"Paris" + 0.002*"Vol⸗" + 0.002*"sprechen" + '
  '0.002*"lassen" + 0.002*"Leben" + 0.001*"Volk" + 0.001*"denken" + '
  '0.001*"einig" + 0.001*"geben" + 0.001*"Frankreich" + 0.001*"allgemein" + '
  '0.001*"Natur" + 0.001*"Schrift" + 0.001*"Hand" + 0.001*"philosophisch" + '
  '0.001*"tief" + 0.001*"glauben" + 0.001*"taire" + 0.001*"lieben" + '
  '0.001*"englisch" + 0.001*"Frage" + 0.001*"Wort" + 0.001*"nehmen" + '
  '0.001*"Seite" + 0.001*"Beweis" + 0.001*"Held" + 0.001*"Mann" + '
  '0.001*"stellen" + 0.001*"nennen"')]
