[(2,
  '0.000*"Jahrhundert" + 0.000*"Paris" + 0.000*"siècle" + 0.000*"Aufklärung" + '
  '0.000*"Roman" + 0.000*"Literatur" + 0.000*"Revolution" + 0.000*"Lumières" + '
  '0.000*"XVIIIe" + 0.000*"Voltaire" + 0.000*"Rousseau" + 0.000*"roman" + '
  '0.000*"Frankreich" + 0.000*"literarisch" + 0.000*"ander" + 0.000*"Mensch" + '
  '0.000*"stehen" + 0.000*"stellen" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"Aufklärer" + 0.000*"Einführung" + 0.000*"Voltaires" + 0.000*"France" '
  '+ 0.000*"1789" + 0.000*"1750" + 0.000*"gelten" + 0.000*"Geschichte" + '
  '0.000*"esprit" + 0.000*"Idee" + 0.000*"bürgerlich" + 0.000*"religiös" + '
  '0.000*"moralisch" + 0.000*"française" + 0.000*"zweit" + 0.000*"nature" + '
  '0.000*"wichtig" + 0.000*"französisch" + 0.000*"philosophique" + '
  '0.000*"Natur" + 0.000*"eher" + 0.000*"philosophisch" + 0.000*"Denken" + '
  '0.000*"Gattung" + 0.000*"Bereich" + 0.000*"relativ" + 0.000*"Individuum" + '
  '0.000*"Discours" + 0.000*"sozial" + 0.000*"sentimental" + 0.000*"besonder"'),
 (6,
  '0.000*"Roman" + 0.000*"Jahrhundert" + 0.000*"Paris" + 0.000*"siècle" + '
  '0.000*"Aufklärung" + 0.000*"Revolution" + 0.000*"Lumières" + 0.000*"XVIIIe" '
  '+ 0.000*"Literatur" + 0.000*"Rousseau" + 0.000*"Mensch" + 0.000*"ander" + '
  '0.000*"stellen" + 0.000*"Voltaire" + 0.000*"Aufklärer" + 0.000*"wichtig" + '
  '0.000*"1750" + 0.000*"literarisch" + 0.000*"Bereich" + 0.000*"roman" + '
  '0.000*"Einführung" + 0.000*"1789" + 0.000*"Frankreich" + 0.000*"geben" + '
  '0.000*"gelten" + 0.000*"Jahrhunderthälfte" + 0.000*"aufklärerisch" + '
  '0.000*"französisch" + 0.000*"philosophique" + 0.000*"France" + '
  '0.000*"Ludwig" + 0.000*"philosophes" + 0.000*"sozial" + 0.000*"bürgerlich" '
  '+ 0.000*"Natur" + 0.000*"moralisch" + 0.000*"religiös" + 0.000*"esprit" + '
  '0.000*"Französische" + 0.000*"Geschichte" + 0.000*"Gesellschaft" + '
  '0.000*"Voltaires" + 0.000*"zweit" + 0.000*"Frage" + 0.000*"wesentlich" + '
  '0.000*"1715" + 0.000*"Einfluß" + 0.000*"Discours" + 0.000*"Idee" + '
  '0.000*"stehen"'),
 (17,
  '0.000*"Aufklärung" + 0.000*"Roman" + 0.000*"Paris" + 0.000*"Jahrhundert" + '
  '0.000*"XVIIIe" + 0.000*"siècle" + 0.000*"Rousseau" + 0.000*"Revolution" + '
  '0.000*"Literatur" + 0.000*"Voltaire" + 0.000*"roman" + 0.000*"Lumières" + '
  '0.000*"stehen" + 0.000*"literarisch" + 0.000*"ander" + 0.000*"zweit" + '
  '0.000*"stellen" + 0.000*"Frankreich" + 0.000*"1750" + 0.000*"France" + '
  '0.000*"Bereich" + 0.000*"wichtig" + 0.000*"gelten" + 0.000*"esprit" + '
  '0.000*"wesentlich" + 0.000*"Geschichte" + 0.000*"1789" + 0.000*"Aufklärer" '
  '+ 0.000*"Regel" + 0.000*"Paul" + 0.000*"French" + 0.000*"Voltaires" + '
  '0.000*"Französische" + 0.000*"Einführung" + 0.000*"Mensch" + '
  '0.000*"moralisch" + 0.000*"französisch" + 0.000*"bürgerlich" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"Discours" + 0.000*"Idee" + '
  '0.000*"besonder" + 0.000*"Natur" + 0.000*"Gattung" + 0.000*"philosophisch" '
  '+ 0.000*"philosophes" + 0.000*"geben" + 0.000*"Fortschritt" + '
  '0.000*"philosophique" + 0.000*"lettres"'),
 (1,
  '0.000*"Paris" + 0.000*"Roman" + 0.000*"Jahrhundert" + 0.000*"Aufklärung" + '
  '0.000*"Revolution" + 0.000*"Literatur" + 0.000*"siècle" + 0.000*"XVIIIe" + '
  '0.000*"roman" + 0.000*"Lumières" + 0.000*"Rousseau" + 0.000*"ander" + '
  '0.000*"1789" + 0.000*"französisch" + 0.000*"stehen" + 0.000*"Mensch" + '
  '0.000*"literarisch" + 0.000*"Natur" + 0.000*"philosophique" + '
  '0.000*"wichtig" + 0.000*"Voltaire" + 0.000*"France" + 0.000*"zweit" + '
  '0.000*"moralisch" + 0.000*"Frankreich" + 0.000*"française" + 0.000*"1750" + '
  '0.000*"stellen" + 0.000*"relativ" + 0.000*"lassen" + 0.000*"philosophes" + '
  '0.000*"Einführung" + 0.000*"gelten" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"Aufklärer" + 0.000*"nature" + 0.000*"esprit" + 0.000*"Idee" + '
  '0.000*"Geschichte" + 0.000*"Frage" + 0.000*"bürgerlich" + 0.000*"French" + '
  '0.000*"Bereich" + 0.000*"Französische" + 0.000*"Voltaires" + 0.000*"hören" '
  '+ 0.000*"sozial" + 0.000*"Einfluß" + 0.000*"Terreur" + 0.000*"wesentlich"'),
 (4,
  '0.000*"Paris" + 0.000*"Jahrhundert" + 0.000*"Roman" + 0.000*"Aufklärung" + '
  '0.000*"Revolution" + 0.000*"Literatur" + 0.000*"siècle" + 0.000*"XVIIIe" + '
  '0.000*"Rousseau" + 0.000*"Mensch" + 0.000*"literarisch" + 0.000*"Lumières" '
  '+ 0.000*"Voltaire" + 0.000*"roman" + 0.000*"zweit" + 0.000*"stehen" + '
  '0.000*"Einführung" + 0.000*"Frankreich" + 0.000*"französisch" + '
  '0.000*"wichtig" + 0.000*"Aufklärer" + 0.000*"1789" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"bürgerlich" + 0.000*"ander" + '
  '0.000*"Natur" + 0.000*"France" + 0.000*"Diderot" + 0.000*"stellen" + '
  '0.000*"geben" + 0.000*"gelten" + 0.000*"Bereich" + 0.000*"Verlauf" + '
  '0.000*"esprit" + 0.000*"Geschichte" + 0.000*"philosophique" + 0.000*"hören" '
  '+ 0.000*"Paul" + 0.000*"moralisch" + 0.000*"Discours" + 0.000*"philosophes" '
  '+ 0.000*"Autor" + 0.000*"zeitgenössisch" + 0.000*"trotzen" + 0.000*"sozial" '
  '+ 0.000*"nature" + 0.000*"1750" + 0.000*"Voltaires" + 0.000*"insbesondere" '
  '+ 0.000*"philosophisch"'),
 (16,
  '0.000*"siècle" + 0.000*"Roman" + 0.000*"Jahrhundert" + 0.000*"Revolution" + '
  '0.000*"Paris" + 0.000*"Aufklärung" + 0.000*"Literatur" + 0.000*"Mensch" + '
  '0.000*"Rousseau" + 0.000*"XVIIIe" + 0.000*"Voltaire" + 0.000*"roman" + '
  '0.000*"Lumières" + 0.000*"1789" + 0.000*"französisch" + 0.000*"stellen" + '
  '0.000*"Aufklärer" + 0.000*"zweit" + 0.000*"wichtig" + 0.000*"stehen" + '
  '0.000*"Einführung" + 0.000*"literarisch" + 0.000*"ander" + 0.000*"geben" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"wesentlich" + 0.000*"gelten" + '
  '0.000*"1750" + 0.000*"lassen" + 0.000*"philosophes" + 0.000*"Natur" + '
  '0.000*"moralisch" + 0.000*"philosophique" + 0.000*"Individuum" + '
  '0.000*"religiös" + 0.000*"française" + 0.000*"Voltaires" + '
  '0.000*"philosophisch" + 0.000*"Ludwig" + 0.000*"France" + 0.000*"lettres" + '
  '0.000*"zeitgenössisch" + 0.000*"bürgerlich" + 0.000*"Geschichte" + '
  '0.000*"hören" + 0.000*"nature" + 0.000*"Fortschritt" + 0.000*"Frankreich" + '
  '0.000*"Sade" + 0.000*"Bereich"'),
 (19,
  '0.000*"Paris" + 0.000*"Roman" + 0.000*"Jahrhundert" + 0.000*"Aufklärung" + '
  '0.000*"siècle" + 0.000*"Revolution" + 0.000*"Literatur" + 0.000*"XVIIIe" + '
  '0.000*"Lumières" + 0.000*"ander" + 0.000*"Rousseau" + 0.000*"Voltaire" + '
  '0.000*"roman" + 0.000*"französisch" + 0.000*"literarisch" + 0.000*"France" '
  '+ 0.000*"Mensch" + 0.000*"wichtig" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"1789" + 0.000*"zweit" + 0.000*"stellen" + 0.000*"1750" + '
  '0.000*"Einführung" + 0.000*"relativ" + 0.000*"stehen" + '
  '0.000*"philosophique" + 0.000*"bürgerlich" + 0.000*"Aufklärer" + '
  '0.000*"Natur" + 0.000*"esprit" + 0.000*"gelten" + 0.000*"philosophes" + '
  '0.000*"lettres" + 0.000*"Frankreich" + 0.000*"française" + '
  '0.000*"moralisch" + 0.000*"wesentlich" + 0.000*"aufklärerisch" + '
  '0.000*"Epoche" + 0.000*"trotzen" + 0.000*"religiös" + 0.000*"geben" + '
  '0.000*"System" + 0.000*"Encyclopédie" + 0.000*"Einfluß" + 0.000*"poésie" + '
  '0.000*"sozial" + 0.000*"philosophisch" + 0.000*"meist"'),
 (12,
  '0.000*"Paris" + 0.000*"Jahrhundert" + 0.000*"Roman" + 0.000*"Aufklärung" + '
  '0.000*"siècle" + 0.000*"Revolution" + 0.000*"Literatur" + 0.000*"Voltaire" '
  '+ 0.000*"Mensch" + 0.000*"Rousseau" + 0.000*"Lumières" + 0.000*"XVIIIe" + '
  '0.000*"roman" + 0.000*"1789" + 0.000*"Frankreich" + 0.000*"stehen" + '
  '0.000*"französisch" + 0.000*"France" + 0.000*"Einführung" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"zweit" + 0.000*"wichtig" + 0.000*"ander" '
  '+ 0.000*"literarisch" + 0.000*"Aufklärer" + 0.000*"1750" + '
  '0.000*"bürgerlich" + 0.000*"Voltaires" + 0.000*"gelten" + 0.000*"lassen" + '
  '0.000*"relativ" + 0.000*"stellen" + 0.000*"Natur" + 0.000*"religiös" + '
  '0.000*"nature" + 0.000*"Individuum" + 0.000*"1791" + 0.000*"Geschichte" + '
  '0.000*"aufklärerisch" + 0.000*"française" + 0.000*"Bereich" + 0.000*"Sade" '
  '+ 0.000*"Hrsg." + 0.000*"moralisch" + 0.000*"philosophique" + '
  '0.000*"zeitgenössisch" + 0.000*"esprit" + 0.000*"Idee" + 0.000*"wesentlich" '
  '+ 0.000*"Encyclopédie"'),
 (0,
  '0.000*"Paris" + 0.000*"Aufklärung" + 0.000*"Jahrhundert" + 0.000*"Roman" + '
  '0.000*"Revolution" + 0.000*"siècle" + 0.000*"Literatur" + 0.000*"Voltaire" '
  '+ 0.000*"Mensch" + 0.000*"XVIIIe" + 0.000*"Rousseau" + 0.000*"Lumières" + '
  '0.000*"zweit" + 0.000*"stellen" + 0.000*"France" + 0.000*"roman" + '
  '0.000*"wichtig" + 0.000*"Frankreich" + 0.000*"Natur" + 0.000*"stehen" + '
  '0.000*"nature" + 0.000*"Jahrhunderthälfte" + 0.000*"Einführung" + '
  '0.000*"1789" + 0.000*"französisch" + 0.000*"Geschichte" + 0.000*"ander" + '
  '0.000*"literarisch" + 0.000*"Bereich" + 0.000*"esprit" + 0.000*"Frage" + '
  '0.000*"Gattung" + 0.000*"française" + 0.000*"geben" + 0.000*"relativ" + '
  '0.000*"gelten" + 0.000*"Idee" + 0.000*"Aufklärer" + 0.000*"erreichen" + '
  '0.000*"Individuum" + 0.000*"philosophes" + 0.000*"Regel" + 0.000*"Diderot" '
  '+ 0.000*"religiös" + 0.000*"Zensur" + 0.000*"moralisch" + '
  '0.000*"Encyclopédie" + 0.000*"beispielsweise" + 0.000*"lassen" + '
  '0.000*"1715"'),
 (11,
  '0.000*"Jahrhundert" + 0.000*"Aufklärung" + 0.000*"Roman" + 0.000*"Paris" + '
  '0.000*"Revolution" + 0.000*"siècle" + 0.000*"Literatur" + 0.000*"XVIIIe" + '
  '0.000*"Rousseau" + 0.000*"1789" + 0.000*"roman" + 0.000*"Voltaire" + '
  '0.000*"zweit" + 0.000*"Einführung" + 0.000*"ander" + 0.000*"Mensch" + '
  '0.000*"Natur" + 0.000*"Aufklärer" + 0.000*"stehen" + 0.000*"Idee" + '
  '0.000*"Voltaires" + 0.000*"Lumières" + 0.000*"France" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"literarisch" + 0.000*"moralisch" + '
  '0.000*"bürgerlich" + 0.000*"philosophique" + 0.000*"französisch" + '
  '0.000*"stellen" + 0.000*"Bereich" + 0.000*"nature" + 0.000*"française" + '
  '0.000*"Frankreich" + 0.000*"geben" + 0.000*"wichtig" + 0.000*"philosophes" '
  '+ 0.000*"Discours" + 0.000*"meist" + 0.000*"zeitgenössisch" + '
  '0.000*"insbesondere" + 0.000*"homme" + 0.000*"1750" + '
  '0.000*"Frühaufklärung" + 0.000*"relativ" + 0.000*"French" + 0.000*"lettres" '
  '+ 0.000*"sozial" + 0.000*"philosophisch" + 0.000*"esprit"'),
 (24,
  '0.000*"Roman" + 0.000*"Jahrhundert" + 0.000*"Paris" + 0.000*"Aufklärung" + '
  '0.000*"siècle" + 0.000*"Revolution" + 0.000*"Literatur" + 0.000*"XVIIIe" + '
  '0.000*"Mensch" + 0.000*"Rousseau" + 0.000*"Lumières" + 0.000*"roman" + '
  '0.000*"ander" + 0.000*"wichtig" + 0.000*"literarisch" + 0.000*"zweit" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"Bereich" + 0.000*"Aufklärer" + '
  '0.000*"französisch" + 0.000*"Frankreich" + 0.000*"zeitgenössisch" + '
  '0.000*"1750" + 0.000*"France" + 0.000*"Voltaire" + 0.000*"Natur" + '
  '0.000*"1789" + 0.000*"Discours" + 0.000*"Einführung" + 0.000*"française" + '
  '0.000*"philosophique" + 0.000*"aufklärerisch" + 0.000*"stehen" + '
  '0.000*"Werk" + 0.000*"bürgerlich" + 0.000*"Diderot" + 0.000*"geben" + '
  '0.000*"Gesellschaft" + 0.000*"Louis" + 0.000*"insbesondere" + '
  '0.000*"nature" + 0.000*"philosophes" + 0.000*"Encyclopédie" + 0.000*"Paul" '
  '+ 0.000*"wesentlich" + 0.000*"gelten" + 0.000*"Vernunft" + 0.000*"Sade" + '
  '0.000*"Terreur" + 0.000*"lettres"'),
 (20,
  '0.000*"Paris" + 0.000*"Jahrhundert" + 0.000*"Roman" + 0.000*"Aufklärung" + '
  '0.000*"Revolution" + 0.000*"siècle" + 0.000*"Mensch" + 0.000*"Lumières" + '
  '0.000*"ander" + 0.000*"Literatur" + 0.000*"Voltaire" + 0.000*"Rousseau" + '
  '0.000*"XVIIIe" + 0.000*"zweit" + 0.000*"französisch" + 0.000*"Bereich" + '
  '0.000*"Einführung" + 0.000*"wichtig" + 0.000*"Frankreich" + '
  '0.000*"Aufklärer" + 0.000*"literarisch" + 0.000*"stehen" + 0.000*"France" + '
  '0.000*"1750" + 0.000*"roman" + 0.000*"Encyclopédie" + 0.000*"1789" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"Voltaires" + 0.000*"stellen" + '
  '0.000*"religiös" + 0.000*"aufklärerisch" + 0.000*"moralisch" + '
  '0.000*"esprit" + 0.000*"française" + 0.000*"Diderot" + 0.000*"wesentlich" + '
  '0.000*"Natur" + 0.000*"Frage" + 0.000*"Geschichte" + 0.000*"Paul" + '
  '0.000*"Gesellschaft" + 0.000*"Regel" + 0.000*"zeitgenössisch" + '
  '0.000*"nature" + 0.000*"Vernunft" + 0.000*"philosophique" + 0.000*"gelten" '
  '+ 0.000*"hören" + 0.000*"philosophes"'),
 (3,
  '0.000*"Jahrhundert" + 0.000*"Paris" + 0.000*"Roman" + 0.000*"Aufklärung" + '
  '0.000*"Revolution" + 0.000*"siècle" + 0.000*"XVIIIe" + 0.000*"Literatur" + '
  '0.000*"Voltaire" + 0.000*"ander" + 0.000*"Rousseau" + 0.000*"Mensch" + '
  '0.000*"französisch" + 0.000*"Lumières" + 0.000*"Aufklärer" + '
  '0.000*"wichtig" + 0.000*"philosophique" + 0.000*"zweit" + 0.000*"Bereich" + '
  '0.000*"roman" + 0.000*"1750" + 0.000*"literarisch" + 0.000*"1789" + '
  '0.000*"Einführung" + 0.000*"France" + 0.000*"Geschichte" + 0.000*"stehen" + '
  '0.000*"gelten" + 0.000*"Encyclopédie" + 0.000*"stellen" + 0.000*"Terreur" + '
  '0.000*"bürgerlich" + 0.000*"lettres" + 0.000*"nature" + 0.000*"geben" + '
  '0.000*"relativ" + 0.000*"Regel" + 0.000*"Natur" + 0.000*"sozial" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"philosophes" + 0.000*"aufklärerisch" + '
  '0.000*"insbesondere" + 0.000*"eher" + 0.000*"wesentlich" + '
  '0.000*"beispielsweise" + 0.000*"moralisch" + 0.000*"Europa" + '
  '0.000*"French" + 0.000*"religiös"'),
 (13,
  '0.000*"Aufklärung" + 0.000*"Paris" + 0.000*"Jahrhundert" + 0.000*"Roman" + '
  '0.000*"Revolution" + 0.000*"siècle" + 0.000*"XVIIIe" + 0.000*"Voltaire" + '
  '0.000*"Mensch" + 0.000*"wichtig" + 0.000*"Lumières" + 0.000*"Rousseau" + '
  '0.000*"ander" + 0.000*"Literatur" + 0.000*"roman" + 0.000*"französisch" + '
  '0.000*"1750" + 0.000*"stehen" + 0.000*"philosophique" + 0.000*"France" + '
  '0.000*"Geschichte" + 0.000*"Jahrhunderthälfte" + 0.000*"française" + '
  '0.000*"bürgerlich" + 0.000*"Aufklärer" + 0.000*"aufklärerisch" + '
  '0.000*"Frankreich" + 0.000*"lassen" + 0.000*"Terreur" + 0.000*"zweit" + '
  '0.000*"religiös" + 0.000*"zeitgenössisch" + 0.000*"1789" + '
  '0.000*"insbesondere" + 0.000*"Regel" + 0.000*"literarisch" + '
  '0.000*"Voltaires" + 0.000*"hören" + 0.000*"Einführung" + 0.000*"Bereich" + '
  '0.000*"Gesellschaft" + 0.000*"moralisch" + 0.000*"nature" + '
  '0.000*"Frühaufklärung" + 0.000*"sozial" + 0.000*"gelten" + 0.000*"Idee" + '
  '0.000*"French" + 0.000*"philosophes" + 0.000*"Gattung"'),
 (21,
  '0.000*"Aufklärung" + 0.000*"Jahrhundert" + 0.000*"Roman" + 0.000*"Paris" + '
  '0.000*"siècle" + 0.000*"Revolution" + 0.000*"XVIIIe" + 0.000*"Literatur" + '
  '0.000*"Voltaire" + 0.000*"France" + 0.000*"ander" + 0.000*"roman" + '
  '0.000*"literarisch" + 0.000*"Mensch" + 0.000*"Lumières" + 0.000*"Rousseau" '
  '+ 0.000*"Bereich" + 0.000*"Einführung" + 0.000*"nature" + 0.000*"1789" + '
  '0.000*"zweit" + 0.000*"Regel" + 0.000*"französisch" + 0.000*"philosophique" '
  '+ 0.000*"stellen" + 0.000*"philosophes" + 0.000*"stehen" + '
  '0.000*"Geschichte" + 0.000*"Voltaires" + 0.000*"gelten" + '
  '0.000*"zeitgenössisch" + 0.000*"Frankreich" + 0.000*"Aufklärer" + '
  '0.000*"Werk" + 0.000*"Natur" + 0.000*"moralisch" + 0.000*"Gattung" + '
  '0.000*"Terreur" + 0.000*"geben" + 0.000*"lettres" + 0.000*"philosophisch" + '
  '0.000*"bürgerlich" + 0.000*"relativ" + 0.000*"1750" + 0.000*"Denken" + '
  '0.000*"Idee" + 0.000*"française" + 0.000*"Frühaufklärung" + 0.000*"wichtig" '
  '+ 0.000*"1715"'),
 (7,
  '0.000*"Paris" + 0.000*"Roman" + 0.000*"Jahrhundert" + 0.000*"Revolution" + '
  '0.000*"Aufklärung" + 0.000*"siècle" + 0.000*"Literatur" + 0.000*"Voltaire" '
  '+ 0.000*"XVIIIe" + 0.000*"Rousseau" + 0.000*"ander" + 0.000*"Mensch" + '
  '0.000*"France" + 0.000*"Lumières" + 0.000*"französisch" + 0.000*"zweit" + '
  '0.000*"1789" + 0.000*"philosophique" + 0.000*"Voltaires" + 0.000*"roman" + '
  '0.000*"Frankreich" + 0.000*"Natur" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"Bereich" + 0.000*"literarisch" + 0.000*"Idee" + 0.000*"wichtig" + '
  '0.000*"stehen" + 0.000*"Geschichte" + 0.000*"Einführung" + 0.000*"esprit" + '
  '0.000*"lassen" + 0.000*"Ludwig" + 0.000*"insbesondere" + 0.000*"Gattung" + '
  '0.000*"geben" + 0.000*"religiös" + 0.000*"Individuum" + 0.000*"française" + '
  '0.000*"stellen" + 0.000*"lettres" + 0.000*"Einfluß" + 0.000*"gelten" + '
  '0.000*"1750" + 0.000*"Aufklärer" + 0.000*"nature" + 0.000*"philosophisch" + '
  '0.000*"moralisch" + 0.000*"Verlauf" + 0.000*"Diderot"'),
 (10,
  '0.000*"Roman" + 0.000*"Paris" + 0.000*"Aufklärung" + 0.000*"Revolution" + '
  '0.000*"siècle" + 0.000*"Jahrhundert" + 0.000*"Literatur" + 0.000*"Rousseau" '
  '+ 0.000*"XVIIIe" + 0.000*"Mensch" + 0.000*"Lumières" + 0.000*"Voltaire" + '
  '0.000*"ander" + 0.000*"roman" + 0.000*"französisch" + 0.000*"Aufklärer" + '
  '0.000*"literarisch" + 0.000*"France" + 0.000*"wichtig" + 0.000*"Bereich" + '
  '0.000*"Einführung" + 0.000*"1750" + 0.000*"1789" + 0.000*"Discours" + '
  '0.000*"Jahrhunderthälfte" + 0.000*"gelten" + 0.000*"Geschichte" + '
  '0.000*"zweit" + 0.000*"Frankreich" + 0.000*"Natur" + 0.000*"stehen" + '
  '0.000*"Voltaires" + 0.000*"moralisch" + 0.000*"philosophique" + '
  '0.000*"nature" + 0.000*"stellen" + 0.000*"relativ" + 0.000*"aufklärerisch" '
  '+ 0.000*"philosophes" + 0.000*"Paul" + 0.000*"Idee" + 0.000*"Einfluß" + '
  '0.000*"Ancien" + 0.000*"lassen" + 0.000*"Terreur" + 0.000*"wesentlich" + '
  '0.000*"Epoche" + 0.000*"bürgerlich" + 0.000*"philosophisch" + '
  '0.000*"hören"'),
 (9,
  '0.000*"Roman" + 0.000*"Paris" + 0.000*"Jahrhundert" + 0.000*"Aufklärung" + '
  '0.000*"Revolution" + 0.000*"siècle" + 0.000*"Literatur" + 0.000*"Mensch" + '
  '0.000*"XVIIIe" + 0.000*"Voltaire" + 0.000*"Lumières" + 0.000*"Rousseau" + '
  '0.000*"ander" + 0.000*"Natur" + 0.000*"wichtig" + 0.000*"roman" + '
  '0.000*"Einführung" + 0.000*"französisch" + 0.000*"Aufklärer" + '
  '0.000*"literarisch" + 0.000*"aufklärerisch" + 0.000*"1750" + 0.000*"nature" '
  '+ 0.000*"philosophique" + 0.000*"France" + 0.000*"Frankreich" + '
  '0.000*"Diderot" + 0.000*"zweit" + 0.000*"Voltaires" + 0.000*"stellen" + '
  '0.000*"esprit" + 0.000*"stehen" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"française" + 0.000*"religiös" + 0.000*"erreichen" + 0.000*"1789" + '
  '0.000*"Frage" + 0.000*"sozial" + 0.000*"bürgerlich" + 0.000*"philosophes" + '
  '0.000*"Bereich" + 0.000*"relativ" + 0.000*"lassen" + 0.000*"geben" + '
  '0.000*"Regel" + 0.000*"englisch" + 0.000*"insbesondere" + '
  '0.000*"wesentlich" + 0.000*"Discours"'),
 (22,
  '0.006*"Paris" + 0.006*"Roman" + 0.006*"Aufklärung" + 0.005*"siècle" + '
  '0.004*"Jahrhundert" + 0.004*"Revolution" + 0.004*"Rousseau" + '
  '0.003*"française" + 0.003*"XVIIIe" + 0.003*"Voltaire" + 0.003*"Einschnitt" '
  '+ 0.003*"Literatur" + 0.003*"roman" + 0.003*"1755" + 0.002*"unmittelbar" + '
  '0.002*"gelten" + 0.002*"Natur" + 0.002*"Absolutismus" + 0.002*"literarisch" '
  '+ 0.002*"französisch" + 0.002*"Frage" + 0.002*"Publikation" + '
  '0.002*"Auseinandersetzung" + 0.002*"Justine" + 0.002*"stehen" + '
  '0.002*"gleichwohl" + 0.002*"christlich" + 0.002*"widmen" + '
  '0.002*"Alemberts" + 0.002*"Mitte" + 0.002*"livres" + 0.002*"Stauffenburg" + '
  '0.002*"Jesuit" + 0.002*"Enlightenment" + 0.002*"allenfalls" + '
  '0.002*"ideologische" + 0.002*"révolutions" + 0.002*"Opposition" + '
  '0.002*"wichtig" + 0.002*"ander" + 0.002*"Lumières" + 0.002*"Moral" + '
  '0.002*"erheblich" + 0.002*"Romantik" + 0.002*"Einführung" + 0.002*"esprit" '
  '+ 0.002*"changement" + 0.002*"Henning" + 0.002*"Rezipienten" + '
  '0.002*"erlangen"'),
 (14,
  '0.009*"Paris" + 0.009*"Jahrhundert" + 0.008*"Roman" + 0.008*"Aufklärung" + '
  '0.006*"Revolution" + 0.006*"siècle" + 0.005*"Literatur" + 0.004*"XVIIIe" + '
  '0.003*"Mensch" + 0.003*"Lumières" + 0.003*"Voltaire" + 0.003*"Rousseau" + '
  '0.003*"ander" + 0.003*"roman" + 0.003*"France" + 0.002*"zweit" + '
  '0.002*"französisch" + 0.002*"literarisch" + 0.002*"wichtig" + '
  '0.002*"Jahrhunderthälfte" + 0.002*"1789" + 0.002*"Frankreich" + '
  '0.002*"Einführung" + 0.002*"Aufklärer" + 0.002*"stehen" + 0.002*"1750" + '
  '0.002*"Bereich" + 0.002*"philosophique" + 0.002*"stellen" + '
  '0.002*"moralisch" + 0.002*"Voltaires" + 0.002*"relativ" + '
  '0.002*"bürgerlich" + 0.002*"philosophes" + 0.002*"Geschichte" + '
  '0.002*"Natur" + 0.002*"nature" + 0.002*"geben" + 0.002*"zeitgenössisch" + '
  '0.002*"aufklärerisch" + 0.002*"Regel" + 0.002*"Gattung" + 0.002*"gelten" + '
  '0.002*"lassen" + 0.002*"esprit" + 0.002*"religiös" + 0.002*"Idee" + '
  '0.002*"wesentlich" + 0.002*"philosophisch" + 0.002*"Terreur"')]
