[(0,
  '0.007*"Paris" + 0.007*"Roman" + 0.007*"Jahrhundert" + 0.006*"Aufklärung" + '
  '0.005*"Revolution" + 0.005*"siècle" + 0.004*"Literatur" + 0.003*"XVIIIe" + '
  '0.003*"Rousseau" + 0.003*"Voltaire" + 0.003*"Mensch" + 0.003*"Lumières" + '
  '0.002*"roman" + 0.002*"ander" + 0.002*"französisch" + 0.002*"literarisch" + '
  '0.002*"zweit" + 0.002*"wichtig" + 0.002*"France" + 0.002*"Einführung" + '
  '0.002*"stehen" + 0.002*"1789" + 0.002*"Bereich" + 0.002*"Jahrhunderthälfte" '
  '+ 0.002*"Frankreich" + 0.002*"Aufklärer" + 0.002*"1750" + 0.002*"stellen" + '
  '0.002*"Natur" + 0.002*"philosophique" + 0.001*"Geschichte" + 0.001*"gelten" '
  '+ 0.001*"bürgerlich" + 0.001*"nature" + 0.001*"esprit" + 0.001*"française" '
  '+ 0.001*"Voltaires" + 0.001*"moralisch" + 0.001*"geben" + '
  '0.001*"zeitgenössisch" + 0.001*"aufklärerisch" + 0.001*"religiös" + '
  '0.001*"wesentlich" + 0.001*"relativ" + 0.001*"Idee" + 0.001*"philosophes" + '
  '0.001*"Gattung" + 0.001*"Diderot" + 0.001*"Encyclopédie" + 0.001*"Regel"'),
 (1,
  '0.001*"Roman" + 0.001*"Jahrhundert" + 0.000*"Aufklärung" + 0.000*"Paris" + '
  '0.000*"Revolution" + 0.000*"XVIIIe" + 0.000*"siècle" + 0.000*"Literatur" + '
  '0.000*"Rousseau" + 0.000*"roman" + 0.000*"ander" + 0.000*"Lumières" + '
  '0.000*"französisch" + 0.000*"1789" + 0.000*"literarisch" + 0.000*"Mensch" + '
  '0.000*"philosophique" + 0.000*"1750" + 0.000*"stehen" + 0.000*"wichtig" + '
  '0.000*"zweit" + 0.000*"France" + 0.000*"Aufklärer" + 0.000*"moralisch" + '
  '0.000*"Voltaire" + 0.000*"Natur" + 0.000*"française" + 0.000*"Einführung" + '
  '0.000*"bürgerlich" + 0.000*"Bereich" + 0.000*"Frankreich" + 0.000*"gelten" '
  '+ 0.000*"philosophes" + 0.000*"relativ" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"lassen" + 0.000*"Terreur" + 0.000*"Französische" + 0.000*"stellen" + '
  '0.000*"Voltaires" + 0.000*"wesentlich" + 0.000*"insbesondere" + '
  '0.000*"sozial" + 0.000*"geben" + 0.000*"Geschichte" + 0.000*"esprit" + '
  '0.000*"hören" + 0.000*"Einfluß" + 0.000*"Idee" + 0.000*"French"'),
 (2,
  '0.000*"Jahrhundert" + 0.000*"Roman" + 0.000*"Paris" + 0.000*"Aufklärung" + '
  '0.000*"siècle" + 0.000*"Literatur" + 0.000*"Revolution" + 0.000*"XVIIIe" + '
  '0.000*"Lumières" + 0.000*"Rousseau" + 0.000*"Voltaire" + 0.000*"ander" + '
  '0.000*"literarisch" + 0.000*"roman" + 0.000*"Mensch" + 0.000*"Aufklärer" + '
  '0.000*"1750" + 0.000*"Frankreich" + 0.000*"Einführung" + 0.000*"stehen" + '
  '0.000*"bürgerlich" + 0.000*"Voltaires" + 0.000*"Jahrhunderthälfte" + '
  '0.000*"France" + 0.000*"gelten" + 0.000*"zweit" + 0.000*"religiös" + '
  '0.000*"stellen" + 0.000*"französisch" + 0.000*"Geschichte" + 0.000*"1789" + '
  '0.000*"esprit" + 0.000*"wichtig" + 0.000*"philosophique" + 0.000*"Bereich" '
  '+ 0.000*"Idee" + 0.000*"moralisch" + 0.000*"française" + 0.000*"Discours" + '
  '0.000*"philosophisch" + 0.000*"nature" + 0.000*"Denken" + '
  '0.000*"zeitgenössisch" + 0.000*"lettres" + 0.000*"wesentlich" + '
  '0.000*"besonder" + 0.000*"Natur" + 0.000*"sozial" + 0.000*"Werk" + '
  '0.000*"Terreur"')]
