[(21,
  '0.001*"Voltaire" + 0.001*"Contes" + 0.001*"Voltaires" + 0.001*"literarisch" '
  '+ 0.001*"Werk" + 0.001*"Jahrhundert" + 0.001*"philosophiques" + '
  '0.000*"Erzählung" + 0.000*"Roman" + 0.000*"ander" + 0.000*"Candide" + '
  '0.000*"gesellschaftlich" + 0.000*"lassen" + 0.000*"philosophisch" + '
  '0.000*"Conte" + 0.000*"Welt" + 0.000*"realistisch" + 0.000*"Sinn" + '
  '0.000*"Form" + 0.000*"Geschichte" + 0.000*"erzählerisch" + 0.000*"Held" + '
  '0.000*"Märchen" + 0.000*"zeigen" + 0.000*"orientalisch" + 0.000*"Kritik" + '
  '0.000*"sehen" + 0.000*"Problem" + 0.000*"Voltaireschen" + 0.000*"Frage" + '
  '0.000*"Erkenntnis" + 0.000*"Aufklärung" + 0.000*"Wirklichkeit" + '
  '0.000*"Zadig" + 0.000*"Funktion" + 0.000*"Genre" + 0.000*"Charakter" + '
  '0.000*"einig" + 0.000*"geben" + 0.000*"finden" + 0.000*"stehen" + '
  '0.000*"stellen" + 0.000*"Literatur" + 0.000*"aufklärerisch" + '
  '0.000*"Gattung" + 0.000*"Weise" + 0.000*"Entwicklung" + 0.000*"Widerspruch" '
  '+ 0.000*"Zielstellung" + 0.000*"Leser"'),
 (17,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"Werk" + '
  '0.001*"literarisch" + 0.001*"Roman" + 0.001*"Jahrhundert" + '
  '0.001*"gesellschaftlich" + 0.001*"ander" + 0.000*"lassen" + 0.000*"Welt" + '
  '0.000*"Wirklichkeit" + 0.000*"Candide" + 0.000*"philosophiques" + '
  '0.000*"Leser" + 0.000*"finden" + 0.000*"stehen" + 0.000*"Problem" + '
  '0.000*"Erzählung" + 0.000*"Frage" + 0.000*"philosophisch" + 0.000*"Conte" + '
  '0.000*"Sinn" + 0.000*"Form" + 0.000*"erzählerisch" + 0.000*"realistisch" + '
  '0.000*"Aufklärung" + 0.000*"Märchen" + 0.000*"Literatur" + 0.000*"stellen" '
  '+ 0.000*"zeigen" + 0.000*"Zadig" + 0.000*"aufklärerisch" + '
  '0.000*"orientalisch" + 0.000*"Voltaireschen" + 0.000*"Charakter" + '
  '0.000*"Weise" + 0.000*"sehen" + 0.000*"Genre" + 0.000*"Handlung" + '
  '0.000*"ästhetisch" + 0.000*"Held" + 0.000*"geben" + 0.000*"Entwicklung" + '
  '0.000*"Kritik" + 0.000*"Erzählliteratur" + 0.000*"insbesondere" + '
  '0.000*"trotzen" + 0.000*"Studie" + 0.000*"schreiben"'),
 (11,
  '0.001*"Voltaire" + 0.001*"Contes" + 0.001*"Voltaires" + 0.001*"literarisch" '
  '+ 0.001*"Erzählung" + 0.001*"Werk" + 0.001*"Jahrhundert" + 0.001*"ander" + '
  '0.001*"philosophiques" + 0.000*"Leser" + 0.000*"gesellschaftlich" + '
  '0.000*"lassen" + 0.000*"Roman" + 0.000*"Welt" + 0.000*"Form" + '
  '0.000*"Conte" + 0.000*"Wirklichkeit" + 0.000*"finden" + 0.000*"Sinn" + '
  '0.000*"erzählerisch" + 0.000*"Frage" + 0.000*"philosophisch" + '
  '0.000*"Voltaireschen" + 0.000*"Geschichte" + 0.000*"realistisch" + '
  '0.000*"Candide" + 0.000*"geben" + 0.000*"Aufklärung" + 0.000*"orientalisch" '
  '+ 0.000*"Problem" + 0.000*"Held" + 0.000*"Märchen" + 0.000*"aufklärerisch" '
  '+ 0.000*"stehen" + 0.000*"ästhetisch" + 0.000*"Zusammenhang" + '
  '0.000*"bestehend" + 0.000*"zeigen" + 0.000*"Genre" + 0.000*"Entwicklung" + '
  '0.000*"Funktion" + 0.000*"Zielstellung" + 0.000*"stellen" + 0.000*"Kritik" '
  '+ 0.000*"sehen" + 0.000*"Literatur" + 0.000*"Erzählprosa" + 0.000*"Weise" + '
  '0.000*"einig" + 0.000*"Gattung"'),
 (2,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"literarisch" '
  '+ 0.001*"Werk" + 0.001*"gesellschaftlich" + 0.001*"Roman" + '
  '0.001*"Jahrhundert" + 0.001*"ander" + 0.001*"Erzählung" + '
  '0.001*"philosophiques" + 0.000*"Welt" + 0.000*"lassen" + 0.000*"Conte" + '
  '0.000*"Leser" + 0.000*"philosophisch" + 0.000*"Wirklichkeit" + '
  '0.000*"stellen" + 0.000*"Sinn" + 0.000*"Problem" + 0.000*"finden" + '
  '0.000*"geben" + 0.000*"schreiben" + 0.000*"Funktion" + 0.000*"Frage" + '
  '0.000*"Märchen" + 0.000*"realistisch" + 0.000*"erzählerisch" + '
  '0.000*"Weise" + 0.000*"Form" + 0.000*"Candide" + 0.000*"Charakter" + '
  '0.000*"orientalisch" + 0.000*"Erkenntnis" + 0.000*"Handlung" + '
  '0.000*"Erfahrung" + 0.000*"Lettres" + 0.000*"einig" + 0.000*"Geschichte" + '
  '0.000*"ästhetisch" + 0.000*"zeigen" + 0.000*"Optimismus" + '
  '0.000*"Aufklärung" + 0.000*"aufklärerisch" + 0.000*"Methode" + '
  '0.000*"Literatur" + 0.000*"Gattung" + 0.000*"sehen" + 0.000*"Widerspruch" + '
  '0.000*"Zusammenhang"'),
 (18,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"Werk" + '
  '0.001*"literarisch" + 0.001*"Roman" + 0.001*"Jahrhundert" + 0.001*"ander" + '
  '0.001*"philosophiques" + 0.001*"philosophisch" + 0.001*"Welt" + '
  '0.001*"lassen" + 0.001*"gesellschaftlich" + 0.001*"Form" + 0.001*"Sinn" + '
  '0.001*"Conte" + 0.001*"Erzählung" + 0.000*"erzählerisch" + '
  '0.000*"orientalisch" + 0.000*"Wirklichkeit" + 0.000*"Held" + '
  '0.000*"Candide" + 0.000*"finden" + 0.000*"geben" + 0.000*"Kritik" + '
  '0.000*"Geschichte" + 0.000*"realistisch" + 0.000*"stehen" + 0.000*"Grund" + '
  '0.000*"Problem" + 0.000*"sehen" + 0.000*"Leser" + 0.000*"Zadig" + '
  '0.000*"Literatur" + 0.000*"Handlung" + 0.000*"vielmehr" + 0.000*"Funktion" '
  '+ 0.000*"Lettres" + 0.000*"Erkenntnis" + 0.000*"Weise" + '
  '0.000*"Erzählprosa" + 0.000*"Frage" + 0.000*"Erzählliteratur" + '
  '0.000*"Brechts" + 0.000*"Aufklärung" + 0.000*"Entwicklung" + '
  '0.000*"aufklärerisch" + 0.000*"tragen" + 0.000*"zeigen" + 0.000*"voll"'),
 (9,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"literarisch" '
  '+ 0.001*"Werk" + 0.001*"philosophiques" + 0.001*"ander" + 0.001*"Roman" + '
  '0.001*"gesellschaftlich" + 0.001*"Jahrhundert" + 0.001*"lassen" + '
  '0.000*"Erzählung" + 0.000*"philosophisch" + 0.000*"Welt" + '
  '0.000*"Wirklichkeit" + 0.000*"Form" + 0.000*"Sinn" + 0.000*"stellen" + '
  '0.000*"Conte" + 0.000*"Candide" + 0.000*"realistisch" + 0.000*"Problem" + '
  '0.000*"erzählerisch" + 0.000*"finden" + 0.000*"Weise" + 0.000*"Aufklärung" '
  '+ 0.000*"Leser" + 0.000*"schreiben" + 0.000*"Märchen" + 0.000*"zeigen" + '
  '0.000*"Erkenntnis" + 0.000*"Entwicklung" + 0.000*"Literatur" + 0.000*"Held" '
  '+ 0.000*"Charakter" + 0.000*"orientalisch" + 0.000*"Methode" + '
  '0.000*"Frage" + 0.000*"aufklärerisch" + 0.000*"Voltaireschen" + '
  '0.000*"Funktion" + 0.000*"stehen" + 0.000*"Gattung" + 0.000*"Geschichte" + '
  '0.000*"Theorie" + 0.000*"Abenteuer" + 0.000*"Optimismus" + '
  '0.000*"bestehend" + 0.000*"Widerspruch" + 0.000*"sehen"'),
 (15,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"literarisch" '
  '+ 0.001*"ander" + 0.001*"Jahrhundert" + 0.001*"Werk" + '
  '0.001*"gesellschaftlich" + 0.001*"Erzählung" + 0.001*"philosophiques" + '
  '0.001*"Welt" + 0.001*"Conte" + 0.001*"lassen" + 0.001*"philosophisch" + '
  '0.001*"Candide" + 0.001*"Roman" + 0.001*"erzählerisch" + 0.000*"Leser" + '
  '0.000*"Problem" + 0.000*"schreiben" + 0.000*"Wirklichkeit" + 0.000*"Weise" '
  '+ 0.000*"Held" + 0.000*"Form" + 0.000*"Aufklärung" + 0.000*"finden" + '
  '0.000*"stellen" + 0.000*"zeigen" + 0.000*"Erkenntnis" + 0.000*"Gattung" + '
  '0.000*"geben" + 0.000*"Märchen" + 0.000*"Zielstellung" + 0.000*"stehen" + '
  '0.000*"Geschichte" + 0.000*"Voltaireschen" + 0.000*"Erfahrung" + '
  '0.000*"aufklärerisch" + 0.000*"Frage" + 0.000*"Funktion" + 0.000*"Methode" '
  '+ 0.000*"realistisch" + 0.000*"Sinn" + 0.000*"Gesellschaft" + '
  '0.000*"bestehend" + 0.000*"direkt" + 0.000*"1001" + 0.000*"sehen" + '
  '0.000*"Grundlage" + 0.000*"insbesondere"'),
 (14,
  '0.001*"Contes" + 0.001*"Voltaires" + 0.001*"Voltaire" + 0.001*"literarisch" '
  '+ 0.001*"gesellschaftlich" + 0.001*"Werk" + 0.001*"Jahrhundert" + '
  '0.000*"Roman" + 0.000*"philosophiques" + 0.000*"ander" + 0.000*"Form" + '
  '0.000*"Welt" + 0.000*"Candide" + 0.000*"Leser" + 0.000*"Wirklichkeit" + '
  '0.000*"philosophisch" + 0.000*"Problem" + 0.000*"lassen" + '
  '0.000*"erzählerisch" + 0.000*"stehen" + 0.000*"aufklärerisch" + '
  '0.000*"Erzählung" + 0.000*"finden" + 0.000*"realistisch" + 0.000*"zeigen" + '
  '0.000*"Weise" + 0.000*"Conte" + 0.000*"Held" + 0.000*"geben" + '
  '0.000*"Frage" + 0.000*"schreiben" + 0.000*"Erkenntnis" + 0.000*"stellen" + '
  '0.000*"orientalisch" + 0.000*"sehen" + 0.000*"Lettres" + 0.000*"Aufklärung" '
  '+ 0.000*"Geschichte" + 0.000*"Charakter" + 0.000*"einig" + 0.000*"Märchen" '
  '+ 0.000*"Funktion" + 0.000*"ästhetisch" + 0.000*"Zadig" + 0.000*"bestehend" '
  '+ 0.000*"Kritik" + 0.000*"tragen" + 0.000*"These" + 0.000*"Sinn" + '
  '0.000*"Literatur"'),
 (6,
  '0.001*"Contes" + 0.001*"Voltaires" + 0.001*"Voltaire" + 0.001*"literarisch" '
  '+ 0.001*"ander" + 0.001*"philosophiques" + 0.001*"Jahrhundert" + '
  '0.001*"Werk" + 0.001*"Erzählung" + 0.001*"Welt" + 0.001*"gesellschaftlich" '
  '+ 0.001*"Sinn" + 0.001*"Roman" + 0.001*"lassen" + 0.001*"Form" + '
  '0.000*"Candide" + 0.000*"Leser" + 0.000*"Wirklichkeit" + '
  '0.000*"realistisch" + 0.000*"stehen" + 0.000*"finden" + '
  '0.000*"erzählerisch" + 0.000*"Conte" + 0.000*"Voltaireschen" + 0.000*"Held" '
  '+ 0.000*"Frage" + 0.000*"philosophisch" + 0.000*"Aufklärung" + '
  '0.000*"Märchen" + 0.000*"stellen" + 0.000*"Problem" + 0.000*"orientalisch" '
  '+ 0.000*"Charakter" + 0.000*"Zusammenhang" + 0.000*"zeigen" + '
  '0.000*"Geschichte" + 0.000*"schreiben" + 0.000*"tragen" + 0.000*"Methode" + '
  '0.000*"ästhetisch" + 0.000*"Erkenntnis" + 0.000*"Funktion" + '
  '0.000*"aufklärerisch" + 0.000*"Entwicklung" + 0.000*"geben" + '
  '0.000*"Theorie" + 0.000*"These" + 0.000*"insbesondere" + 0.000*"Handlung" + '
  '0.000*"Micromégas"'),
 (0,
  '0.001*"Contes" + 0.001*"Voltaires" + 0.001*"Voltaire" + 0.001*"Jahrhundert" '
  '+ 0.001*"literarisch" + 0.001*"Werk" + 0.001*"ander" + 0.001*"Roman" + '
  '0.001*"Welt" + 0.001*"Erzählung" + 0.001*"lassen" + 0.001*"philosophiques" '
  '+ 0.001*"Form" + 0.001*"philosophisch" + 0.001*"Candide" + '
  '0.001*"Aufklärung" + 0.001*"gesellschaftlich" + 0.001*"zeigen" + '
  '0.001*"Wirklichkeit" + 0.001*"Leser" + 0.001*"Funktion" + 0.001*"Sinn" + '
  '0.001*"realistisch" + 0.001*"Conte" + 0.001*"Held" + 0.001*"Frage" + '
  '0.000*"finden" + 0.000*"Problem" + 0.000*"Weise" + 0.000*"stellen" + '
  '0.000*"aufklärerisch" + 0.000*"Zadig" + 0.000*"orientalisch" + '
  '0.000*"ästhetisch" + 0.000*"erzählerisch" + 0.000*"schreiben" + '
  '0.000*"Entwicklung" + 0.000*"Märchen" + 0.000*"stehen" + 0.000*"Brecht" + '
  '0.000*"bestehend" + 0.000*"geben" + 0.000*"einig" + 0.000*"Kritik" + '
  '0.000*"Mensch" + 0.000*"Literatur" + 0.000*"imaginaires" + '
  '0.000*"Charakter" + 0.000*"Handlung" + 0.000*"Voltaireschen"'),
 (24,
  '0.001*"Voltaires" + 0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Werk" + '
  '0.001*"literarisch" + 0.001*"Roman" + 0.001*"Erzählung" + 0.001*"ander" + '
  '0.001*"gesellschaftlich" + 0.001*"Welt" + 0.001*"Jahrhundert" + '
  '0.001*"lassen" + 0.001*"Candide" + 0.001*"philosophiques" + 0.001*"Form" + '
  '0.001*"philosophisch" + 0.001*"Leser" + 0.001*"Sinn" + 0.001*"erzählerisch" '
  '+ 0.001*"Conte" + 0.001*"Aufklärung" + 0.001*"realistisch" + '
  '0.001*"Wirklichkeit" + 0.001*"finden" + 0.001*"orientalisch" + '
  '0.001*"zeigen" + 0.001*"Funktion" + 0.001*"stellen" + 0.001*"Held" + '
  '0.001*"Märchen" + 0.001*"Problem" + 0.000*"Literatur" + 0.000*"stehen" + '
  '0.000*"Gattung" + 0.000*"Theorie" + 0.000*"Zusammenhang" + '
  '0.000*"Charakter" + 0.000*"Micromégas" + 0.000*"Kritik" + '
  '0.000*"aufklärerisch" + 0.000*"Erkenntnis" + 0.000*"Zielstellung" + '
  '0.000*"Frage" + 0.000*"geben" + 0.000*"Handlung" + 0.000*"Methode" + '
  '0.000*"Weise" + 0.000*"Studie" + 0.000*"Grundlage" + 0.000*"Genre"'),
 (12,
  '0.001*"Contes" + 0.001*"Voltaires" + 0.001*"Voltaire" + 0.001*"Werk" + '
  '0.001*"literarisch" + 0.001*"ander" + 0.001*"Welt" + 0.001*"philosophiques" '
  '+ 0.001*"philosophisch" + 0.001*"Jahrhundert" + 0.001*"gesellschaftlich" + '
  '0.001*"Roman" + 0.001*"Candide" + 0.001*"Conte" + 0.001*"lassen" + '
  '0.001*"Erzählung" + 0.001*"Wirklichkeit" + 0.001*"Sinn" + '
  '0.001*"erzählerisch" + 0.001*"Problem" + 0.001*"finden" + '
  '0.001*"orientalisch" + 0.001*"Form" + 0.001*"realistisch" + 0.001*"Held" + '
  '0.001*"stellen" + 0.001*"Geschichte" + 0.001*"Erkenntnis" + 0.001*"zeigen" '
  '+ 0.001*"Entwicklung" + 0.000*"Aufklärung" + 0.000*"aufklärerisch" + '
  '0.000*"Genre" + 0.000*"Frage" + 0.000*"ästhetisch" + 0.000*"Erzählprosa" + '
  '0.000*"Handlung" + 0.000*"Voltaireschen" + 0.000*"Leser" + '
  '0.000*"traditionell" + 0.000*"geben" + 0.000*"Charakter" + '
  '0.000*"schreiben" + 0.000*"Kritik" + 0.000*"Grund" + 0.000*"Zusammenhang" + '
  '0.000*"vielmehr" + 0.000*"Zadig" + 0.000*"Zielstellung" + 0.000*"sehen"'),
 (23,
  '0.001*"Contes" + 0.001*"literarisch" + 0.001*"Voltaires" + 0.001*"Voltaire" '
  '+ 0.001*"Werk" + 0.001*"ander" + 0.001*"Jahrhundert" + 0.001*"Roman" + '
  '0.001*"lassen" + 0.001*"Erzählung" + 0.001*"philosophiques" + 0.001*"Form" '
  '+ 0.001*"Welt" + 0.001*"philosophisch" + 0.001*"Wirklichkeit" + '
  '0.001*"gesellschaftlich" + 0.001*"realistisch" + 0.001*"Conte" + '
  '0.001*"Leser" + 0.001*"Held" + 0.001*"Funktion" + 0.001*"Candide" + '
  '0.001*"Sinn" + 0.001*"erzählerisch" + 0.001*"geben" + 0.001*"zeigen" + '
  '0.001*"orientalisch" + 0.001*"Aufklärung" + 0.001*"Erkenntnis" + '
  '0.001*"finden" + 0.000*"Frage" + 0.000*"Problem" + 0.000*"aufklärerisch" + '
  '0.000*"Theorie" + 0.000*"Literatur" + 0.000*"Zadig" + 0.000*"Geschichte" + '
  '0.000*"Weise" + 0.000*"schreiben" + 0.000*"Gattung" + 0.000*"sehen" + '
  '0.000*"Zielstellung" + 0.000*"Märchen" + 0.000*"einig" + 0.000*"breit" + '
  '0.000*"Grundlage" + 0.000*"Entwicklung" + 0.000*"stehen" + '
  '0.000*"Voltaireschen" + 0.000*"Handlung"'),
 (3,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"literarisch" '
  '+ 0.001*"gesellschaftlich" + 0.001*"Jahrhundert" + 0.001*"ander" + '
  '0.001*"Erzählung" + 0.001*"lassen" + 0.001*"Werk" + 0.001*"philosophiques" '
  '+ 0.001*"Welt" + 0.001*"philosophisch" + 0.001*"Conte" + 0.001*"Candide" + '
  '0.001*"Roman" + 0.001*"Leser" + 0.001*"Wirklichkeit" + 0.001*"Form" + '
  '0.001*"stellen" + 0.001*"erzählerisch" + 0.001*"Held" + 0.001*"Problem" + '
  '0.001*"Sinn" + 0.001*"realistisch" + 0.001*"Charakter" + 0.001*"schreiben" '
  '+ 0.001*"aufklärerisch" + 0.001*"Geschichte" + 0.001*"Märchen" + '
  '0.001*"geben" + 0.001*"Frage" + 0.001*"Zadig" + 0.001*"Entwicklung" + '
  '0.000*"einig" + 0.000*"Kritik" + 0.000*"orientalisch" + 0.000*"treffen" + '
  '0.000*"Funktion" + 0.000*"Aufklärung" + 0.000*"Zusammenhang" + '
  '0.000*"Erkenntnis" + 0.000*"Lettres" + 0.000*"zeigen" + 0.000*"bilden" + '
  '0.000*"Erzählprosa" + 0.000*"Optimismus" + 0.000*"finden" + 0.000*"tragen" '
  '+ 0.000*"vielmehr"'),
 (5,
  '0.001*"Voltaire" + 0.001*"Contes" + 0.001*"Voltaires" + 0.001*"literarisch" '
  '+ 0.001*"Werk" + 0.001*"ander" + 0.001*"Welt" + 0.001*"Jahrhundert" + '
  '0.001*"gesellschaftlich" + 0.001*"lassen" + 0.001*"philosophiques" + '
  '0.001*"Erzählung" + 0.001*"Roman" + 0.001*"Form" + 0.000*"erzählerisch" + '
  '0.000*"realistisch" + 0.000*"Conte" + 0.000*"Candide" + 0.000*"stellen" + '
  '0.000*"Aufklärung" + 0.000*"philosophisch" + 0.000*"Problem" + 0.000*"Held" '
  '+ 0.000*"finden" + 0.000*"Frage" + 0.000*"Geschichte" + 0.000*"Sinn" + '
  '0.000*"ästhetisch" + 0.000*"aufklärerisch" + 0.000*"geben" + 0.000*"stehen" '
  '+ 0.000*"Leser" + 0.000*"Funktion" + 0.000*"Entwicklung" + '
  '0.000*"Wirklichkeit" + 0.000*"schreiben" + 0.000*"Kritik" + '
  '0.000*"Literatur" + 0.000*"orientalisch" + 0.000*"Erkenntnis" + '
  '0.000*"bestehend" + 0.000*"Erzählprosa" + 0.000*"Zadig" + 0.000*"Märchen" + '
  '0.000*"Zusammenhang" + 0.000*"Gattung" + 0.000*"Interesse" + 0.000*"Genre" '
  '+ 0.000*"Voltaireschen" + 0.000*"Charakter"'),
 (22,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"literarisch" + 0.001*"Voltaires" '
  '+ 0.001*"Werk" + 0.001*"ander" + 0.001*"Jahrhundert" + 0.001*"Erzählung" + '
  '0.001*"gesellschaftlich" + 0.001*"Roman" + 0.001*"Form" + 0.001*"Candide" + '
  '0.001*"Problem" + 0.001*"lassen" + 0.001*"philosophiques" + 0.001*"Conte" + '
  '0.001*"Welt" + 0.001*"Aufklärung" + 0.001*"aufklärerisch" + 0.001*"Sinn" + '
  '0.001*"Erkenntnis" + 0.001*"philosophisch" + 0.001*"Wirklichkeit" + '
  '0.001*"Leser" + 0.001*"Held" + 0.001*"Literatur" + 0.001*"ästhetisch" + '
  '0.001*"orientalisch" + 0.000*"Frage" + 0.000*"realistisch" + 0.000*"Kritik" '
  '+ 0.000*"tragen" + 0.000*"finden" + 0.000*"Geschichte" + 0.000*"Charakter" '
  '+ 0.000*"Methode" + 0.000*"geben" + 0.000*"stellen" + 0.000*"Theorie" + '
  '0.000*"stehen" + 0.000*"Weise" + 0.000*"erzählerisch" + 0.000*"Lettres" + '
  '0.000*"Mensch" + 0.000*"einig" + 0.000*"1001" + 0.000*"Moment" + '
  '0.000*"Voltaireschen" + 0.000*"Mann" + 0.000*"zeigen"'),
 (16,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"Werk" + '
  '0.001*"literarisch" + 0.001*"ander" + 0.001*"Roman" + 0.001*"Jahrhundert" + '
  '0.001*"gesellschaftlich" + 0.001*"Welt" + 0.001*"philosophiques" + '
  '0.001*"lassen" + 0.001*"Erzählung" + 0.001*"philosophisch" + '
  '0.001*"Wirklichkeit" + 0.001*"Weise" + 0.001*"sehen" + 0.001*"orientalisch" '
  '+ 0.001*"Form" + 0.001*"Sinn" + 0.000*"ästhetisch" + 0.000*"Leser" + '
  '0.000*"Conte" + 0.000*"aufklärerisch" + 0.000*"erzählerisch" + '
  '0.000*"Candide" + 0.000*"finden" + 0.000*"Frage" + 0.000*"realistisch" + '
  '0.000*"stellen" + 0.000*"schreiben" + 0.000*"Aufklärung" + 0.000*"Problem" '
  '+ 0.000*"Voltaireschen" + 0.000*"Held" + 0.000*"Funktion" + 0.000*"geben" + '
  '0.000*"Geschichte" + 0.000*"Literatur" + 0.000*"Märchen" + '
  '0.000*"Erzählprosa" + 0.000*"Zadig" + 0.000*"vielmehr" + '
  '0.000*"Entwicklung" + 0.000*"stehen" + 0.000*"Zusammenhang" + '
  '0.000*"bestehend" + 0.000*"Lettres" + 0.000*"bilden" + 0.000*"Erkenntnis"'),
 (19,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"Werk" + '
  '0.001*"Jahrhundert" + 0.001*"literarisch" + 0.001*"ander" + '
  '0.001*"philosophiques" + 0.001*"gesellschaftlich" + 0.001*"Welt" + '
  '0.001*"Form" + 0.001*"Erzählung" + 0.001*"Roman" + 0.001*"Candide" + '
  '0.001*"philosophisch" + 0.001*"lassen" + 0.001*"Conte" + '
  '0.001*"Wirklichkeit" + 0.001*"Problem" + 0.001*"Aufklärung" + '
  '0.001*"erzählerisch" + 0.001*"finden" + 0.001*"Held" + 0.001*"schreiben" + '
  '0.001*"Sinn" + 0.001*"Funktion" + 0.001*"Leser" + 0.001*"Zadig" + '
  '0.001*"geben" + 0.001*"Voltaireschen" + 0.001*"stellen" + 0.001*"Weise" + '
  '0.001*"aufklärerisch" + 0.001*"Frage" + 0.001*"Kritik" + '
  '0.001*"realistisch" + 0.000*"Literatur" + 0.000*"orientalisch" + '
  '0.000*"Entwicklung" + 0.000*"Geschichte" + 0.000*"sehen" + 0.000*"treffen" '
  '+ 0.000*"Lettres" + 0.000*"stehen" + 0.000*"zeigen" + 0.000*"Märchen" + '
  '0.000*"Zielstellung" + 0.000*"ästhetisch" + 0.000*"trotzen" + '
  '0.000*"Theorie"'),
 (1,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"literarisch" '
  '+ 0.001*"Werk" + 0.001*"ander" + 0.001*"Jahrhundert" + '
  '0.001*"gesellschaftlich" + 0.001*"Erzählung" + 0.001*"lassen" + '
  '0.001*"Roman" + 0.001*"Form" + 0.001*"philosophisch" + 0.001*"Conte" + '
  '0.001*"philosophiques" + 0.001*"finden" + 0.001*"Wirklichkeit" + '
  '0.001*"Sinn" + 0.001*"erzählerisch" + 0.001*"stellen" + 0.001*"Candide" + '
  '0.001*"Leser" + 0.001*"Aufklärung" + 0.001*"Welt" + 0.001*"Frage" + '
  '0.001*"Held" + 0.001*"Problem" + 0.001*"Weise" + 0.001*"realistisch" + '
  '0.001*"Erkenntnis" + 0.000*"Funktion" + 0.000*"Märchen" + 0.000*"Kritik" + '
  '0.000*"aufklärerisch" + 0.000*"stehen" + 0.000*"Erzählprosa" + '
  '0.000*"geben" + 0.000*"orientalisch" + 0.000*"ästhetisch" + '
  '0.000*"schreiben" + 0.000*"Geschichte" + 0.000*"Charakter" + 0.000*"sehen" '
  '+ 0.000*"tragen" + 0.000*"Zadig" + 0.000*"Methode" + 0.000*"Mensch" + '
  '0.000*"Zielstellung" + 0.000*"Genre" + 0.000*"bilden"'),
 (20,
  '0.017*"Contes" + 0.013*"Voltaire" + 0.011*"Voltaires" + 0.008*"literarisch" '
  '+ 0.007*"Werk" + 0.006*"Jahrhundert" + 0.006*"ander" + 0.005*"Roman" + '
  '0.005*"philosophiques" + 0.005*"gesellschaftlich" + 0.005*"Erzählung" + '
  '0.004*"Welt" + 0.004*"lassen" + 0.004*"philosophisch" + 0.004*"Conte" + '
  '0.004*"Candide" + 0.004*"Form" + 0.003*"Wirklichkeit" + 0.003*"Leser" + '
  '0.003*"Problem" + 0.003*"erzählerisch" + 0.003*"Sinn" + 0.003*"Aufklärung" '
  '+ 0.003*"Held" + 0.003*"finden" + 0.003*"realistisch" + '
  '0.003*"aufklärerisch" + 0.003*"orientalisch" + 0.003*"Frage" + '
  '0.003*"stellen" + 0.002*"stehen" + 0.002*"Märchen" + 0.002*"schreiben" + '
  '0.002*"Geschichte" + 0.002*"zeigen" + 0.002*"geben" + 0.002*"Erkenntnis" + '
  '0.002*"Funktion" + 0.002*"Weise" + 0.002*"sehen" + 0.002*"Kritik" + '
  '0.002*"Entwicklung" + 0.002*"Charakter" + 0.002*"ästhetisch" + '
  '0.002*"Literatur" + 0.002*"Zadig" + 0.002*"Voltaireschen" + 0.002*"tragen" '
  '+ 0.002*"Theorie" + 0.002*"bestehend"')]
