[(22,
  '0.001*"Roman" + 0.000*"Rousseau" + 0.000*"Diderot" + 0.000*"Werk" + '
  '0.000*"Mensch" + 0.000*"Gesellschaft" + 0.000*"gesellschaftlich" + '
  '0.000*"moralisch" + 0.000*"bürgerlich" + 0.000*"Jacques" + 0.000*"Welt" + '
  '0.000*"geben" + 0.000*"Leser" + 0.000*"Leben" + 0.000*"lassen" + '
  '0.000*"ander" + 0.000*"sehen" + 0.000*"finden" + 0.000*"Jahrhundert" + '
  '0.000*"Volk" + 0.000*"Charakter" + 0.000*"Geschichte" + 0.000*"vielmehr" + '
  '0.000*"Erzählung" + 0.000*"Héloïse" + 0.000*"zeigen" + 0.000*"Nouvelle" + '
  '0.000*"menschlich" + 0.000*"Literatur" + 0.000*"Interesse" + '
  '0.000*"französisch" + 0.000*"lieben" + 0.000*"Entwicklung" + 0.000*"Held" + '
  '0.000*"schreiben" + 0.000*"gestalten" + 0.000*"beid" + 0.000*"Herr" + '
  '0.000*"stellen" + 0.000*"sagen" + 0.000*"Stadt" + 0.000*"Nonne" + '
  '0.000*"Gesetz" + 0.000*"Schicht" + 0.000*"klein" + 0.000*"Neffe" + '
  '0.000*"Wirklichkeit" + 0.000*"spät" + 0.000*"sozial" + 0.000*"literarisch"'),
 (0,
  '0.001*"Roman" + 0.000*"Rousseau" + 0.000*"moralisch" + 0.000*"Diderot" + '
  '0.000*"bürgerlich" + 0.000*"Gesellschaft" + 0.000*"Mensch" + '
  '0.000*"gesellschaftlich" + 0.000*"Werk" + 0.000*"Jacques" + '
  '0.000*"Jahrhundert" + 0.000*"Welt" + 0.000*"Leben" + 0.000*"Nouvelle" + '
  '0.000*"sagen" + 0.000*"Interesse" + 0.000*"geben" + 0.000*"Herr" + '
  '0.000*"finden" + 0.000*"Leser" + 0.000*"Rétif" + 0.000*"Literatur" + '
  '0.000*"lassen" + 0.000*"lieben" + 0.000*"Volk" + 0.000*"sehen" + '
  '0.000*"ander" + 0.000*"literarisch" + 0.000*"Erzählung" + 0.000*"zeigen" + '
  '0.000*"Nonne" + 0.000*"Schicht" + 0.000*"bleiben" + 0.000*"stellen" + '
  '0.000*"Héloïse" + 0.000*"Gefühl" + 0.000*"sozial" + 0.000*"Neffe" + '
  '0.000*"Geschichte" + 0.000*"Diderots" + 0.000*"schreiben" + '
  '0.000*"Charakter" + 0.000*"menschlich" + 0.000*"klein" + 0.000*"heißen" + '
  '0.000*"Gesetz" + 0.000*"Moral" + 0.000*"Entwicklung" + 0.000*"Arbeit" + '
  '0.000*"Erzählprosa"'),
 (4,
  '0.000*"Roman" + 0.000*"Rousseau" + 0.000*"Gesellschaft" + 0.000*"Diderot" + '
  '0.000*"moralisch" + 0.000*"Jacques" + 0.000*"Mensch" + 0.000*"bürgerlich" + '
  '0.000*"Werk" + 0.000*"sehen" + 0.000*"Welt" + 0.000*"sagen" + '
  '0.000*"Jahrhundert" + 0.000*"gesellschaftlich" + 0.000*"Leser" + '
  '0.000*"literarisch" + 0.000*"geben" + 0.000*"Herr" + 0.000*"finden" + '
  '0.000*"zeigen" + 0.000*"Erzählung" + 0.000*"Héloïse" + 0.000*"Leben" + '
  '0.000*"Volk" + 0.000*"Nonne" + 0.000*"ander" + 0.000*"Nouvelle" + '
  '0.000*"Rétif" + 0.000*"lassen" + 0.000*"Interesse" + 0.000*"Charakter" + '
  '0.000*"Arbeit" + 0.000*"bleiben" + 0.000*"Neffe" + 0.000*"vielmehr" + '
  '0.000*"Moral" + 0.000*"Grund" + 0.000*"Literatur" + 0.000*"besonder" + '
  '0.000*"schreiben" + 0.000*"stellen" + 0.000*"menschlich" + '
  '0.000*"Aufklärung" + 0.000*"Verhältnis" + 0.000*"Geschichte" + '
  '0.000*"Schicht" + 0.000*"französisch" + 0.000*"Gefühl" + 0.000*"Revolution" '
  '+ 0.000*"Spätaufklärung"'),
 (18,
  '0.000*"Roman" + 0.000*"Rousseau" + 0.000*"Diderot" + 0.000*"Gesellschaft" + '
  '0.000*"Jacques" + 0.000*"Werk" + 0.000*"Mensch" + 0.000*"gesellschaftlich" '
  '+ 0.000*"moralisch" + 0.000*"Welt" + 0.000*"Jahrhundert" + 0.000*"sehen" + '
  '0.000*"bürgerlich" + 0.000*"geben" + 0.000*"Interesse" + 0.000*"Leben" + '
  '0.000*"Nouvelle" + 0.000*"Héloïse" + 0.000*"finden" + 0.000*"Leser" + '
  '0.000*"Schicht" + 0.000*"schreiben" + 0.000*"Erzählung" + 0.000*"ander" + '
  '0.000*"lassen" + 0.000*"Volk" + 0.000*"Literatur" + 0.000*"sozial" + '
  '0.000*"lieben" + 0.000*"sagen" + 0.000*"Charakter" + 0.000*"Herr" + '
  '0.000*"Moral" + 0.000*"Rétif" + 0.000*"spät" + 0.000*"menschlich" + '
  '0.000*"Geschichte" + 0.000*"Entwicklung" + 0.000*"literarisch" + '
  '0.000*"Diderots" + 0.000*"stellen" + 0.000*"Held" + 0.000*"heißen" + '
  '0.000*"zeigen" + 0.000*"klein" + 0.000*"Neffe" + 0.000*"Erzählprosa" + '
  '0.000*"französisch" + 0.000*"Handlung" + 0.000*"Gesetz"'),
 (7,
  '0.001*"Roman" + 0.000*"Rousseau" + 0.000*"Werk" + 0.000*"Diderot" + '
  '0.000*"Mensch" + 0.000*"Gesellschaft" + 0.000*"moralisch" + '
  '0.000*"bürgerlich" + 0.000*"Jacques" + 0.000*"gesellschaftlich" + '
  '0.000*"lassen" + 0.000*"sagen" + 0.000*"geben" + 0.000*"Diderots" + '
  '0.000*"Leben" + 0.000*"Héloïse" + 0.000*"Nouvelle" + 0.000*"Welt" + '
  '0.000*"ander" + 0.000*"Herr" + 0.000*"Nonne" + 0.000*"zeigen" + '
  '0.000*"Jahrhundert" + 0.000*"Literatur" + 0.000*"sozial" + 0.000*"finden" + '
  '0.000*"sehen" + 0.000*"Erzählung" + 0.000*"Moral" + 0.000*"Rétif" + '
  '0.000*"Interesse" + 0.000*"Geschichte" + 0.000*"Leser" + 0.000*"Neffe" + '
  '0.000*"lieben" + 0.000*"stellen" + 0.000*"französisch" + 0.000*"Herrn" + '
  '0.000*"Gesetz" + 0.000*"schreiben" + 0.000*"Aufklärung" + 0.000*"Held" + '
  '0.000*"literarisch" + 0.000*"Charakter" + 0.000*"Volk" + 0.000*"spät" + '
  '0.000*"Autor" + 0.000*"menschlich" + 0.000*"heißen" + 0.000*"Sinn"'),
 (23,
  '0.001*"Roman" + 0.000*"Diderot" + 0.000*"Rousseau" + 0.000*"moralisch" + '
  '0.000*"gesellschaftlich" + 0.000*"Gesellschaft" + 0.000*"Mensch" + '
  '0.000*"Werk" + 0.000*"bürgerlich" + 0.000*"Welt" + 0.000*"Jacques" + '
  '0.000*"Leben" + 0.000*"Jahrhundert" + 0.000*"Herr" + 0.000*"finden" + '
  '0.000*"ander" + 0.000*"Nonne" + 0.000*"sehen" + 0.000*"lassen" + '
  '0.000*"Diderots" + 0.000*"Leser" + 0.000*"Nouvelle" + 0.000*"sozial" + '
  '0.000*"geben" + 0.000*"sagen" + 0.000*"Erzählung" + 0.000*"Schicht" + '
  '0.000*"bleiben" + 0.000*"Literatur" + 0.000*"Charakter" + 0.000*"Héloïse" + '
  '0.000*"Rétif" + 0.000*"Neffe" + 0.000*"lieben" + 0.000*"Interesse" + '
  '0.000*"stellen" + 0.000*"zeigen" + 0.000*"Wirklichkeit" + 0.000*"Volk" + '
  '0.000*"literarisch" + 0.000*"Moral" + 0.000*"Richardson" + '
  '0.000*"Spätaufklärung" + 0.000*"menschlich" + 0.000*"schreiben" + '
  '0.000*"Geschichte" + 0.000*"stehen" + 0.000*"Arbeit" + 0.000*"Held" + '
  '0.000*"einfach"'),
 (10,
  '0.001*"Roman" + 0.001*"Rousseau" + 0.000*"Werk" + 0.000*"moralisch" + '
  '0.000*"Diderot" + 0.000*"gesellschaftlich" + 0.000*"Gesellschaft" + '
  '0.000*"Jacques" + 0.000*"Mensch" + 0.000*"Leben" + 0.000*"bürgerlich" + '
  '0.000*"Jahrhundert" + 0.000*"lassen" + 0.000*"Leser" + 0.000*"ander" + '
  '0.000*"finden" + 0.000*"sagen" + 0.000*"Herr" + 0.000*"Interesse" + '
  '0.000*"Héloïse" + 0.000*"geben" + 0.000*"Nonne" + 0.000*"sehen" + '
  '0.000*"menschlich" + 0.000*"Nouvelle" + 0.000*"literarisch" + 0.000*"Welt" '
  '+ 0.000*"Literatur" + 0.000*"Volk" + 0.000*"Charakter" + 0.000*"Erzählung" '
  '+ 0.000*"Diderots" + 0.000*"sozial" + 0.000*"lieben" + 0.000*"schreiben" + '
  '0.000*"Neffe" + 0.000*"Entwicklung" + 0.000*"Erzählprosa" + 0.000*"Gesetz" '
  '+ 0.000*"gestalten" + 0.000*"zeigen" + 0.000*"Held" + 0.000*"Moral" + '
  '0.000*"beid" + 0.000*"heißen" + 0.000*"französisch" + 0.000*"Haus" + '
  '0.000*"stehen" + 0.000*"Geschichte" + 0.000*"Rétif"'),
 (20,
  '0.000*"Roman" + 0.000*"Rousseau" + 0.000*"bürgerlich" + 0.000*"Mensch" + '
  '0.000*"moralisch" + 0.000*"Jacques" + 0.000*"Diderot" + 0.000*"Werk" + '
  '0.000*"Gesellschaft" + 0.000*"Welt" + 0.000*"gesellschaftlich" + '
  '0.000*"Leben" + 0.000*"lassen" + 0.000*"sagen" + 0.000*"Jahrhundert" + '
  '0.000*"sehen" + 0.000*"finden" + 0.000*"Interesse" + 0.000*"Leser" + '
  '0.000*"Héloïse" + 0.000*"schreiben" + 0.000*"literarisch" + 0.000*"zeigen" '
  '+ 0.000*"Nouvelle" + 0.000*"ander" + 0.000*"Herr" + 0.000*"Nonne" + '
  '0.000*"lieben" + 0.000*"geben" + 0.000*"Volk" + 0.000*"stellen" + '
  '0.000*"sozial" + 0.000*"klein" + 0.000*"Charakter" + 0.000*"Geschichte" + '
  '0.000*"Schicht" + 0.000*"Erzählung" + 0.000*"Neffe" + 0.000*"Moral" + '
  '0.000*"Diderots" + 0.000*"Julie" + 0.000*"französisch" + 0.000*"Rétif" + '
  '0.000*"Wirklichkeit" + 0.000*"Aufklärung" + 0.000*"Literatur" + '
  '0.000*"setzen" + 0.000*"Freiheit" + 0.000*"vielmehr" + 0.000*"menschlich"'),
 (14,
  '0.001*"Roman" + 0.001*"Rousseau" + 0.001*"Gesellschaft" + '
  '0.001*"bürgerlich" + 0.000*"moralisch" + 0.000*"Werk" + '
  '0.000*"gesellschaftlich" + 0.000*"Mensch" + 0.000*"Jahrhundert" + '
  '0.000*"Diderot" + 0.000*"Jacques" + 0.000*"lassen" + 0.000*"finden" + '
  '0.000*"Charakter" + 0.000*"Héloïse" + 0.000*"sagen" + 0.000*"Herr" + '
  '0.000*"Welt" + 0.000*"Erzählung" + 0.000*"Schicht" + 0.000*"ander" + '
  '0.000*"zeigen" + 0.000*"Geschichte" + 0.000*"geben" + 0.000*"Neffe" + '
  '0.000*"literarisch" + 0.000*"Leben" + 0.000*"Leser" + 0.000*"Held" + '
  '0.000*"sehen" + 0.000*"Nouvelle" + 0.000*"gestalten" + 0.000*"Volk" + '
  '0.000*"Diderots" + 0.000*"schreiben" + 0.000*"französisch" + 0.000*"Rétif" '
  '+ 0.000*"stellen" + 0.000*"Laster" + 0.000*"Sinn" + 0.000*"Wirklichkeit" + '
  '0.000*"Nonne" + 0.000*"Interesse" + 0.000*"Entwicklung" + 0.000*"sozial" + '
  '0.000*"Aufklärung" + 0.000*"Literatur" + 0.000*"Tugend" + 0.000*"lieben" + '
  '0.000*"vielmehr"'),
 (6,
  '0.001*"Roman" + 0.000*"moralisch" + 0.000*"Rousseau" + 0.000*"Diderot" + '
  '0.000*"Mensch" + 0.000*"Werk" + 0.000*"gesellschaftlich" + 0.000*"Jacques" '
  '+ 0.000*"Gesellschaft" + 0.000*"bürgerlich" + 0.000*"Leben" + '
  '0.000*"Jahrhundert" + 0.000*"sagen" + 0.000*"Welt" + 0.000*"geben" + '
  '0.000*"lieben" + 0.000*"finden" + 0.000*"Literatur" + 0.000*"zeigen" + '
  '0.000*"ander" + 0.000*"Moral" + 0.000*"Leser" + 0.000*"lassen" + '
  '0.000*"Erzählung" + 0.000*"Interesse" + 0.000*"sehen" + 0.000*"Schicht" + '
  '0.000*"Geschichte" + 0.000*"Nonne" + 0.000*"stellen" + 0.000*"heißen" + '
  '0.000*"Héloïse" + 0.000*"Nouvelle" + 0.000*"Herr" + 0.000*"sozial" + '
  '0.000*"Neffe" + 0.000*"Volk" + 0.000*"Diderots" + 0.000*"Autor" + '
  '0.000*"menschlich" + 0.000*"Rétif" + 0.000*"Freiheit" + 0.000*"Erzählprosa" '
  '+ 0.000*"moralisierend" + 0.000*"stehen" + 0.000*"spät" + '
  '0.000*"französisch" + 0.000*"Charakter" + 0.000*"Entwicklung" + '
  '0.000*"beid"'),
 (21,
  '0.000*"Roman" + 0.000*"Rousseau" + 0.000*"Diderot" + 0.000*"Gesellschaft" + '
  '0.000*"gesellschaftlich" + 0.000*"Mensch" + 0.000*"moralisch" + '
  '0.000*"bürgerlich" + 0.000*"Leben" + 0.000*"Werk" + 0.000*"Jacques" + '
  '0.000*"Moral" + 0.000*"lassen" + 0.000*"Jahrhundert" + 0.000*"sehen" + '
  '0.000*"Herr" + 0.000*"literarisch" + 0.000*"Welt" + 0.000*"sagen" + '
  '0.000*"ander" + 0.000*"stellen" + 0.000*"Nouvelle" + 0.000*"zeigen" + '
  '0.000*"Nonne" + 0.000*"Héloïse" + 0.000*"finden" + 0.000*"Erzählung" + '
  '0.000*"Leser" + 0.000*"Schicht" + 0.000*"sozial" + 0.000*"Volk" + '
  '0.000*"Rétif" + 0.000*"geben" + 0.000*"Interesse" + 0.000*"bleiben" + '
  '0.000*"Literatur" + 0.000*"vielmehr" + 0.000*"französisch" + '
  '0.000*"Diderots" + 0.000*"Neffe" + 0.000*"Arbeit" + 0.000*"Tugend" + '
  '0.000*"Spätaufklärung" + 0.000*"Wirklichkeit" + 0.000*"menschlich" + '
  '0.000*"schreiben" + 0.000*"Gefühl" + 0.000*"lieben" + 0.000*"Erzählprosa" + '
  '0.000*"Geschichte"'),
 (9,
  '0.001*"Roman" + 0.000*"Rousseau" + 0.000*"Diderot" + 0.000*"Werk" + '
  '0.000*"bürgerlich" + 0.000*"Jacques" + 0.000*"Gesellschaft" + '
  '0.000*"moralisch" + 0.000*"gesellschaftlich" + 0.000*"Mensch" + '
  '0.000*"Herr" + 0.000*"Leben" + 0.000*"lassen" + 0.000*"ander" + '
  '0.000*"Geschichte" + 0.000*"sagen" + 0.000*"Diderots" + 0.000*"Interesse" + '
  '0.000*"Leser" + 0.000*"literarisch" + 0.000*"Welt" + 0.000*"Jahrhundert" + '
  '0.000*"Volk" + 0.000*"sehen" + 0.000*"Héloïse" + 0.000*"geben" + '
  '0.000*"finden" + 0.000*"stellen" + 0.000*"Nouvelle" + 0.000*"Nonne" + '
  '0.000*"sozial" + 0.000*"lieben" + 0.000*"Moral" + 0.000*"heißen" + '
  '0.000*"Rétif" + 0.000*"Entwicklung" + 0.000*"Held" + 0.000*"Charakter" + '
  '0.000*"zeigen" + 0.000*"Julie" + 0.000*"Tugend" + 0.000*"Stand" + '
  '0.000*"Schicht" + 0.000*"Autor" + 0.000*"Gesetz" + 0.000*"beid" + '
  '0.000*"Neffe" + 0.000*"Aufklärung" + 0.000*"Wirklichkeit" + 0.000*"spät"'),
 (16,
  '0.001*"Roman" + 0.001*"Rousseau" + 0.001*"Diderot" + '
  '0.000*"gesellschaftlich" + 0.000*"moralisch" + 0.000*"Gesellschaft" + '
  '0.000*"Mensch" + 0.000*"Jacques" + 0.000*"bürgerlich" + 0.000*"Werk" + '
  '0.000*"sagen" + 0.000*"geben" + 0.000*"lassen" + 0.000*"Leser" + '
  '0.000*"Jahrhundert" + 0.000*"sehen" + 0.000*"ander" + 0.000*"Volk" + '
  '0.000*"finden" + 0.000*"Héloïse" + 0.000*"Literatur" + 0.000*"Welt" + '
  '0.000*"Charakter" + 0.000*"französisch" + 0.000*"stellen" + 0.000*"Leben" + '
  '0.000*"Herr" + 0.000*"Rétif" + 0.000*"Nouvelle" + 0.000*"Interesse" + '
  '0.000*"lieben" + 0.000*"Grund" + 0.000*"Schicht" + 0.000*"Erzählung" + '
  '0.000*"Diderots" + 0.000*"Nonne" + 0.000*"beid" + 0.000*"zeigen" + '
  '0.000*"heißen" + 0.000*"vielmehr" + 0.000*"literarisch" + 0.000*"schreiben" '
  '+ 0.000*"bleiben" + 0.000*"Moral" + 0.000*"Neffe" + 0.000*"sozial" + '
  '0.000*"Geschichte" + 0.000*"Erzählprosa" + 0.000*"Held" + 0.000*"Freiheit"'),
 (12,
  '0.001*"Roman" + 0.000*"Rousseau" + 0.000*"Diderot" + 0.000*"Werk" + '
  '0.000*"moralisch" + 0.000*"Mensch" + 0.000*"bürgerlich" + 0.000*"Jacques" + '
  '0.000*"Gesellschaft" + 0.000*"Jahrhundert" + 0.000*"gesellschaftlich" + '
  '0.000*"Welt" + 0.000*"sagen" + 0.000*"sehen" + 0.000*"Erzählung" + '
  '0.000*"Leben" + 0.000*"lassen" + 0.000*"literarisch" + 0.000*"finden" + '
  '0.000*"Héloïse" + 0.000*"Herr" + 0.000*"Charakter" + 0.000*"Moral" + '
  '0.000*"Volk" + 0.000*"Interesse" + 0.000*"geben" + 0.000*"Neffe" + '
  '0.000*"Held" + 0.000*"zeigen" + 0.000*"Schicht" + 0.000*"ander" + '
  '0.000*"Geschichte" + 0.000*"Leser" + 0.000*"lieben" + 0.000*"Literatur" + '
  '0.000*"schreiben" + 0.000*"Nouvelle" + 0.000*"Rétif" + 0.000*"menschlich" + '
  '0.000*"Nonne" + 0.000*"Stadt" + 0.000*"stellen" + 0.000*"vielmehr" + '
  '0.000*"Freiheit" + 0.000*"gestalten" + 0.000*"sozial" + 0.000*"Gesetz" + '
  '0.000*"Aufklärung" + 0.000*"Diderots" + 0.000*"völlig"'),
 (15,
  '0.001*"Roman" + 0.000*"Rousseau" + 0.000*"Werk" + 0.000*"Diderot" + '
  '0.000*"Gesellschaft" + 0.000*"gesellschaftlich" + 0.000*"Mensch" + '
  '0.000*"moralisch" + 0.000*"bürgerlich" + 0.000*"lassen" + 0.000*"Welt" + '
  '0.000*"Jacques" + 0.000*"Leben" + 0.000*"finden" + 0.000*"sagen" + '
  '0.000*"ander" + 0.000*"sehen" + 0.000*"sozial" + 0.000*"Herr" + '
  '0.000*"Jahrhundert" + 0.000*"Interesse" + 0.000*"geben" + 0.000*"Volk" + '
  '0.000*"Charakter" + 0.000*"Héloïse" + 0.000*"Nonne" + 0.000*"Geschichte" + '
  '0.000*"Rétif" + 0.000*"bleiben" + 0.000*"Gesetz" + 0.000*"Leser" + '
  '0.000*"Literatur" + 0.000*"zeigen" + 0.000*"Erzählung" + 0.000*"lieben" + '
  '0.000*"Wirklichkeit" + 0.000*"Neffe" + 0.000*"stellen" + 0.000*"beid" + '
  '0.000*"Sinn" + 0.000*"menschlich" + 0.000*"Nouvelle" + 0.000*"literarisch" '
  '+ 0.000*"Grund" + 0.000*"schreiben" + 0.000*"bemerken" + 0.000*"Aufklärung" '
  '+ 0.000*"gestalten" + 0.000*"Entwicklung" + 0.000*"spät"'),
 (19,
  '0.001*"Roman" + 0.001*"Rousseau" + 0.000*"Werk" + 0.000*"Gesellschaft" + '
  '0.000*"Mensch" + 0.000*"Diderot" + 0.000*"gesellschaftlich" + 0.000*"Welt" '
  '+ 0.000*"moralisch" + 0.000*"bürgerlich" + 0.000*"Jacques" + 0.000*"Leben" '
  '+ 0.000*"sehen" + 0.000*"sagen" + 0.000*"geben" + 0.000*"ander" + '
  '0.000*"Jahrhundert" + 0.000*"Volk" + 0.000*"Leser" + 0.000*"Literatur" + '
  '0.000*"zeigen" + 0.000*"finden" + 0.000*"Schicht" + 0.000*"Herr" + '
  '0.000*"Erzählung" + 0.000*"Rétif" + 0.000*"stellen" + 0.000*"Geschichte" + '
  '0.000*"Charakter" + 0.000*"französisch" + 0.000*"Neffe" + 0.000*"Interesse" '
  '+ 0.000*"lassen" + 0.000*"literarisch" + 0.000*"Diderots" + 0.000*"lieben" '
  '+ 0.000*"Nouvelle" + 0.000*"sozial" + 0.000*"Tugend" + 0.000*"Héloïse" + '
  '0.000*"Held" + 0.000*"gestalten" + 0.000*"Wirklichkeit" + 0.000*"Sitte" + '
  '0.000*"Moral" + 0.000*"Stadt" + 0.000*"Kind" + 0.000*"heißen" + '
  '0.000*"Verhältnis" + 0.000*"klein"'),
 (13,
  '0.001*"Roman" + 0.000*"Werk" + 0.000*"Diderot" + 0.000*"Rousseau" + '
  '0.000*"Gesellschaft" + 0.000*"Jacques" + 0.000*"gesellschaftlich" + '
  '0.000*"bürgerlich" + 0.000*"Mensch" + 0.000*"moralisch" + '
  '0.000*"Jahrhundert" + 0.000*"Leben" + 0.000*"sehen" + 0.000*"Herr" + '
  '0.000*"finden" + 0.000*"ander" + 0.000*"Welt" + 0.000*"sozial" + '
  '0.000*"Volk" + 0.000*"Wirklichkeit" + 0.000*"Erzählung" + 0.000*"zeigen" + '
  '0.000*"Interesse" + 0.000*"stellen" + 0.000*"lassen" + 0.000*"lieben" + '
  '0.000*"sagen" + 0.000*"Arbeit" + 0.000*"Charakter" + 0.000*"literarisch" + '
  '0.000*"geben" + 0.000*"Leser" + 0.000*"Moral" + 0.000*"Nonne" + '
  '0.000*"Gesetz" + 0.000*"Schicht" + 0.000*"stehen" + 0.000*"Rétif" + '
  '0.000*"Literatur" + 0.000*"Herrn" + 0.000*"Diderots" + 0.000*"Héloïse" + '
  '0.000*"Freiheit" + 0.000*"Neffe" + 0.000*"schreiben" + 0.000*"Geschichte" + '
  '0.000*"Grund" + 0.000*"Sinn" + 0.000*"Entwicklung" + 0.000*"vielmehr"'),
 (1,
  '0.001*"Roman" + 0.000*"Diderot" + 0.000*"Rousseau" + 0.000*"moralisch" + '
  '0.000*"Mensch" + 0.000*"Gesellschaft" + 0.000*"gesellschaftlich" + '
  '0.000*"Werk" + 0.000*"Jacques" + 0.000*"Leben" + 0.000*"Welt" + '
  '0.000*"bürgerlich" + 0.000*"Leser" + 0.000*"geben" + 0.000*"sagen" + '
  '0.000*"sehen" + 0.000*"Nouvelle" + 0.000*"finden" + 0.000*"Volk" + '
  '0.000*"sozial" + 0.000*"stellen" + 0.000*"Erzählung" + 0.000*"Nonne" + '
  '0.000*"Rétif" + 0.000*"literarisch" + 0.000*"Diderots" + '
  '0.000*"Jahrhundert" + 0.000*"Wirklichkeit" + 0.000*"Neffe" + 0.000*"lassen" '
  '+ 0.000*"französisch" + 0.000*"Literatur" + 0.000*"Interesse" + '
  '0.000*"ander" + 0.000*"Herr" + 0.000*"lieben" + 0.000*"Charakter" + '
  '0.000*"gestalten" + 0.000*"Geschichte" + 0.000*"zeigen" + 0.000*"bleiben" + '
  '0.000*"Spätaufklärung" + 0.000*"Moral" + 0.000*"Schicht" + '
  '0.000*"menschlich" + 0.000*"beid" + 0.000*"besonder" + 0.000*"Héloïse" + '
  '0.000*"schreiben" + 0.000*"einfach"'),
 (24,
  '0.001*"Roman" + 0.000*"Rousseau" + 0.000*"Gesellschaft" + 0.000*"Diderot" + '
  '0.000*"Werk" + 0.000*"moralisch" + 0.000*"gesellschaftlich" + '
  '0.000*"Jacques" + 0.000*"bürgerlich" + 0.000*"Mensch" + 0.000*"Welt" + '
  '0.000*"Literatur" + 0.000*"lassen" + 0.000*"Leben" + 0.000*"sagen" + '
  '0.000*"ander" + 0.000*"finden" + 0.000*"literarisch" + 0.000*"sehen" + '
  '0.000*"Herr" + 0.000*"zeigen" + 0.000*"Erzählung" + 0.000*"geben" + '
  '0.000*"Leser" + 0.000*"Interesse" + 0.000*"Volk" + 0.000*"lieben" + '
  '0.000*"Nonne" + 0.000*"Jahrhundert" + 0.000*"Charakter" + 0.000*"sozial" + '
  '0.000*"Nouvelle" + 0.000*"Héloïse" + 0.000*"französisch" + 0.000*"Schicht" '
  '+ 0.000*"Neffe" + 0.000*"menschlich" + 0.000*"Held" + 0.000*"stehen" + '
  '0.000*"klein" + 0.000*"Geschichte" + 0.000*"Haus" + 0.000*"Grund" + '
  '0.000*"Entwicklung" + 0.000*"Rétif" + 0.000*"spät" + 0.000*"Richardson" + '
  '0.000*"Wert" + 0.000*"Gesetz" + 0.000*"bleiben"'),
 (2,
  '0.015*"Roman" + 0.009*"Rousseau" + 0.007*"Diderot" + 0.006*"Werk" + '
  '0.006*"Gesellschaft" + 0.006*"moralisch" + 0.005*"Mensch" + '
  '0.005*"gesellschaftlich" + 0.005*"bürgerlich" + 0.005*"Jacques" + '
  '0.003*"Jahrhundert" + 0.003*"Welt" + 0.003*"sagen" + 0.003*"Leben" + '
  '0.003*"sehen" + 0.003*"lassen" + 0.003*"geben" + 0.003*"ander" + '
  '0.003*"finden" + 0.003*"Leser" + 0.003*"Herr" + 0.003*"Nouvelle" + '
  '0.003*"Volk" + 0.003*"Erzählung" + 0.003*"Interesse" + 0.003*"Héloïse" + '
  '0.002*"Nonne" + 0.002*"literarisch" + 0.002*"Literatur" + 0.002*"zeigen" + '
  '0.002*"Charakter" + 0.002*"Neffe" + 0.002*"Rétif" + 0.002*"Geschichte" + '
  '0.002*"lieben" + 0.002*"stellen" + 0.002*"Schicht" + 0.002*"sozial" + '
  '0.002*"Moral" + 0.002*"Diderots" + 0.002*"Wirklichkeit" + '
  '0.002*"menschlich" + 0.002*"französisch" + 0.002*"schreiben" + '
  '0.002*"gestalten" + 0.002*"heißen" + 0.002*"Gesetz" + 0.002*"vielmehr" + '
  '0.002*"bleiben" + 0.002*"Held"')]
