[(0,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"Jahrhundert" '
  '+ 0.001*"literarisch" + 0.001*"Werk" + 0.001*"ander" + 0.001*"Welt" + '
  '0.001*"Roman" + 0.001*"philosophiques" + 0.001*"Erzählung" + 0.001*"lassen" '
  '+ 0.001*"Candide" + 0.001*"Form" + 0.001*"philosophisch" + '
  '0.001*"gesellschaftlich" + 0.001*"zeigen" + 0.001*"Aufklärung" + '
  '0.001*"Wirklichkeit" + 0.001*"Held" + 0.001*"realistisch" + 0.001*"Leser" + '
  '0.001*"Conte" + 0.000*"Problem" + 0.000*"Sinn" + 0.000*"aufklärerisch" + '
  '0.000*"Voltaireschen" + 0.000*"Funktion" + 0.000*"orientalisch" + '
  '0.000*"Frage" + 0.000*"Zadig" + 0.000*"erzählerisch" + 0.000*"finden" + '
  '0.000*"Entwicklung" + 0.000*"stehen" + 0.000*"schreiben" + 0.000*"Weise" + '
  '0.000*"Literatur" + 0.000*"stellen" + 0.000*"ästhetisch" + '
  '0.000*"bestehend" + 0.000*"Märchen" + 0.000*"geben" + 0.000*"Theorie" + '
  '0.000*"imaginaires" + 0.000*"Kritik" + 0.000*"Handlung" + '
  '0.000*"Zusammenhang" + 0.000*"einig" + 0.000*"Erkenntnis"'),
 (1,
  '0.014*"Contes" + 0.012*"Voltaire" + 0.010*"Voltaires" + 0.007*"literarisch" '
  '+ 0.006*"Werk" + 0.005*"Jahrhundert" + 0.005*"ander" + 0.004*"Roman" + '
  '0.004*"gesellschaftlich" + 0.004*"philosophiques" + 0.004*"Erzählung" + '
  '0.004*"lassen" + 0.004*"Welt" + 0.003*"philosophisch" + 0.003*"Form" + '
  '0.003*"Conte" + 0.003*"Candide" + 0.003*"Wirklichkeit" + '
  '0.003*"erzählerisch" + 0.003*"Sinn" + 0.003*"Problem" + 0.003*"Leser" + '
  '0.002*"finden" + 0.002*"Held" + 0.002*"Aufklärung" + 0.002*"realistisch" + '
  '0.002*"stellen" + 0.002*"Frage" + 0.002*"aufklärerisch" + '
  '0.002*"orientalisch" + 0.002*"Erkenntnis" + 0.002*"Geschichte" + '
  '0.002*"stehen" + 0.002*"Weise" + 0.002*"Märchen" + 0.002*"geben" + '
  '0.002*"schreiben" + 0.002*"Funktion" + 0.002*"zeigen" + 0.002*"Kritik" + '
  '0.002*"sehen" + 0.002*"Charakter" + 0.002*"ästhetisch" + 0.002*"Zadig" + '
  '0.002*"Entwicklung" + 0.002*"Literatur" + 0.002*"Voltaireschen" + '
  '0.002*"Erzählprosa" + 0.002*"Zielstellung" + 0.002*"Methode"'),
 (2,
  '0.001*"Contes" + 0.001*"Voltaire" + 0.001*"Voltaires" + 0.001*"literarisch" '
  '+ 0.001*"Werk" + 0.001*"gesellschaftlich" + 0.001*"Roman" + '
  '0.001*"philosophiques" + 0.001*"ander" + 0.001*"Welt" + 0.001*"Erzählung" + '
  '0.001*"Jahrhundert" + 0.000*"Conte" + 0.000*"lassen" + 0.000*"Leser" + '
  '0.000*"Problem" + 0.000*"philosophisch" + 0.000*"Wirklichkeit" + '
  '0.000*"erzählerisch" + 0.000*"Sinn" + 0.000*"Candide" + 0.000*"geben" + '
  '0.000*"schreiben" + 0.000*"realistisch" + 0.000*"stellen" + 0.000*"Märchen" '
  '+ 0.000*"orientalisch" + 0.000*"Voltaireschen" + 0.000*"Geschichte" + '
  '0.000*"finden" + 0.000*"Frage" + 0.000*"Erkenntnis" + 0.000*"Charakter" + '
  '0.000*"Form" + 0.000*"Funktion" + 0.000*"aufklärerisch" + 0.000*"Handlung" '
  '+ 0.000*"Literatur" + 0.000*"sehen" + 0.000*"Weise" + 0.000*"Gattung" + '
  '0.000*"zeigen" + 0.000*"Zusammenhang" + 0.000*"Lettres" + 0.000*"Erfahrung" '
  '+ 0.000*"Studie" + 0.000*"Methode" + 0.000*"Entwicklung" + 0.000*"stehen" + '
  '0.000*"einig"')]
