[(0,
  '0.001*"Roman" + 0.001*"Rousseau" + 0.000*"moralisch" + 0.000*"bürgerlich" + '
  '0.000*"Gesellschaft" + 0.000*"Mensch" + 0.000*"Diderot" + '
  '0.000*"gesellschaftlich" + 0.000*"Werk" + 0.000*"Jacques" + '
  '0.000*"Jahrhundert" + 0.000*"Welt" + 0.000*"Leben" + 0.000*"Herr" + '
  '0.000*"finden" + 0.000*"sagen" + 0.000*"ander" + 0.000*"Interesse" + '
  '0.000*"Literatur" + 0.000*"zeigen" + 0.000*"geben" + 0.000*"lassen" + '
  '0.000*"Héloïse" + 0.000*"Nouvelle" + 0.000*"Volk" + 0.000*"Erzählung" + '
  '0.000*"Leser" + 0.000*"sehen" + 0.000*"Charakter" + 0.000*"lieben" + '
  '0.000*"Rétif" + 0.000*"literarisch" + 0.000*"Schicht" + 0.000*"sozial" + '
  '0.000*"schreiben" + 0.000*"Nonne" + 0.000*"Diderots" + 0.000*"Gefühl" + '
  '0.000*"bleiben" + 0.000*"stellen" + 0.000*"Geschichte" + '
  '0.000*"Entwicklung" + 0.000*"Moral" + 0.000*"menschlich" + 0.000*"Held" + '
  '0.000*"Gesetz" + 0.000*"Erzählprosa" + 0.000*"Arbeit" + 0.000*"heißen" + '
  '0.000*"Aufklärung"'),
 (1,
  '0.000*"Roman" + 0.000*"Rousseau" + 0.000*"Diderot" + 0.000*"moralisch" + '
  '0.000*"Mensch" + 0.000*"Gesellschaft" + 0.000*"gesellschaftlich" + '
  '0.000*"Werk" + 0.000*"Leben" + 0.000*"Jacques" + 0.000*"bürgerlich" + '
  '0.000*"Welt" + 0.000*"finden" + 0.000*"geben" + 0.000*"sagen" + '
  '0.000*"sehen" + 0.000*"Leser" + 0.000*"sozial" + 0.000*"Volk" + '
  '0.000*"Nouvelle" + 0.000*"Charakter" + 0.000*"ander" + 0.000*"Herr" + '
  '0.000*"Diderots" + 0.000*"Erzählung" + 0.000*"stellen" + 0.000*"lassen" + '
  '0.000*"Jahrhundert" + 0.000*"französisch" + 0.000*"literarisch" + '
  '0.000*"Nonne" + 0.000*"Literatur" + 0.000*"Interesse" + 0.000*"zeigen" + '
  '0.000*"Rétif" + 0.000*"Moral" + 0.000*"Wirklichkeit" + 0.000*"Héloïse" + '
  '0.000*"Neffe" + 0.000*"Geschichte" + 0.000*"beid" + 0.000*"Held" + '
  '0.000*"lieben" + 0.000*"schreiben" + 0.000*"gestalten" + 0.000*"Schicht" + '
  '0.000*"Grund" + 0.000*"Spätaufklärung" + 0.000*"bestimmen" + '
  '0.000*"menschlich"'),
 (2,
  '0.013*"Roman" + 0.008*"Rousseau" + 0.006*"Diderot" + 0.005*"Werk" + '
  '0.005*"Gesellschaft" + 0.005*"moralisch" + 0.005*"Mensch" + '
  '0.004*"gesellschaftlich" + 0.004*"bürgerlich" + 0.004*"Jacques" + '
  '0.003*"Jahrhundert" + 0.003*"Welt" + 0.003*"sagen" + 0.003*"Leben" + '
  '0.003*"lassen" + 0.003*"sehen" + 0.003*"ander" + 0.003*"geben" + '
  '0.003*"finden" + 0.003*"Leser" + 0.003*"Herr" + 0.002*"Héloïse" + '
  '0.002*"Erzählung" + 0.002*"Interesse" + 0.002*"Volk" + 0.002*"Nouvelle" + '
  '0.002*"Nonne" + 0.002*"literarisch" + 0.002*"Charakter" + 0.002*"zeigen" + '
  '0.002*"Literatur" + 0.002*"Neffe" + 0.002*"Geschichte" + 0.002*"Schicht" + '
  '0.002*"lieben" + 0.002*"stellen" + 0.002*"Rétif" + 0.002*"sozial" + '
  '0.002*"Moral" + 0.002*"Diderots" + 0.002*"Wirklichkeit" + '
  '0.002*"menschlich" + 0.002*"französisch" + 0.002*"schreiben" + '
  '0.002*"vielmehr" + 0.002*"heißen" + 0.002*"gestalten" + 0.002*"Gesetz" + '
  '0.002*"Held" + 0.002*"bleiben"')]
